2025-02-26 23:18:23.731524: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-26 23:18:26.343143: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740629907.204848 3345861 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740629907.216742 3345861 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-26 23:18:28.508176: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-26 23:20:55.487242: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
I0226 23:20:55.487605 22916627018752 utils.py:24] Experiment directory: /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments/evaluate_mlp_lr_1
I0226 23:20:55.593951 22916627018752 main.py:107] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "checkpoint": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments/train_astar_mlp_lr_1/checkpoints/20000.ckpt",
            "config_path": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments/train_astar_mlp_lr_1/model_config.json",
            "type": "learned"
        }
    }
}
I0226 23:20:55.594237 22916627018752 main.py:108] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 0
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 32674/10000000 [00:00<00:30, 326721.62it/s]Initializing MemoryTrace:   1%|          | 97671/10000000 [00:00<00:19, 516849.11it/s]Initializing MemoryTrace:   3%|▎         | 254109/10000000 [00:00<00:09, 995142.57it/s]Initializing MemoryTrace:   6%|▌         | 584540/10000000 [00:00<00:04, 1906744.36it/s]Initializing MemoryTrace:   9%|▉         | 943251/10000000 [00:00<00:03, 2512672.31it/s]Initializing MemoryTrace:  13%|█▎        | 1320656/10000000 [00:00<00:02, 2941523.73it/s]Initializing MemoryTrace:  17%|█▋        | 1711132/10000000 [00:00<00:02, 3256412.45it/s]Initializing MemoryTrace:  21%|██        | 2113265/10000000 [00:00<00:02, 3499913.38it/s]Initializing MemoryTrace:  25%|██▌       | 2523641/10000000 [00:00<00:02, 3688673.23it/s]Initializing MemoryTrace:  29%|██▉       | 2939028/10000000 [00:01<00:01, 3832274.83it/s]Initializing MemoryTrace:  34%|███▎      | 3359318/10000000 [00:01<00:01, 3945691.08it/s]Initializing MemoryTrace:  38%|███▊      | 3784607/10000000 [00:01<00:01, 4039127.10it/s]Initializing MemoryTrace:  42%|████▏     | 4211853/10000000 [00:01<00:01, 4109800.54it/s]Initializing MemoryTrace:  46%|████▋     | 4642180/10000000 [00:01<00:01, 4168226.45it/s]Initializing MemoryTrace:  51%|█████     | 5064144/10000000 [00:01<00:01, 4183547.80it/s]Initializing MemoryTrace:  55%|█████▍    | 5494420/10000000 [00:01<00:01, 4219412.51it/s]Initializing MemoryTrace:  59%|█████▉    | 5926766/10000000 [00:01<00:00, 4250681.63it/s]Initializing MemoryTrace:  64%|██████▎   | 6351835/10000000 [00:01<00:00, 3998795.16it/s]Initializing MemoryTrace:  68%|██████▊   | 6777090/10000000 [00:01<00:00, 4071769.03it/s]Initializing MemoryTrace:  72%|███████▏  | 7203537/10000000 [00:02<00:00, 4127880.57it/s]Initializing MemoryTrace:  76%|███████▋  | 7634979/10000000 [00:02<00:00, 4182676.54it/s]Initializing MemoryTrace:  81%|████████  | 8068063/10000000 [00:02<00:00, 4226470.06it/s]Initializing MemoryTrace:  85%|████████▍ | 8498433/10000000 [00:02<00:00, 4249388.87it/s]Initializing MemoryTrace:  89%|████████▉ | 8930908/10000000 [00:02<00:00, 4271818.24it/s]Initializing MemoryTrace:  94%|█████████▎| 9365837/10000000 [00:02<00:00, 4294928.83it/s]Initializing MemoryTrace:  98%|█████████▊| 9801593/10000000 [00:02<00:00, 4313640.83it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3750250.69it/s]
/gpfs_common/share01/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/cache_replacement/policy_learning/cache_model/eviction_policy.py:63: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  scoring_model.load_state_dict(torch.load(f, map_location=device))
Warming up cache: 0it [00:00, ?it/s]Warming up cache: 0it [00:00, ?it/s]
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 1it [00:00,  1.02it/s]Simulating cache on MemoryTrace: 64it [00:01, 81.33it/s]Simulating cache on MemoryTrace: 234it [00:01, 330.99it/s]Simulating cache on MemoryTrace: 366it [00:01, 509.23it/s]Simulating cache on MemoryTrace: 478it [00:01, 626.59it/s]Simulating cache on MemoryTrace: 614it [00:01, 790.74it/s]Simulating cache on MemoryTrace: 744it [00:01, 912.94it/s]Simulating cache on MemoryTrace: 873it [00:01, 1008.71it/s]Simulating cache on MemoryTrace: 997it [00:01, 1068.07it/s]Simulating cache on MemoryTrace: 1121it [00:01, 1107.11it/s]Simulating cache on MemoryTrace: 1244it [00:01, 1122.67it/s]Simulating cache on MemoryTrace: 1365it [00:02, 1139.03it/s]Simulating cache on MemoryTrace: 1485it [00:02, 1149.88it/s]Simulating cache on MemoryTrace: 1605it [00:02, 1147.55it/s]Simulating cache on MemoryTrace: 1723it [00:02, 1149.57it/s]Simulating cache on MemoryTrace: 1840it [00:02, 1151.23it/s]Simulating cache on MemoryTrace: 1957it [00:02, 1148.47it/s]Simulating cache on MemoryTrace: 2073it [00:02, 1145.43it/s]Simulating cache on MemoryTrace: 2189it [00:02, 1137.59it/s]Simulating cache on MemoryTrace: 2304it [00:02, 1137.14it/s]Simulating cache on MemoryTrace: 2419it [00:03, 1136.58it/s]Simulating cache on MemoryTrace: 2533it [00:03, 1135.89it/s]Simulating cache on MemoryTrace: 2647it [00:03, 1136.28it/s]Simulating cache on MemoryTrace: 2761it [00:03, 1133.64it/s]Simulating cache on MemoryTrace: 2875it [00:03, 1133.30it/s]Simulating cache on MemoryTrace: 2989it [00:03, 1133.94it/s]Simulating cache on MemoryTrace: 3103it [00:03, 1131.08it/s]Simulating cache on MemoryTrace: 3217it [00:03, 1129.45it/s]Simulating cache on MemoryTrace: 3330it [00:03, 1127.42it/s]Simulating cache on MemoryTrace: 3443it [00:03, 1127.04it/s]Simulating cache on MemoryTrace: 3556it [00:04, 1127.50it/s]Simulating cache on MemoryTrace: 3670it [00:04, 1128.87it/s]Simulating cache on MemoryTrace: 3783it [00:04, 1128.75it/s]Simulating cache on MemoryTrace: 3896it [00:04, 1121.96it/s]Simulating cache on MemoryTrace: 4009it [00:04, 1120.36it/s]Simulating cache on MemoryTrace: 4122it [00:04, 1122.78it/s]Simulating cache on MemoryTrace: 4235it [00:04, 1124.15it/s]Simulating cache on MemoryTrace: 4348it [00:04, 1125.64it/s]Simulating cache on MemoryTrace: 4461it [00:04, 1124.37it/s]Simulating cache on MemoryTrace: 4575it [00:04, 1127.65it/s]Simulating cache on MemoryTrace: 4688it [00:05, 1127.37it/s]Simulating cache on MemoryTrace: 4801it [00:05, 1128.04it/s]Simulating cache on MemoryTrace: 4915it [00:05, 1129.19it/s]Simulating cache on MemoryTrace: 5028it [00:05, 1128.91it/s]Simulating cache on MemoryTrace: 5141it [00:05, 1120.20it/s]Simulating cache on MemoryTrace: 5254it [00:05, 1120.33it/s]Simulating cache on MemoryTrace: 5368it [00:05, 1124.94it/s]Simulating cache on MemoryTrace: 5481it [00:05, 1124.47it/s]Simulating cache on MemoryTrace: 5595it [00:05, 1128.24it/s]Simulating cache on MemoryTrace: 5708it [00:05, 1123.06it/s]Simulating cache on MemoryTrace: 5821it [00:06, 1124.76it/s]Simulating cache on MemoryTrace: 5935it [00:06, 1127.93it/s]Simulating cache on MemoryTrace: 6050it [00:06, 1132.13it/s]Simulating cache on MemoryTrace: 6164it [00:06, 1109.63it/s]Simulating cache on MemoryTrace: 6276it [00:06, 1091.84it/s]Simulating cache on MemoryTrace: 6386it [00:06, 1078.41it/s]Simulating cache on MemoryTrace: 6495it [00:06, 1080.75it/s]Simulating cache on MemoryTrace: 6604it [00:06, 1069.66it/s]Simulating cache on MemoryTrace: 6712it [00:06, 1062.79it/s]Simulating cache on MemoryTrace: 6819it [00:06, 1056.26it/s]Simulating cache on MemoryTrace: 6925it [00:07, 1051.81it/s]Simulating cache on MemoryTrace: 7031it [00:07, 1049.19it/s]Simulating cache on MemoryTrace: 7136it [00:07, 1044.49it/s]Simulating cache on MemoryTrace: 7241it [00:07, 1037.91it/s]Simulating cache on MemoryTrace: 7345it [00:07, 1037.87it/s]Simulating cache on MemoryTrace: 7451it [00:07, 1041.95it/s]Simulating cache on MemoryTrace: 7561it [00:07, 1058.37it/s]Simulating cache on MemoryTrace: 7671it [00:07, 1070.61it/s]Simulating cache on MemoryTrace: 7781it [00:07, 1078.56it/s]Simulating cache on MemoryTrace: 7891it [00:07, 1082.39it/s]Simulating cache on MemoryTrace: 8000it [00:08, 1079.33it/s]Simulating cache on MemoryTrace: 8110it [00:08, 1084.77it/s]Simulating cache on MemoryTrace: 8220it [00:08, 1086.48it/s]Simulating cache on MemoryTrace: 8330it [00:08, 1090.42it/s]Simulating cache on MemoryTrace: 8440it [00:08, 1078.80it/s]Simulating cache on MemoryTrace: 8548it [00:08, 1078.95it/s]Simulating cache on MemoryTrace: 8656it [00:08, 1078.45it/s]Simulating cache on MemoryTrace: 8765it [00:08, 1078.83it/s]Simulating cache on MemoryTrace: 8873it [00:08, 1078.26it/s]Simulating cache on MemoryTrace: 8983it [00:08, 1082.64it/s]Simulating cache on MemoryTrace: 9092it [00:09, 1081.31it/s]Simulating cache on MemoryTrace: 9201it [00:09, 1064.36it/s]Simulating cache on MemoryTrace: 9308it [00:09, 1026.43it/s]Simulating cache on MemoryTrace: 9412it [00:09, 1027.77it/s]Simulating cache on MemoryTrace: 9515it [00:09, 1020.56it/s]Simulating cache on MemoryTrace: 9620it [00:09, 1027.06it/s]Simulating cache on MemoryTrace: 9724it [00:09, 1029.81it/s]Simulating cache on MemoryTrace: 9829it [00:09, 1034.45it/s]Simulating cache on MemoryTrace: 9936it [00:09, 1043.64it/s]Simulating cache on MemoryTrace: 10041it [00:10, 988.90it/s]Simulating cache on MemoryTrace: 10148it [00:10, 1010.96it/s]Simulating cache on MemoryTrace: 10258it [00:10, 1034.60it/s]Simulating cache on MemoryTrace: 10364it [00:10, 1039.68it/s]Simulating cache on MemoryTrace: 10471it [00:10, 1046.16it/s]Simulating cache on MemoryTrace: 10580it [00:10, 1056.68it/s]Simulating cache on MemoryTrace: 10692it [00:10, 1072.70it/s]Simulating cache on MemoryTrace: 10800it [00:10, 1068.53it/s]Simulating cache on MemoryTrace: 10911it [00:10, 1078.46it/s]Simulating cache on MemoryTrace: 11019it [00:10, 1075.20it/s]Simulating cache on MemoryTrace: 11128it [00:11, 1078.83it/s]Simulating cache on MemoryTrace: 11238it [00:11, 1083.23it/s]Simulating cache on MemoryTrace: 11347it [00:11, 1076.67it/s]Simulating cache on MemoryTrace: 11455it [00:11, 1075.04it/s]Simulating cache on MemoryTrace: 11565it [00:11, 1080.35it/s]Simulating cache on MemoryTrace: 11675it [00:11, 1084.99it/s]Simulating cache on MemoryTrace: 11784it [00:11, 1079.88it/s]Simulating cache on MemoryTrace: 11894it [00:11, 1084.46it/s]Simulating cache on MemoryTrace: 12003it [00:11, 1077.21it/s]Simulating cache on MemoryTrace: 12111it [00:11, 1070.18it/s]Simulating cache on MemoryTrace: 12219it [00:12, 1067.24it/s]Simulating cache on MemoryTrace: 12326it [00:12, 1064.32it/s]Simulating cache on MemoryTrace: 12433it [00:12, 1065.21it/s]Simulating cache on MemoryTrace: 12540it [00:12, 1065.86it/s]Simulating cache on MemoryTrace: 12647it [00:12, 1064.54it/s]Simulating cache on MemoryTrace: 12754it [00:12, 1057.34it/s]Simulating cache on MemoryTrace: 12860it [00:12, 1053.53it/s]Simulating cache on MemoryTrace: 12966it [00:12, 1049.49it/s]Simulating cache on MemoryTrace: 13071it [00:12, 1042.63it/s]Simulating cache on MemoryTrace: 13176it [00:12, 1028.92it/s]Simulating cache on MemoryTrace: 13280it [00:13, 1030.78it/s]Simulating cache on MemoryTrace: 13384it [00:13, 1028.00it/s]Simulating cache on MemoryTrace: 13487it [00:13, 1027.56it/s]Simulating cache on MemoryTrace: 13594it [00:13, 1038.78it/s]Simulating cache on MemoryTrace: 13698it [00:13, 1032.30it/s]Simulating cache on MemoryTrace: 13802it [00:13, 1033.95it/s]Simulating cache on MemoryTrace: 13906it [00:13, 1023.25it/s]Simulating cache on MemoryTrace: 14009it [00:13, 1009.25it/s]Simulating cache on MemoryTrace: 14110it [00:13, 1002.81it/s]Simulating cache on MemoryTrace: 14211it [00:13, 1002.69it/s]Simulating cache on MemoryTrace: 14312it [00:14, 1001.33it/s]Simulating cache on MemoryTrace: 14413it [00:14, 1001.22it/s]Simulating cache on MemoryTrace: 14514it [00:14, 1002.70it/s]Simulating cache on MemoryTrace: 14617it [00:14, 1008.00it/s]Simulating cache on MemoryTrace: 14718it [00:14, 1007.92it/s]Simulating cache on MemoryTrace: 14820it [00:14, 1009.32it/s]Simulating cache on MemoryTrace: 14923it [00:14, 1013.76it/s]Simulating cache on MemoryTrace: 15027it [00:14, 1019.10it/s]Simulating cache on MemoryTrace: 15130it [00:14, 1020.92it/s]Simulating cache on MemoryTrace: 15233it [00:14, 1021.21it/s]Simulating cache on MemoryTrace: 15336it [00:15, 1016.15it/s]Simulating cache on MemoryTrace: 15444it [00:15, 1032.89it/s]Simulating cache on MemoryTrace: 15552it [00:15, 1045.21it/s]Simulating cache on MemoryTrace: 15657it [00:15, 1041.16it/s]Simulating cache on MemoryTrace: 15762it [00:15, 1039.51it/s]Simulating cache on MemoryTrace: 15866it [00:15, 1039.13it/s]Simulating cache on MemoryTrace: 15970it [00:15, 1033.79it/s]Simulating cache on MemoryTrace: 16074it [00:15, 1033.46it/s]Simulating cache on MemoryTrace: 16180it [00:15, 1039.84it/s]Simulating cache on MemoryTrace: 16289it [00:16, 1053.79it/s]Simulating cache on MemoryTrace: 16397it [00:16, 1061.61it/s]Simulating cache on MemoryTrace: 16506it [00:16, 1068.44it/s]Simulating cache on MemoryTrace: 16614it [00:16, 1069.41it/s]Simulating cache on MemoryTrace: 16721it [00:16, 1068.44it/s]Simulating cache on MemoryTrace: 16828it [00:16, 1057.77it/s]Simulating cache on MemoryTrace: 16934it [00:16, 1051.28it/s]Simulating cache on MemoryTrace: 17040it [00:16, 1043.07it/s]Simulating cache on MemoryTrace: 17145it [00:16, 1043.00it/s]Simulating cache on MemoryTrace: 17250it [00:16, 1040.97it/s]Simulating cache on MemoryTrace: 17355it [00:17, 1040.24it/s]Simulating cache on MemoryTrace: 17460it [00:17, 1039.86it/s]Simulating cache on MemoryTrace: 17564it [00:17, 1039.54it/s]Simulating cache on MemoryTrace: 17668it [00:17, 1025.13it/s]Simulating cache on MemoryTrace: 17771it [00:17, 1024.09it/s]Simulating cache on MemoryTrace: 17875it [00:17, 1027.88it/s]Simulating cache on MemoryTrace: 17979it [00:17, 1029.94it/s]Simulating cache on MemoryTrace: 18083it [00:17, 1032.36it/s]Simulating cache on MemoryTrace: 18187it [00:17, 1032.55it/s]Simulating cache on MemoryTrace: 18291it [00:17, 1033.60it/s]Simulating cache on MemoryTrace: 18396it [00:18, 1035.59it/s]Simulating cache on MemoryTrace: 18500it [00:18, 1034.78it/s]Simulating cache on MemoryTrace: 18604it [00:18, 1035.26it/s]Simulating cache on MemoryTrace: 18708it [00:18, 1034.42it/s]Simulating cache on MemoryTrace: 18812it [00:18, 1032.74it/s]Simulating cache on MemoryTrace: 18916it [00:18, 1033.38it/s]Simulating cache on MemoryTrace: 19020it [00:18, 1034.22it/s]Simulating cache on MemoryTrace: 19124it [00:18, 1034.00it/s]Simulating cache on MemoryTrace: 19228it [00:18, 1032.81it/s]Simulating cache on MemoryTrace: 19334it [00:18, 1040.10it/s]Simulating cache on MemoryTrace: 19443it [00:19, 1052.72it/s]Simulating cache on MemoryTrace: 19554it [00:19, 1067.04it/s]Simulating cache on MemoryTrace: 19665it [00:19, 1079.60it/s]Simulating cache on MemoryTrace: 19773it [00:19, 1075.63it/s]Simulating cache on MemoryTrace: 19881it [00:19, 1075.51it/s]Simulating cache on MemoryTrace: 19992it [00:19, 1083.72it/s]Simulating cache on MemoryTrace: 20102it [00:19, 1085.65it/s]Simulating cache on MemoryTrace: 20211it [00:19, 1084.58it/s]Simulating cache on MemoryTrace: 20320it [00:19, 1081.12it/s]Simulating cache on MemoryTrace: 20429it [00:19, 1081.84it/s]Simulating cache on MemoryTrace: 20539it [00:20, 1085.90it/s]Simulating cache on MemoryTrace: 20650it [00:20, 1090.61it/s]Simulating cache on MemoryTrace: 20760it [00:20, 1092.05it/s]Simulating cache on MemoryTrace: 20870it [00:20, 1092.33it/s]Simulating cache on MemoryTrace: 20980it [00:20, 1091.75it/s]Simulating cache on MemoryTrace: 21090it [00:20, 1091.67it/s]Simulating cache on MemoryTrace: 21200it [00:20, 1091.20it/s]Simulating cache on MemoryTrace: 21311it [00:20, 1095.12it/s]Simulating cache on MemoryTrace: 21421it [00:20, 1093.45it/s]Simulating cache on MemoryTrace: 21532it [00:20, 1096.30it/s]Simulating cache on MemoryTrace: 21642it [00:21, 1092.59it/s]Simulating cache on MemoryTrace: 21752it [00:21, 1090.71it/s]Simulating cache on MemoryTrace: 21863it [00:21, 1094.03it/s]Simulating cache on MemoryTrace: 21973it [00:21, 1081.54it/s]Simulating cache on MemoryTrace: 22082it [00:21, 1082.67it/s]Simulating cache on MemoryTrace: 22192it [00:21, 1086.86it/s]Simulating cache on MemoryTrace: 22301it [00:21, 1084.25it/s]Simulating cache on MemoryTrace: 22410it [00:21, 1084.17it/s]Simulating cache on MemoryTrace: 22519it [00:21, 1071.83it/s]Simulating cache on MemoryTrace: 22627it [00:21, 1063.58it/s]Simulating cache on MemoryTrace: 22734it [00:22, 1057.41it/s]Simulating cache on MemoryTrace: 22842it [00:22, 1062.08it/s]Simulating cache on MemoryTrace: 22949it [00:22, 1055.35it/s]Simulating cache on MemoryTrace: 23055it [00:22, 1049.90it/s]Simulating cache on MemoryTrace: 23161it [00:22, 1021.70it/s]Simulating cache on MemoryTrace: 23264it [00:22, 993.27it/s] Simulating cache on MemoryTrace: 23368it [00:22, 1006.31it/s]Simulating cache on MemoryTrace: 23472it [00:22, 1014.14it/s]Simulating cache on MemoryTrace: 23576it [00:22, 1020.12it/s]Simulating cache on MemoryTrace: 23680it [00:23, 1024.35it/s]Simulating cache on MemoryTrace: 23784it [00:23, 1026.91it/s]Simulating cache on MemoryTrace: 23888it [00:23, 1028.04it/s]Simulating cache on MemoryTrace: 23992it [00:23, 1030.07it/s]Simulating cache on MemoryTrace: 24096it [00:23, 1032.35it/s]Simulating cache on MemoryTrace: 24200it [00:23, 1033.91it/s]Simulating cache on MemoryTrace: 24304it [00:23, 1035.69it/s]Simulating cache on MemoryTrace: 24408it [00:23, 1036.19it/s]Simulating cache on MemoryTrace: 24512it [00:23, 1036.37it/s]Simulating cache on MemoryTrace: 24616it [00:23, 1036.66it/s]Simulating cache on MemoryTrace: 24720it [00:24, 1035.52it/s]Simulating cache on MemoryTrace: 24824it [00:24, 1036.14it/s]Simulating cache on MemoryTrace: 24928it [00:24, 1036.06it/s]Simulating cache on MemoryTrace: 25032it [00:24, 1035.30it/s]Simulating cache on MemoryTrace: 25136it [00:24, 1035.08it/s]Simulating cache on MemoryTrace: 25240it [00:24, 1036.32it/s]Simulating cache on MemoryTrace: 25345it [00:24, 1037.65it/s]Simulating cache on MemoryTrace: 25449it [00:24, 1036.26it/s]Simulating cache on MemoryTrace: 25553it [00:24, 1034.56it/s]Simulating cache on MemoryTrace: 25657it [00:24, 1035.25it/s]Simulating cache on MemoryTrace: 25761it [00:25, 1035.34it/s]Simulating cache on MemoryTrace: 25865it [00:25, 1034.09it/s]Simulating cache on MemoryTrace: 25969it [00:25, 1035.21it/s]Simulating cache on MemoryTrace: 26073it [00:25, 1030.55it/s]Simulating cache on MemoryTrace: 26177it [00:25, 1018.95it/s]Simulating cache on MemoryTrace: 26282it [00:25, 1025.25it/s]Simulating cache on MemoryTrace: 26386it [00:25, 1027.63it/s]Simulating cache on MemoryTrace: 26490it [00:25, 1029.76it/s]Simulating cache on MemoryTrace: 26594it [00:25, 1031.87it/s]Simulating cache on MemoryTrace: 26698it [00:25, 1020.95it/s]Simulating cache on MemoryTrace: 26802it [00:26, 1025.49it/s]Simulating cache on MemoryTrace: 26906it [00:26, 1029.14it/s]Simulating cache on MemoryTrace: 27010it [00:26, 1031.17it/s]Simulating cache on MemoryTrace: 27114it [00:26, 1031.89it/s]Simulating cache on MemoryTrace: 27218it [00:26, 1029.19it/s]Simulating cache on MemoryTrace: 27322it [00:26, 1029.27it/s]Simulating cache on MemoryTrace: 27426it [00:26, 1031.10it/s]Simulating cache on MemoryTrace: 27530it [00:26, 1032.29it/s]Simulating cache on MemoryTrace: 27634it [00:26, 1034.21it/s]Simulating cache on MemoryTrace: 27738it [00:26, 1034.58it/s]Simulating cache on MemoryTrace: 27842it [00:27, 1035.56it/s]Simulating cache on MemoryTrace: 27946it [00:27, 1034.16it/s]Simulating cache on MemoryTrace: 28053it [00:27, 1042.30it/s]Simulating cache on MemoryTrace: 28159it [00:27, 1045.12it/s]Simulating cache on MemoryTrace: 28264it [00:27, 1044.49it/s]Simulating cache on MemoryTrace: 28370it [00:27, 1047.00it/s]Simulating cache on MemoryTrace: 28475it [00:27, 1032.53it/s]Simulating cache on MemoryTrace: 28584it [00:27, 1049.46it/s]Simulating cache on MemoryTrace: 28695it [00:27, 1066.87it/s]Simulating cache on MemoryTrace: 28808it [00:27, 1085.12it/s]Simulating cache on MemoryTrace: 28920it [00:28, 1093.41it/s]Simulating cache on MemoryTrace: 29032it [00:28, 1100.63it/s]Simulating cache on MemoryTrace: 29145it [00:28, 1109.33it/s]Simulating cache on MemoryTrace: 29259it [00:28, 1115.83it/s]Simulating cache on MemoryTrace: 29372it [00:28, 1119.80it/s]Simulating cache on MemoryTrace: 29484it [00:28, 1118.92it/s]Simulating cache on MemoryTrace: 29596it [00:28, 1110.79it/s]Simulating cache on MemoryTrace: 29709it [00:28, 1114.86it/s]Simulating cache on MemoryTrace: 29822it [00:28, 1118.16it/s]Simulating cache on MemoryTrace: 29935it [00:28, 1119.25it/s]Simulating cache on MemoryTrace: 30048it [00:29, 1119.81it/s]Simulating cache on MemoryTrace: 30161it [00:29, 1121.35it/s]Simulating cache on MemoryTrace: 30274it [00:29, 1122.39it/s]Simulating cache on MemoryTrace: 30387it [00:29, 1120.38it/s]Simulating cache on MemoryTrace: 30500it [00:29, 1121.38it/s]Simulating cache on MemoryTrace: 30613it [00:29, 1123.51it/s]Simulating cache on MemoryTrace: 30726it [00:29, 1118.68it/s]Simulating cache on MemoryTrace: 30840it [00:29, 1122.20it/s]Simulating cache on MemoryTrace: 30953it [00:29, 1123.32it/s]Simulating cache on MemoryTrace: 31066it [00:29, 1115.73it/s]Simulating cache on MemoryTrace: 31178it [00:30, 1092.42it/s]Simulating cache on MemoryTrace: 31288it [00:30, 1088.21it/s]Simulating cache on MemoryTrace: 31397it [00:30, 1085.74it/s]Simulating cache on MemoryTrace: 31506it [00:30, 1079.05it/s]Simulating cache on MemoryTrace: 31615it [00:30, 1080.30it/s]Simulating cache on MemoryTrace: 31724it [00:30, 1080.06it/s]Simulating cache on MemoryTrace: 31833it [00:30, 1066.84it/s]Simulating cache on MemoryTrace: 31940it [00:30, 1057.85it/s]Simulating cache on MemoryTrace: 32046it [00:30, 1052.31it/s]Simulating cache on MemoryTrace: 32152it [00:30, 1047.66it/s]Simulating cache on MemoryTrace: 32257it [00:31, 1043.83it/s]Simulating cache on MemoryTrace: 32362it [00:31, 1042.85it/s]Simulating cache on MemoryTrace: 32467it [00:31, 1036.50it/s]Simulating cache on MemoryTrace: 32571it [00:31, 1032.08it/s]Simulating cache on MemoryTrace: 32675it [00:31, 1032.94it/s]Simulating cache on MemoryTrace: 32779it [00:31, 1031.06it/s]Simulating cache on MemoryTrace: 32883it [00:31, 1028.81it/s]Simulating cache on MemoryTrace: 32987it [00:31, 1030.07it/s]Simulating cache on MemoryTrace: 33091it [00:31, 1031.92it/s]Simulating cache on MemoryTrace: 33195it [00:32, 1013.51it/s]Simulating cache on MemoryTrace: 33299it [00:32, 1020.50it/s]Simulating cache on MemoryTrace: 33404it [00:32, 1026.43it/s]Simulating cache on MemoryTrace: 33507it [00:32, 1025.17it/s]Simulating cache on MemoryTrace: 33611it [00:32, 1029.07it/s]Simulating cache on MemoryTrace: 33715it [00:32, 1031.76it/s]Simulating cache on MemoryTrace: 33819it [00:32, 1031.31it/s]Simulating cache on MemoryTrace: 33923it [00:32, 1032.44it/s]Simulating cache on MemoryTrace: 34028it [00:32, 1034.75it/s]Simulating cache on MemoryTrace: 34132it [00:32, 1034.73it/s]Simulating cache on MemoryTrace: 34236it [00:33, 1034.81it/s]Simulating cache on MemoryTrace: 34342it [00:33, 1041.72it/s]Simulating cache on MemoryTrace: 34450it [00:33, 1052.94it/s]Simulating cache on MemoryTrace: 34557it [00:33, 1055.95it/s]Simulating cache on MemoryTrace: 34663it [00:33, 1016.30it/s]Simulating cache on MemoryTrace: 34769it [00:33, 1026.95it/s]Simulating cache on MemoryTrace: 34877it [00:33, 1041.27it/s]Simulating cache on MemoryTrace: 34987it [00:33, 1057.72it/s]Simulating cache on MemoryTrace: 35094it [00:33, 1060.17it/s]Simulating cache on MemoryTrace: 35203it [00:33, 1067.25it/s]Simulating cache on MemoryTrace: 35310it [00:34, 1065.94it/s]Simulating cache on MemoryTrace: 35417it [00:34, 1056.26it/s]Simulating cache on MemoryTrace: 35523it [00:34, 1056.60it/s]Simulating cache on MemoryTrace: 35632it [00:34, 1064.36it/s]Simulating cache on MemoryTrace: 35740it [00:34, 1067.52it/s]Simulating cache on MemoryTrace: 35850it [00:34, 1074.69it/s]Simulating cache on MemoryTrace: 35959it [00:34, 1076.99it/s]Simulating cache on MemoryTrace: 36069it [00:34, 1081.41it/s]Simulating cache on MemoryTrace: 36178it [00:34, 1076.95it/s]Simulating cache on MemoryTrace: 36286it [00:34, 1070.61it/s]Simulating cache on MemoryTrace: 36394it [00:35, 1058.89it/s]Simulating cache on MemoryTrace: 36501it [00:35, 1061.73it/s]Simulating cache on MemoryTrace: 36608it [00:35, 1058.77it/s]Simulating cache on MemoryTrace: 36716it [00:35, 1064.45it/s]Simulating cache on MemoryTrace: 36824it [00:35, 1067.03it/s]Simulating cache on MemoryTrace: 36933it [00:35, 1072.23it/s]Simulating cache on MemoryTrace: 37041it [00:35, 1067.65it/s]Simulating cache on MemoryTrace: 37150it [00:35, 1072.44it/s]Simulating cache on MemoryTrace: 37260it [00:35, 1077.90it/s]Simulating cache on MemoryTrace: 37369it [00:35, 1079.87it/s]Simulating cache on MemoryTrace: 37479it [00:36, 1083.54it/s]Simulating cache on MemoryTrace: 37588it [00:36, 1076.74it/s]Simulating cache on MemoryTrace: 37696it [00:36, 1069.94it/s]Simulating cache on MemoryTrace: 37804it [00:36, 1056.87it/s]Simulating cache on MemoryTrace: 37910it [00:36, 1039.27it/s]Simulating cache on MemoryTrace: 38020it [00:36, 1054.28it/s]Simulating cache on MemoryTrace: 38126it [00:36, 1054.88it/s]Simulating cache on MemoryTrace: 38232it [00:36, 1050.12it/s]Simulating cache on MemoryTrace: 38338it [00:36, 1047.26it/s]Simulating cache on MemoryTrace: 38443it [00:36, 1042.43it/s]Simulating cache on MemoryTrace: 38548it [00:37, 1040.57it/s]Simulating cache on MemoryTrace: 38653it [00:37, 1034.05it/s]Simulating cache on MemoryTrace: 38757it [00:37, 1034.30it/s]Simulating cache on MemoryTrace: 38862it [00:37, 1037.20it/s]Simulating cache on MemoryTrace: 38966it [00:37, 1034.92it/s]Simulating cache on MemoryTrace: 39070it [00:37, 1030.49it/s]Simulating cache on MemoryTrace: 39174it [00:37, 1029.92it/s]Simulating cache on MemoryTrace: 39277it [00:37, 1028.69it/s]Simulating cache on MemoryTrace: 39381it [00:37, 1030.04it/s]Simulating cache on MemoryTrace: 39485it [00:37, 1031.22it/s]Simulating cache on MemoryTrace: 39589it [00:38, 1027.26it/s]Simulating cache on MemoryTrace: 39692it [00:38, 1027.55it/s]Simulating cache on MemoryTrace: 39796it [00:38, 1030.19it/s]Simulating cache on MemoryTrace: 39900it [00:38, 1030.63it/s]Simulating cache on MemoryTrace: 40004it [00:38, 1030.62it/s]Simulating cache on MemoryTrace: 40108it [00:38, 1025.49it/s]Simulating cache on MemoryTrace: 40212it [00:38, 1029.09it/s]Simulating cache on MemoryTrace: 40316it [00:38, 1029.43it/s]Simulating cache on MemoryTrace: 40420it [00:38, 1030.30it/s]Simulating cache on MemoryTrace: 40524it [00:38, 1024.95it/s]Simulating cache on MemoryTrace: 40627it [00:39, 1011.83it/s]Simulating cache on MemoryTrace: 40729it [00:39, 1008.34it/s]Simulating cache on MemoryTrace: 40832it [00:39, 1012.32it/s]Simulating cache on MemoryTrace: 40934it [00:39, 1011.35it/s]Simulating cache on MemoryTrace: 41038it [00:39, 1018.23it/s]Simulating cache on MemoryTrace: 41141it [00:39, 1019.63it/s]Simulating cache on MemoryTrace: 41245it [00:39, 1023.39it/s]Simulating cache on MemoryTrace: 41348it [00:39, 1024.42it/s]Simulating cache on MemoryTrace: 41451it [00:39, 1021.02it/s]Simulating cache on MemoryTrace: 41556it [00:40, 1027.73it/s]Simulating cache on MemoryTrace: 41665it [00:40, 1044.04it/s]Simulating cache on MemoryTrace: 41771it [00:40, 1047.61it/s]Simulating cache on MemoryTrace: 41880it [00:40, 1059.69it/s]Simulating cache on MemoryTrace: 41986it [00:40, 1058.01it/s]Simulating cache on MemoryTrace: 42094it [00:40, 1063.68it/s]Simulating cache on MemoryTrace: 42203it [00:40, 1069.41it/s]Simulating cache on MemoryTrace: 42311it [00:40, 1072.38it/s]Simulating cache on MemoryTrace: 42419it [00:40, 1065.61it/s]Simulating cache on MemoryTrace: 42527it [00:40, 1069.17it/s]Simulating cache on MemoryTrace: 42634it [00:41, 1065.30it/s]Simulating cache on MemoryTrace: 42741it [00:41, 1065.36it/s]Simulating cache on MemoryTrace: 42849it [00:41, 1068.30it/s]Simulating cache on MemoryTrace: 42957it [00:41, 1068.96it/s]Simulating cache on MemoryTrace: 43064it [00:41, 1067.60it/s]Simulating cache on MemoryTrace: 43171it [00:41, 1023.36it/s]Simulating cache on MemoryTrace: 43279it [00:41, 1038.31it/s]Simulating cache on MemoryTrace: 43384it [00:41, 1035.96it/s]Simulating cache on MemoryTrace: 43495it [00:41, 1055.40it/s]Simulating cache on MemoryTrace: 43606it [00:41, 1069.73it/s]Simulating cache on MemoryTrace: 43717it [00:42, 1079.07it/s]Simulating cache on MemoryTrace: 43830it [00:42, 1091.62it/s]Simulating cache on MemoryTrace: 43942it [00:42, 1099.08it/s]Simulating cache on MemoryTrace: 44053it [00:42, 1101.71it/s]Simulating cache on MemoryTrace: 44164it [00:42, 1099.97it/s]Simulating cache on MemoryTrace: 44277it [00:42, 1108.24it/s]Simulating cache on MemoryTrace: 44388it [00:42, 1081.44it/s]Simulating cache on MemoryTrace: 44497it [00:42, 1067.98it/s]Simulating cache on MemoryTrace: 44604it [00:42, 1058.67it/s]Simulating cache on MemoryTrace: 44710it [00:42, 1051.29it/s]Simulating cache on MemoryTrace: 44816it [00:43, 1047.03it/s]Simulating cache on MemoryTrace: 44921it [00:43, 1044.09it/s]Simulating cache on MemoryTrace: 45026it [00:43, 1043.78it/s]Simulating cache on MemoryTrace: 45131it [00:43, 1028.74it/s]Simulating cache on MemoryTrace: 45237it [00:43, 1037.13it/s]Simulating cache on MemoryTrace: 45342it [00:43, 1038.19it/s]Simulating cache on MemoryTrace: 45446it [00:43, 1036.75it/s]Simulating cache on MemoryTrace: 45550it [00:43, 1033.99it/s]Simulating cache on MemoryTrace: 45654it [00:43, 1030.43it/s]Simulating cache on MemoryTrace: 45758it [00:43, 1028.43it/s]Simulating cache on MemoryTrace: 45861it [00:44, 1028.68it/s]Simulating cache on MemoryTrace: 45964it [00:44, 1026.96it/s]Simulating cache on MemoryTrace: 46067it [00:44, 1026.83it/s]Simulating cache on MemoryTrace: 46170it [00:44, 1026.45it/s]Simulating cache on MemoryTrace: 46273it [00:44, 1026.27it/s]Simulating cache on MemoryTrace: 46377it [00:44, 1027.53it/s]Simulating cache on MemoryTrace: 46481it [00:44, 1028.75it/s]Simulating cache on MemoryTrace: 46585it [00:44, 1029.64it/s]Simulating cache on MemoryTrace: 46688it [00:44, 1029.74it/s]Simulating cache on MemoryTrace: 46791it [00:44, 1024.94it/s]Simulating cache on MemoryTrace: 46895it [00:45, 1027.45it/s]Simulating cache on MemoryTrace: 46998it [00:45, 1027.32it/s]Simulating cache on MemoryTrace: 47102it [00:45, 1029.75it/s]Simulating cache on MemoryTrace: 47205it [00:45, 1028.38it/s]Simulating cache on MemoryTrace: 47309it [00:45, 1028.98it/s]Simulating cache on MemoryTrace: 47412it [00:45, 1028.59it/s]Simulating cache on MemoryTrace: 47516it [00:45, 1031.22it/s]Simulating cache on MemoryTrace: 47620it [00:45, 1031.85it/s]Simulating cache on MemoryTrace: 47724it [00:45, 1032.88it/s]Simulating cache on MemoryTrace: 47828it [00:45, 1031.89it/s]Simulating cache on MemoryTrace: 47932it [00:46, 1031.23it/s]Simulating cache on MemoryTrace: 48036it [00:46, 1031.50it/s]Simulating cache on MemoryTrace: 48140it [00:46, 1025.31it/s]Simulating cache on MemoryTrace: 48243it [00:46, 1017.19it/s]Simulating cache on MemoryTrace: 48345it [00:46, 1009.04it/s]Simulating cache on MemoryTrace: 48447it [00:46, 1009.98it/s]Simulating cache on MemoryTrace: 48550it [00:46, 1013.18it/s]Simulating cache on MemoryTrace: 48653it [00:46, 1017.65it/s]Simulating cache on MemoryTrace: 48757it [00:46, 1022.01it/s]Simulating cache on MemoryTrace: 48861it [00:47, 1024.43it/s]Simulating cache on MemoryTrace: 48964it [00:47, 1025.51it/s]Simulating cache on MemoryTrace: 49067it [00:47, 1024.10it/s]Simulating cache on MemoryTrace: 49171it [00:47, 1026.53it/s]Simulating cache on MemoryTrace: 49274it [00:47, 1027.32it/s]Simulating cache on MemoryTrace: 49378it [00:47, 1028.36it/s]Simulating cache on MemoryTrace: 49482it [00:47, 1029.24it/s]Simulating cache on MemoryTrace: 49586it [00:47, 1029.73it/s]Simulating cache on MemoryTrace: 49690it [00:47, 1031.49it/s]Simulating cache on MemoryTrace: 49794it [00:47, 1030.97it/s]Simulating cache on MemoryTrace: 49898it [00:48, 1025.60it/s]Simulating cache on MemoryTrace: 50002it [00:48, 1027.04it/s]Simulating cache on MemoryTrace: 50106it [00:48, 1028.25it/s]Simulating cache on MemoryTrace: 50210it [00:48, 1030.49it/s]Simulating cache on MemoryTrace: 50314it [00:48, 1029.62it/s]Simulating cache on MemoryTrace: 50417it [00:48, 1027.34it/s]Simulating cache on MemoryTrace: 50520it [00:48, 1027.17it/s]Simulating cache on MemoryTrace: 50628it [00:48, 1041.11it/s]Simulating cache on MemoryTrace: 50740it [00:48, 1063.51it/s]Simulating cache on MemoryTrace: 50853it [00:48, 1082.94it/s]Simulating cache on MemoryTrace: 50966it [00:49, 1095.80it/s]Simulating cache on MemoryTrace: 51076it [00:49, 1064.68it/s]Simulating cache on MemoryTrace: 51183it [00:49, 1057.94it/s]Simulating cache on MemoryTrace: 51295it [00:49, 1076.09it/s]Simulating cache on MemoryTrace: 51403it [00:49, 1068.78it/s]Simulating cache on MemoryTrace: 51512it [00:49, 1072.46it/s]Simulating cache on MemoryTrace: 51620it [00:49, 1073.33it/s]Simulating cache on MemoryTrace: 51728it [00:49, 1031.78it/s]Simulating cache on MemoryTrace: 51832it [00:49, 1031.50it/s]Simulating cache on MemoryTrace: 51940it [00:49, 1044.05it/s]Simulating cache on MemoryTrace: 52049it [00:50, 1056.80it/s]Simulating cache on MemoryTrace: 52155it [00:50, 1048.99it/s]Simulating cache on MemoryTrace: 52261it [00:50, 1042.32it/s]Simulating cache on MemoryTrace: 52366it [00:50, 1036.38it/s]Simulating cache on MemoryTrace: 52470it [00:50, 1032.56it/s]Simulating cache on MemoryTrace: 52574it [00:50, 1029.99it/s]Simulating cache on MemoryTrace: 52678it [00:50, 1028.70it/s]Simulating cache on MemoryTrace: 52782it [00:50, 1030.35it/s]Simulating cache on MemoryTrace: 52891it [00:50, 1047.84it/s]Simulating cache on MemoryTrace: 53001it [00:50, 1063.23it/s]Simulating cache on MemoryTrace: 53110it [00:51, 1069.42it/s]Simulating cache on MemoryTrace: 53217it [00:51, 1062.81it/s]Simulating cache on MemoryTrace: 53324it [00:51, 969.17it/s] Simulating cache on MemoryTrace: 53428it [00:51, 988.27it/s]Simulating cache on MemoryTrace: 53536it [00:51, 1014.15it/s]Simulating cache on MemoryTrace: 53639it [00:51, 1018.65it/s]Simulating cache on MemoryTrace: 53743it [00:51, 1024.55it/s]Simulating cache on MemoryTrace: 53847it [00:51, 1027.38it/s]Simulating cache on MemoryTrace: 53951it [00:51, 1029.16it/s]Simulating cache on MemoryTrace: 54055it [00:52, 1030.96it/s]Simulating cache on MemoryTrace: 54166it [00:52, 1053.41it/s]Simulating cache on MemoryTrace: 54277it [00:52, 1068.97it/s]Simulating cache on MemoryTrace: 54389it [00:52, 1081.46it/s]Simulating cache on MemoryTrace: 54500it [00:52, 1088.75it/s]Simulating cache on MemoryTrace: 54612it [00:52, 1097.37it/s]Simulating cache on MemoryTrace: 54722it [00:52, 1046.65it/s]Simulating cache on MemoryTrace: 54828it [00:52, 1019.48it/s]Simulating cache on MemoryTrace: 54940it [00:52, 1045.87it/s]Simulating cache on MemoryTrace: 55050it [00:52, 1061.03it/s]Simulating cache on MemoryTrace: 55163it [00:53, 1078.82it/s]Simulating cache on MemoryTrace: 55276it [00:53, 1091.86it/s]Simulating cache on MemoryTrace: 55387it [00:53, 1095.48it/s]Simulating cache on MemoryTrace: 55497it [00:53, 1090.88it/s]Simulating cache on MemoryTrace: 55610it [00:53, 1100.56it/s]Simulating cache on MemoryTrace: 55721it [00:53, 1094.81it/s]Simulating cache on MemoryTrace: 55831it [00:53, 1081.00it/s]Simulating cache on MemoryTrace: 55941it [00:53, 1084.39it/s]Simulating cache on MemoryTrace: 56051it [00:53, 1088.89it/s]Simulating cache on MemoryTrace: 56160it [00:53, 1076.51it/s]Simulating cache on MemoryTrace: 56270it [00:54, 1082.70it/s]Simulating cache on MemoryTrace: 56379it [00:54, 1074.75it/s]Simulating cache on MemoryTrace: 56487it [00:54, 1060.18it/s]Simulating cache on MemoryTrace: 56594it [00:54, 1058.80it/s]Simulating cache on MemoryTrace: 56700it [00:54, 1053.01it/s]Simulating cache on MemoryTrace: 56808it [00:54, 1060.93it/s]Simulating cache on MemoryTrace: 56918it [00:54, 1070.44it/s]Simulating cache on MemoryTrace: 57029it [00:54, 1080.27it/s]Simulating cache on MemoryTrace: 57138it [00:54, 1076.95it/s]Simulating cache on MemoryTrace: 57246it [00:54, 1062.30it/s]Simulating cache on MemoryTrace: 57353it [00:55, 1064.53it/s]Simulating cache on MemoryTrace: 57460it [00:55, 1051.36it/s]Simulating cache on MemoryTrace: 57569it [00:55, 1060.82it/s]Simulating cache on MemoryTrace: 57676it [00:55, 1049.32it/s]Simulating cache on MemoryTrace: 57783it [00:55, 1053.62it/s]Simulating cache on MemoryTrace: 57889it [00:55, 1053.39it/s]Simulating cache on MemoryTrace: 57996it [00:55, 1057.57it/s]Simulating cache on MemoryTrace: 58102it [00:55, 1051.73it/s]Simulating cache on MemoryTrace: 58208it [00:55, 1049.19it/s]Simulating cache on MemoryTrace: 58313it [00:55, 1044.87it/s]Simulating cache on MemoryTrace: 58422it [00:56, 1058.05it/s]Simulating cache on MemoryTrace: 58532it [00:56, 1068.99it/s]Simulating cache on MemoryTrace: 58639it [00:56, 1064.83it/s]Simulating cache on MemoryTrace: 58746it [00:56, 1059.45it/s]Simulating cache on MemoryTrace: 58852it [00:56, 689.97it/s] Simulating cache on MemoryTrace: 58961it [00:56, 775.33it/s]Simulating cache on MemoryTrace: 59071it [00:56, 850.86it/s]Simulating cache on MemoryTrace: 59181it [00:56, 912.32it/s]Simulating cache on MemoryTrace: 59285it [00:57, 944.13it/s]Simulating cache on MemoryTrace: 59387it [00:57, 733.40it/s]Simulating cache on MemoryTrace: 59499it [00:57, 821.03it/s]Simulating cache on MemoryTrace: 59613it [00:57, 899.23it/s]Simulating cache on MemoryTrace: 59713it [00:57, 805.86it/s]Simulating cache on MemoryTrace: 59826it [00:57, 883.95it/s]Simulating cache on MemoryTrace: 59938it [00:57, 944.57it/s]Simulating cache on MemoryTrace: 60049it [00:57, 988.73it/s]Simulating cache on MemoryTrace: 60153it [00:58, 693.57it/s]Simulating cache on MemoryTrace: 60264it [00:58, 783.11it/s]Simulating cache on MemoryTrace: 60371it [00:58, 849.05it/s]Simulating cache on MemoryTrace: 60482it [00:58, 912.81it/s]Simulating cache on MemoryTrace: 60591it [00:58, 957.44it/s]Simulating cache on MemoryTrace: 60700it [00:58, 992.81it/s]Simulating cache on MemoryTrace: 60805it [00:58, 1004.95it/s]Simulating cache on MemoryTrace: 60910it [00:58, 1015.10it/s]Simulating cache on MemoryTrace: 61015it [00:59, 1016.85it/s]Simulating cache on MemoryTrace: 61119it [00:59, 1023.02it/s]Simulating cache on MemoryTrace: 61223it [00:59, 1026.55it/s]Simulating cache on MemoryTrace: 61327it [00:59, 1028.38it/s]Simulating cache on MemoryTrace: 61431it [00:59, 1029.77it/s]Simulating cache on MemoryTrace: 61535it [00:59, 1029.44it/s]Simulating cache on MemoryTrace: 61639it [00:59, 1032.01it/s]Simulating cache on MemoryTrace: 61743it [00:59, 1032.95it/s]Simulating cache on MemoryTrace: 61847it [00:59, 1032.84it/s]Simulating cache on MemoryTrace: 61951it [00:59, 1028.47it/s]Simulating cache on MemoryTrace: 62056it [01:00, 1034.66it/s]Simulating cache on MemoryTrace: 62162it [01:00, 1039.58it/s]Simulating cache on MemoryTrace: 62267it [01:00, 1041.66it/s]Simulating cache on MemoryTrace: 62372it [01:00, 1041.64it/s]Simulating cache on MemoryTrace: 62477it [01:00, 1043.46it/s]Simulating cache on MemoryTrace: 62584it [01:00, 1049.01it/s]Simulating cache on MemoryTrace: 62694it [01:00, 1063.24it/s]Simulating cache on MemoryTrace: 62804it [01:00, 1073.47it/s]Simulating cache on MemoryTrace: 62913it [01:00, 1076.30it/s]Simulating cache on MemoryTrace: 63023it [01:00, 1080.84it/s]Simulating cache on MemoryTrace: 63132it [01:01, 1083.04it/s]Simulating cache on MemoryTrace: 63242it [01:01, 1086.63it/s]Simulating cache on MemoryTrace: 63351it [01:01, 1084.74it/s]Simulating cache on MemoryTrace: 63462it [01:01, 1089.42it/s]Simulating cache on MemoryTrace: 63571it [01:01, 1088.25it/s]Simulating cache on MemoryTrace: 63680it [01:01, 1081.99it/s]Simulating cache on MemoryTrace: 63789it [01:01, 1074.46it/s]Simulating cache on MemoryTrace: 63897it [01:01, 1073.84it/s]Simulating cache on MemoryTrace: 64008it [01:01, 1083.09it/s]Simulating cache on MemoryTrace: 64118it [01:01, 1086.26it/s]Simulating cache on MemoryTrace: 64227it [01:02, 1070.15it/s]Simulating cache on MemoryTrace: 64336it [01:02, 1074.65it/s]Simulating cache on MemoryTrace: 64445it [01:02, 1078.11it/s]Simulating cache on MemoryTrace: 64554it [01:02, 1079.75it/s]Simulating cache on MemoryTrace: 64662it [01:02, 1077.60it/s]Simulating cache on MemoryTrace: 64770it [01:02, 1075.21it/s]Simulating cache on MemoryTrace: 64878it [01:02, 1071.25it/s]Simulating cache on MemoryTrace: 64986it [01:02, 1069.89it/s]Simulating cache on MemoryTrace: 65094it [01:02, 1072.27it/s]Simulating cache on MemoryTrace: 65202it [01:02, 1073.17it/s]Simulating cache on MemoryTrace: 65310it [01:03, 1067.39it/s]Simulating cache on MemoryTrace: 65417it [01:03, 1055.54it/s]Simulating cache on MemoryTrace: 65523it [01:03, 1049.74it/s]Simulating cache on MemoryTrace: 65629it [01:03, 1052.73it/s]Simulating cache on MemoryTrace: 65738it [01:03, 1061.85it/s]Simulating cache on MemoryTrace: 65845it [01:03, 1063.87it/s]Simulating cache on MemoryTrace: 65954it [01:03, 1068.65it/s]Simulating cache on MemoryTrace: 66061it [01:03, 1066.27it/s]Simulating cache on MemoryTrace: 66168it [01:03, 1066.95it/s]Simulating cache on MemoryTrace: 66276it [01:03, 1068.19it/s]Simulating cache on MemoryTrace: 66383it [01:04, 1056.00it/s]Simulating cache on MemoryTrace: 66489it [01:04, 1051.97it/s]Simulating cache on MemoryTrace: 66599it [01:04, 1063.64it/s]Simulating cache on MemoryTrace: 66708it [01:04, 1069.08it/s]Simulating cache on MemoryTrace: 66817it [01:04, 1073.69it/s]Simulating cache on MemoryTrace: 66926it [01:04, 1077.39it/s]Simulating cache on MemoryTrace: 67039it [01:04, 1092.51it/s]Simulating cache on MemoryTrace: 67152it [01:04, 1100.81it/s]Simulating cache on MemoryTrace: 67264it [01:04, 1104.21it/s]Simulating cache on MemoryTrace: 67376it [01:04, 1105.99it/s]Simulating cache on MemoryTrace: 67488it [01:05, 1109.31it/s]Simulating cache on MemoryTrace: 67601it [01:05, 1112.70it/s]Simulating cache on MemoryTrace: 67713it [01:05, 1114.87it/s]Simulating cache on MemoryTrace: 67825it [01:05, 1111.46it/s]Simulating cache on MemoryTrace: 67937it [01:05, 1110.24it/s]Simulating cache on MemoryTrace: 68049it [01:05, 1111.91it/s]Simulating cache on MemoryTrace: 68161it [01:05, 1111.93it/s]Simulating cache on MemoryTrace: 68273it [01:05, 1110.93it/s]Simulating cache on MemoryTrace: 68385it [01:05, 1109.42it/s]Simulating cache on MemoryTrace: 68497it [01:05, 1111.00it/s]Simulating cache on MemoryTrace: 68609it [01:06, 1092.95it/s]Simulating cache on MemoryTrace: 68719it [01:06, 1001.53it/s]Simulating cache on MemoryTrace: 68823it [01:06, 1010.05it/s]Simulating cache on MemoryTrace: 68927it [01:06, 1018.46it/s]Simulating cache on MemoryTrace: 69031it [01:06, 1023.76it/s]Simulating cache on MemoryTrace: 69135it [01:06, 1027.95it/s]Simulating cache on MemoryTrace: 69239it [01:06, 1031.41it/s]Simulating cache on MemoryTrace: 69345it [01:06, 1038.85it/s]Simulating cache on MemoryTrace: 69450it [01:06, 1041.93it/s]Simulating cache on MemoryTrace: 69559it [01:07, 1055.24it/s]Simulating cache on MemoryTrace: 69668it [01:07, 1064.03it/s]Simulating cache on MemoryTrace: 69776it [01:07, 1068.04it/s]Simulating cache on MemoryTrace: 69883it [01:07, 1067.73it/s]Simulating cache on MemoryTrace: 69990it [01:07, 1058.53it/s]Simulating cache on MemoryTrace: 70096it [01:07, 1048.94it/s]Simulating cache on MemoryTrace: 70201it [01:07, 1045.22it/s]Simulating cache on MemoryTrace: 70306it [01:07, 1042.89it/s]Simulating cache on MemoryTrace: 70411it [01:07, 1039.34it/s]Simulating cache on MemoryTrace: 70515it [01:07, 1037.82it/s]Simulating cache on MemoryTrace: 70619it [01:08, 1034.07it/s]Simulating cache on MemoryTrace: 70723it [01:08, 1033.44it/s]Simulating cache on MemoryTrace: 70827it [01:08, 1033.35it/s]Simulating cache on MemoryTrace: 70931it [01:08, 1033.58it/s]Simulating cache on MemoryTrace: 71035it [01:08, 1031.73it/s]Simulating cache on MemoryTrace: 71139it [01:08, 1032.76it/s]Simulating cache on MemoryTrace: 71243it [01:08, 1034.34it/s]Simulating cache on MemoryTrace: 71347it [01:08, 1035.20it/s]Simulating cache on MemoryTrace: 71451it [01:08, 1033.86it/s]Simulating cache on MemoryTrace: 71555it [01:08, 1035.47it/s]Simulating cache on MemoryTrace: 71659it [01:09, 1032.54it/s]Simulating cache on MemoryTrace: 71763it [01:09, 1034.15it/s]Simulating cache on MemoryTrace: 71867it [01:09, 1034.29it/s]Simulating cache on MemoryTrace: 71971it [01:09, 1035.26it/s]Simulating cache on MemoryTrace: 72075it [01:09, 1035.38it/s]Simulating cache on MemoryTrace: 72179it [01:09, 1034.66it/s]Simulating cache on MemoryTrace: 72283it [01:09, 1034.75it/s]Simulating cache on MemoryTrace: 72388it [01:09, 1037.07it/s]Simulating cache on MemoryTrace: 72493it [01:09, 1038.13it/s]Simulating cache on MemoryTrace: 72597it [01:09, 1035.11it/s]Simulating cache on MemoryTrace: 72701it [01:10, 1033.95it/s]Simulating cache on MemoryTrace: 72805it [01:10, 1034.81it/s]Simulating cache on MemoryTrace: 72909it [01:10, 1030.43it/s]Simulating cache on MemoryTrace: 73013it [01:10, 1030.83it/s]Simulating cache on MemoryTrace: 73117it [01:10, 1031.49it/s]Simulating cache on MemoryTrace: 73221it [01:10, 1030.18it/s]Simulating cache on MemoryTrace: 73325it [01:10, 1032.66it/s]Simulating cache on MemoryTrace: 73429it [01:10, 1033.44it/s]Simulating cache on MemoryTrace: 73533it [01:10, 1034.36it/s]Simulating cache on MemoryTrace: 73637it [01:10, 1034.67it/s]Simulating cache on MemoryTrace: 73741it [01:11, 1035.47it/s]Simulating cache on MemoryTrace: 73845it [01:11, 1034.80it/s]Simulating cache on MemoryTrace: 73949it [01:11, 1035.97it/s]Simulating cache on MemoryTrace: 74053it [01:11, 1034.73it/s]Simulating cache on MemoryTrace: 74157it [01:11, 1033.92it/s]Simulating cache on MemoryTrace: 74261it [01:11, 1035.24it/s]Simulating cache on MemoryTrace: 74365it [01:11, 1036.42it/s]Simulating cache on MemoryTrace: 74469it [01:11, 1035.67it/s]Simulating cache on MemoryTrace: 74573it [01:11, 1035.61it/s]Simulating cache on MemoryTrace: 74677it [01:11, 1028.07it/s]Simulating cache on MemoryTrace: 74780it [01:12, 1028.45it/s]Simulating cache on MemoryTrace: 74885it [01:12, 1032.08it/s]Simulating cache on MemoryTrace: 74989it [01:12, 1033.26it/s]Simulating cache on MemoryTrace: 75093it [01:12, 1033.92it/s]Simulating cache on MemoryTrace: 75199it [01:12, 1041.44it/s]Simulating cache on MemoryTrace: 75307it [01:12, 1051.96it/s]Simulating cache on MemoryTrace: 75418it [01:12, 1067.53it/s]Simulating cache on MemoryTrace: 75529it [01:12, 1078.75it/s]Simulating cache on MemoryTrace: 75639it [01:12, 1083.21it/s]Simulating cache on MemoryTrace: 75749it [01:12, 1087.16it/s]Simulating cache on MemoryTrace: 75860it [01:13, 1093.78it/s]Simulating cache on MemoryTrace: 75971it [01:13, 1098.56it/s]Simulating cache on MemoryTrace: 76082it [01:13, 1101.79it/s]Simulating cache on MemoryTrace: 76193it [01:13, 1099.03it/s]Simulating cache on MemoryTrace: 76305it [01:13, 1104.53it/s]Simulating cache on MemoryTrace: 76418it [01:13, 1110.84it/s]Simulating cache on MemoryTrace: 76531it [01:13, 1116.39it/s]Simulating cache on MemoryTrace: 76643it [01:13, 1117.39it/s]Simulating cache on MemoryTrace: 76755it [01:13, 1112.85it/s]Simulating cache on MemoryTrace: 76867it [01:13, 1110.94it/s]Simulating cache on MemoryTrace: 76979it [01:14, 1091.49it/s]Simulating cache on MemoryTrace: 77089it [01:14, 1057.53it/s]Simulating cache on MemoryTrace: 77196it [01:14, 1041.98it/s]Simulating cache on MemoryTrace: 77301it [01:14, 1039.88it/s]Simulating cache on MemoryTrace: 77406it [01:14, 1039.06it/s]Simulating cache on MemoryTrace: 77510it [01:14, 1038.96it/s]Simulating cache on MemoryTrace: 77614it [01:14, 1038.74it/s]Simulating cache on MemoryTrace: 77718it [01:14, 1038.62it/s]Simulating cache on MemoryTrace: 77822it [01:14, 1038.24it/s]Simulating cache on MemoryTrace: 77926it [01:14, 1035.06it/s]Simulating cache on MemoryTrace: 78030it [01:15, 1035.64it/s]Simulating cache on MemoryTrace: 78134it [01:15, 1035.33it/s]Simulating cache on MemoryTrace: 78238it [01:15, 1035.98it/s]Simulating cache on MemoryTrace: 78342it [01:15, 1035.23it/s]Simulating cache on MemoryTrace: 78446it [01:15, 1035.46it/s]Simulating cache on MemoryTrace: 78550it [01:15, 1035.72it/s]Simulating cache on MemoryTrace: 78654it [01:15, 1036.62it/s]Simulating cache on MemoryTrace: 78758it [01:15, 1032.20it/s]Simulating cache on MemoryTrace: 78862it [01:15, 1032.45it/s]Simulating cache on MemoryTrace: 78966it [01:16, 1033.97it/s]Simulating cache on MemoryTrace: 79070it [01:16, 1034.08it/s]Simulating cache on MemoryTrace: 79174it [01:16, 1035.49it/s]Simulating cache on MemoryTrace: 79278it [01:16, 1034.74it/s]Simulating cache on MemoryTrace: 79382it [01:16, 1035.98it/s]Simulating cache on MemoryTrace: 79487it [01:16, 1037.17it/s]Simulating cache on MemoryTrace: 79592it [01:16, 1038.77it/s]Simulating cache on MemoryTrace: 79697it [01:16, 1039.65it/s]Simulating cache on MemoryTrace: 79801it [01:16, 1039.59it/s]Simulating cache on MemoryTrace: 79905it [01:16, 1039.39it/s]Simulating cache on MemoryTrace: 80009it [01:17, 1039.29it/s]Simulating cache on MemoryTrace: 80116it [01:17, 1046.23it/s]Simulating cache on MemoryTrace: 80226it [01:17, 1062.11it/s]Simulating cache on MemoryTrace: 80337it [01:17, 1075.91it/s]Simulating cache on MemoryTrace: 80447it [01:17, 1080.95it/s]Simulating cache on MemoryTrace: 80557it [01:17, 1085.25it/s]Simulating cache on MemoryTrace: 80666it [01:17, 1082.70it/s]Simulating cache on MemoryTrace: 80777it [01:17, 1088.89it/s]Simulating cache on MemoryTrace: 80888it [01:17, 1094.89it/s]Simulating cache on MemoryTrace: 80998it [01:17, 1090.84it/s]Simulating cache on MemoryTrace: 81108it [01:18, 1086.04it/s]Simulating cache on MemoryTrace: 81219it [01:18, 1091.74it/s]Simulating cache on MemoryTrace: 81330it [01:18, 1096.13it/s]Simulating cache on MemoryTrace: 81442it [01:18, 1100.34it/s]Simulating cache on MemoryTrace: 81553it [01:18, 1098.52it/s]Simulating cache on MemoryTrace: 81664it [01:18, 1098.86it/s]Simulating cache on MemoryTrace: 81775it [01:18, 1101.04it/s]Simulating cache on MemoryTrace: 81886it [01:18, 1103.00it/s]Simulating cache on MemoryTrace: 81997it [01:18, 1096.11it/s]Simulating cache on MemoryTrace: 82107it [01:18, 1090.24it/s]Simulating cache on MemoryTrace: 82217it [01:19, 1087.86it/s]Simulating cache on MemoryTrace: 82326it [01:19, 1083.21it/s]Simulating cache on MemoryTrace: 82437it [01:19, 1089.78it/s]Simulating cache on MemoryTrace: 82548it [01:19, 1095.29it/s]Simulating cache on MemoryTrace: 82659it [01:19, 1099.30it/s]Simulating cache on MemoryTrace: 82770it [01:19, 1100.62it/s]Simulating cache on MemoryTrace: 82881it [01:19, 1102.64it/s]Simulating cache on MemoryTrace: 82992it [01:19, 1099.53it/s]Simulating cache on MemoryTrace: 83104it [01:19, 1103.28it/s]Simulating cache on MemoryTrace: 83216it [01:19, 1106.33it/s]Simulating cache on MemoryTrace: 83327it [01:20, 1106.55it/s]Simulating cache on MemoryTrace: 83438it [01:20, 1105.13it/s]Simulating cache on MemoryTrace: 83549it [01:20, 1087.68it/s]Simulating cache on MemoryTrace: 83658it [01:20, 1077.63it/s]Simulating cache on MemoryTrace: 83768it [01:20, 1082.91it/s]Simulating cache on MemoryTrace: 83878it [01:20, 1087.04it/s]Simulating cache on MemoryTrace: 83990it [01:20, 1094.35it/s]Simulating cache on MemoryTrace: 84101it [01:20, 1096.81it/s]Simulating cache on MemoryTrace: 84211it [01:20, 1089.88it/s]Simulating cache on MemoryTrace: 84322it [01:20, 1093.30it/s]Simulating cache on MemoryTrace: 84433it [01:21, 1096.96it/s]Simulating cache on MemoryTrace: 84543it [01:21, 1092.43it/s]Simulating cache on MemoryTrace: 84653it [01:21, 1093.60it/s]Simulating cache on MemoryTrace: 84765it [01:21, 1098.96it/s]Simulating cache on MemoryTrace: 84875it [01:21, 1098.94it/s]Simulating cache on MemoryTrace: 84985it [01:21, 1095.72it/s]Simulating cache on MemoryTrace: 85096it [01:21, 1098.78it/s]Simulating cache on MemoryTrace: 85206it [01:21, 1097.92it/s]Simulating cache on MemoryTrace: 85316it [01:21, 1096.65it/s]Simulating cache on MemoryTrace: 85426it [01:21, 1094.30it/s]Simulating cache on MemoryTrace: 85537it [01:22, 1097.27it/s]Simulating cache on MemoryTrace: 85647it [01:22, 1091.76it/s]Simulating cache on MemoryTrace: 85760it [01:22, 1102.40it/s]Simulating cache on MemoryTrace: 85873it [01:22, 1110.18it/s]Simulating cache on MemoryTrace: 85985it [01:22, 1106.93it/s]Simulating cache on MemoryTrace: 86096it [01:22, 1085.06it/s]Simulating cache on MemoryTrace: 86205it [01:22, 1065.75it/s]Simulating cache on MemoryTrace: 86312it [01:22, 1000.40it/s]Simulating cache on MemoryTrace: 86415it [01:22, 1007.82it/s]Simulating cache on MemoryTrace: 86519it [01:22, 1014.40it/s]Simulating cache on MemoryTrace: 86623it [01:23, 1019.06it/s]Simulating cache on MemoryTrace: 86727it [01:23, 1022.98it/s]Simulating cache on MemoryTrace: 86831it [01:23, 1026.26it/s]Simulating cache on MemoryTrace: 86935it [01:23, 1027.91it/s]Simulating cache on MemoryTrace: 87039it [01:23, 1028.86it/s]Simulating cache on MemoryTrace: 87143it [01:23, 1029.93it/s]Simulating cache on MemoryTrace: 87247it [01:23, 1031.46it/s]Simulating cache on MemoryTrace: 87351it [01:23, 1032.75it/s]Simulating cache on MemoryTrace: 87456it [01:23, 1037.12it/s]Simulating cache on MemoryTrace: 87560it [01:24, 1036.98it/s]Simulating cache on MemoryTrace: 87664it [01:24, 1034.02it/s]Simulating cache on MemoryTrace: 87768it [01:24, 1031.77it/s]Simulating cache on MemoryTrace: 87872it [01:24, 1032.75it/s]Simulating cache on MemoryTrace: 87976it [01:24, 1032.84it/s]Simulating cache on MemoryTrace: 88080it [01:24, 1031.12it/s]Simulating cache on MemoryTrace: 88184it [01:24, 1019.73it/s]Simulating cache on MemoryTrace: 88287it [01:24, 1022.36it/s]Simulating cache on MemoryTrace: 88391it [01:24, 1025.61it/s]Simulating cache on MemoryTrace: 88495it [01:24, 1029.43it/s]Simulating cache on MemoryTrace: 88599it [01:25, 1030.72it/s]Simulating cache on MemoryTrace: 88703it [01:25, 1029.88it/s]Simulating cache on MemoryTrace: 88807it [01:25, 1030.84it/s]Simulating cache on MemoryTrace: 88911it [01:25, 1031.50it/s]Simulating cache on MemoryTrace: 89015it [01:25, 1028.92it/s]Simulating cache on MemoryTrace: 89118it [01:25, 1028.87it/s]Simulating cache on MemoryTrace: 89222it [01:25, 1029.79it/s]Simulating cache on MemoryTrace: 89328it [01:25, 1037.96it/s]Simulating cache on MemoryTrace: 89434it [01:25, 1044.54it/s]Simulating cache on MemoryTrace: 89544it [01:25, 1060.26it/s]Simulating cache on MemoryTrace: 89655it [01:26, 1072.63it/s]Simulating cache on MemoryTrace: 89764it [01:26, 1076.35it/s]Simulating cache on MemoryTrace: 89873it [01:26, 1077.63it/s]Simulating cache on MemoryTrace: 89981it [01:26, 1073.57it/s]Simulating cache on MemoryTrace: 90089it [01:26, 1070.13it/s]Simulating cache on MemoryTrace: 90197it [01:26, 1058.58it/s]Simulating cache on MemoryTrace: 90303it [01:26, 1058.19it/s]Simulating cache on MemoryTrace: 90411it [01:26, 1063.79it/s]Simulating cache on MemoryTrace: 90518it [01:26, 1055.89it/s]Simulating cache on MemoryTrace: 90624it [01:26, 1049.14it/s]Simulating cache on MemoryTrace: 90729it [01:27, 1045.79it/s]Simulating cache on MemoryTrace: 90834it [01:27, 1041.03it/s]Simulating cache on MemoryTrace: 90939it [01:27, 1038.94it/s]Simulating cache on MemoryTrace: 91043it [01:27, 1038.17it/s]Simulating cache on MemoryTrace: 91147it [01:27, 1036.79it/s]Simulating cache on MemoryTrace: 91251it [01:27, 1034.76it/s]Simulating cache on MemoryTrace: 91355it [01:27, 1034.32it/s]Simulating cache on MemoryTrace: 91459it [01:27, 1033.65it/s]Simulating cache on MemoryTrace: 91563it [01:27, 1033.40it/s]Simulating cache on MemoryTrace: 91667it [01:27, 1034.48it/s]Simulating cache on MemoryTrace: 91771it [01:28, 1034.61it/s]Simulating cache on MemoryTrace: 91875it [01:28, 1035.08it/s]Simulating cache on MemoryTrace: 91979it [01:28, 1032.80it/s]Simulating cache on MemoryTrace: 92083it [01:28, 1033.74it/s]Simulating cache on MemoryTrace: 92187it [01:28, 1032.02it/s]Simulating cache on MemoryTrace: 92291it [01:28, 1023.63it/s]Simulating cache on MemoryTrace: 92395it [01:28, 1026.43it/s]Simulating cache on MemoryTrace: 92498it [01:28, 1026.92it/s]Simulating cache on MemoryTrace: 92602it [01:28, 1029.37it/s]Simulating cache on MemoryTrace: 92706it [01:28, 1030.97it/s]Simulating cache on MemoryTrace: 92810it [01:29, 1033.12it/s]Simulating cache on MemoryTrace: 92915it [01:29, 1035.53it/s]Simulating cache on MemoryTrace: 93019it [01:29, 1036.59it/s]Simulating cache on MemoryTrace: 93123it [01:29, 1034.44it/s]Simulating cache on MemoryTrace: 93227it [01:29, 1035.54it/s]Simulating cache on MemoryTrace: 93331it [01:29, 1034.86it/s]Simulating cache on MemoryTrace: 93435it [01:29, 1030.83it/s]Simulating cache on MemoryTrace: 93539it [01:29, 1032.42it/s]Simulating cache on MemoryTrace: 93643it [01:29, 1031.75it/s]Simulating cache on MemoryTrace: 93747it [01:29, 1029.91it/s]Simulating cache on MemoryTrace: 93850it [01:30, 1028.65it/s]Simulating cache on MemoryTrace: 93954it [01:30, 1031.09it/s]Simulating cache on MemoryTrace: 94058it [01:30, 1032.97it/s]Simulating cache on MemoryTrace: 94162it [01:30, 1020.67it/s]Simulating cache on MemoryTrace: 94266it [01:30, 1025.77it/s]Simulating cache on MemoryTrace: 94370it [01:30, 1027.65it/s]Simulating cache on MemoryTrace: 94474it [01:30, 1029.61it/s]Simulating cache on MemoryTrace: 94578it [01:30, 1030.53it/s]Simulating cache on MemoryTrace: 94682it [01:30, 1031.76it/s]Simulating cache on MemoryTrace: 94786it [01:30, 1033.17it/s]Simulating cache on MemoryTrace: 94890it [01:31, 1030.72it/s]Simulating cache on MemoryTrace: 94994it [01:31, 1031.68it/s]Simulating cache on MemoryTrace: 95098it [01:31, 1032.43it/s]Simulating cache on MemoryTrace: 95202it [01:31, 1032.56it/s]Simulating cache on MemoryTrace: 95306it [01:31, 1033.10it/s]Simulating cache on MemoryTrace: 95410it [01:31, 1033.27it/s]Simulating cache on MemoryTrace: 95514it [01:31, 1032.97it/s]Simulating cache on MemoryTrace: 95618it [01:31, 1034.02it/s]Simulating cache on MemoryTrace: 95722it [01:31, 1016.97it/s]Simulating cache on MemoryTrace: 95825it [01:31, 1020.28it/s]Simulating cache on MemoryTrace: 95929it [01:32, 1024.07it/s]Simulating cache on MemoryTrace: 96038it [01:32, 1041.08it/s]Simulating cache on MemoryTrace: 96147it [01:32, 1053.01it/s]Simulating cache on MemoryTrace: 96257it [01:32, 1064.44it/s]Simulating cache on MemoryTrace: 96368it [01:32, 1075.90it/s]Simulating cache on MemoryTrace: 96480it [01:32, 1088.79it/s]Simulating cache on MemoryTrace: 96591it [01:32, 1094.74it/s]Simulating cache on MemoryTrace: 96704it [01:32, 1102.76it/s]Simulating cache on MemoryTrace: 96815it [01:32, 1103.22it/s]Simulating cache on MemoryTrace: 96927it [01:32, 1107.57it/s]Simulating cache on MemoryTrace: 97038it [01:33, 1104.77it/s]Simulating cache on MemoryTrace: 97152it [01:33, 1112.42it/s]Simulating cache on MemoryTrace: 97264it [01:33, 1113.75it/s]Simulating cache on MemoryTrace: 97376it [01:33, 1108.33it/s]Simulating cache on MemoryTrace: 97487it [01:33, 1104.34it/s]Simulating cache on MemoryTrace: 97598it [01:33, 1099.89it/s]Simulating cache on MemoryTrace: 97708it [01:33, 1098.46it/s]Simulating cache on MemoryTrace: 97819it [01:33, 1100.37it/s]Simulating cache on MemoryTrace: 97930it [01:33, 1084.29it/s]Simulating cache on MemoryTrace: 98039it [01:34, 1070.60it/s]Simulating cache on MemoryTrace: 98147it [01:34, 1060.79it/s]Simulating cache on MemoryTrace: 98254it [01:34, 1054.10it/s]Simulating cache on MemoryTrace: 98360it [01:34, 1050.43it/s]Simulating cache on MemoryTrace: 98466it [01:34, 1047.56it/s]Simulating cache on MemoryTrace: 98571it [01:34, 1043.93it/s]Simulating cache on MemoryTrace: 98676it [01:34, 1027.03it/s]Simulating cache on MemoryTrace: 98779it [01:34, 1024.40it/s]Simulating cache on MemoryTrace: 98883it [01:34, 1028.49it/s]Simulating cache on MemoryTrace: 98987it [01:34, 1030.86it/s]Simulating cache on MemoryTrace: 99091it [01:35, 1032.62it/s]Simulating cache on MemoryTrace: 99195it [01:35, 1034.12it/s]Simulating cache on MemoryTrace: 99299it [01:35, 1034.34it/s]Simulating cache on MemoryTrace: 99403it [01:35, 1035.12it/s]Simulating cache on MemoryTrace: 99511it [01:35, 1047.18it/s]Simulating cache on MemoryTrace: 99617it [01:35, 1048.43it/s]Simulating cache on MemoryTrace: 99722it [01:35, 1044.24it/s]Simulating cache on MemoryTrace: 99827it [01:35, 1042.96it/s]Simulating cache on MemoryTrace: 99932it [01:35, 1040.51it/s]Simulating cache on MemoryTrace: 100037it [01:35, 1039.62it/s]Simulating cache on MemoryTrace: 100141it [01:36, 1039.67it/s]Simulating cache on MemoryTrace: 100245it [01:36, 1039.50it/s]Simulating cache on MemoryTrace: 100349it [01:36, 1038.17it/s]Simulating cache on MemoryTrace: 100453it [01:36, 1037.04it/s]Simulating cache on MemoryTrace: 100557it [01:36, 1037.20it/s]Simulating cache on MemoryTrace: 100661it [01:36, 1037.04it/s]Simulating cache on MemoryTrace: 100765it [01:36, 1033.61it/s]Simulating cache on MemoryTrace: 100869it [01:36, 1031.53it/s]Simulating cache on MemoryTrace: 100973it [01:36, 1033.88it/s]Simulating cache on MemoryTrace: 101077it [01:36, 1034.90it/s]Simulating cache on MemoryTrace: 101181it [01:37, 1036.28it/s]Simulating cache on MemoryTrace: 101285it [01:37, 1034.33it/s]Simulating cache on MemoryTrace: 101389it [01:37, 1034.67it/s]Simulating cache on MemoryTrace: 101493it [01:37, 1036.10it/s]Simulating cache on MemoryTrace: 101597it [01:37, 1035.69it/s]Simulating cache on MemoryTrace: 101701it [01:37, 1029.96it/s]Simulating cache on MemoryTrace: 101805it [01:37, 1028.73it/s]Simulating cache on MemoryTrace: 101909it [01:37, 1030.38it/s]Simulating cache on MemoryTrace: 102013it [01:37, 1030.72it/s]Simulating cache on MemoryTrace: 102117it [01:37, 1031.52it/s]Simulating cache on MemoryTrace: 102223it [01:38, 1037.46it/s]Simulating cache on MemoryTrace: 102334it [01:38, 1057.08it/s]Simulating cache on MemoryTrace: 102441it [01:38, 1060.80it/s]Simulating cache on MemoryTrace: 102552it [01:38, 1073.50it/s]Simulating cache on MemoryTrace: 102660it [01:38, 1065.50it/s]Simulating cache on MemoryTrace: 102769it [01:38, 1071.00it/s]Simulating cache on MemoryTrace: 102877it [01:38, 1073.02it/s]Simulating cache on MemoryTrace: 102987it [01:38, 1078.69it/s]Simulating cache on MemoryTrace: 103097it [01:38, 1084.00it/s]Simulating cache on MemoryTrace: 103206it [01:38, 1076.17it/s]Simulating cache on MemoryTrace: 103314it [01:39, 1061.49it/s]Simulating cache on MemoryTrace: 103421it [01:39, 1054.53it/s]Simulating cache on MemoryTrace: 103527it [01:39, 1049.80it/s]Simulating cache on MemoryTrace: 103633it [01:39, 1047.00it/s]Simulating cache on MemoryTrace: 103738it [01:39, 1045.76it/s]Simulating cache on MemoryTrace: 103848it [01:39, 1059.51it/s]Simulating cache on MemoryTrace: 103957it [01:39, 1065.74it/s]Simulating cache on MemoryTrace: 104064it [01:39, 1053.06it/s]Simulating cache on MemoryTrace: 104170it [01:39, 1044.32it/s]Simulating cache on MemoryTrace: 104275it [01:39, 1040.94it/s]Simulating cache on MemoryTrace: 104380it [01:40, 1039.60it/s]Simulating cache on MemoryTrace: 104484it [01:40, 1035.86it/s]Simulating cache on MemoryTrace: 104588it [01:40, 1035.66it/s]Simulating cache on MemoryTrace: 104692it [01:40, 1034.42it/s]Simulating cache on MemoryTrace: 104796it [01:40, 1033.79it/s]Simulating cache on MemoryTrace: 104900it [01:40, 1032.12it/s]Simulating cache on MemoryTrace: 105004it [01:40, 1032.27it/s]Simulating cache on MemoryTrace: 105108it [01:40, 1031.90it/s]Simulating cache on MemoryTrace: 105212it [01:40, 1032.09it/s]Simulating cache on MemoryTrace: 105316it [01:40, 1033.51it/s]Simulating cache on MemoryTrace: 105420it [01:41, 1034.66it/s]Simulating cache on MemoryTrace: 105524it [01:41, 1033.62it/s]Simulating cache on MemoryTrace: 105628it [01:41, 1033.89it/s]Simulating cache on MemoryTrace: 105732it [01:41, 1033.63it/s]Simulating cache on MemoryTrace: 105836it [01:41, 1034.79it/s]Simulating cache on MemoryTrace: 105940it [01:41, 1031.54it/s]Simulating cache on MemoryTrace: 106050it [01:41, 1049.84it/s]Simulating cache on MemoryTrace: 106162it [01:41, 1068.66it/s]Simulating cache on MemoryTrace: 106274it [01:41, 1083.01it/s]Simulating cache on MemoryTrace: 106384it [01:41, 1085.44it/s]Simulating cache on MemoryTrace: 106496it [01:42, 1093.53it/s]Simulating cache on MemoryTrace: 106608it [01:42, 1099.06it/s]Simulating cache on MemoryTrace: 106718it [01:42, 1085.60it/s]Simulating cache on MemoryTrace: 106827it [01:42, 1083.23it/s]Simulating cache on MemoryTrace: 106936it [01:42, 1082.91it/s]Simulating cache on MemoryTrace: 107045it [01:42, 1077.57it/s]Simulating cache on MemoryTrace: 107153it [01:42, 1076.50it/s]Simulating cache on MemoryTrace: 107263it [01:42, 1082.75it/s]Simulating cache on MemoryTrace: 107372it [01:42, 1077.75it/s]Simulating cache on MemoryTrace: 107481it [01:43, 1080.95it/s]Simulating cache on MemoryTrace: 107593it [01:43, 1090.17it/s]Simulating cache on MemoryTrace: 107705it [01:43, 1098.70it/s]Simulating cache on MemoryTrace: 107817it [01:43, 1102.79it/s]Simulating cache on MemoryTrace: 107929it [01:43, 1107.65it/s]Simulating cache on MemoryTrace: 108040it [01:43, 1107.82it/s]Simulating cache on MemoryTrace: 108151it [01:43, 1101.40it/s]Simulating cache on MemoryTrace: 108262it [01:43, 1086.62it/s]Simulating cache on MemoryTrace: 108371it [01:43, 1077.92it/s]Simulating cache on MemoryTrace: 108480it [01:43, 1079.08it/s]Simulating cache on MemoryTrace: 108588it [01:44, 1079.09it/s]Simulating cache on MemoryTrace: 108699it [01:44, 1086.97it/s]Simulating cache on MemoryTrace: 108808it [01:44, 1087.20it/s]Simulating cache on MemoryTrace: 108917it [01:44, 1077.29it/s]Simulating cache on MemoryTrace: 109025it [01:44, 1076.31it/s]Simulating cache on MemoryTrace: 109133it [01:44, 1076.02it/s]Simulating cache on MemoryTrace: 109241it [01:44, 1073.86it/s]Simulating cache on MemoryTrace: 109349it [01:44, 1063.11it/s]Simulating cache on MemoryTrace: 109456it [01:44, 1056.53it/s]Simulating cache on MemoryTrace: 109564it [01:44, 1061.02it/s]Simulating cache on MemoryTrace: 109671it [01:45, 1061.82it/s]Simulating cache on MemoryTrace: 109778it [01:45, 1063.26it/s]Simulating cache on MemoryTrace: 109885it [01:45, 1064.78it/s]Simulating cache on MemoryTrace: 109992it [01:45, 1065.88it/s]Simulating cache on MemoryTrace: 110099it [01:45, 1061.88it/s]Simulating cache on MemoryTrace: 110206it [01:45, 1059.72it/s]Simulating cache on MemoryTrace: 110313it [01:45, 1061.51it/s]Simulating cache on MemoryTrace: 110420it [01:45, 1056.69it/s]Simulating cache on MemoryTrace: 110526it [01:45, 1055.80it/s]Simulating cache on MemoryTrace: 110632it [01:45, 1049.68it/s]Simulating cache on MemoryTrace: 110737it [01:46, 1044.53it/s]Simulating cache on MemoryTrace: 110842it [01:46, 1041.27it/s]Simulating cache on MemoryTrace: 110947it [01:46, 1038.52it/s]Simulating cache on MemoryTrace: 111051it [01:46, 1036.60it/s]Simulating cache on MemoryTrace: 111155it [01:46, 997.88it/s] Simulating cache on MemoryTrace: 111257it [01:46, 1003.09it/s]Simulating cache on MemoryTrace: 111361it [01:46, 1012.22it/s]Simulating cache on MemoryTrace: 111467it [01:46, 1024.65it/s]Simulating cache on MemoryTrace: 111574it [01:46, 1035.89it/s]Simulating cache on MemoryTrace: 111679it [01:46, 1039.68it/s]Simulating cache on MemoryTrace: 111786it [01:47, 1045.78it/s]Simulating cache on MemoryTrace: 111891it [01:47, 1031.50it/s]Simulating cache on MemoryTrace: 111997it [01:47, 1037.58it/s]Simulating cache on MemoryTrace: 112105it [01:47, 1047.67it/s]Simulating cache on MemoryTrace: 112212it [01:47, 1052.82it/s]Simulating cache on MemoryTrace: 112318it [01:47, 1048.36it/s]Simulating cache on MemoryTrace: 112423it [01:47, 1043.79it/s]Simulating cache on MemoryTrace: 112528it [01:47, 1038.74it/s]Simulating cache on MemoryTrace: 112632it [01:47, 1025.32it/s]Simulating cache on MemoryTrace: 112735it [01:47, 1026.40it/s]Simulating cache on MemoryTrace: 112839it [01:48, 1028.83it/s]Simulating cache on MemoryTrace: 112946it [01:48, 1040.55it/s]Simulating cache on MemoryTrace: 113055it [01:48, 1053.57it/s]Simulating cache on MemoryTrace: 113163it [01:48, 1060.59it/s]Simulating cache on MemoryTrace: 113272it [01:48, 1067.38it/s]Simulating cache on MemoryTrace: 113381it [01:48, 1072.88it/s]Simulating cache on MemoryTrace: 113489it [01:48, 1071.66it/s]Simulating cache on MemoryTrace: 113597it [01:48, 1072.68it/s]Simulating cache on MemoryTrace: 113705it [01:48, 1071.28it/s]Simulating cache on MemoryTrace: 113813it [01:48, 1073.03it/s]Simulating cache on MemoryTrace: 113922it [01:49, 1075.50it/s]Simulating cache on MemoryTrace: 114030it [01:49, 1073.45it/s]Simulating cache on MemoryTrace: 114138it [01:49, 1075.35it/s]Simulating cache on MemoryTrace: 114247it [01:49, 1078.35it/s]Simulating cache on MemoryTrace: 114357it [01:49, 1082.59it/s]Simulating cache on MemoryTrace: 114466it [01:49, 1081.78it/s]Simulating cache on MemoryTrace: 114575it [01:49, 1078.07it/s]Simulating cache on MemoryTrace: 114683it [01:49, 1071.87it/s]Simulating cache on MemoryTrace: 114791it [01:49, 1071.24it/s]Simulating cache on MemoryTrace: 114900it [01:50, 1076.35it/s]Simulating cache on MemoryTrace: 115009it [01:50, 1079.28it/s]Simulating cache on MemoryTrace: 115117it [01:50, 1071.91it/s]Simulating cache on MemoryTrace: 115225it [01:50, 1071.86it/s]Simulating cache on MemoryTrace: 115334it [01:50, 1074.29it/s]Simulating cache on MemoryTrace: 115442it [01:50, 1073.17it/s]Simulating cache on MemoryTrace: 115550it [01:50, 1070.42it/s]Simulating cache on MemoryTrace: 115659it [01:50, 1075.20it/s]Simulating cache on MemoryTrace: 115767it [01:50, 1067.63it/s]Simulating cache on MemoryTrace: 115875it [01:50, 1068.84it/s]Simulating cache on MemoryTrace: 115983it [01:51, 1069.21it/s]Simulating cache on MemoryTrace: 116090it [01:51, 1059.18it/s]Simulating cache on MemoryTrace: 116200it [01:51, 1070.42it/s]Simulating cache on MemoryTrace: 116310it [01:51, 1077.42it/s]Simulating cache on MemoryTrace: 116418it [01:51, 1078.17it/s]Simulating cache on MemoryTrace: 116526it [01:51, 1072.60it/s]Simulating cache on MemoryTrace: 116634it [01:51, 1070.93it/s]Simulating cache on MemoryTrace: 116742it [01:51, 1069.67it/s]Simulating cache on MemoryTrace: 116850it [01:51, 1071.87it/s]Simulating cache on MemoryTrace: 116958it [01:51, 1069.77it/s]Simulating cache on MemoryTrace: 117067it [01:52, 1073.49it/s]Simulating cache on MemoryTrace: 117176it [01:52, 1075.50it/s]Simulating cache on MemoryTrace: 117284it [01:52, 1073.27it/s]Simulating cache on MemoryTrace: 117392it [01:52, 1068.31it/s]Simulating cache on MemoryTrace: 117499it [01:52, 1048.03it/s]Simulating cache on MemoryTrace: 117604it [01:52, 1046.39it/s]Simulating cache on MemoryTrace: 117711it [01:52, 1052.66it/s]Simulating cache on MemoryTrace: 117818it [01:52, 1056.97it/s]Simulating cache on MemoryTrace: 117924it [01:52, 1026.76it/s]Simulating cache on MemoryTrace: 118027it [01:52, 997.87it/s] Simulating cache on MemoryTrace: 118134it [01:53, 1018.20it/s]Simulating cache on MemoryTrace: 118241it [01:53, 1031.46it/s]Simulating cache on MemoryTrace: 118348it [01:53, 1042.43it/s]Simulating cache on MemoryTrace: 118457it [01:53, 1054.62it/s]Simulating cache on MemoryTrace: 118566it [01:53, 1063.90it/s]Simulating cache on MemoryTrace: 118677it [01:53, 1075.08it/s]Simulating cache on MemoryTrace: 118789it [01:53, 1086.75it/s]Simulating cache on MemoryTrace: 118898it [01:53, 1084.59it/s]Simulating cache on MemoryTrace: 119011it [01:53, 1095.74it/s]Simulating cache on MemoryTrace: 119122it [01:53, 1099.04it/s]Simulating cache on MemoryTrace: 119234it [01:54, 1102.60it/s]Simulating cache on MemoryTrace: 119347it [01:54, 1108.50it/s]Simulating cache on MemoryTrace: 119460it [01:54, 1114.28it/s]Simulating cache on MemoryTrace: 119572it [01:54, 1109.60it/s]Simulating cache on MemoryTrace: 119683it [01:54, 1059.27it/s]Simulating cache on MemoryTrace: 119794it [01:54, 1072.99it/s]Simulating cache on MemoryTrace: 119904it [01:54, 1080.48it/s]Simulating cache on MemoryTrace: 120013it [01:54, 1082.06it/s]Simulating cache on MemoryTrace: 120123it [01:54, 1087.19it/s]Simulating cache on MemoryTrace: 120236it [01:54, 1097.46it/s]Simulating cache on MemoryTrace: 120349it [01:55, 1104.30it/s]Simulating cache on MemoryTrace: 120460it [01:55, 1105.62it/s]Simulating cache on MemoryTrace: 120572it [01:55, 1107.90it/s]Simulating cache on MemoryTrace: 120685it [01:55, 1111.67it/s]Simulating cache on MemoryTrace: 120798it [01:55, 1115.26it/s]Simulating cache on MemoryTrace: 120911it [01:55, 1117.62it/s]Simulating cache on MemoryTrace: 121023it [01:55, 1096.39it/s]Simulating cache on MemoryTrace: 121133it [01:55, 1087.21it/s]Simulating cache on MemoryTrace: 121242it [01:55, 1085.57it/s]Simulating cache on MemoryTrace: 121351it [01:55, 1084.36it/s]Simulating cache on MemoryTrace: 121460it [01:56, 1082.37it/s]Simulating cache on MemoryTrace: 121570it [01:56, 1085.90it/s]Simulating cache on MemoryTrace: 121681it [01:56, 1091.51it/s]Simulating cache on MemoryTrace: 121791it [01:56, 1089.20it/s]Simulating cache on MemoryTrace: 121900it [01:56, 1088.98it/s]Simulating cache on MemoryTrace: 122011it [01:56, 1094.49it/s]Simulating cache on MemoryTrace: 122121it [01:56, 1074.28it/s]Simulating cache on MemoryTrace: 122229it [01:56, 1062.14it/s]Simulating cache on MemoryTrace: 122336it [01:56, 1058.97it/s]Simulating cache on MemoryTrace: 122443it [01:57, 1062.21it/s]Simulating cache on MemoryTrace: 122551it [01:57, 1066.53it/s]Simulating cache on MemoryTrace: 122658it [01:57, 1065.06it/s]Simulating cache on MemoryTrace: 122765it [01:57, 1066.29it/s]Simulating cache on MemoryTrace: 122872it [01:57, 1063.32it/s]Simulating cache on MemoryTrace: 122979it [01:57, 1062.60it/s]Simulating cache on MemoryTrace: 123086it [01:57, 1063.48it/s]Simulating cache on MemoryTrace: 123193it [01:57, 1065.23it/s]Simulating cache on MemoryTrace: 123300it [01:57, 1061.81it/s]Simulating cache on MemoryTrace: 123407it [01:57, 1063.02it/s]Simulating cache on MemoryTrace: 123514it [01:58, 1063.09it/s]Simulating cache on MemoryTrace: 123622it [01:58, 1065.98it/s]Simulating cache on MemoryTrace: 123729it [01:58, 1061.37it/s]Simulating cache on MemoryTrace: 123836it [01:58, 1061.44it/s]Simulating cache on MemoryTrace: 123943it [01:58, 1062.33it/s]Simulating cache on MemoryTrace: 124050it [01:58, 1061.84it/s]Simulating cache on MemoryTrace: 124157it [01:58, 1063.57it/s]Simulating cache on MemoryTrace: 124264it [01:58, 1057.80it/s]Simulating cache on MemoryTrace: 124370it [01:58, 1052.03it/s]Simulating cache on MemoryTrace: 124476it [01:58, 1051.11it/s]Simulating cache on MemoryTrace: 124583it [01:59, 1054.43it/s]Simulating cache on MemoryTrace: 124692it [01:59, 1064.64it/s]Simulating cache on MemoryTrace: 124804it [01:59, 1080.66it/s]Simulating cache on MemoryTrace: 124913it [01:59, 1070.79it/s]Simulating cache on MemoryTrace: 125021it [01:59, 1068.86it/s]Simulating cache on MemoryTrace: 125128it [01:59, 1067.74it/s]Simulating cache on MemoryTrace: 125237it [01:59, 1073.20it/s]Simulating cache on MemoryTrace: 125345it [01:59, 1068.54it/s]Simulating cache on MemoryTrace: 125453it [01:59, 1069.08it/s]Simulating cache on MemoryTrace: 125562it [01:59, 1073.79it/s]Simulating cache on MemoryTrace: 125673it [02:00, 1082.56it/s]Simulating cache on MemoryTrace: 125783it [02:00, 1087.06it/s]Simulating cache on MemoryTrace: 125893it [02:00, 1089.77it/s]Simulating cache on MemoryTrace: 126003it [02:00, 1091.92it/s]Simulating cache on MemoryTrace: 126114it [02:00, 1095.85it/s]Simulating cache on MemoryTrace: 126224it [02:00, 1096.70it/s]Simulating cache on MemoryTrace: 126335it [02:00, 1099.71it/s]Simulating cache on MemoryTrace: 126445it [02:00, 1090.19it/s]Simulating cache on MemoryTrace: 126555it [02:00, 1073.26it/s]Simulating cache on MemoryTrace: 126663it [02:00, 1059.37it/s]Simulating cache on MemoryTrace: 126770it [02:01, 1062.18it/s]Simulating cache on MemoryTrace: 126877it [02:01, 1059.77it/s]Simulating cache on MemoryTrace: 126985it [02:01, 1064.51it/s]Simulating cache on MemoryTrace: 127093it [02:01, 1067.02it/s]Simulating cache on MemoryTrace: 127202it [02:01, 1072.18it/s]Simulating cache on MemoryTrace: 127313it [02:01, 1082.07it/s]Simulating cache on MemoryTrace: 127425it [02:01, 1091.33it/s]Simulating cache on MemoryTrace: 127536it [02:01, 1096.66it/s]Simulating cache on MemoryTrace: 127647it [02:01, 1098.68it/s]Simulating cache on MemoryTrace: 127758it [02:01, 1099.67it/s]Simulating cache on MemoryTrace: 127868it [02:02, 1092.23it/s]Simulating cache on MemoryTrace: 127978it [02:02, 1087.13it/s]Simulating cache on MemoryTrace: 128087it [02:02, 1074.17it/s]Simulating cache on MemoryTrace: 128196it [02:02, 1077.16it/s]Simulating cache on MemoryTrace: 128304it [02:02, 1075.57it/s]Simulating cache on MemoryTrace: 128415it [02:02, 1082.98it/s]Simulating cache on MemoryTrace: 128525it [02:02, 1087.80it/s]Simulating cache on MemoryTrace: 128634it [02:02, 1086.73it/s]Simulating cache on MemoryTrace: 128744it [02:02, 1087.61it/s]Simulating cache on MemoryTrace: 128855it [02:02, 1091.18it/s]Simulating cache on MemoryTrace: 128965it [02:03, 1090.24it/s]Simulating cache on MemoryTrace: 129076it [02:03, 1093.12it/s]Simulating cache on MemoryTrace: 129186it [02:03, 1082.05it/s]Simulating cache on MemoryTrace: 129295it [02:03, 1079.87it/s]Simulating cache on MemoryTrace: 129406it [02:03, 1086.70it/s]Simulating cache on MemoryTrace: 129516it [02:03, 1089.02it/s]Simulating cache on MemoryTrace: 129626it [02:03, 1092.02it/s]Simulating cache on MemoryTrace: 129737it [02:03, 1094.58it/s]Simulating cache on MemoryTrace: 129848it [02:03, 1099.00it/s]Simulating cache on MemoryTrace: 129958it [02:03, 1097.98it/s]Simulating cache on MemoryTrace: 130068it [02:04, 1096.28it/s]Simulating cache on MemoryTrace: 130179it [02:04, 1098.33it/s]Simulating cache on MemoryTrace: 130290it [02:04, 1099.37it/s]Simulating cache on MemoryTrace: 130406it [02:04, 1115.33it/s]Simulating cache on MemoryTrace: 130525it [02:04, 1137.17it/s]Simulating cache on MemoryTrace: 130643it [02:04, 1148.58it/s]Simulating cache on MemoryTrace: 130759it [02:04, 1149.75it/s]Simulating cache on MemoryTrace: 130874it [02:04, 1148.21it/s]Simulating cache on MemoryTrace: 130991it [02:04, 1154.64it/s]Simulating cache on MemoryTrace: 131108it [02:04, 1156.43it/s]Simulating cache on MemoryTrace: 131224it [02:05, 1154.45it/s]Simulating cache on MemoryTrace: 131340it [02:05, 1154.30it/s]Simulating cache on MemoryTrace: 131456it [02:05, 1155.32it/s]Simulating cache on MemoryTrace: 131572it [02:05, 1151.98it/s]Simulating cache on MemoryTrace: 131689it [02:05, 1156.36it/s]Simulating cache on MemoryTrace: 131806it [02:05, 1159.85it/s]Simulating cache on MemoryTrace: 131923it [02:05, 1161.63it/s]Simulating cache on MemoryTrace: 132040it [02:05, 1163.23it/s]Simulating cache on MemoryTrace: 132158it [02:05, 1166.15it/s]Simulating cache on MemoryTrace: 132275it [02:05, 1163.54it/s]Simulating cache on MemoryTrace: 132392it [02:06, 1144.30it/s]Simulating cache on MemoryTrace: 132507it [02:06, 1142.90it/s]Simulating cache on MemoryTrace: 132623it [02:06, 1146.24it/s]Simulating cache on MemoryTrace: 132741it [02:06, 1153.58it/s]Simulating cache on MemoryTrace: 132859it [02:06, 1159.73it/s]Simulating cache on MemoryTrace: 132977it [02:06, 1164.38it/s]Simulating cache on MemoryTrace: 133094it [02:06, 1138.74it/s]Simulating cache on MemoryTrace: 133210it [02:06, 1142.83it/s]Simulating cache on MemoryTrace: 133328it [02:06, 1151.36it/s]Simulating cache on MemoryTrace: 133446it [02:07, 1158.90it/s]Simulating cache on MemoryTrace: 133562it [02:07, 1139.16it/s]Simulating cache on MemoryTrace: 133677it [02:07, 1115.59it/s]Simulating cache on MemoryTrace: 133789it [02:07, 1098.06it/s]Simulating cache on MemoryTrace: 133899it [02:07, 1087.55it/s]Simulating cache on MemoryTrace: 134008it [02:07, 1081.20it/s]Simulating cache on MemoryTrace: 134117it [02:07, 1078.06it/s]Simulating cache on MemoryTrace: 134225it [02:07, 1074.54it/s]Simulating cache on MemoryTrace: 134333it [02:07, 1066.66it/s]Simulating cache on MemoryTrace: 134441it [02:07, 1068.60it/s]Simulating cache on MemoryTrace: 134553it [02:08, 1083.04it/s]Simulating cache on MemoryTrace: 134663it [02:08, 1086.20it/s]Simulating cache on MemoryTrace: 134772it [02:08, 1085.27it/s]Simulating cache on MemoryTrace: 134881it [02:08, 1085.32it/s]Simulating cache on MemoryTrace: 134990it [02:08, 1084.47it/s]Simulating cache on MemoryTrace: 135101it [02:08, 1090.97it/s]Simulating cache on MemoryTrace: 135212it [02:08, 1095.48it/s]Simulating cache on MemoryTrace: 135323it [02:08, 1096.92it/s]Simulating cache on MemoryTrace: 135434it [02:08, 1099.51it/s]Simulating cache on MemoryTrace: 135544it [02:08, 1096.56it/s]Simulating cache on MemoryTrace: 135655it [02:09, 1098.89it/s]Simulating cache on MemoryTrace: 135766it [02:09, 1099.97it/s]Simulating cache on MemoryTrace: 135877it [02:09, 1102.10it/s]Simulating cache on MemoryTrace: 135988it [02:09, 1103.69it/s]Simulating cache on MemoryTrace: 136099it [02:09, 1097.38it/s]Simulating cache on MemoryTrace: 136210it [02:09, 1100.60it/s]Simulating cache on MemoryTrace: 136321it [02:09, 1096.50it/s]Simulating cache on MemoryTrace: 136431it [02:09, 1086.39it/s]Simulating cache on MemoryTrace: 136540it [02:09, 1071.04it/s]Simulating cache on MemoryTrace: 136648it [02:09, 1051.46it/s]Simulating cache on MemoryTrace: 136754it [02:10, 1046.41it/s]Simulating cache on MemoryTrace: 136862it [02:10, 1054.80it/s]Simulating cache on MemoryTrace: 136970it [02:10, 1061.96it/s]Simulating cache on MemoryTrace: 137079it [02:10, 1069.19it/s]Simulating cache on MemoryTrace: 137187it [02:10, 1071.71it/s]Simulating cache on MemoryTrace: 137296it [02:10, 1075.28it/s]Simulating cache on MemoryTrace: 137404it [02:10, 1074.55it/s]Simulating cache on MemoryTrace: 137513it [02:10, 1077.90it/s]Simulating cache on MemoryTrace: 137621it [02:10, 1076.39it/s]Simulating cache on MemoryTrace: 137729it [02:10, 1076.33it/s]Simulating cache on MemoryTrace: 137839it [02:11, 1080.92it/s]Simulating cache on MemoryTrace: 137948it [02:11, 1078.66it/s]Simulating cache on MemoryTrace: 138056it [02:11, 1079.01it/s]Simulating cache on MemoryTrace: 138165it [02:11, 1079.65it/s]Simulating cache on MemoryTrace: 138275it [02:11, 1085.08it/s]Simulating cache on MemoryTrace: 138384it [02:11, 1086.00it/s]Simulating cache on MemoryTrace: 138494it [02:11, 1089.80it/s]Simulating cache on MemoryTrace: 138603it [02:11, 1089.53it/s]Simulating cache on MemoryTrace: 138712it [02:11, 1055.61it/s]Simulating cache on MemoryTrace: 138819it [02:11, 1058.21it/s]Simulating cache on MemoryTrace: 138927it [02:12, 1062.33it/s]Simulating cache on MemoryTrace: 139036it [02:12, 1067.95it/s]Simulating cache on MemoryTrace: 139143it [02:12, 1050.31it/s]Simulating cache on MemoryTrace: 139249it [02:12, 1039.37it/s]Simulating cache on MemoryTrace: 139354it [02:12, 1036.67it/s]Simulating cache on MemoryTrace: 139458it [02:12, 1035.24it/s]Simulating cache on MemoryTrace: 139563it [02:12, 1036.92it/s]Simulating cache on MemoryTrace: 139673it [02:12, 1055.53it/s]Simulating cache on MemoryTrace: 139782it [02:12, 1063.44it/s]Simulating cache on MemoryTrace: 139892it [02:13, 1071.32it/s]Simulating cache on MemoryTrace: 140000it [02:13, 1072.39it/s]Simulating cache on MemoryTrace: 140108it [02:13, 1074.26it/s]Simulating cache on MemoryTrace: 140219it [02:13, 1082.91it/s]Simulating cache on MemoryTrace: 140331it [02:13, 1092.49it/s]Simulating cache on MemoryTrace: 140441it [02:13, 1092.27it/s]Simulating cache on MemoryTrace: 140553it [02:13, 1099.91it/s]Simulating cache on MemoryTrace: 140665it [02:13, 1105.25it/s]Simulating cache on MemoryTrace: 140704it [02:13, 1051.96it/s]
