
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu03>
Subject: Job 895338: <MLP_default_job> in cluster <Hazel> Exited

Job <MLP_default_job> was submitted from host <login02> by user <sgundew> in cluster <Hazel> at Sat Feb 15 19:47:01 2025
Job was executed on host(s) <gpu03>, in queue <gpu>, as user <sgundew> in cluster <Hazel> at Sat Feb 15 20:06:03 2025
</home/sgundew> was used as the home directory.
</share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP> was used as the working directory.
Started at Sat Feb 15 20:06:03 2025
Terminated at Mon Feb 17 20:06:06 2025
Results reported at Mon Feb 17 20:06:06 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J MLP_default_job
#BSUB -o /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/out.%J
#BSUB -e /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/MLP/experiments \
  --experiment_name=train_astar_MLP_default \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   171916.00 sec.
    Max Memory :                                 8 GB
    Average Memory :                             7.91 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   172813 sec.
    Turnaround time :                            173945 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/MLP/logs/err.895338> for stderr output of this job.

