2025-02-26 23:53:31.336184: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-26 23:53:31.366018: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740632011.381444 3379594 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740632011.386449 3379594 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-26 23:53:31.402087: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-26 23:57:23.223536: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
I0226 23:57:23.223902 22518355084288 utils.py:24] Experiment directory: /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/evaluate_rnn_hist_len_wo_att_120
I0226 23:57:23.269344 22518355084288 main.py:107] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "checkpoint": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/rnn_hist_len_wo_att_120/checkpoints/20000.ckpt",
            "config_path": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/rnn_hist_len_wo_att_120/model_config.json",
            "type": "learned"
        }
    }
}
I0226 23:57:23.269638 22518355084288 main.py:108] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 0
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 24277/10000000 [00:00<00:41, 242751.71it/s]Initializing MemoryTrace:   1%|          | 86297/10000000 [00:00<00:21, 464761.76it/s]Initializing MemoryTrace:   2%|▏         | 192679/10000000 [00:00<00:13, 738281.91it/s]Initializing MemoryTrace:   5%|▌         | 516568/10000000 [00:00<00:05, 1725452.07it/s]Initializing MemoryTrace:   9%|▊         | 869823/10000000 [00:00<00:03, 2377067.60it/s]Initializing MemoryTrace:  12%|█▏        | 1241666/10000000 [00:00<00:03, 2833109.08it/s]Initializing MemoryTrace:  16%|█▋        | 1626561/10000000 [00:00<00:02, 3165194.21it/s]Initializing MemoryTrace:  20%|██        | 2020778/10000000 [00:00<00:02, 3412528.22it/s]Initializing MemoryTrace:  24%|██▍       | 2422590/10000000 [00:00<00:02, 3601798.39it/s]Initializing MemoryTrace:  28%|██▊       | 2829695/10000000 [00:01<00:01, 3746653.57it/s]Initializing MemoryTrace:  32%|███▏      | 3240071/10000000 [00:01<00:01, 3855934.92it/s]Initializing MemoryTrace:  37%|███▋      | 3654310/10000000 [00:01<00:01, 3943060.59it/s]Initializing MemoryTrace:  41%|████      | 4071197/10000000 [00:01<00:01, 4011455.02it/s]Initializing MemoryTrace:  45%|████▍     | 4488636/10000000 [00:01<00:01, 4060640.76it/s]Initializing MemoryTrace:  49%|████▉     | 4908144/10000000 [00:01<00:01, 4101150.90it/s]Initializing MemoryTrace:  53%|█████▎    | 5328995/10000000 [00:01<00:01, 4133452.05it/s]Initializing MemoryTrace:  57%|█████▋    | 5742341/10000000 [00:01<00:01, 4101659.47it/s]Initializing MemoryTrace:  62%|██████▏   | 6163230/10000000 [00:01<00:00, 4133690.61it/s]Initializing MemoryTrace:  66%|██████▌   | 6585138/10000000 [00:01<00:00, 4159216.99it/s]Initializing MemoryTrace:  70%|███████   | 7007362/10000000 [00:02<00:00, 4178072.02it/s]Initializing MemoryTrace:  74%|███████▍  | 7430047/10000000 [00:02<00:00, 4192672.53it/s]Initializing MemoryTrace:  78%|███████▊  | 7849345/10000000 [00:02<00:00, 4169187.68it/s]Initializing MemoryTrace:  83%|████████▎ | 8271037/10000000 [00:02<00:00, 4183425.07it/s]Initializing MemoryTrace:  87%|████████▋ | 8694747/10000000 [00:02<00:00, 4199462.00it/s]Initializing MemoryTrace:  91%|█████████ | 9118909/10000000 [00:02<00:00, 4212070.05it/s]Initializing MemoryTrace:  95%|█████████▌| 9542810/10000000 [00:02<00:00, 4220125.39it/s]Initializing MemoryTrace: 100%|█████████▉| 9967047/10000000 [00:02<00:00, 4226780.49it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3686608.27it/s]
W0226 23:57:26.335244 22518355084288 model.py:259] Expects that all calls to loss are labeled with Belady's
W0226 23:57:26.335860 22518355084288 model.py:273] Expects that all calls to loss are labeled with Belady's
/gpfs_common/share01/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/cache_replacement/policy_learning/cache_model/eviction_policy.py:63: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  scoring_model.load_state_dict(torch.load(f, map_location=device))
Warming up cache: 0it [00:00, ?it/s]Warming up cache: 0it [00:00, ?it/s]
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 1it [00:00,  2.04it/s]Simulating cache on MemoryTrace: 137it [00:00, 308.59it/s]Simulating cache on MemoryTrace: 271it [00:00, 560.03it/s]Simulating cache on MemoryTrace: 395it [00:00, 734.94it/s]Simulating cache on MemoryTrace: 515it [00:00, 859.20it/s]Simulating cache on MemoryTrace: 630it [00:00, 934.03it/s]Simulating cache on MemoryTrace: 744it [00:01, 982.54it/s]Simulating cache on MemoryTrace: 857it [00:01, 1002.84it/s]Simulating cache on MemoryTrace: 968it [00:01, 1009.48it/s]Simulating cache on MemoryTrace: 1076it [00:01, 1013.79it/s]Simulating cache on MemoryTrace: 1183it [00:01, 1011.79it/s]Simulating cache on MemoryTrace: 1288it [00:01, 1010.55it/s]Simulating cache on MemoryTrace: 1392it [00:01, 1006.58it/s]Simulating cache on MemoryTrace: 1495it [00:01, 1003.27it/s]Simulating cache on MemoryTrace: 1597it [00:01, 999.75it/s] Simulating cache on MemoryTrace: 1698it [00:02, 1001.47it/s]Simulating cache on MemoryTrace: 1799it [00:02, 997.87it/s] Simulating cache on MemoryTrace: 1900it [00:02, 998.76it/s]Simulating cache on MemoryTrace: 2001it [00:02, 994.18it/s]Simulating cache on MemoryTrace: 2101it [00:02, 989.54it/s]Simulating cache on MemoryTrace: 2201it [00:02, 989.17it/s]Simulating cache on MemoryTrace: 2301it [00:02, 985.54it/s]Simulating cache on MemoryTrace: 2400it [00:02, 981.96it/s]Simulating cache on MemoryTrace: 2499it [00:02, 982.82it/s]Simulating cache on MemoryTrace: 2598it [00:02, 982.35it/s]Simulating cache on MemoryTrace: 2697it [00:03, 980.17it/s]Simulating cache on MemoryTrace: 2796it [00:03, 981.55it/s]Simulating cache on MemoryTrace: 2895it [00:03, 979.34it/s]Simulating cache on MemoryTrace: 2993it [00:03, 977.01it/s]Simulating cache on MemoryTrace: 3091it [00:03, 973.11it/s]Simulating cache on MemoryTrace: 3189it [00:03, 971.02it/s]Simulating cache on MemoryTrace: 3288it [00:03, 974.33it/s]Simulating cache on MemoryTrace: 3388it [00:03, 980.62it/s]Simulating cache on MemoryTrace: 3487it [00:03, 978.25it/s]Simulating cache on MemoryTrace: 3585it [00:03, 971.17it/s]Simulating cache on MemoryTrace: 3683it [00:04, 971.34it/s]Simulating cache on MemoryTrace: 3781it [00:04, 972.35it/s]Simulating cache on MemoryTrace: 3879it [00:04, 974.03it/s]Simulating cache on MemoryTrace: 3977it [00:04, 960.25it/s]Simulating cache on MemoryTrace: 4075it [00:04, 963.31it/s]Simulating cache on MemoryTrace: 4173it [00:04, 966.95it/s]Simulating cache on MemoryTrace: 4270it [00:04, 967.38it/s]Simulating cache on MemoryTrace: 4367it [00:04, 965.12it/s]Simulating cache on MemoryTrace: 4466it [00:04, 969.96it/s]Simulating cache on MemoryTrace: 4564it [00:04, 971.67it/s]Simulating cache on MemoryTrace: 4662it [00:05, 971.33it/s]Simulating cache on MemoryTrace: 4760it [00:05, 971.45it/s]Simulating cache on MemoryTrace: 4859it [00:05, 974.95it/s]Simulating cache on MemoryTrace: 4957it [00:05, 973.17it/s]Simulating cache on MemoryTrace: 5056it [00:05, 975.12it/s]Simulating cache on MemoryTrace: 5154it [00:05, 973.57it/s]Simulating cache on MemoryTrace: 5252it [00:05, 964.98it/s]Simulating cache on MemoryTrace: 5350it [00:05, 967.17it/s]Simulating cache on MemoryTrace: 5447it [00:05, 961.68it/s]Simulating cache on MemoryTrace: 5544it [00:05, 944.40it/s]Simulating cache on MemoryTrace: 5639it [00:06, 945.89it/s]Simulating cache on MemoryTrace: 5737it [00:06, 954.53it/s]Simulating cache on MemoryTrace: 5834it [00:06, 957.05it/s]Simulating cache on MemoryTrace: 5930it [00:06, 954.48it/s]Simulating cache on MemoryTrace: 6026it [00:06, 941.18it/s]Simulating cache on MemoryTrace: 6121it [00:06, 928.20it/s]Simulating cache on MemoryTrace: 6214it [00:06, 919.91it/s]Simulating cache on MemoryTrace: 6307it [00:07, 510.65it/s]Simulating cache on MemoryTrace: 6401it [00:07, 590.21it/s]Simulating cache on MemoryTrace: 6498it [00:07, 669.22it/s]Simulating cache on MemoryTrace: 6592it [00:07, 731.71it/s]Simulating cache on MemoryTrace: 6686it [00:07, 782.66it/s]Simulating cache on MemoryTrace: 6782it [00:07, 827.69it/s]Simulating cache on MemoryTrace: 6877it [00:07, 859.92it/s]Simulating cache on MemoryTrace: 6973it [00:07, 887.35it/s]Simulating cache on MemoryTrace: 7073it [00:07, 917.93it/s]Simulating cache on MemoryTrace: 7172it [00:07, 937.87it/s]Simulating cache on MemoryTrace: 7271it [00:08, 950.69it/s]Simulating cache on MemoryTrace: 7369it [00:08, 959.23it/s]Simulating cache on MemoryTrace: 7469it [00:08, 968.53it/s]Simulating cache on MemoryTrace: 7567it [00:08, 969.67it/s]Simulating cache on MemoryTrace: 7665it [00:08, 963.62it/s]Simulating cache on MemoryTrace: 7763it [00:08, 967.18it/s]Simulating cache on MemoryTrace: 7861it [00:08, 961.63it/s]Simulating cache on MemoryTrace: 7958it [00:08, 958.21it/s]Simulating cache on MemoryTrace: 8054it [00:08, 957.06it/s]Simulating cache on MemoryTrace: 8152it [00:09, 960.92it/s]Simulating cache on MemoryTrace: 8249it [00:09, 956.88it/s]Simulating cache on MemoryTrace: 8345it [00:09, 938.61it/s]Simulating cache on MemoryTrace: 8442it [00:09, 946.85it/s]Simulating cache on MemoryTrace: 8538it [00:09, 948.76it/s]Simulating cache on MemoryTrace: 8633it [00:09, 944.94it/s]Simulating cache on MemoryTrace: 8728it [00:09, 944.44it/s]Simulating cache on MemoryTrace: 8823it [00:09, 939.33it/s]Simulating cache on MemoryTrace: 8917it [00:09, 901.75it/s]Simulating cache on MemoryTrace: 9010it [00:09, 907.49it/s]Simulating cache on MemoryTrace: 9104it [00:10, 914.47it/s]Simulating cache on MemoryTrace: 9196it [00:10, 914.62it/s]Simulating cache on MemoryTrace: 9289it [00:10, 918.35it/s]Simulating cache on MemoryTrace: 9381it [00:10, 915.99it/s]Simulating cache on MemoryTrace: 9473it [00:10, 911.97it/s]Simulating cache on MemoryTrace: 9567it [00:10, 919.13it/s]Simulating cache on MemoryTrace: 9660it [00:10, 922.16it/s]Simulating cache on MemoryTrace: 9753it [00:10, 920.21it/s]Simulating cache on MemoryTrace: 9847it [00:10, 923.65it/s]Simulating cache on MemoryTrace: 9940it [00:10, 920.84it/s]Simulating cache on MemoryTrace: 10033it [00:11, 908.96it/s]Simulating cache on MemoryTrace: 10124it [00:11, 899.21it/s]Simulating cache on MemoryTrace: 10214it [00:11, 894.39it/s]Simulating cache on MemoryTrace: 10304it [00:11, 891.36it/s]Simulating cache on MemoryTrace: 10397it [00:11, 902.49it/s]Simulating cache on MemoryTrace: 10494it [00:11, 919.43it/s]Simulating cache on MemoryTrace: 10589it [00:11, 926.30it/s]Simulating cache on MemoryTrace: 10683it [00:11, 930.04it/s]Simulating cache on MemoryTrace: 10779it [00:11, 938.43it/s]Simulating cache on MemoryTrace: 10875it [00:11, 943.43it/s]Simulating cache on MemoryTrace: 10972it [00:12, 949.84it/s]Simulating cache on MemoryTrace: 11069it [00:12, 953.63it/s]Simulating cache on MemoryTrace: 11165it [00:12, 953.95it/s]Simulating cache on MemoryTrace: 11261it [00:12, 954.19it/s]Simulating cache on MemoryTrace: 11357it [00:12, 951.37it/s]Simulating cache on MemoryTrace: 11454it [00:12, 954.75it/s]Simulating cache on MemoryTrace: 11550it [00:12, 955.39it/s]Simulating cache on MemoryTrace: 11646it [00:12, 955.69it/s]Simulating cache on MemoryTrace: 11742it [00:12, 952.23it/s]Simulating cache on MemoryTrace: 11839it [00:12, 955.97it/s]Simulating cache on MemoryTrace: 11936it [00:13, 957.99it/s]Simulating cache on MemoryTrace: 12033it [00:13, 959.22it/s]Simulating cache on MemoryTrace: 12129it [00:13, 958.32it/s]Simulating cache on MemoryTrace: 12226it [00:13, 959.98it/s]Simulating cache on MemoryTrace: 12322it [00:13, 959.60it/s]Simulating cache on MemoryTrace: 12419it [00:13, 962.34it/s]Simulating cache on MemoryTrace: 12517it [00:13, 965.14it/s]Simulating cache on MemoryTrace: 12614it [00:13, 965.46it/s]Simulating cache on MemoryTrace: 12711it [00:13, 964.73it/s]Simulating cache on MemoryTrace: 12808it [00:13, 959.89it/s]Simulating cache on MemoryTrace: 12904it [00:14, 958.11it/s]Simulating cache on MemoryTrace: 13000it [00:14, 957.83it/s]Simulating cache on MemoryTrace: 13096it [00:14, 954.85it/s]Simulating cache on MemoryTrace: 13193it [00:14, 958.12it/s]Simulating cache on MemoryTrace: 13289it [00:14, 955.31it/s]Simulating cache on MemoryTrace: 13386it [00:14, 958.48it/s]Simulating cache on MemoryTrace: 13482it [00:14, 955.44it/s]Simulating cache on MemoryTrace: 13578it [00:14, 954.19it/s]Simulating cache on MemoryTrace: 13674it [00:14, 954.87it/s]Simulating cache on MemoryTrace: 13770it [00:14, 953.33it/s]Simulating cache on MemoryTrace: 13866it [00:15, 953.89it/s]Simulating cache on MemoryTrace: 13962it [00:15, 955.31it/s]Simulating cache on MemoryTrace: 14059it [00:15, 956.76it/s]Simulating cache on MemoryTrace: 14155it [00:15, 953.30it/s]Simulating cache on MemoryTrace: 14251it [00:15, 952.97it/s]Simulating cache on MemoryTrace: 14347it [00:15, 948.88it/s]Simulating cache on MemoryTrace: 14442it [00:15, 944.79it/s]Simulating cache on MemoryTrace: 14538it [00:15, 947.30it/s]Simulating cache on MemoryTrace: 14635it [00:15, 952.05it/s]Simulating cache on MemoryTrace: 14731it [00:15, 950.36it/s]Simulating cache on MemoryTrace: 14827it [00:16, 952.74it/s]Simulating cache on MemoryTrace: 14923it [00:16, 953.63it/s]Simulating cache on MemoryTrace: 15019it [00:16, 944.48it/s]Simulating cache on MemoryTrace: 15114it [00:16, 942.84it/s]Simulating cache on MemoryTrace: 15209it [00:16, 943.86it/s]Simulating cache on MemoryTrace: 15308it [00:16, 956.66it/s]Simulating cache on MemoryTrace: 15407it [00:16, 964.15it/s]Simulating cache on MemoryTrace: 15504it [00:16, 961.88it/s]Simulating cache on MemoryTrace: 15601it [00:16, 961.69it/s]Simulating cache on MemoryTrace: 15698it [00:17, 962.22it/s]Simulating cache on MemoryTrace: 15795it [00:17, 891.80it/s]Simulating cache on MemoryTrace: 15887it [00:17, 899.42it/s]Simulating cache on MemoryTrace: 15980it [00:17, 907.27it/s]Simulating cache on MemoryTrace: 16076it [00:17, 921.01it/s]Simulating cache on MemoryTrace: 16171it [00:17, 929.26it/s]Simulating cache on MemoryTrace: 16266it [00:17, 935.17it/s]Simulating cache on MemoryTrace: 16363it [00:17, 943.09it/s]Simulating cache on MemoryTrace: 16460it [00:17, 950.38it/s]Simulating cache on MemoryTrace: 16557it [00:17, 953.67it/s]Simulating cache on MemoryTrace: 16655it [00:18, 959.13it/s]Simulating cache on MemoryTrace: 16753it [00:18, 963.43it/s]Simulating cache on MemoryTrace: 16851it [00:18, 965.70it/s]Simulating cache on MemoryTrace: 16950it [00:18, 971.29it/s]Simulating cache on MemoryTrace: 17051it [00:18, 980.40it/s]Simulating cache on MemoryTrace: 17150it [00:18, 979.16it/s]Simulating cache on MemoryTrace: 17248it [00:18, 976.81it/s]Simulating cache on MemoryTrace: 17346it [00:18, 973.04it/s]Simulating cache on MemoryTrace: 17444it [00:18, 972.32it/s]Simulating cache on MemoryTrace: 17542it [00:18, 970.89it/s]Simulating cache on MemoryTrace: 17640it [00:19, 967.48it/s]Simulating cache on MemoryTrace: 17737it [00:19, 966.72it/s]Simulating cache on MemoryTrace: 17834it [00:19, 967.31it/s]Simulating cache on MemoryTrace: 17933it [00:19, 971.38it/s]Simulating cache on MemoryTrace: 18036it [00:19, 988.61it/s]Simulating cache on MemoryTrace: 18138it [00:19, 995.23it/s]Simulating cache on MemoryTrace: 18241it [00:19, 1002.78it/s]Simulating cache on MemoryTrace: 18345it [00:19, 1011.40it/s]Simulating cache on MemoryTrace: 18448it [00:19, 1016.00it/s]Simulating cache on MemoryTrace: 18550it [00:19, 993.53it/s] Simulating cache on MemoryTrace: 18650it [00:20, 970.33it/s]Simulating cache on MemoryTrace: 18748it [00:20, 967.15it/s]Simulating cache on MemoryTrace: 18846it [00:20, 969.76it/s]Simulating cache on MemoryTrace: 18944it [00:20, 965.21it/s]Simulating cache on MemoryTrace: 19042it [00:20, 968.38it/s]Simulating cache on MemoryTrace: 19140it [00:20, 969.81it/s]Simulating cache on MemoryTrace: 19238it [00:20, 966.13it/s]Simulating cache on MemoryTrace: 19335it [00:20, 962.78it/s]Simulating cache on MemoryTrace: 19434it [00:20, 968.45it/s]Simulating cache on MemoryTrace: 19531it [00:20, 965.81it/s]Simulating cache on MemoryTrace: 19628it [00:21, 963.39it/s]Simulating cache on MemoryTrace: 19725it [00:21, 964.69it/s]Simulating cache on MemoryTrace: 19822it [00:21, 957.47it/s]Simulating cache on MemoryTrace: 19918it [00:21, 948.65it/s]Simulating cache on MemoryTrace: 20013it [00:21, 935.90it/s]Simulating cache on MemoryTrace: 20107it [00:21, 935.09it/s]Simulating cache on MemoryTrace: 20205it [00:21, 947.28it/s]Simulating cache on MemoryTrace: 20303it [00:21, 956.28it/s]Simulating cache on MemoryTrace: 20399it [00:21, 955.07it/s]Simulating cache on MemoryTrace: 20497it [00:21, 960.56it/s]Simulating cache on MemoryTrace: 20594it [00:22, 955.38it/s]Simulating cache on MemoryTrace: 20691it [00:22, 958.72it/s]Simulating cache on MemoryTrace: 20788it [00:22, 959.45it/s]Simulating cache on MemoryTrace: 20887it [00:22, 967.52it/s]Simulating cache on MemoryTrace: 20985it [00:22, 970.56it/s]Simulating cache on MemoryTrace: 21083it [00:22, 971.52it/s]Simulating cache on MemoryTrace: 21181it [00:22, 969.32it/s]Simulating cache on MemoryTrace: 21279it [00:22, 971.55it/s]Simulating cache on MemoryTrace: 21377it [00:22, 971.00it/s]Simulating cache on MemoryTrace: 21475it [00:23, 972.03it/s]Simulating cache on MemoryTrace: 21574it [00:23, 974.77it/s]Simulating cache on MemoryTrace: 21673it [00:23, 978.05it/s]Simulating cache on MemoryTrace: 21771it [00:23, 977.96it/s]Simulating cache on MemoryTrace: 21869it [00:23, 978.06it/s]Simulating cache on MemoryTrace: 21967it [00:23, 911.68it/s]Simulating cache on MemoryTrace: 22066it [00:23, 931.70it/s]Simulating cache on MemoryTrace: 22164it [00:23, 945.36it/s]Simulating cache on MemoryTrace: 22262it [00:23, 953.29it/s]Simulating cache on MemoryTrace: 22361it [00:23, 963.95it/s]Simulating cache on MemoryTrace: 22458it [00:24, 964.52it/s]Simulating cache on MemoryTrace: 22555it [00:24, 962.69it/s]Simulating cache on MemoryTrace: 22652it [00:24, 963.04it/s]Simulating cache on MemoryTrace: 22749it [00:24, 960.10it/s]Simulating cache on MemoryTrace: 22846it [00:24, 961.10it/s]Simulating cache on MemoryTrace: 22943it [00:24, 961.25it/s]Simulating cache on MemoryTrace: 23040it [00:24, 961.95it/s]Simulating cache on MemoryTrace: 23137it [00:24, 962.84it/s]Simulating cache on MemoryTrace: 23234it [00:24, 963.20it/s]Simulating cache on MemoryTrace: 23331it [00:24, 960.91it/s]Simulating cache on MemoryTrace: 23428it [00:25, 947.11it/s]Simulating cache on MemoryTrace: 23524it [00:25, 948.00it/s]Simulating cache on MemoryTrace: 23620it [00:25, 949.92it/s]Simulating cache on MemoryTrace: 23717it [00:25, 953.47it/s]Simulating cache on MemoryTrace: 23813it [00:25, 950.22it/s]Simulating cache on MemoryTrace: 23909it [00:25, 950.37it/s]Simulating cache on MemoryTrace: 24006it [00:25, 953.73it/s]Simulating cache on MemoryTrace: 24102it [00:25, 953.44it/s]Simulating cache on MemoryTrace: 24199it [00:25, 956.03it/s]Simulating cache on MemoryTrace: 24297it [00:25, 960.28it/s]Simulating cache on MemoryTrace: 24394it [00:26, 835.86it/s]Simulating cache on MemoryTrace: 24492it [00:26, 874.38it/s]Simulating cache on MemoryTrace: 24589it [00:26, 899.97it/s]Simulating cache on MemoryTrace: 24688it [00:26, 924.75it/s]Simulating cache on MemoryTrace: 24786it [00:26, 939.68it/s]Simulating cache on MemoryTrace: 24883it [00:26, 946.26it/s]Simulating cache on MemoryTrace: 24981it [00:26, 955.27it/s]Simulating cache on MemoryTrace: 25078it [00:26, 954.37it/s]Simulating cache on MemoryTrace: 25174it [00:26, 951.86it/s]Simulating cache on MemoryTrace: 25270it [00:27, 953.74it/s]Simulating cache on MemoryTrace: 25366it [00:27, 942.54it/s]Simulating cache on MemoryTrace: 25461it [00:27, 930.41it/s]Simulating cache on MemoryTrace: 25559it [00:27, 943.74it/s]Simulating cache on MemoryTrace: 25657it [00:27, 953.07it/s]Simulating cache on MemoryTrace: 25756it [00:27, 961.83it/s]Simulating cache on MemoryTrace: 25856it [00:27, 970.70it/s]Simulating cache on MemoryTrace: 25956it [00:27, 978.49it/s]Simulating cache on MemoryTrace: 26054it [00:27, 977.46it/s]Simulating cache on MemoryTrace: 26153it [00:27, 980.38it/s]Simulating cache on MemoryTrace: 26252it [00:28, 979.81it/s]Simulating cache on MemoryTrace: 26350it [00:28, 975.72it/s]Simulating cache on MemoryTrace: 26449it [00:28, 978.75it/s]Simulating cache on MemoryTrace: 26549it [00:28, 982.98it/s]Simulating cache on MemoryTrace: 26649it [00:28, 985.41it/s]Simulating cache on MemoryTrace: 26748it [00:28, 984.63it/s]Simulating cache on MemoryTrace: 26847it [00:28, 980.99it/s]Simulating cache on MemoryTrace: 26946it [00:28, 976.40it/s]Simulating cache on MemoryTrace: 27044it [00:28, 977.19it/s]Simulating cache on MemoryTrace: 27142it [00:28, 967.92it/s]Simulating cache on MemoryTrace: 27239it [00:29, 966.92it/s]Simulating cache on MemoryTrace: 27336it [00:29, 967.48it/s]Simulating cache on MemoryTrace: 27433it [00:29, 968.19it/s]Simulating cache on MemoryTrace: 27531it [00:29, 970.48it/s]Simulating cache on MemoryTrace: 27629it [00:29, 970.64it/s]Simulating cache on MemoryTrace: 27728it [00:29, 973.65it/s]Simulating cache on MemoryTrace: 27827it [00:29, 976.95it/s]Simulating cache on MemoryTrace: 27926it [00:29, 980.13it/s]Simulating cache on MemoryTrace: 28025it [00:29, 981.25it/s]Simulating cache on MemoryTrace: 28124it [00:29, 980.29it/s]Simulating cache on MemoryTrace: 28223it [00:30, 977.65it/s]Simulating cache on MemoryTrace: 28321it [00:30, 977.41it/s]Simulating cache on MemoryTrace: 28419it [00:30, 977.28it/s]Simulating cache on MemoryTrace: 28517it [00:30, 975.51it/s]Simulating cache on MemoryTrace: 28615it [00:30, 973.18it/s]Simulating cache on MemoryTrace: 28713it [00:30, 969.34it/s]Simulating cache on MemoryTrace: 28812it [00:30, 974.22it/s]Simulating cache on MemoryTrace: 28910it [00:30, 973.93it/s]Simulating cache on MemoryTrace: 29008it [00:30, 971.68it/s]Simulating cache on MemoryTrace: 29106it [00:30, 973.42it/s]Simulating cache on MemoryTrace: 29204it [00:31, 972.25it/s]Simulating cache on MemoryTrace: 29303it [00:31, 977.23it/s]Simulating cache on MemoryTrace: 29402it [00:31, 979.17it/s]Simulating cache on MemoryTrace: 29500it [00:31, 978.13it/s]Simulating cache on MemoryTrace: 29598it [00:31, 976.93it/s]Simulating cache on MemoryTrace: 29696it [00:31, 974.83it/s]Simulating cache on MemoryTrace: 29795it [00:31, 976.42it/s]Simulating cache on MemoryTrace: 29893it [00:31, 971.92it/s]Simulating cache on MemoryTrace: 29991it [00:31, 972.28it/s]Simulating cache on MemoryTrace: 30089it [00:31, 966.80it/s]Simulating cache on MemoryTrace: 30188it [00:32, 971.44it/s]Simulating cache on MemoryTrace: 30286it [00:32, 972.04it/s]Simulating cache on MemoryTrace: 30384it [00:32, 972.52it/s]Simulating cache on MemoryTrace: 30483it [00:32, 975.16it/s]Simulating cache on MemoryTrace: 30581it [00:32, 973.37it/s]Simulating cache on MemoryTrace: 30680it [00:32, 976.24it/s]Simulating cache on MemoryTrace: 30778it [00:32, 975.61it/s]Simulating cache on MemoryTrace: 30876it [00:32, 974.32it/s]Simulating cache on MemoryTrace: 30974it [00:32, 973.77it/s]Simulating cache on MemoryTrace: 31072it [00:32, 961.53it/s]Simulating cache on MemoryTrace: 31172it [00:33, 971.00it/s]Simulating cache on MemoryTrace: 31271it [00:33, 974.70it/s]Simulating cache on MemoryTrace: 31369it [00:33, 976.12it/s]Simulating cache on MemoryTrace: 31468it [00:33, 977.39it/s]Simulating cache on MemoryTrace: 31567it [00:33, 978.30it/s]Simulating cache on MemoryTrace: 31665it [00:33, 977.17it/s]Simulating cache on MemoryTrace: 31764it [00:33, 979.78it/s]Simulating cache on MemoryTrace: 31862it [00:33, 973.87it/s]Simulating cache on MemoryTrace: 31960it [00:33, 974.68it/s]Simulating cache on MemoryTrace: 32058it [00:33, 972.06it/s]Simulating cache on MemoryTrace: 32156it [00:34, 971.66it/s]Simulating cache on MemoryTrace: 32254it [00:34, 967.02it/s]Simulating cache on MemoryTrace: 32352it [00:34, 969.92it/s]Simulating cache on MemoryTrace: 32449it [00:34, 966.41it/s]Simulating cache on MemoryTrace: 32549it [00:34, 973.87it/s]Simulating cache on MemoryTrace: 32651it [00:34, 987.31it/s]Simulating cache on MemoryTrace: 32750it [00:34, 978.39it/s]Simulating cache on MemoryTrace: 32848it [00:34, 972.82it/s]Simulating cache on MemoryTrace: 32946it [00:34, 972.73it/s]Simulating cache on MemoryTrace: 33044it [00:35, 969.87it/s]Simulating cache on MemoryTrace: 33142it [00:35, 972.58it/s]Simulating cache on MemoryTrace: 33241it [00:35, 975.37it/s]Simulating cache on MemoryTrace: 33339it [00:35, 974.71it/s]Simulating cache on MemoryTrace: 33437it [00:35, 970.54it/s]Simulating cache on MemoryTrace: 33535it [00:35, 964.50it/s]Simulating cache on MemoryTrace: 33632it [00:35, 964.47it/s]Simulating cache on MemoryTrace: 33729it [00:35, 962.58it/s]Simulating cache on MemoryTrace: 33826it [00:35, 962.83it/s]Simulating cache on MemoryTrace: 33923it [00:35, 963.28it/s]Simulating cache on MemoryTrace: 34021it [00:36, 966.29it/s]Simulating cache on MemoryTrace: 34118it [00:36, 964.96it/s]Simulating cache on MemoryTrace: 34215it [00:36, 965.84it/s]Simulating cache on MemoryTrace: 34312it [00:36, 963.49it/s]Simulating cache on MemoryTrace: 34409it [00:36, 961.90it/s]Simulating cache on MemoryTrace: 34507it [00:36, 965.88it/s]Simulating cache on MemoryTrace: 34607it [00:36, 973.56it/s]Simulating cache on MemoryTrace: 34705it [00:36, 971.57it/s]Simulating cache on MemoryTrace: 34803it [00:36, 971.95it/s]Simulating cache on MemoryTrace: 34901it [00:36, 974.35it/s]Simulating cache on MemoryTrace: 34999it [00:37, 967.71it/s]Simulating cache on MemoryTrace: 35099it [00:37, 974.72it/s]Simulating cache on MemoryTrace: 35197it [00:37, 975.40it/s]Simulating cache on MemoryTrace: 35296it [00:37, 979.65it/s]Simulating cache on MemoryTrace: 35397it [00:37, 986.80it/s]Simulating cache on MemoryTrace: 35499it [00:37, 994.50it/s]Simulating cache on MemoryTrace: 35599it [00:37, 990.26it/s]Simulating cache on MemoryTrace: 35699it [00:37, 987.01it/s]Simulating cache on MemoryTrace: 35798it [00:37, 981.94it/s]Simulating cache on MemoryTrace: 35897it [00:37, 973.25it/s]Simulating cache on MemoryTrace: 35995it [00:38, 965.81it/s]Simulating cache on MemoryTrace: 36092it [00:38, 961.19it/s]Simulating cache on MemoryTrace: 36189it [00:38, 947.48it/s]Simulating cache on MemoryTrace: 36284it [00:38, 943.34it/s]Simulating cache on MemoryTrace: 36380it [00:38, 946.29it/s]Simulating cache on MemoryTrace: 36475it [00:38, 937.09it/s]Simulating cache on MemoryTrace: 36570it [00:38, 938.73it/s]Simulating cache on MemoryTrace: 36664it [00:38, 936.24it/s]Simulating cache on MemoryTrace: 36758it [00:38, 935.01it/s]Simulating cache on MemoryTrace: 36854it [00:38, 941.57it/s]Simulating cache on MemoryTrace: 36949it [00:39, 943.46it/s]Simulating cache on MemoryTrace: 37044it [00:39, 938.74it/s]Simulating cache on MemoryTrace: 37138it [00:39, 937.84it/s]Simulating cache on MemoryTrace: 37235it [00:39, 944.79it/s]Simulating cache on MemoryTrace: 37332it [00:39, 950.67it/s]Simulating cache on MemoryTrace: 37428it [00:39, 952.01it/s]Simulating cache on MemoryTrace: 37527it [00:39, 963.22it/s]Simulating cache on MemoryTrace: 37626it [00:39, 970.25it/s]Simulating cache on MemoryTrace: 37724it [00:39, 965.43it/s]Simulating cache on MemoryTrace: 37821it [00:39, 965.12it/s]Simulating cache on MemoryTrace: 37918it [00:40, 962.57it/s]Simulating cache on MemoryTrace: 38015it [00:40, 956.98it/s]Simulating cache on MemoryTrace: 38112it [00:40, 959.05it/s]Simulating cache on MemoryTrace: 38208it [00:40, 957.43it/s]Simulating cache on MemoryTrace: 38304it [00:40, 849.78it/s]Simulating cache on MemoryTrace: 38392it [00:40, 767.50it/s]Simulating cache on MemoryTrace: 38489it [00:40, 818.48it/s]Simulating cache on MemoryTrace: 38581it [00:40, 842.19it/s]Simulating cache on MemoryTrace: 38676it [00:40, 871.38it/s]Simulating cache on MemoryTrace: 38773it [00:41, 898.85it/s]Simulating cache on MemoryTrace: 38870it [00:41, 916.65it/s]Simulating cache on MemoryTrace: 38965it [00:41, 925.19it/s]Simulating cache on MemoryTrace: 39061it [00:41, 932.83it/s]Simulating cache on MemoryTrace: 39158it [00:41, 941.80it/s]Simulating cache on MemoryTrace: 39258it [00:41, 956.62it/s]Simulating cache on MemoryTrace: 39356it [00:41, 961.56it/s]Simulating cache on MemoryTrace: 39455it [00:41, 967.55it/s]Simulating cache on MemoryTrace: 39553it [00:41, 969.51it/s]Simulating cache on MemoryTrace: 39652it [00:41, 973.66it/s]Simulating cache on MemoryTrace: 39750it [00:42, 965.33it/s]Simulating cache on MemoryTrace: 39847it [00:42, 962.96it/s]Simulating cache on MemoryTrace: 39945it [00:42, 965.10it/s]Simulating cache on MemoryTrace: 40042it [00:42, 962.11it/s]Simulating cache on MemoryTrace: 40140it [00:42, 965.86it/s]Simulating cache on MemoryTrace: 40238it [00:42, 969.56it/s]Simulating cache on MemoryTrace: 40336it [00:42, 971.06it/s]Simulating cache on MemoryTrace: 40434it [00:42, 967.14it/s]Simulating cache on MemoryTrace: 40531it [00:42, 967.54it/s]Simulating cache on MemoryTrace: 40629it [00:42, 970.35it/s]Simulating cache on MemoryTrace: 40727it [00:43, 969.13it/s]Simulating cache on MemoryTrace: 40824it [00:43, 965.99it/s]Simulating cache on MemoryTrace: 40921it [00:43, 963.45it/s]Simulating cache on MemoryTrace: 41019it [00:43, 966.35it/s]Simulating cache on MemoryTrace: 41117it [00:43, 967.99it/s]Simulating cache on MemoryTrace: 41214it [00:43, 968.15it/s]Simulating cache on MemoryTrace: 41312it [00:43, 970.89it/s]Simulating cache on MemoryTrace: 41410it [00:43, 973.14it/s]Simulating cache on MemoryTrace: 41508it [00:43, 972.03it/s]Simulating cache on MemoryTrace: 41606it [00:43, 964.87it/s]Simulating cache on MemoryTrace: 41703it [00:44, 956.45it/s]Simulating cache on MemoryTrace: 41799it [00:44, 954.82it/s]Simulating cache on MemoryTrace: 41895it [00:44, 955.84it/s]Simulating cache on MemoryTrace: 41991it [00:44, 956.30it/s]Simulating cache on MemoryTrace: 42088it [00:44, 957.69it/s]Simulating cache on MemoryTrace: 42185it [00:44, 958.71it/s]Simulating cache on MemoryTrace: 42284it [00:44, 965.59it/s]Simulating cache on MemoryTrace: 42386it [00:44, 981.79it/s]Simulating cache on MemoryTrace: 42487it [00:44, 990.10it/s]Simulating cache on MemoryTrace: 42587it [00:45, 977.36it/s]Simulating cache on MemoryTrace: 42685it [00:45, 970.32it/s]Simulating cache on MemoryTrace: 42783it [00:45, 967.74it/s]Simulating cache on MemoryTrace: 42880it [00:45, 966.91it/s]Simulating cache on MemoryTrace: 42977it [00:45, 965.29it/s]Simulating cache on MemoryTrace: 43074it [00:45, 966.54it/s]Simulating cache on MemoryTrace: 43171it [00:45, 961.18it/s]Simulating cache on MemoryTrace: 43268it [00:45, 955.43it/s]Simulating cache on MemoryTrace: 43364it [00:45, 953.45it/s]Simulating cache on MemoryTrace: 43461it [00:45, 958.32it/s]Simulating cache on MemoryTrace: 43558it [00:46, 961.76it/s]Simulating cache on MemoryTrace: 43655it [00:46, 962.29it/s]Simulating cache on MemoryTrace: 43752it [00:46, 960.73it/s]Simulating cache on MemoryTrace: 43849it [00:46, 945.97it/s]Simulating cache on MemoryTrace: 43944it [00:46, 924.41it/s]Simulating cache on MemoryTrace: 44037it [00:46, 874.60it/s]Simulating cache on MemoryTrace: 44131it [00:46, 891.91it/s]Simulating cache on MemoryTrace: 44223it [00:46, 899.97it/s]Simulating cache on MemoryTrace: 44316it [00:46, 907.95it/s]Simulating cache on MemoryTrace: 44408it [00:46, 904.66it/s]Simulating cache on MemoryTrace: 44499it [00:47, 905.09it/s]Simulating cache on MemoryTrace: 44592it [00:47, 910.08it/s]Simulating cache on MemoryTrace: 44684it [00:47, 912.70it/s]Simulating cache on MemoryTrace: 44776it [00:47, 908.31it/s]Simulating cache on MemoryTrace: 44868it [00:47, 909.74it/s]Simulating cache on MemoryTrace: 44961it [00:47, 914.84it/s]Simulating cache on MemoryTrace: 45056it [00:47, 923.50it/s]Simulating cache on MemoryTrace: 45153it [00:47, 935.14it/s]Simulating cache on MemoryTrace: 45254it [00:47, 955.91it/s]Simulating cache on MemoryTrace: 45351it [00:47, 958.28it/s]Simulating cache on MemoryTrace: 45451it [00:48, 970.18it/s]Simulating cache on MemoryTrace: 45549it [00:48, 960.40it/s]Simulating cache on MemoryTrace: 45646it [00:48, 799.25it/s]Simulating cache on MemoryTrace: 45731it [00:48, 641.51it/s]Simulating cache on MemoryTrace: 45803it [00:48, 581.87it/s]Simulating cache on MemoryTrace: 45900it [00:48, 667.72it/s]Simulating cache on MemoryTrace: 45999it [00:48, 744.02it/s]Simulating cache on MemoryTrace: 46095it [00:48, 799.10it/s]Simulating cache on MemoryTrace: 46181it [00:49, 554.43it/s]Simulating cache on MemoryTrace: 46280it [00:49, 643.33it/s]Simulating cache on MemoryTrace: 46380it [00:49, 723.56it/s]Simulating cache on MemoryTrace: 46480it [00:49, 789.17it/s]Simulating cache on MemoryTrace: 46581it [00:49, 844.74it/s]Simulating cache on MemoryTrace: 46682it [00:49, 888.50it/s]Simulating cache on MemoryTrace: 46783it [00:49, 921.02it/s]Simulating cache on MemoryTrace: 46886it [00:49, 951.48it/s]Simulating cache on MemoryTrace: 46986it [00:50, 965.26it/s]Simulating cache on MemoryTrace: 47087it [00:50, 976.94it/s]Simulating cache on MemoryTrace: 47190it [00:50, 991.17it/s]Simulating cache on MemoryTrace: 47292it [00:50, 997.09it/s]Simulating cache on MemoryTrace: 47393it [00:50, 945.12it/s]Simulating cache on MemoryTrace: 47492it [00:50, 957.64it/s]Simulating cache on MemoryTrace: 47592it [00:50, 967.19it/s]Simulating cache on MemoryTrace: 47693it [00:50, 977.58it/s]Simulating cache on MemoryTrace: 47796it [00:50, 990.19it/s]Simulating cache on MemoryTrace: 47897it [00:51, 994.99it/s]Simulating cache on MemoryTrace: 47997it [00:51, 987.14it/s]Simulating cache on MemoryTrace: 48096it [00:51, 985.73it/s]Simulating cache on MemoryTrace: 48196it [00:51, 988.77it/s]Simulating cache on MemoryTrace: 48295it [00:51, 860.10it/s]Simulating cache on MemoryTrace: 48396it [00:51, 899.77it/s]Simulating cache on MemoryTrace: 48497it [00:51, 928.56it/s]Simulating cache on MemoryTrace: 48598it [00:51, 951.38it/s]Simulating cache on MemoryTrace: 48698it [00:51, 963.74it/s]Simulating cache on MemoryTrace: 48801it [00:51, 981.44it/s]Simulating cache on MemoryTrace: 48903it [00:52, 989.98it/s]Simulating cache on MemoryTrace: 49004it [00:52, 993.40it/s]Simulating cache on MemoryTrace: 49104it [00:52, 994.92it/s]Simulating cache on MemoryTrace: 49205it [00:52, 999.30it/s]Simulating cache on MemoryTrace: 49306it [00:52, 991.59it/s]Simulating cache on MemoryTrace: 49406it [00:52, 989.88it/s]Simulating cache on MemoryTrace: 49506it [00:52, 990.08it/s]Simulating cache on MemoryTrace: 49608it [00:52, 996.89it/s]Simulating cache on MemoryTrace: 49709it [00:52, 999.42it/s]Simulating cache on MemoryTrace: 49811it [00:52, 1003.81it/s]Simulating cache on MemoryTrace: 49912it [00:53, 1005.64it/s]Simulating cache on MemoryTrace: 50013it [00:53, 1005.73it/s]Simulating cache on MemoryTrace: 50115it [00:53, 1007.19it/s]Simulating cache on MemoryTrace: 50217it [00:53, 1008.18it/s]Simulating cache on MemoryTrace: 50319it [00:53, 1009.08it/s]Simulating cache on MemoryTrace: 50421it [00:53, 1009.76it/s]Simulating cache on MemoryTrace: 50523it [00:53, 1011.18it/s]Simulating cache on MemoryTrace: 50625it [00:53, 1012.02it/s]Simulating cache on MemoryTrace: 50727it [00:53, 1013.53it/s]Simulating cache on MemoryTrace: 50829it [00:53, 1006.62it/s]Simulating cache on MemoryTrace: 50930it [00:54, 1004.37it/s]Simulating cache on MemoryTrace: 51032it [00:54, 1007.71it/s]Simulating cache on MemoryTrace: 51133it [00:54, 1004.06it/s]Simulating cache on MemoryTrace: 51235it [00:54, 1006.58it/s]Simulating cache on MemoryTrace: 51336it [00:54, 1004.06it/s]Simulating cache on MemoryTrace: 51437it [00:54, 999.98it/s] Simulating cache on MemoryTrace: 51538it [00:54, 1001.28it/s]Simulating cache on MemoryTrace: 51641it [00:54, 1008.79it/s]Simulating cache on MemoryTrace: 51742it [00:54, 1006.37it/s]Simulating cache on MemoryTrace: 51843it [00:54, 1002.11it/s]Simulating cache on MemoryTrace: 51944it [00:55, 1000.88it/s]Simulating cache on MemoryTrace: 52045it [00:55, 1003.02it/s]Simulating cache on MemoryTrace: 52147it [00:55, 1008.01it/s]Simulating cache on MemoryTrace: 52248it [00:55, 1002.53it/s]Simulating cache on MemoryTrace: 52350it [00:55, 1005.08it/s]Simulating cache on MemoryTrace: 52453it [00:55, 1009.88it/s]Simulating cache on MemoryTrace: 52556it [00:55, 1013.38it/s]Simulating cache on MemoryTrace: 52659it [00:55, 1015.48it/s]Simulating cache on MemoryTrace: 52761it [00:55, 1014.78it/s]Simulating cache on MemoryTrace: 52863it [00:55, 1010.46it/s]Simulating cache on MemoryTrace: 52965it [00:56, 1010.33it/s]Simulating cache on MemoryTrace: 53067it [00:56, 1006.33it/s]Simulating cache on MemoryTrace: 53169it [00:56, 1009.27it/s]Simulating cache on MemoryTrace: 53271it [00:56, 1011.09it/s]Simulating cache on MemoryTrace: 53373it [00:56, 1012.87it/s]Simulating cache on MemoryTrace: 53476it [00:56, 1015.34it/s]Simulating cache on MemoryTrace: 53580it [00:56, 1019.36it/s]Simulating cache on MemoryTrace: 53682it [00:56, 1010.22it/s]Simulating cache on MemoryTrace: 53784it [00:56, 986.11it/s] Simulating cache on MemoryTrace: 53883it [00:57, 947.35it/s]Simulating cache on MemoryTrace: 53986it [00:57, 969.17it/s]Simulating cache on MemoryTrace: 54087it [00:57, 979.17it/s]Simulating cache on MemoryTrace: 54187it [00:57, 985.11it/s]Simulating cache on MemoryTrace: 54288it [00:57, 990.73it/s]Simulating cache on MemoryTrace: 54388it [00:57, 992.53it/s]Simulating cache on MemoryTrace: 54488it [00:57, 945.57it/s]Simulating cache on MemoryTrace: 54589it [00:57, 962.34it/s]Simulating cache on MemoryTrace: 54689it [00:57, 972.05it/s]Simulating cache on MemoryTrace: 54789it [00:57, 978.50it/s]Simulating cache on MemoryTrace: 54889it [00:58, 982.51it/s]Simulating cache on MemoryTrace: 54988it [00:58, 978.22it/s]Simulating cache on MemoryTrace: 55087it [00:58, 980.47it/s]Simulating cache on MemoryTrace: 55186it [00:58, 978.60it/s]Simulating cache on MemoryTrace: 55285it [00:58, 980.15it/s]Simulating cache on MemoryTrace: 55384it [00:58, 979.11it/s]Simulating cache on MemoryTrace: 55485it [00:58, 986.33it/s]Simulating cache on MemoryTrace: 55588it [00:58, 997.08it/s]Simulating cache on MemoryTrace: 55689it [00:58, 998.13it/s]Simulating cache on MemoryTrace: 55792it [00:58, 1006.28it/s]Simulating cache on MemoryTrace: 55894it [00:59, 1007.37it/s]Simulating cache on MemoryTrace: 55996it [00:59, 1009.10it/s]Simulating cache on MemoryTrace: 56098it [00:59, 1011.84it/s]Simulating cache on MemoryTrace: 56200it [00:59, 1013.64it/s]Simulating cache on MemoryTrace: 56302it [00:59, 1011.58it/s]Simulating cache on MemoryTrace: 56404it [00:59, 1008.46it/s]Simulating cache on MemoryTrace: 56505it [00:59, 1002.36it/s]Simulating cache on MemoryTrace: 56608it [00:59, 1009.40it/s]Simulating cache on MemoryTrace: 56709it [00:59, 1007.98it/s]Simulating cache on MemoryTrace: 56810it [00:59, 1003.21it/s]Simulating cache on MemoryTrace: 56911it [01:00, 1001.59it/s]Simulating cache on MemoryTrace: 57013it [01:00, 1006.19it/s]Simulating cache on MemoryTrace: 57115it [01:00, 1010.29it/s]Simulating cache on MemoryTrace: 57218it [01:00, 1015.69it/s]Simulating cache on MemoryTrace: 57321it [01:00, 1017.89it/s]Simulating cache on MemoryTrace: 57424it [01:00, 1019.21it/s]Simulating cache on MemoryTrace: 57526it [01:00, 1018.12it/s]Simulating cache on MemoryTrace: 57628it [01:00, 1013.83it/s]Simulating cache on MemoryTrace: 57730it [01:00, 1012.37it/s]Simulating cache on MemoryTrace: 57832it [01:00, 1012.34it/s]Simulating cache on MemoryTrace: 57935it [01:01, 1016.03it/s]Simulating cache on MemoryTrace: 58037it [01:01, 1008.19it/s]Simulating cache on MemoryTrace: 58138it [01:01, 1008.21it/s]Simulating cache on MemoryTrace: 58239it [01:01, 1008.67it/s]Simulating cache on MemoryTrace: 58341it [01:01, 1010.26it/s]Simulating cache on MemoryTrace: 58443it [01:01, 1008.61it/s]Simulating cache on MemoryTrace: 58545it [01:01, 1010.49it/s]Simulating cache on MemoryTrace: 58647it [01:01, 1013.08it/s]Simulating cache on MemoryTrace: 58749it [01:01, 1014.57it/s]Simulating cache on MemoryTrace: 58851it [01:01, 1013.20it/s]Simulating cache on MemoryTrace: 58953it [01:02, 1009.92it/s]Simulating cache on MemoryTrace: 59054it [01:02, 1003.21it/s]Simulating cache on MemoryTrace: 59155it [01:02, 999.14it/s] Simulating cache on MemoryTrace: 59256it [01:02, 1001.44it/s]Simulating cache on MemoryTrace: 59358it [01:02, 1004.81it/s]Simulating cache on MemoryTrace: 59460it [01:02, 1008.45it/s]Simulating cache on MemoryTrace: 59562it [01:02, 1011.27it/s]Simulating cache on MemoryTrace: 59664it [01:02, 1011.40it/s]Simulating cache on MemoryTrace: 59766it [01:02, 1009.17it/s]Simulating cache on MemoryTrace: 59868it [01:02, 1011.26it/s]Simulating cache on MemoryTrace: 59970it [01:03, 1012.62it/s]Simulating cache on MemoryTrace: 60072it [01:03, 1014.45it/s]Simulating cache on MemoryTrace: 60174it [01:03, 1013.83it/s]Simulating cache on MemoryTrace: 60277it [01:03, 1017.74it/s]Simulating cache on MemoryTrace: 60380it [01:03, 1018.51it/s]Simulating cache on MemoryTrace: 60482it [01:03, 1017.60it/s]Simulating cache on MemoryTrace: 60585it [01:03, 1019.21it/s]Simulating cache on MemoryTrace: 60687it [01:03, 1018.50it/s]Simulating cache on MemoryTrace: 60790it [01:03, 1019.41it/s]Simulating cache on MemoryTrace: 60892it [01:04, 1019.53it/s]Simulating cache on MemoryTrace: 60994it [01:04, 1018.66it/s]Simulating cache on MemoryTrace: 61096it [01:04, 1012.90it/s]Simulating cache on MemoryTrace: 61198it [01:04, 1006.24it/s]Simulating cache on MemoryTrace: 61299it [01:04, 998.56it/s] Simulating cache on MemoryTrace: 61399it [01:04, 967.37it/s]Simulating cache on MemoryTrace: 61496it [01:04, 951.31it/s]Simulating cache on MemoryTrace: 61597it [01:04, 965.51it/s]Simulating cache on MemoryTrace: 61697it [01:04, 973.00it/s]Simulating cache on MemoryTrace: 61797it [01:04, 978.51it/s]Simulating cache on MemoryTrace: 61897it [01:05, 984.35it/s]Simulating cache on MemoryTrace: 61999it [01:05, 992.65it/s]Simulating cache on MemoryTrace: 62101it [01:05, 1000.22it/s]Simulating cache on MemoryTrace: 62202it [01:05, 995.69it/s] Simulating cache on MemoryTrace: 62303it [01:05, 999.46it/s]Simulating cache on MemoryTrace: 62404it [01:05, 1000.99it/s]Simulating cache on MemoryTrace: 62505it [01:05, 1002.38it/s]Simulating cache on MemoryTrace: 62608it [01:05, 1010.55it/s]Simulating cache on MemoryTrace: 62710it [01:05, 1010.07it/s]Simulating cache on MemoryTrace: 62812it [01:05, 1005.11it/s]Simulating cache on MemoryTrace: 62913it [01:06, 998.38it/s] Simulating cache on MemoryTrace: 63013it [01:06, 995.97it/s]Simulating cache on MemoryTrace: 63114it [01:06, 997.58it/s]Simulating cache on MemoryTrace: 63214it [01:06, 994.08it/s]Simulating cache on MemoryTrace: 63315it [01:06, 997.45it/s]Simulating cache on MemoryTrace: 63415it [01:06, 991.48it/s]Simulating cache on MemoryTrace: 63515it [01:06, 991.87it/s]Simulating cache on MemoryTrace: 63616it [01:06, 996.47it/s]Simulating cache on MemoryTrace: 63716it [01:06, 996.25it/s]Simulating cache on MemoryTrace: 63816it [01:06, 993.76it/s]Simulating cache on MemoryTrace: 63916it [01:07, 984.88it/s]Simulating cache on MemoryTrace: 64016it [01:07, 988.92it/s]Simulating cache on MemoryTrace: 64118it [01:07, 996.52it/s]Simulating cache on MemoryTrace: 64218it [01:07, 990.70it/s]Simulating cache on MemoryTrace: 64318it [01:07, 988.28it/s]Simulating cache on MemoryTrace: 64419it [01:07, 993.52it/s]Simulating cache on MemoryTrace: 64519it [01:07, 995.24it/s]Simulating cache on MemoryTrace: 64619it [01:07, 994.94it/s]Simulating cache on MemoryTrace: 64719it [01:07, 994.91it/s]Simulating cache on MemoryTrace: 64820it [01:07, 997.35it/s]Simulating cache on MemoryTrace: 64920it [01:08, 996.80it/s]Simulating cache on MemoryTrace: 65022it [01:08, 1002.60it/s]Simulating cache on MemoryTrace: 65123it [01:08, 999.66it/s] Simulating cache on MemoryTrace: 65223it [01:08, 999.09it/s]Simulating cache on MemoryTrace: 65325it [01:08, 1003.10it/s]Simulating cache on MemoryTrace: 65426it [01:08, 1004.22it/s]Simulating cache on MemoryTrace: 65527it [01:08, 1005.91it/s]Simulating cache on MemoryTrace: 65628it [01:08, 1001.59it/s]Simulating cache on MemoryTrace: 65729it [01:08, 1000.28it/s]Simulating cache on MemoryTrace: 65831it [01:08, 1004.33it/s]Simulating cache on MemoryTrace: 65932it [01:09, 1001.01it/s]Simulating cache on MemoryTrace: 66033it [01:09, 1001.98it/s]Simulating cache on MemoryTrace: 66134it [01:09, 998.92it/s] Simulating cache on MemoryTrace: 66235it [01:09, 1000.15it/s]Simulating cache on MemoryTrace: 66336it [01:09, 999.30it/s] Simulating cache on MemoryTrace: 66437it [01:09, 1000.75it/s]Simulating cache on MemoryTrace: 66538it [01:09, 1000.56it/s]Simulating cache on MemoryTrace: 66639it [01:09, 1001.55it/s]Simulating cache on MemoryTrace: 66741it [01:09, 1005.43it/s]Simulating cache on MemoryTrace: 66843it [01:09, 1006.79it/s]Simulating cache on MemoryTrace: 66946it [01:10, 1013.19it/s]Simulating cache on MemoryTrace: 67050it [01:10, 1020.16it/s]Simulating cache on MemoryTrace: 67153it [01:10, 1020.99it/s]Simulating cache on MemoryTrace: 67256it [01:10, 1017.75it/s]Simulating cache on MemoryTrace: 67358it [01:10, 1017.18it/s]Simulating cache on MemoryTrace: 67460it [01:10, 1013.80it/s]Simulating cache on MemoryTrace: 67562it [01:10, 1009.91it/s]Simulating cache on MemoryTrace: 67663it [01:10, 1003.86it/s]Simulating cache on MemoryTrace: 67764it [01:10, 998.29it/s] Simulating cache on MemoryTrace: 67865it [01:10, 1000.84it/s]Simulating cache on MemoryTrace: 67967it [01:11, 1003.68it/s]Simulating cache on MemoryTrace: 68068it [01:11, 1002.82it/s]Simulating cache on MemoryTrace: 68169it [01:11, 1003.46it/s]Simulating cache on MemoryTrace: 68270it [01:11, 1003.72it/s]Simulating cache on MemoryTrace: 68371it [01:11, 1002.71it/s]Simulating cache on MemoryTrace: 68472it [01:11, 1000.68it/s]Simulating cache on MemoryTrace: 68575it [01:11, 1006.52it/s]Simulating cache on MemoryTrace: 68676it [01:11, 1007.02it/s]Simulating cache on MemoryTrace: 68777it [01:11, 999.14it/s] Simulating cache on MemoryTrace: 68878it [01:12, 1002.15it/s]Simulating cache on MemoryTrace: 68979it [01:12, 990.44it/s] Simulating cache on MemoryTrace: 69080it [01:12, 995.24it/s]Simulating cache on MemoryTrace: 69180it [01:12, 995.45it/s]Simulating cache on MemoryTrace: 69281it [01:12, 999.26it/s]Simulating cache on MemoryTrace: 69382it [01:12, 1001.42it/s]Simulating cache on MemoryTrace: 69484it [01:12, 1005.55it/s]Simulating cache on MemoryTrace: 69585it [01:12, 1003.65it/s]Simulating cache on MemoryTrace: 69687it [01:12, 1005.80it/s]Simulating cache on MemoryTrace: 69788it [01:12, 1004.43it/s]Simulating cache on MemoryTrace: 69889it [01:13, 1004.13it/s]Simulating cache on MemoryTrace: 69991it [01:13, 1006.56it/s]Simulating cache on MemoryTrace: 70092it [01:13, 1000.61it/s]Simulating cache on MemoryTrace: 70193it [01:13, 999.66it/s] Simulating cache on MemoryTrace: 70294it [01:13, 1001.34it/s]Simulating cache on MemoryTrace: 70395it [01:13, 999.81it/s] Simulating cache on MemoryTrace: 70497it [01:13, 1005.03it/s]Simulating cache on MemoryTrace: 70599it [01:13, 1008.86it/s]Simulating cache on MemoryTrace: 70701it [01:13, 1011.30it/s]Simulating cache on MemoryTrace: 70803it [01:13, 1012.85it/s]Simulating cache on MemoryTrace: 70905it [01:14, 1005.84it/s]Simulating cache on MemoryTrace: 71007it [01:14, 1009.65it/s]Simulating cache on MemoryTrace: 71109it [01:14, 1009.71it/s]Simulating cache on MemoryTrace: 71210it [01:14, 1003.58it/s]Simulating cache on MemoryTrace: 71311it [01:14, 1003.29it/s]Simulating cache on MemoryTrace: 71413it [01:14, 1006.53it/s]Simulating cache on MemoryTrace: 71515it [01:14, 1008.50it/s]Simulating cache on MemoryTrace: 71617it [01:14, 1010.37it/s]Simulating cache on MemoryTrace: 71719it [01:14, 1010.86it/s]Simulating cache on MemoryTrace: 71821it [01:14, 1012.70it/s]Simulating cache on MemoryTrace: 71923it [01:15, 1010.47it/s]Simulating cache on MemoryTrace: 72025it [01:15, 1006.96it/s]Simulating cache on MemoryTrace: 72126it [01:15, 999.97it/s] Simulating cache on MemoryTrace: 72227it [01:15, 938.70it/s]Simulating cache on MemoryTrace: 72328it [01:15, 956.60it/s]Simulating cache on MemoryTrace: 72430it [01:15, 973.35it/s]Simulating cache on MemoryTrace: 72534it [01:15, 990.62it/s]Simulating cache on MemoryTrace: 72635it [01:15, 996.09it/s]Simulating cache on MemoryTrace: 72736it [01:15, 998.54it/s]Simulating cache on MemoryTrace: 72837it [01:15, 998.00it/s]Simulating cache on MemoryTrace: 72937it [01:16, 961.48it/s]Simulating cache on MemoryTrace: 73037it [01:16, 970.18it/s]Simulating cache on MemoryTrace: 73138it [01:16, 979.37it/s]Simulating cache on MemoryTrace: 73237it [01:16, 981.73it/s]Simulating cache on MemoryTrace: 73338it [01:16, 987.50it/s]Simulating cache on MemoryTrace: 73440it [01:16, 995.66it/s]Simulating cache on MemoryTrace: 73542it [01:16, 1001.03it/s]Simulating cache on MemoryTrace: 73643it [01:16, 1000.38it/s]Simulating cache on MemoryTrace: 73745it [01:16, 1003.21it/s]Simulating cache on MemoryTrace: 73846it [01:16, 994.57it/s] Simulating cache on MemoryTrace: 73946it [01:17, 994.10it/s]Simulating cache on MemoryTrace: 74047it [01:17, 997.09it/s]Simulating cache on MemoryTrace: 74147it [01:17, 994.98it/s]Simulating cache on MemoryTrace: 74247it [01:17, 995.81it/s]Simulating cache on MemoryTrace: 74347it [01:17, 778.79it/s]Simulating cache on MemoryTrace: 74448it [01:17, 835.64it/s]Simulating cache on MemoryTrace: 74549it [01:17, 879.37it/s]Simulating cache on MemoryTrace: 74651it [01:17, 915.44it/s]Simulating cache on MemoryTrace: 74751it [01:17, 938.78it/s]Simulating cache on MemoryTrace: 74852it [01:18, 957.67it/s]Simulating cache on MemoryTrace: 74953it [01:18, 969.81it/s]Simulating cache on MemoryTrace: 75053it [01:18, 975.96it/s]Simulating cache on MemoryTrace: 75153it [01:18, 982.65it/s]Simulating cache on MemoryTrace: 75253it [01:18, 981.71it/s]Simulating cache on MemoryTrace: 75352it [01:18, 982.33it/s]Simulating cache on MemoryTrace: 75451it [01:18, 981.96it/s]Simulating cache on MemoryTrace: 75550it [01:18, 984.21it/s]Simulating cache on MemoryTrace: 75651it [01:18, 989.33it/s]Simulating cache on MemoryTrace: 75752it [01:18, 993.90it/s]Simulating cache on MemoryTrace: 75853it [01:19, 996.30it/s]Simulating cache on MemoryTrace: 75953it [01:19, 996.63it/s]Simulating cache on MemoryTrace: 76053it [01:19, 990.87it/s]Simulating cache on MemoryTrace: 76153it [01:19, 983.85it/s]Simulating cache on MemoryTrace: 76252it [01:19, 979.67it/s]Simulating cache on MemoryTrace: 76351it [01:19, 981.05it/s]Simulating cache on MemoryTrace: 76450it [01:19, 980.64it/s]Simulating cache on MemoryTrace: 76549it [01:19, 820.93it/s]Simulating cache on MemoryTrace: 76648it [01:19, 864.53it/s]Simulating cache on MemoryTrace: 76746it [01:20, 895.85it/s]Simulating cache on MemoryTrace: 76841it [01:20, 909.77it/s]Simulating cache on MemoryTrace: 76940it [01:20, 931.83it/s]Simulating cache on MemoryTrace: 77039it [01:20, 946.69it/s]Simulating cache on MemoryTrace: 77138it [01:20, 958.11it/s]Simulating cache on MemoryTrace: 77235it [01:20, 933.41it/s]Simulating cache on MemoryTrace: 77330it [01:20, 936.11it/s]Simulating cache on MemoryTrace: 77429it [01:20, 951.00it/s]Simulating cache on MemoryTrace: 77527it [01:20, 957.80it/s]Simulating cache on MemoryTrace: 77624it [01:20, 961.34it/s]Simulating cache on MemoryTrace: 77725it [01:21, 972.89it/s]Simulating cache on MemoryTrace: 77827it [01:21, 985.36it/s]Simulating cache on MemoryTrace: 77928it [01:21, 992.40it/s]Simulating cache on MemoryTrace: 78028it [01:21, 986.51it/s]Simulating cache on MemoryTrace: 78128it [01:21, 989.47it/s]Simulating cache on MemoryTrace: 78229it [01:21, 993.23it/s]Simulating cache on MemoryTrace: 78329it [01:21, 993.98it/s]Simulating cache on MemoryTrace: 78431it [01:21, 1000.96it/s]Simulating cache on MemoryTrace: 78532it [01:21, 1002.40it/s]Simulating cache on MemoryTrace: 78633it [01:21, 999.87it/s] Simulating cache on MemoryTrace: 78733it [01:22, 993.21it/s]Simulating cache on MemoryTrace: 78833it [01:22, 959.64it/s]Simulating cache on MemoryTrace: 78933it [01:22, 970.13it/s]Simulating cache on MemoryTrace: 79032it [01:22, 974.55it/s]Simulating cache on MemoryTrace: 79133it [01:22, 983.88it/s]Simulating cache on MemoryTrace: 79234it [01:22, 990.36it/s]Simulating cache on MemoryTrace: 79336it [01:22, 996.37it/s]Simulating cache on MemoryTrace: 79437it [01:22, 1000.16it/s]Simulating cache on MemoryTrace: 79538it [01:22, 1001.47it/s]Simulating cache on MemoryTrace: 79639it [01:23, 1001.72it/s]Simulating cache on MemoryTrace: 79740it [01:23, 1001.32it/s]Simulating cache on MemoryTrace: 79841it [01:23, 996.74it/s] Simulating cache on MemoryTrace: 79941it [01:23, 994.10it/s]Simulating cache on MemoryTrace: 80041it [01:23, 990.81it/s]Simulating cache on MemoryTrace: 80142it [01:23, 995.79it/s]Simulating cache on MemoryTrace: 80243it [01:23, 998.10it/s]Simulating cache on MemoryTrace: 80343it [01:23, 853.44it/s]Simulating cache on MemoryTrace: 80443it [01:23, 891.24it/s]Simulating cache on MemoryTrace: 80543it [01:23, 920.24it/s]Simulating cache on MemoryTrace: 80643it [01:24, 941.17it/s]Simulating cache on MemoryTrace: 80745it [01:24, 961.86it/s]Simulating cache on MemoryTrace: 80848it [01:24, 981.61it/s]Simulating cache on MemoryTrace: 80949it [01:24, 988.64it/s]Simulating cache on MemoryTrace: 81050it [01:24, 993.98it/s]Simulating cache on MemoryTrace: 81150it [01:24, 990.52it/s]Simulating cache on MemoryTrace: 81250it [01:24, 990.99it/s]Simulating cache on MemoryTrace: 81351it [01:24, 993.74it/s]Simulating cache on MemoryTrace: 81451it [01:24, 993.99it/s]Simulating cache on MemoryTrace: 81553it [01:24, 999.32it/s]Simulating cache on MemoryTrace: 81655it [01:25, 1003.59it/s]Simulating cache on MemoryTrace: 81757it [01:25, 1006.23it/s]Simulating cache on MemoryTrace: 81859it [01:25, 1009.77it/s]Simulating cache on MemoryTrace: 81961it [01:25, 1002.95it/s]Simulating cache on MemoryTrace: 82062it [01:25, 993.39it/s] Simulating cache on MemoryTrace: 82162it [01:25, 989.03it/s]Simulating cache on MemoryTrace: 82262it [01:25, 991.74it/s]Simulating cache on MemoryTrace: 82362it [01:25, 971.33it/s]Simulating cache on MemoryTrace: 82464it [01:25, 983.32it/s]Simulating cache on MemoryTrace: 82563it [01:26, 970.99it/s]Simulating cache on MemoryTrace: 82665it [01:26, 983.37it/s]Simulating cache on MemoryTrace: 82764it [01:26, 890.29it/s]Simulating cache on MemoryTrace: 82856it [01:26, 897.18it/s]Simulating cache on MemoryTrace: 82956it [01:26, 925.48it/s]Simulating cache on MemoryTrace: 83055it [01:26, 943.10it/s]Simulating cache on MemoryTrace: 83157it [01:26, 962.81it/s]Simulating cache on MemoryTrace: 83257it [01:26, 972.14it/s]Simulating cache on MemoryTrace: 83358it [01:26, 981.59it/s]Simulating cache on MemoryTrace: 83458it [01:26, 986.95it/s]Simulating cache on MemoryTrace: 83557it [01:27, 985.76it/s]Simulating cache on MemoryTrace: 83658it [01:27, 990.46it/s]Simulating cache on MemoryTrace: 83758it [01:27, 988.28it/s]Simulating cache on MemoryTrace: 83859it [01:27, 991.99it/s]Simulating cache on MemoryTrace: 83959it [01:27, 993.80it/s]Simulating cache on MemoryTrace: 84059it [01:27, 981.34it/s]Simulating cache on MemoryTrace: 84159it [01:27, 983.99it/s]Simulating cache on MemoryTrace: 84260it [01:27, 991.08it/s]Simulating cache on MemoryTrace: 84360it [01:27, 991.14it/s]Simulating cache on MemoryTrace: 84461it [01:27, 996.02it/s]Simulating cache on MemoryTrace: 84561it [01:28, 968.79it/s]Simulating cache on MemoryTrace: 84662it [01:28, 979.17it/s]Simulating cache on MemoryTrace: 84763it [01:28, 986.94it/s]Simulating cache on MemoryTrace: 84863it [01:28, 988.31it/s]Simulating cache on MemoryTrace: 84964it [01:28, 993.87it/s]Simulating cache on MemoryTrace: 85066it [01:28, 999.76it/s]Simulating cache on MemoryTrace: 85167it [01:28, 1000.56it/s]Simulating cache on MemoryTrace: 85269it [01:28, 1004.31it/s]Simulating cache on MemoryTrace: 85370it [01:28, 1003.37it/s]Simulating cache on MemoryTrace: 85472it [01:28, 1006.60it/s]Simulating cache on MemoryTrace: 85576it [01:29, 1015.04it/s]Simulating cache on MemoryTrace: 85679it [01:29, 1019.46it/s]Simulating cache on MemoryTrace: 85781it [01:29, 1015.72it/s]Simulating cache on MemoryTrace: 85883it [01:29, 1011.35it/s]Simulating cache on MemoryTrace: 85985it [01:29, 888.15it/s] Simulating cache on MemoryTrace: 86084it [01:29, 915.48it/s]Simulating cache on MemoryTrace: 86182it [01:29, 933.32it/s]Simulating cache on MemoryTrace: 86278it [01:29, 939.64it/s]Simulating cache on MemoryTrace: 86374it [01:29, 921.89it/s]Simulating cache on MemoryTrace: 86474it [01:30, 941.70it/s]Simulating cache on MemoryTrace: 86576it [01:30, 962.02it/s]Simulating cache on MemoryTrace: 86677it [01:30, 974.76it/s]Simulating cache on MemoryTrace: 86777it [01:30, 981.90it/s]Simulating cache on MemoryTrace: 86877it [01:30, 986.43it/s]Simulating cache on MemoryTrace: 86978it [01:30, 992.68it/s]Simulating cache on MemoryTrace: 87078it [01:30, 990.48it/s]Simulating cache on MemoryTrace: 87178it [01:30, 876.29it/s]Simulating cache on MemoryTrace: 87277it [01:30, 906.90it/s]Simulating cache on MemoryTrace: 87379it [01:30, 937.07it/s]Simulating cache on MemoryTrace: 87479it [01:31, 954.98it/s]Simulating cache on MemoryTrace: 87579it [01:31, 967.68it/s]Simulating cache on MemoryTrace: 87677it [01:31, 970.82it/s]Simulating cache on MemoryTrace: 87775it [01:31, 972.79it/s]Simulating cache on MemoryTrace: 87873it [01:31, 966.93it/s]Simulating cache on MemoryTrace: 87973it [01:31, 974.47it/s]Simulating cache on MemoryTrace: 88071it [01:31, 867.52it/s]Simulating cache on MemoryTrace: 88161it [01:31, 868.27it/s]Simulating cache on MemoryTrace: 88262it [01:31, 906.39it/s]Simulating cache on MemoryTrace: 88364it [01:32, 937.57it/s]Simulating cache on MemoryTrace: 88465it [01:32, 957.76it/s]Simulating cache on MemoryTrace: 88567it [01:32, 974.30it/s]Simulating cache on MemoryTrace: 88669it [01:32, 986.38it/s]Simulating cache on MemoryTrace: 88771it [01:32, 994.84it/s]Simulating cache on MemoryTrace: 88873it [01:32, 1000.29it/s]Simulating cache on MemoryTrace: 88974it [01:32, 995.89it/s] Simulating cache on MemoryTrace: 89074it [01:32, 996.76it/s]Simulating cache on MemoryTrace: 89174it [01:32, 993.43it/s]Simulating cache on MemoryTrace: 89274it [01:32, 991.04it/s]Simulating cache on MemoryTrace: 89374it [01:33, 990.68it/s]Simulating cache on MemoryTrace: 89474it [01:33, 992.23it/s]Simulating cache on MemoryTrace: 89574it [01:33, 994.27it/s]Simulating cache on MemoryTrace: 89674it [01:33, 992.37it/s]Simulating cache on MemoryTrace: 89774it [01:33, 990.12it/s]Simulating cache on MemoryTrace: 89875it [01:33, 995.61it/s]Simulating cache on MemoryTrace: 89977it [01:33, 1001.76it/s]Simulating cache on MemoryTrace: 90078it [01:33, 1000.98it/s]Simulating cache on MemoryTrace: 90179it [01:33, 994.06it/s] Simulating cache on MemoryTrace: 90280it [01:33, 996.90it/s]Simulating cache on MemoryTrace: 90384it [01:34, 1008.20it/s]Simulating cache on MemoryTrace: 90485it [01:34, 1002.87it/s]Simulating cache on MemoryTrace: 90586it [01:34, 998.80it/s] Simulating cache on MemoryTrace: 90686it [01:34, 997.76it/s]Simulating cache on MemoryTrace: 90786it [01:34, 991.44it/s]Simulating cache on MemoryTrace: 90886it [01:34, 985.07it/s]Simulating cache on MemoryTrace: 90985it [01:34, 953.91it/s]Simulating cache on MemoryTrace: 91084it [01:34, 963.80it/s]Simulating cache on MemoryTrace: 91185it [01:34, 976.08it/s]Simulating cache on MemoryTrace: 91287it [01:34, 988.51it/s]Simulating cache on MemoryTrace: 91389it [01:35, 995.75it/s]Simulating cache on MemoryTrace: 91492it [01:35, 1005.30it/s]Simulating cache on MemoryTrace: 91596it [01:35, 1012.61it/s]Simulating cache on MemoryTrace: 91698it [01:35, 989.93it/s] Simulating cache on MemoryTrace: 91798it [01:35, 975.37it/s]Simulating cache on MemoryTrace: 91896it [01:35, 976.02it/s]Simulating cache on MemoryTrace: 91995it [01:35, 979.26it/s]Simulating cache on MemoryTrace: 92096it [01:35, 986.11it/s]Simulating cache on MemoryTrace: 92196it [01:35, 989.69it/s]Simulating cache on MemoryTrace: 92296it [01:35, 988.89it/s]Simulating cache on MemoryTrace: 92397it [01:36, 994.72it/s]Simulating cache on MemoryTrace: 92497it [01:36, 992.86it/s]Simulating cache on MemoryTrace: 92597it [01:36, 953.67it/s]Simulating cache on MemoryTrace: 92699it [01:36, 970.39it/s]Simulating cache on MemoryTrace: 92800it [01:36, 981.00it/s]Simulating cache on MemoryTrace: 92901it [01:36, 987.25it/s]Simulating cache on MemoryTrace: 93002it [01:36, 992.72it/s]Simulating cache on MemoryTrace: 93104it [01:36, 1000.19it/s]Simulating cache on MemoryTrace: 93205it [01:36, 998.98it/s] Simulating cache on MemoryTrace: 93305it [01:37, 998.46it/s]Simulating cache on MemoryTrace: 93405it [01:37, 790.96it/s]Simulating cache on MemoryTrace: 93505it [01:37, 842.40it/s]Simulating cache on MemoryTrace: 93606it [01:37, 886.71it/s]Simulating cache on MemoryTrace: 93704it [01:37, 910.70it/s]Simulating cache on MemoryTrace: 93804it [01:37, 934.15it/s]Simulating cache on MemoryTrace: 93905it [01:37, 953.74it/s]Simulating cache on MemoryTrace: 94008it [01:37, 974.00it/s]Simulating cache on MemoryTrace: 94109it [01:37, 982.59it/s]Simulating cache on MemoryTrace: 94211it [01:38, 992.06it/s]Simulating cache on MemoryTrace: 94313it [01:38, 999.34it/s]Simulating cache on MemoryTrace: 94416it [01:38, 1007.17it/s]Simulating cache on MemoryTrace: 94518it [01:38, 1009.12it/s]Simulating cache on MemoryTrace: 94620it [01:38, 1008.09it/s]Simulating cache on MemoryTrace: 94722it [01:38, 1011.47it/s]Simulating cache on MemoryTrace: 94824it [01:38, 1008.02it/s]Simulating cache on MemoryTrace: 94925it [01:38, 1008.47it/s]Simulating cache on MemoryTrace: 95026it [01:38, 1006.10it/s]Simulating cache on MemoryTrace: 95127it [01:38, 1004.40it/s]Simulating cache on MemoryTrace: 95229it [01:39, 1006.48it/s]Simulating cache on MemoryTrace: 95330it [01:39, 1004.19it/s]Simulating cache on MemoryTrace: 95432it [01:39, 1007.23it/s]Simulating cache on MemoryTrace: 95533it [01:39, 1004.15it/s]Simulating cache on MemoryTrace: 95635it [01:39, 1005.92it/s]Simulating cache on MemoryTrace: 95736it [01:39, 1000.94it/s]Simulating cache on MemoryTrace: 95837it [01:39, 1002.05it/s]Simulating cache on MemoryTrace: 95939it [01:39, 1004.59it/s]Simulating cache on MemoryTrace: 96041it [01:39, 1008.54it/s]Simulating cache on MemoryTrace: 96142it [01:39, 949.02it/s] Simulating cache on MemoryTrace: 96243it [01:40, 964.34it/s]Simulating cache on MemoryTrace: 96345it [01:40, 978.53it/s]Simulating cache on MemoryTrace: 96446it [01:40, 985.88it/s]Simulating cache on MemoryTrace: 96548it [01:40, 995.46it/s]Simulating cache on MemoryTrace: 96648it [01:40, 977.94it/s]Simulating cache on MemoryTrace: 96748it [01:40, 982.95it/s]Simulating cache on MemoryTrace: 96847it [01:40, 984.60it/s]Simulating cache on MemoryTrace: 96948it [01:40, 991.65it/s]Simulating cache on MemoryTrace: 97049it [01:40, 994.69it/s]Simulating cache on MemoryTrace: 97150it [01:40, 998.55it/s]Simulating cache on MemoryTrace: 97252it [01:41, 1003.46it/s]Simulating cache on MemoryTrace: 97354it [01:41, 1006.72it/s]Simulating cache on MemoryTrace: 97455it [01:41, 1007.56it/s]Simulating cache on MemoryTrace: 97558it [01:41, 1011.51it/s]Simulating cache on MemoryTrace: 97660it [01:41, 1012.43it/s]Simulating cache on MemoryTrace: 97762it [01:41, 881.06it/s] Simulating cache on MemoryTrace: 97862it [01:41, 912.78it/s]Simulating cache on MemoryTrace: 97964it [01:41, 940.80it/s]Simulating cache on MemoryTrace: 98066it [01:41, 960.67it/s]Simulating cache on MemoryTrace: 98167it [01:42, 974.68it/s]Simulating cache on MemoryTrace: 98269it [01:42, 986.14it/s]Simulating cache on MemoryTrace: 98369it [01:42, 990.17it/s]Simulating cache on MemoryTrace: 98469it [01:42, 992.05it/s]Simulating cache on MemoryTrace: 98570it [01:42, 996.10it/s]Simulating cache on MemoryTrace: 98671it [01:42, 999.68it/s]Simulating cache on MemoryTrace: 98772it [01:42, 994.61it/s]Simulating cache on MemoryTrace: 98874it [01:42, 1000.77it/s]Simulating cache on MemoryTrace: 98976it [01:42, 1004.94it/s]Simulating cache on MemoryTrace: 99079it [01:42, 1009.97it/s]Simulating cache on MemoryTrace: 99181it [01:43, 1010.87it/s]Simulating cache on MemoryTrace: 99283it [01:43, 909.27it/s] Simulating cache on MemoryTrace: 99384it [01:43, 935.96it/s]Simulating cache on MemoryTrace: 99487it [01:43, 960.10it/s]Simulating cache on MemoryTrace: 99589it [01:43, 975.11it/s]Simulating cache on MemoryTrace: 99690it [01:43, 984.16it/s]Simulating cache on MemoryTrace: 99790it [01:43, 777.15it/s]Simulating cache on MemoryTrace: 99875it [01:43, 777.72it/s]Simulating cache on MemoryTrace: 99976it [01:43, 836.61it/s]Simulating cache on MemoryTrace: 100079it [01:44, 886.51it/s]Simulating cache on MemoryTrace: 100180it [01:44, 919.44it/s]Simulating cache on MemoryTrace: 100281it [01:44, 942.91it/s]Simulating cache on MemoryTrace: 100383it [01:44, 964.58it/s]Simulating cache on MemoryTrace: 100486it [01:44, 981.08it/s]Simulating cache on MemoryTrace: 100587it [01:44, 987.96it/s]Simulating cache on MemoryTrace: 100687it [01:44, 986.51it/s]Simulating cache on MemoryTrace: 100789it [01:44, 993.78it/s]Simulating cache on MemoryTrace: 100892it [01:44, 1002.49it/s]Simulating cache on MemoryTrace: 100994it [01:44, 1006.17it/s]Simulating cache on MemoryTrace: 101096it [01:45, 1008.81it/s]Simulating cache on MemoryTrace: 101199it [01:45, 1013.52it/s]Simulating cache on MemoryTrace: 101302it [01:45, 1016.23it/s]Simulating cache on MemoryTrace: 101405it [01:45, 1017.22it/s]Simulating cache on MemoryTrace: 101508it [01:45, 1018.08it/s]Simulating cache on MemoryTrace: 101610it [01:45, 1015.63it/s]Simulating cache on MemoryTrace: 101712it [01:45, 1008.58it/s]Simulating cache on MemoryTrace: 101813it [01:45, 1006.52it/s]Simulating cache on MemoryTrace: 101914it [01:45, 1003.94it/s]Simulating cache on MemoryTrace: 102015it [01:45, 1002.49it/s]Simulating cache on MemoryTrace: 102117it [01:46, 1007.27it/s]Simulating cache on MemoryTrace: 102218it [01:46, 1007.69it/s]Simulating cache on MemoryTrace: 102319it [01:46, 1007.06it/s]Simulating cache on MemoryTrace: 102420it [01:46, 1005.93it/s]Simulating cache on MemoryTrace: 102522it [01:46, 1009.73it/s]Simulating cache on MemoryTrace: 102625it [01:46, 1013.60it/s]Simulating cache on MemoryTrace: 102727it [01:46, 1007.43it/s]Simulating cache on MemoryTrace: 102828it [01:46, 994.74it/s] Simulating cache on MemoryTrace: 102928it [01:46, 992.61it/s]Simulating cache on MemoryTrace: 103028it [01:46, 988.90it/s]Simulating cache on MemoryTrace: 103127it [01:47, 988.13it/s]Simulating cache on MemoryTrace: 103226it [01:47, 985.30it/s]Simulating cache on MemoryTrace: 103326it [01:47, 988.90it/s]Simulating cache on MemoryTrace: 103426it [01:47, 989.07it/s]Simulating cache on MemoryTrace: 103525it [01:47, 988.54it/s]Simulating cache on MemoryTrace: 103625it [01:47, 989.14it/s]Simulating cache on MemoryTrace: 103725it [01:47, 990.11it/s]Simulating cache on MemoryTrace: 103825it [01:47, 986.08it/s]Simulating cache on MemoryTrace: 103924it [01:47, 986.41it/s]Simulating cache on MemoryTrace: 104023it [01:47, 986.94it/s]Simulating cache on MemoryTrace: 104122it [01:48, 987.14it/s]Simulating cache on MemoryTrace: 104222it [01:48, 988.31it/s]Simulating cache on MemoryTrace: 104322it [01:48, 989.13it/s]Simulating cache on MemoryTrace: 104422it [01:48, 991.60it/s]Simulating cache on MemoryTrace: 104522it [01:48, 990.28it/s]Simulating cache on MemoryTrace: 104622it [01:48, 989.26it/s]Simulating cache on MemoryTrace: 104721it [01:48, 989.16it/s]Simulating cache on MemoryTrace: 104820it [01:48, 989.18it/s]Simulating cache on MemoryTrace: 104920it [01:48, 989.87it/s]Simulating cache on MemoryTrace: 105019it [01:49, 989.35it/s]Simulating cache on MemoryTrace: 105118it [01:49, 986.71it/s]Simulating cache on MemoryTrace: 105217it [01:49, 986.50it/s]Simulating cache on MemoryTrace: 105316it [01:49, 982.94it/s]Simulating cache on MemoryTrace: 105415it [01:49, 981.56it/s]Simulating cache on MemoryTrace: 105514it [01:49, 980.74it/s]Simulating cache on MemoryTrace: 105613it [01:49, 973.41it/s]Simulating cache on MemoryTrace: 105711it [01:49, 787.52it/s]Simulating cache on MemoryTrace: 105809it [01:49, 836.31it/s]Simulating cache on MemoryTrace: 105903it [01:49, 863.65it/s]Simulating cache on MemoryTrace: 106000it [01:50, 892.47it/s]Simulating cache on MemoryTrace: 106099it [01:50, 917.63it/s]Simulating cache on MemoryTrace: 106198it [01:50, 936.19it/s]Simulating cache on MemoryTrace: 106294it [01:50, 929.25it/s]Simulating cache on MemoryTrace: 106394it [01:50, 949.64it/s]Simulating cache on MemoryTrace: 106493it [01:50, 958.86it/s]Simulating cache on MemoryTrace: 106591it [01:50, 963.39it/s]Simulating cache on MemoryTrace: 106690it [01:50, 970.87it/s]Simulating cache on MemoryTrace: 106788it [01:51, 756.75it/s]Simulating cache on MemoryTrace: 106887it [01:51, 814.21it/s]Simulating cache on MemoryTrace: 106981it [01:51, 846.58it/s]Simulating cache on MemoryTrace: 107075it [01:51, 869.85it/s]Simulating cache on MemoryTrace: 107174it [01:51, 903.25it/s]Simulating cache on MemoryTrace: 107268it [01:51, 883.38it/s]Simulating cache on MemoryTrace: 107367it [01:51, 912.09it/s]Simulating cache on MemoryTrace: 107466it [01:51, 934.05it/s]Simulating cache on MemoryTrace: 107565it [01:51, 947.88it/s]Simulating cache on MemoryTrace: 107663it [01:51, 956.75it/s]Simulating cache on MemoryTrace: 107760it [01:52, 918.15it/s]Simulating cache on MemoryTrace: 107859it [01:52, 937.65it/s]Simulating cache on MemoryTrace: 107958it [01:52, 951.57it/s]Simulating cache on MemoryTrace: 108058it [01:52, 963.97it/s]Simulating cache on MemoryTrace: 108157it [01:52, 970.21it/s]Simulating cache on MemoryTrace: 108255it [01:52, 972.70it/s]Simulating cache on MemoryTrace: 108355it [01:52, 977.88it/s]Simulating cache on MemoryTrace: 108455it [01:52, 982.30it/s]Simulating cache on MemoryTrace: 108555it [01:52, 984.34it/s]Simulating cache on MemoryTrace: 108655it [01:52, 986.01it/s]Simulating cache on MemoryTrace: 108755it [01:53, 988.55it/s]Simulating cache on MemoryTrace: 108854it [01:53, 986.98it/s]Simulating cache on MemoryTrace: 108954it [01:53, 988.11it/s]Simulating cache on MemoryTrace: 109053it [01:53, 825.48it/s]Simulating cache on MemoryTrace: 109141it [01:53, 807.48it/s]Simulating cache on MemoryTrace: 109240it [01:53, 854.40it/s]Simulating cache on MemoryTrace: 109340it [01:53, 892.62it/s]Simulating cache on MemoryTrace: 109439it [01:53, 919.78it/s]Simulating cache on MemoryTrace: 109539it [01:53, 942.35it/s]Simulating cache on MemoryTrace: 109639it [01:54, 956.41it/s]Simulating cache on MemoryTrace: 109739it [01:54, 967.77it/s]Simulating cache on MemoryTrace: 109838it [01:54, 974.04it/s]Simulating cache on MemoryTrace: 109936it [01:54, 966.59it/s]Simulating cache on MemoryTrace: 110034it [01:54, 967.61it/s]Simulating cache on MemoryTrace: 110134it [01:54, 974.85it/s]Simulating cache on MemoryTrace: 110234it [01:54, 979.62it/s]Simulating cache on MemoryTrace: 110333it [01:54, 979.46it/s]Simulating cache on MemoryTrace: 110432it [01:54, 961.73it/s]Simulating cache on MemoryTrace: 110533it [01:54, 973.26it/s]Simulating cache on MemoryTrace: 110631it [01:55, 975.02it/s]Simulating cache on MemoryTrace: 110730it [01:55, 977.39it/s]Simulating cache on MemoryTrace: 110831it [01:55, 984.92it/s]Simulating cache on MemoryTrace: 110931it [01:55, 987.24it/s]Simulating cache on MemoryTrace: 111031it [01:55, 988.37it/s]Simulating cache on MemoryTrace: 111131it [01:55, 991.29it/s]Simulating cache on MemoryTrace: 111231it [01:55, 991.83it/s]Simulating cache on MemoryTrace: 111331it [01:55, 991.82it/s]Simulating cache on MemoryTrace: 111431it [01:55, 991.53it/s]Simulating cache on MemoryTrace: 111531it [01:55, 992.99it/s]Simulating cache on MemoryTrace: 111631it [01:56, 990.04it/s]Simulating cache on MemoryTrace: 111731it [01:56, 991.11it/s]Simulating cache on MemoryTrace: 111831it [01:56, 992.66it/s]Simulating cache on MemoryTrace: 111931it [01:56, 989.95it/s]Simulating cache on MemoryTrace: 112031it [01:56, 990.64it/s]Simulating cache on MemoryTrace: 112132it [01:56, 994.80it/s]Simulating cache on MemoryTrace: 112232it [01:56, 993.88it/s]Simulating cache on MemoryTrace: 112332it [01:56, 985.94it/s]Simulating cache on MemoryTrace: 112431it [01:56, 977.32it/s]Simulating cache on MemoryTrace: 112530it [01:56, 978.75it/s]Simulating cache on MemoryTrace: 112629it [01:57, 980.21it/s]Simulating cache on MemoryTrace: 112728it [01:57, 982.63it/s]Simulating cache on MemoryTrace: 112828it [01:57, 986.35it/s]Simulating cache on MemoryTrace: 112929it [01:57, 992.10it/s]Simulating cache on MemoryTrace: 113029it [01:57, 993.99it/s]Simulating cache on MemoryTrace: 113129it [01:57, 994.72it/s]Simulating cache on MemoryTrace: 113229it [01:57, 994.35it/s]Simulating cache on MemoryTrace: 113329it [01:57, 995.06it/s]Simulating cache on MemoryTrace: 113429it [01:57, 994.29it/s]Simulating cache on MemoryTrace: 113530it [01:57, 996.65it/s]Simulating cache on MemoryTrace: 113630it [01:58, 993.89it/s]Simulating cache on MemoryTrace: 113730it [01:58, 989.57it/s]Simulating cache on MemoryTrace: 113829it [01:58, 798.85it/s]Simulating cache on MemoryTrace: 113929it [01:58, 849.11it/s]Simulating cache on MemoryTrace: 114027it [01:58, 883.19it/s]Simulating cache on MemoryTrace: 114127it [01:58, 913.88it/s]Simulating cache on MemoryTrace: 114227it [01:58, 937.81it/s]Simulating cache on MemoryTrace: 114328it [01:58, 956.11it/s]Simulating cache on MemoryTrace: 114426it [01:59, 757.75it/s]Simulating cache on MemoryTrace: 114524it [01:59, 811.64it/s]Simulating cache on MemoryTrace: 114624it [01:59, 858.34it/s]Simulating cache on MemoryTrace: 114724it [01:59, 894.61it/s]Simulating cache on MemoryTrace: 114819it [01:59, 909.10it/s]Simulating cache on MemoryTrace: 114917it [01:59, 927.17it/s]Simulating cache on MemoryTrace: 115014it [01:59, 938.66it/s]Simulating cache on MemoryTrace: 115110it [01:59, 944.77it/s]Simulating cache on MemoryTrace: 115206it [01:59, 947.02it/s]Simulating cache on MemoryTrace: 115302it [01:59, 950.15it/s]Simulating cache on MemoryTrace: 115399it [02:00, 953.24it/s]Simulating cache on MemoryTrace: 115495it [02:00, 599.12it/s]Simulating cache on MemoryTrace: 115593it [02:00, 678.55it/s]Simulating cache on MemoryTrace: 115689it [02:00, 742.36it/s]Simulating cache on MemoryTrace: 115787it [02:00, 801.06it/s]Simulating cache on MemoryTrace: 115886it [02:00, 849.32it/s]Simulating cache on MemoryTrace: 115986it [02:00, 889.09it/s]Simulating cache on MemoryTrace: 116085it [02:00, 916.46it/s]Simulating cache on MemoryTrace: 116184it [02:01, 935.10it/s]Simulating cache on MemoryTrace: 116283it [02:01, 948.57it/s]Simulating cache on MemoryTrace: 116382it [02:01, 959.14it/s]Simulating cache on MemoryTrace: 116480it [02:01, 962.27it/s]Simulating cache on MemoryTrace: 116578it [02:01, 960.42it/s]Simulating cache on MemoryTrace: 116677it [02:01, 966.59it/s]Simulating cache on MemoryTrace: 116775it [02:01, 969.43it/s]Simulating cache on MemoryTrace: 116873it [02:01, 971.36it/s]Simulating cache on MemoryTrace: 116971it [02:01, 972.63it/s]Simulating cache on MemoryTrace: 117070it [02:01, 975.99it/s]Simulating cache on MemoryTrace: 117169it [02:02, 978.02it/s]Simulating cache on MemoryTrace: 117267it [02:02, 977.12it/s]Simulating cache on MemoryTrace: 117365it [02:02, 975.83it/s]Simulating cache on MemoryTrace: 117463it [02:02, 975.95it/s]Simulating cache on MemoryTrace: 117561it [02:02, 974.81it/s]Simulating cache on MemoryTrace: 117659it [02:02, 896.80it/s]Simulating cache on MemoryTrace: 117751it [02:02, 902.49it/s]Simulating cache on MemoryTrace: 117850it [02:02, 925.00it/s]Simulating cache on MemoryTrace: 117948it [02:02, 938.70it/s]Simulating cache on MemoryTrace: 118048it [02:02, 954.06it/s]Simulating cache on MemoryTrace: 118145it [02:03, 958.64it/s]Simulating cache on MemoryTrace: 118244it [02:03, 966.76it/s]Simulating cache on MemoryTrace: 118342it [02:03, 970.01it/s]Simulating cache on MemoryTrace: 118440it [02:03, 971.40it/s]Simulating cache on MemoryTrace: 118539it [02:03, 976.63it/s]Simulating cache on MemoryTrace: 118637it [02:03, 973.34it/s]Simulating cache on MemoryTrace: 118736it [02:03, 975.67it/s]Simulating cache on MemoryTrace: 118834it [02:03, 803.43it/s]Simulating cache on MemoryTrace: 118931it [02:03, 846.39it/s]Simulating cache on MemoryTrace: 119027it [02:04, 876.89it/s]Simulating cache on MemoryTrace: 119126it [02:04, 907.28it/s]Simulating cache on MemoryTrace: 119224it [02:04, 927.58it/s]Simulating cache on MemoryTrace: 119323it [02:04, 944.01it/s]Simulating cache on MemoryTrace: 119422it [02:04, 956.68it/s]Simulating cache on MemoryTrace: 119522it [02:04, 966.92it/s]Simulating cache on MemoryTrace: 119620it [02:04, 969.74it/s]Simulating cache on MemoryTrace: 119718it [02:04, 935.19it/s]Simulating cache on MemoryTrace: 119813it [02:04, 927.69it/s]Simulating cache on MemoryTrace: 119910it [02:04, 938.81it/s]Simulating cache on MemoryTrace: 120005it [02:05, 813.32it/s]Simulating cache on MemoryTrace: 120101it [02:05, 851.76it/s]Simulating cache on MemoryTrace: 120199it [02:05, 885.06it/s]Simulating cache on MemoryTrace: 120296it [02:05, 908.62it/s]Simulating cache on MemoryTrace: 120395it [02:05, 929.65it/s]Simulating cache on MemoryTrace: 120492it [02:05, 940.13it/s]Simulating cache on MemoryTrace: 120591it [02:05, 953.66it/s]Simulating cache on MemoryTrace: 120688it [02:05, 831.60it/s]Simulating cache on MemoryTrace: 120775it [02:06, 752.69it/s]Simulating cache on MemoryTrace: 120873it [02:06, 810.24it/s]Simulating cache on MemoryTrace: 120970it [02:06, 850.68it/s]Simulating cache on MemoryTrace: 121069it [02:06, 888.41it/s]Simulating cache on MemoryTrace: 121169it [02:06, 918.78it/s]Simulating cache on MemoryTrace: 121269it [02:06, 940.32it/s]Simulating cache on MemoryTrace: 121369it [02:06, 955.60it/s]Simulating cache on MemoryTrace: 121469it [02:06, 966.79it/s]Simulating cache on MemoryTrace: 121569it [02:06, 974.24it/s]Simulating cache on MemoryTrace: 121667it [02:06, 968.81it/s]Simulating cache on MemoryTrace: 121765it [02:07, 969.19it/s]Simulating cache on MemoryTrace: 121863it [02:07, 958.25it/s]Simulating cache on MemoryTrace: 121960it [02:07, 541.10it/s]Simulating cache on MemoryTrace: 122036it [02:07, 466.54it/s]Simulating cache on MemoryTrace: 122133it [02:07, 556.03it/s]Simulating cache on MemoryTrace: 122229it [02:07, 638.11it/s]Simulating cache on MemoryTrace: 122323it [02:08, 705.89it/s]Simulating cache on MemoryTrace: 122407it [02:08, 698.78it/s]Simulating cache on MemoryTrace: 122487it [02:08, 517.79it/s]Simulating cache on MemoryTrace: 122582it [02:08, 604.31it/s]Simulating cache on MemoryTrace: 122656it [02:08, 589.35it/s]Simulating cache on MemoryTrace: 122725it [02:08, 593.22it/s]Simulating cache on MemoryTrace: 122822it [02:08, 683.51it/s]Simulating cache on MemoryTrace: 122919it [02:08, 755.74it/s]Simulating cache on MemoryTrace: 123017it [02:09, 813.75it/s]Simulating cache on MemoryTrace: 123116it [02:09, 860.19it/s]Simulating cache on MemoryTrace: 123215it [02:09, 896.27it/s]Simulating cache on MemoryTrace: 123313it [02:09, 918.38it/s]Simulating cache on MemoryTrace: 123411it [02:09, 934.75it/s]Simulating cache on MemoryTrace: 123509it [02:09, 946.38it/s]Simulating cache on MemoryTrace: 123608it [02:09, 957.92it/s]Simulating cache on MemoryTrace: 123706it [02:09, 964.01it/s]Simulating cache on MemoryTrace: 123803it [02:09, 963.34it/s]Simulating cache on MemoryTrace: 123901it [02:09, 967.72it/s]Simulating cache on MemoryTrace: 123999it [02:10, 969.60it/s]Simulating cache on MemoryTrace: 124097it [02:10, 971.63it/s]Simulating cache on MemoryTrace: 124195it [02:10, 971.51it/s]Simulating cache on MemoryTrace: 124293it [02:10, 970.17it/s]Simulating cache on MemoryTrace: 124391it [02:10, 966.73it/s]Simulating cache on MemoryTrace: 124488it [02:10, 965.85it/s]Simulating cache on MemoryTrace: 124585it [02:10, 966.87it/s]Simulating cache on MemoryTrace: 124682it [02:10, 965.06it/s]Simulating cache on MemoryTrace: 124779it [02:10, 965.94it/s]Simulating cache on MemoryTrace: 124876it [02:11, 955.31it/s]Simulating cache on MemoryTrace: 124976it [02:11, 966.14it/s]Simulating cache on MemoryTrace: 125074it [02:11, 967.89it/s]Simulating cache on MemoryTrace: 125174it [02:11, 974.55it/s]Simulating cache on MemoryTrace: 125274it [02:11, 980.10it/s]Simulating cache on MemoryTrace: 125375it [02:11, 988.44it/s]Simulating cache on MemoryTrace: 125474it [02:11, 988.41it/s]Simulating cache on MemoryTrace: 125574it [02:11, 990.54it/s]Simulating cache on MemoryTrace: 125674it [02:11, 991.60it/s]Simulating cache on MemoryTrace: 125774it [02:11, 993.15it/s]Simulating cache on MemoryTrace: 125874it [02:12, 993.54it/s]Simulating cache on MemoryTrace: 125974it [02:12, 993.40it/s]Simulating cache on MemoryTrace: 126075it [02:12, 996.68it/s]Simulating cache on MemoryTrace: 126175it [02:12, 991.43it/s]Simulating cache on MemoryTrace: 126275it [02:12, 993.17it/s]Simulating cache on MemoryTrace: 126376it [02:12, 995.91it/s]Simulating cache on MemoryTrace: 126476it [02:12, 995.10it/s]Simulating cache on MemoryTrace: 126576it [02:12, 995.54it/s]Simulating cache on MemoryTrace: 126676it [02:12, 995.15it/s]Simulating cache on MemoryTrace: 126777it [02:12, 999.04it/s]Simulating cache on MemoryTrace: 126877it [02:13, 998.02it/s]Simulating cache on MemoryTrace: 126977it [02:13, 997.36it/s]Simulating cache on MemoryTrace: 127078it [02:13, 998.25it/s]Simulating cache on MemoryTrace: 127179it [02:13, 1001.69it/s]Simulating cache on MemoryTrace: 127280it [02:13, 1000.55it/s]Simulating cache on MemoryTrace: 127382it [02:13, 1003.84it/s]Simulating cache on MemoryTrace: 127483it [02:13, 1000.24it/s]Simulating cache on MemoryTrace: 127584it [02:13, 998.40it/s] Simulating cache on MemoryTrace: 127684it [02:13, 997.17it/s]Simulating cache on MemoryTrace: 127785it [02:13, 998.40it/s]Simulating cache on MemoryTrace: 127886it [02:14, 1001.31it/s]Simulating cache on MemoryTrace: 127987it [02:14, 997.45it/s] Simulating cache on MemoryTrace: 128088it [02:14, 1000.07it/s]Simulating cache on MemoryTrace: 128189it [02:14, 998.14it/s] Simulating cache on MemoryTrace: 128289it [02:14, 996.12it/s]Simulating cache on MemoryTrace: 128390it [02:14, 997.38it/s]Simulating cache on MemoryTrace: 128490it [02:14, 997.58it/s]Simulating cache on MemoryTrace: 128590it [02:14, 993.27it/s]Simulating cache on MemoryTrace: 128690it [02:14, 994.06it/s]Simulating cache on MemoryTrace: 128791it [02:14, 996.21it/s]Simulating cache on MemoryTrace: 128891it [02:15, 993.44it/s]Simulating cache on MemoryTrace: 128993it [02:15, 999.20it/s]Simulating cache on MemoryTrace: 129093it [02:15, 999.27it/s]Simulating cache on MemoryTrace: 129194it [02:15, 1001.19it/s]Simulating cache on MemoryTrace: 129295it [02:15, 992.75it/s] Simulating cache on MemoryTrace: 129395it [02:15, 985.74it/s]Simulating cache on MemoryTrace: 129494it [02:15, 910.41it/s]Simulating cache on MemoryTrace: 129593it [02:15, 931.96it/s]Simulating cache on MemoryTrace: 129695it [02:15, 954.91it/s]Simulating cache on MemoryTrace: 129792it [02:15, 957.84it/s]Simulating cache on MemoryTrace: 129889it [02:16, 946.48it/s]Simulating cache on MemoryTrace: 129985it [02:16, 939.64it/s]Simulating cache on MemoryTrace: 130080it [02:16, 940.46it/s]Simulating cache on MemoryTrace: 130177it [02:16, 946.94it/s]Simulating cache on MemoryTrace: 130273it [02:16, 949.62it/s]Simulating cache on MemoryTrace: 130369it [02:16, 951.13it/s]Simulating cache on MemoryTrace: 130465it [02:16, 848.84it/s]Simulating cache on MemoryTrace: 130552it [02:16, 645.18it/s]Simulating cache on MemoryTrace: 130633it [02:17, 681.64it/s]Simulating cache on MemoryTrace: 130709it [02:17, 677.15it/s]Simulating cache on MemoryTrace: 130805it [02:17, 748.23it/s]Simulating cache on MemoryTrace: 130902it [02:17, 805.89it/s]Simulating cache on MemoryTrace: 130998it [02:17, 847.99it/s]Simulating cache on MemoryTrace: 131095it [02:17, 879.85it/s]Simulating cache on MemoryTrace: 131192it [02:17, 905.55it/s]Simulating cache on MemoryTrace: 131290it [02:17, 925.04it/s]Simulating cache on MemoryTrace: 131387it [02:17, 937.89it/s]Simulating cache on MemoryTrace: 131484it [02:17, 945.39it/s]Simulating cache on MemoryTrace: 131580it [02:18, 920.51it/s]Simulating cache on MemoryTrace: 131676it [02:18, 929.84it/s]Simulating cache on MemoryTrace: 131773it [02:18, 939.77it/s]Simulating cache on MemoryTrace: 131868it [02:18, 935.99it/s]Simulating cache on MemoryTrace: 131966it [02:18, 946.15it/s]Simulating cache on MemoryTrace: 132063it [02:18, 952.06it/s]Simulating cache on MemoryTrace: 132159it [02:18, 948.09it/s]Simulating cache on MemoryTrace: 132255it [02:18, 949.28it/s]Simulating cache on MemoryTrace: 132350it [02:18, 948.29it/s]Simulating cache on MemoryTrace: 132446it [02:18, 951.73it/s]Simulating cache on MemoryTrace: 132542it [02:19, 953.31it/s]Simulating cache on MemoryTrace: 132640it [02:19, 958.56it/s]Simulating cache on MemoryTrace: 132736it [02:19, 958.27it/s]Simulating cache on MemoryTrace: 132832it [02:19, 954.47it/s]Simulating cache on MemoryTrace: 132928it [02:19, 944.00it/s]Simulating cache on MemoryTrace: 133025it [02:19, 950.80it/s]Simulating cache on MemoryTrace: 133121it [02:19, 935.53it/s]Simulating cache on MemoryTrace: 133219it [02:19, 948.36it/s]Simulating cache on MemoryTrace: 133317it [02:19, 956.99it/s]Simulating cache on MemoryTrace: 133415it [02:20, 961.51it/s]Simulating cache on MemoryTrace: 133513it [02:20, 964.81it/s]Simulating cache on MemoryTrace: 133610it [02:20, 965.44it/s]Simulating cache on MemoryTrace: 133709it [02:20, 972.70it/s]Simulating cache on MemoryTrace: 133808it [02:20, 976.32it/s]Simulating cache on MemoryTrace: 133908it [02:20, 981.06it/s]Simulating cache on MemoryTrace: 134008it [02:20, 984.54it/s]Simulating cache on MemoryTrace: 134108it [02:20, 987.12it/s]Simulating cache on MemoryTrace: 134207it [02:20, 985.72it/s]Simulating cache on MemoryTrace: 134306it [02:20, 981.76it/s]Simulating cache on MemoryTrace: 134405it [02:21, 977.31it/s]Simulating cache on MemoryTrace: 134503it [02:21, 977.08it/s]Simulating cache on MemoryTrace: 134601it [02:21, 976.27it/s]Simulating cache on MemoryTrace: 134700it [02:21, 979.40it/s]Simulating cache on MemoryTrace: 134798it [02:21, 978.76it/s]Simulating cache on MemoryTrace: 134897it [02:21, 981.02it/s]Simulating cache on MemoryTrace: 134996it [02:21, 981.74it/s]Simulating cache on MemoryTrace: 135095it [02:21, 982.23it/s]Simulating cache on MemoryTrace: 135194it [02:21, 982.11it/s]Simulating cache on MemoryTrace: 135293it [02:21, 981.75it/s]Simulating cache on MemoryTrace: 135392it [02:22, 979.03it/s]Simulating cache on MemoryTrace: 135490it [02:22, 977.66it/s]Simulating cache on MemoryTrace: 135588it [02:22, 977.80it/s]Simulating cache on MemoryTrace: 135687it [02:22, 980.32it/s]Simulating cache on MemoryTrace: 135786it [02:22, 979.35it/s]Simulating cache on MemoryTrace: 135885it [02:22, 979.89it/s]Simulating cache on MemoryTrace: 135984it [02:22, 980.51it/s]Simulating cache on MemoryTrace: 136083it [02:22, 978.42it/s]Simulating cache on MemoryTrace: 136181it [02:22, 971.74it/s]Simulating cache on MemoryTrace: 136279it [02:22, 960.31it/s]Simulating cache on MemoryTrace: 136376it [02:23, 956.78it/s]Simulating cache on MemoryTrace: 136473it [02:23, 958.19it/s]Simulating cache on MemoryTrace: 136569it [02:23, 958.62it/s]Simulating cache on MemoryTrace: 136666it [02:23, 960.39it/s]Simulating cache on MemoryTrace: 136766it [02:23, 970.57it/s]Simulating cache on MemoryTrace: 136865it [02:23, 974.01it/s]Simulating cache on MemoryTrace: 136964it [02:23, 975.98it/s]Simulating cache on MemoryTrace: 137062it [02:23, 958.92it/s]Simulating cache on MemoryTrace: 137161it [02:23, 967.69it/s]Simulating cache on MemoryTrace: 137262it [02:23, 978.58it/s]Simulating cache on MemoryTrace: 137361it [02:24, 980.06it/s]Simulating cache on MemoryTrace: 137460it [02:24, 980.46it/s]Simulating cache on MemoryTrace: 137559it [02:24, 976.94it/s]Simulating cache on MemoryTrace: 137657it [02:24, 973.64it/s]Simulating cache on MemoryTrace: 137755it [02:24, 940.59it/s]Simulating cache on MemoryTrace: 137852it [02:24, 946.83it/s]Simulating cache on MemoryTrace: 137950it [02:24, 956.43it/s]Simulating cache on MemoryTrace: 138049it [02:24, 964.24it/s]Simulating cache on MemoryTrace: 138147it [02:24, 966.03it/s]Simulating cache on MemoryTrace: 138245it [02:24, 968.01it/s]Simulating cache on MemoryTrace: 138342it [02:25, 959.38it/s]Simulating cache on MemoryTrace: 138438it [02:25, 956.46it/s]Simulating cache on MemoryTrace: 138537it [02:25, 964.29it/s]Simulating cache on MemoryTrace: 138634it [02:25, 963.67it/s]Simulating cache on MemoryTrace: 138732it [02:25, 965.82it/s]Simulating cache on MemoryTrace: 138829it [02:25, 963.95it/s]Simulating cache on MemoryTrace: 138927it [02:25, 966.77it/s]Simulating cache on MemoryTrace: 139025it [02:25, 968.43it/s]Simulating cache on MemoryTrace: 139122it [02:25, 967.96it/s]Simulating cache on MemoryTrace: 139219it [02:25, 965.16it/s]Simulating cache on MemoryTrace: 139316it [02:26, 963.46it/s]Simulating cache on MemoryTrace: 139413it [02:26, 963.26it/s]Simulating cache on MemoryTrace: 139510it [02:26, 962.71it/s]Simulating cache on MemoryTrace: 139607it [02:26, 960.78it/s]Simulating cache on MemoryTrace: 139704it [02:26, 950.61it/s]Simulating cache on MemoryTrace: 139800it [02:26, 784.10it/s]Simulating cache on MemoryTrace: 139884it [02:26, 699.42it/s]Simulating cache on MemoryTrace: 139983it [02:26, 769.01it/s]Simulating cache on MemoryTrace: 140065it [02:27, 745.27it/s]Simulating cache on MemoryTrace: 140165it [02:27, 810.28it/s]Simulating cache on MemoryTrace: 140262it [02:27, 853.15it/s]Simulating cache on MemoryTrace: 140363it [02:27, 895.22it/s]Simulating cache on MemoryTrace: 140464it [02:27, 925.49it/s]Simulating cache on MemoryTrace: 140564it [02:27, 944.29it/s]Simulating cache on MemoryTrace: 140663it [02:27, 957.29it/s]Simulating cache on MemoryTrace: 140704it [02:27, 952.78it/s]
