2025-02-26 23:56:42.184580: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-26 23:56:42.217906: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740632202.231853  368992 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740632202.236390  368992 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-26 23:56:42.251297: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-26 23:59:08.536721: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
I0226 23:59:08.537070 22651475035136 utils.py:24] Experiment directory: /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/evaluate_rnn_hist_len_wo_att_60
I0226 23:59:08.681652 22651475035136 main.py:107] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "checkpoint": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/rnn_hist_len_wo_att_60/checkpoints/20000.ckpt",
            "config_path": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/rnn_hist_len_wo_att_60/model_config.json",
            "type": "learned"
        }
    }
}
I0226 23:59:08.681924 22651475035136 main.py:108] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 0
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 12032/10000000 [00:00<01:23, 120312.66it/s]Initializing MemoryTrace:   1%|          | 75518/10000000 [00:00<00:23, 422971.30it/s]Initializing MemoryTrace:   1%|▏         | 141540/10000000 [00:00<00:18, 531292.33it/s]Initializing MemoryTrace:   5%|▍         | 462731/10000000 [00:00<00:06, 1589535.00it/s]Initializing MemoryTrace:   8%|▊         | 816587/10000000 [00:00<00:04, 2292346.75it/s]Initializing MemoryTrace:  12%|█▏        | 1191789/10000000 [00:00<00:03, 2788616.68it/s]Initializing MemoryTrace:  16%|█▌        | 1581893/10000000 [00:00<00:02, 3152275.54it/s]Initializing MemoryTrace:  20%|█▉        | 1983193/10000000 [00:00<00:02, 3426276.60it/s]Initializing MemoryTrace:  24%|██▍       | 2392888/10000000 [00:00<00:02, 3635927.40it/s]Initializing MemoryTrace:  28%|██▊       | 2809136/10000000 [00:01<00:01, 3798473.53it/s]Initializing MemoryTrace:  32%|███▏      | 3230222/10000000 [00:01<00:01, 3924668.05it/s]Initializing MemoryTrace:  37%|███▋      | 3655183/10000000 [00:01<00:01, 4023504.60it/s]Initializing MemoryTrace:  41%|████      | 4083107/10000000 [00:01<00:01, 4100964.54it/s]Initializing MemoryTrace:  45%|████▌     | 4513452/10000000 [00:01<00:01, 4162110.73it/s]Initializing MemoryTrace:  49%|████▉     | 4945521/10000000 [00:01<00:01, 4209900.20it/s]Initializing MemoryTrace:  54%|█████▎    | 5370366/10000000 [00:01<00:01, 4221310.95it/s]Initializing MemoryTrace:  58%|█████▊    | 5792498/10000000 [00:01<00:01, 4108088.43it/s]Initializing MemoryTrace:  62%|██████▏   | 6222804/10000000 [00:01<00:00, 4165540.47it/s]Initializing MemoryTrace:  67%|██████▋   | 6655105/10000000 [00:01<00:00, 4212191.02it/s]Initializing MemoryTrace:  71%|███████   | 7089885/10000000 [00:02<00:00, 4252510.88it/s]Initializing MemoryTrace:  75%|███████▌  | 7525146/10000000 [00:02<00:00, 4282348.81it/s]Initializing MemoryTrace:  80%|███████▉  | 7961412/10000000 [00:02<00:00, 4306237.32it/s]Initializing MemoryTrace:  84%|████████▍ | 8398713/10000000 [00:02<00:00, 4326195.28it/s]Initializing MemoryTrace:  88%|████████▊ | 8834617/10000000 [00:02<00:00, 4335976.74it/s]Initializing MemoryTrace:  93%|█████████▎| 9273353/10000000 [00:02<00:00, 4351351.63it/s]Initializing MemoryTrace:  97%|█████████▋| 9712844/10000000 [00:02<00:00, 4364394.42it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3738634.71it/s]
W0226 23:59:11.568637 22651475035136 model.py:259] Expects that all calls to loss are labeled with Belady's
W0226 23:59:11.568973 22651475035136 model.py:273] Expects that all calls to loss are labeled with Belady's
/gpfs_common/share01/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/cache_replacement/policy_learning/cache_model/eviction_policy.py:63: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  scoring_model.load_state_dict(torch.load(f, map_location=device))
Warming up cache: 0it [00:00, ?it/s]Warming up cache: 0it [00:00, ?it/s]
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 1it [00:00,  1.86it/s]Simulating cache on MemoryTrace: 138it [00:00, 289.47it/s]Simulating cache on MemoryTrace: 276it [00:00, 540.91it/s]Simulating cache on MemoryTrace: 405it [00:00, 726.12it/s]Simulating cache on MemoryTrace: 527it [00:00, 854.63it/s]Simulating cache on MemoryTrace: 645it [00:01, 942.84it/s]Simulating cache on MemoryTrace: 763it [00:01, 989.16it/s]Simulating cache on MemoryTrace: 879it [00:01, 1021.92it/s]Simulating cache on MemoryTrace: 993it [00:01, 1026.48it/s]Simulating cache on MemoryTrace: 1104it [00:01, 1017.76it/s]Simulating cache on MemoryTrace: 1212it [00:01, 1013.79it/s]Simulating cache on MemoryTrace: 1318it [00:01, 1008.27it/s]Simulating cache on MemoryTrace: 1422it [00:01, 998.83it/s] Simulating cache on MemoryTrace: 1524it [00:01, 990.19it/s]Simulating cache on MemoryTrace: 1625it [00:02, 982.66it/s]Simulating cache on MemoryTrace: 1725it [00:02, 976.19it/s]Simulating cache on MemoryTrace: 1824it [00:02, 971.00it/s]Simulating cache on MemoryTrace: 1922it [00:02, 968.47it/s]Simulating cache on MemoryTrace: 2020it [00:02, 965.28it/s]Simulating cache on MemoryTrace: 2117it [00:02, 963.96it/s]Simulating cache on MemoryTrace: 2214it [00:02, 963.53it/s]Simulating cache on MemoryTrace: 2311it [00:02, 960.71it/s]Simulating cache on MemoryTrace: 2408it [00:02, 959.88it/s]Simulating cache on MemoryTrace: 2505it [00:02, 959.93it/s]Simulating cache on MemoryTrace: 2602it [00:03, 959.40it/s]Simulating cache on MemoryTrace: 2699it [00:03, 959.78it/s]Simulating cache on MemoryTrace: 2795it [00:03, 959.76it/s]Simulating cache on MemoryTrace: 2892it [00:03, 961.47it/s]Simulating cache on MemoryTrace: 2989it [00:03, 957.46it/s]Simulating cache on MemoryTrace: 3085it [00:03, 957.45it/s]Simulating cache on MemoryTrace: 3181it [00:03, 957.19it/s]Simulating cache on MemoryTrace: 3278it [00:03, 960.35it/s]Simulating cache on MemoryTrace: 3375it [00:03, 961.06it/s]Simulating cache on MemoryTrace: 3472it [00:03, 959.37it/s]Simulating cache on MemoryTrace: 3569it [00:04, 959.98it/s]Simulating cache on MemoryTrace: 3666it [00:04, 958.15it/s]Simulating cache on MemoryTrace: 3763it [00:04, 961.58it/s]Simulating cache on MemoryTrace: 3860it [00:04, 958.48it/s]Simulating cache on MemoryTrace: 3956it [00:04, 955.69it/s]Simulating cache on MemoryTrace: 4052it [00:04, 950.58it/s]Simulating cache on MemoryTrace: 4148it [00:04, 946.74it/s]Simulating cache on MemoryTrace: 4243it [00:04, 946.50it/s]Simulating cache on MemoryTrace: 4338it [00:04, 944.77it/s]Simulating cache on MemoryTrace: 4433it [00:04, 939.87it/s]Simulating cache on MemoryTrace: 4527it [00:05, 938.92it/s]Simulating cache on MemoryTrace: 4622it [00:05, 940.03it/s]Simulating cache on MemoryTrace: 4717it [00:05, 941.45it/s]Simulating cache on MemoryTrace: 4812it [00:05, 938.38it/s]Simulating cache on MemoryTrace: 4906it [00:05, 937.24it/s]Simulating cache on MemoryTrace: 5003it [00:05, 944.53it/s]Simulating cache on MemoryTrace: 5098it [00:05, 945.69it/s]Simulating cache on MemoryTrace: 5193it [00:05, 933.21it/s]Simulating cache on MemoryTrace: 5290it [00:05, 942.84it/s]Simulating cache on MemoryTrace: 5386it [00:05, 946.53it/s]Simulating cache on MemoryTrace: 5481it [00:06, 945.90it/s]Simulating cache on MemoryTrace: 5576it [00:06, 944.97it/s]Simulating cache on MemoryTrace: 5671it [00:06, 944.27it/s]Simulating cache on MemoryTrace: 5766it [00:06, 944.59it/s]Simulating cache on MemoryTrace: 5861it [00:06, 944.37it/s]Simulating cache on MemoryTrace: 5956it [00:06, 937.26it/s]Simulating cache on MemoryTrace: 6050it [00:06, 934.00it/s]Simulating cache on MemoryTrace: 6144it [00:06, 933.50it/s]Simulating cache on MemoryTrace: 6238it [00:06, 934.58it/s]Simulating cache on MemoryTrace: 6333it [00:06, 936.77it/s]Simulating cache on MemoryTrace: 6428it [00:07, 940.41it/s]Simulating cache on MemoryTrace: 6523it [00:07, 936.06it/s]Simulating cache on MemoryTrace: 6617it [00:07, 936.35it/s]Simulating cache on MemoryTrace: 6712it [00:07, 938.43it/s]Simulating cache on MemoryTrace: 6807it [00:07, 940.86it/s]Simulating cache on MemoryTrace: 6903it [00:07, 945.23it/s]Simulating cache on MemoryTrace: 6999it [00:07, 947.57it/s]Simulating cache on MemoryTrace: 7095it [00:07, 949.25it/s]Simulating cache on MemoryTrace: 7191it [00:07, 952.00it/s]Simulating cache on MemoryTrace: 7287it [00:07, 947.85it/s]Simulating cache on MemoryTrace: 7382it [00:08, 948.07it/s]Simulating cache on MemoryTrace: 7477it [00:08, 948.34it/s]Simulating cache on MemoryTrace: 7572it [00:08, 946.22it/s]Simulating cache on MemoryTrace: 7667it [00:08, 941.00it/s]Simulating cache on MemoryTrace: 7762it [00:08, 938.06it/s]Simulating cache on MemoryTrace: 7856it [00:08, 935.01it/s]Simulating cache on MemoryTrace: 7950it [00:08, 935.16it/s]Simulating cache on MemoryTrace: 8044it [00:08, 936.24it/s]Simulating cache on MemoryTrace: 8138it [00:09, 683.34it/s]Simulating cache on MemoryTrace: 8233it [00:09, 746.49it/s]Simulating cache on MemoryTrace: 8324it [00:09, 785.92it/s]Simulating cache on MemoryTrace: 8419it [00:09, 829.37it/s]Simulating cache on MemoryTrace: 8514it [00:09, 860.09it/s]Simulating cache on MemoryTrace: 8609it [00:09, 884.19it/s]Simulating cache on MemoryTrace: 8703it [00:09, 899.19it/s]Simulating cache on MemoryTrace: 8797it [00:09, 909.96it/s]Simulating cache on MemoryTrace: 8891it [00:09, 916.80it/s]Simulating cache on MemoryTrace: 8984it [00:09, 919.39it/s]Simulating cache on MemoryTrace: 9078it [00:10, 924.83it/s]Simulating cache on MemoryTrace: 9173it [00:10, 930.61it/s]Simulating cache on MemoryTrace: 9267it [00:10, 928.27it/s]Simulating cache on MemoryTrace: 9361it [00:10, 928.69it/s]Simulating cache on MemoryTrace: 9455it [00:10, 921.81it/s]Simulating cache on MemoryTrace: 9548it [00:10, 917.26it/s]Simulating cache on MemoryTrace: 9640it [00:10, 914.30it/s]Simulating cache on MemoryTrace: 9732it [00:10, 911.69it/s]Simulating cache on MemoryTrace: 9824it [00:10, 913.20it/s]Simulating cache on MemoryTrace: 9916it [00:10, 915.07it/s]Simulating cache on MemoryTrace: 10009it [00:11, 916.97it/s]Simulating cache on MemoryTrace: 10102it [00:11, 919.14it/s]Simulating cache on MemoryTrace: 10194it [00:11, 918.30it/s]Simulating cache on MemoryTrace: 10286it [00:11, 910.97it/s]Simulating cache on MemoryTrace: 10379it [00:11, 915.85it/s]Simulating cache on MemoryTrace: 10473it [00:11, 922.22it/s]Simulating cache on MemoryTrace: 10567it [00:11, 926.38it/s]Simulating cache on MemoryTrace: 10660it [00:11, 926.21it/s]Simulating cache on MemoryTrace: 10753it [00:11, 926.43it/s]Simulating cache on MemoryTrace: 10846it [00:11, 923.43it/s]Simulating cache on MemoryTrace: 10940it [00:12, 925.81it/s]Simulating cache on MemoryTrace: 11035it [00:12, 930.55it/s]Simulating cache on MemoryTrace: 11129it [00:12, 933.30it/s]Simulating cache on MemoryTrace: 11224it [00:12, 935.93it/s]Simulating cache on MemoryTrace: 11318it [00:12, 933.92it/s]Simulating cache on MemoryTrace: 11412it [00:12, 933.86it/s]Simulating cache on MemoryTrace: 11506it [00:12, 933.84it/s]Simulating cache on MemoryTrace: 11600it [00:12, 932.13it/s]Simulating cache on MemoryTrace: 11694it [00:12, 929.08it/s]Simulating cache on MemoryTrace: 11787it [00:12, 928.05it/s]Simulating cache on MemoryTrace: 11881it [00:13, 931.18it/s]Simulating cache on MemoryTrace: 11976it [00:13, 935.23it/s]Simulating cache on MemoryTrace: 12070it [00:13, 935.66it/s]Simulating cache on MemoryTrace: 12164it [00:13, 935.61it/s]Simulating cache on MemoryTrace: 12258it [00:13, 936.30it/s]Simulating cache on MemoryTrace: 12353it [00:13, 939.63it/s]Simulating cache on MemoryTrace: 12447it [00:13, 937.96it/s]Simulating cache on MemoryTrace: 12541it [00:13, 935.75it/s]Simulating cache on MemoryTrace: 12636it [00:13, 937.36it/s]Simulating cache on MemoryTrace: 12730it [00:13, 931.43it/s]Simulating cache on MemoryTrace: 12824it [00:14, 930.32it/s]Simulating cache on MemoryTrace: 12918it [00:14, 919.22it/s]Simulating cache on MemoryTrace: 13012it [00:14, 922.57it/s]Simulating cache on MemoryTrace: 13105it [00:14, 923.78it/s]Simulating cache on MemoryTrace: 13198it [00:14, 920.98it/s]Simulating cache on MemoryTrace: 13292it [00:14, 923.78it/s]Simulating cache on MemoryTrace: 13386it [00:14, 926.80it/s]Simulating cache on MemoryTrace: 13479it [00:14, 926.07it/s]Simulating cache on MemoryTrace: 13572it [00:14, 916.00it/s]Simulating cache on MemoryTrace: 13666it [00:14, 921.82it/s]Simulating cache on MemoryTrace: 13759it [00:15, 921.34it/s]Simulating cache on MemoryTrace: 13852it [00:15, 915.79it/s]Simulating cache on MemoryTrace: 13946it [00:15, 922.17it/s]Simulating cache on MemoryTrace: 14040it [00:15, 924.87it/s]Simulating cache on MemoryTrace: 14133it [00:15, 918.27it/s]Simulating cache on MemoryTrace: 14227it [00:15, 923.78it/s]Simulating cache on MemoryTrace: 14320it [00:15, 925.31it/s]Simulating cache on MemoryTrace: 14415it [00:15, 930.57it/s]Simulating cache on MemoryTrace: 14509it [00:15, 930.84it/s]Simulating cache on MemoryTrace: 14603it [00:15, 930.93it/s]Simulating cache on MemoryTrace: 14698it [00:16, 934.12it/s]Simulating cache on MemoryTrace: 14796it [00:16, 946.75it/s]Simulating cache on MemoryTrace: 14894it [00:16, 954.43it/s]Simulating cache on MemoryTrace: 14991it [00:16, 956.29it/s]Simulating cache on MemoryTrace: 15087it [00:16, 954.80it/s]Simulating cache on MemoryTrace: 15183it [00:16, 952.98it/s]Simulating cache on MemoryTrace: 15279it [00:16, 948.09it/s]Simulating cache on MemoryTrace: 15374it [00:16, 946.76it/s]Simulating cache on MemoryTrace: 15469it [00:16, 943.28it/s]Simulating cache on MemoryTrace: 15565it [00:16, 946.31it/s]Simulating cache on MemoryTrace: 15660it [00:17, 943.09it/s]Simulating cache on MemoryTrace: 15755it [00:17, 939.03it/s]Simulating cache on MemoryTrace: 15849it [00:17, 763.07it/s]Simulating cache on MemoryTrace: 15939it [00:17, 796.83it/s]Simulating cache on MemoryTrace: 16034it [00:17, 837.18it/s]Simulating cache on MemoryTrace: 16129it [00:17, 867.32it/s]Simulating cache on MemoryTrace: 16222it [00:17, 883.76it/s]Simulating cache on MemoryTrace: 16316it [00:17, 897.88it/s]Simulating cache on MemoryTrace: 16410it [00:17, 907.83it/s]Simulating cache on MemoryTrace: 16505it [00:18, 916.74it/s]Simulating cache on MemoryTrace: 16599it [00:18, 921.43it/s]Simulating cache on MemoryTrace: 16694it [00:18, 928.25it/s]Simulating cache on MemoryTrace: 16790it [00:18, 936.93it/s]Simulating cache on MemoryTrace: 16885it [00:18, 939.63it/s]Simulating cache on MemoryTrace: 16980it [00:18, 939.21it/s]Simulating cache on MemoryTrace: 17076it [00:18, 944.69it/s]Simulating cache on MemoryTrace: 17172it [00:18, 947.77it/s]Simulating cache on MemoryTrace: 17267it [00:18, 946.75it/s]Simulating cache on MemoryTrace: 17362it [00:18, 944.73it/s]Simulating cache on MemoryTrace: 17458it [00:19, 946.02it/s]Simulating cache on MemoryTrace: 17554it [00:19, 947.76it/s]Simulating cache on MemoryTrace: 17649it [00:19, 946.66it/s]Simulating cache on MemoryTrace: 17744it [00:19, 943.55it/s]Simulating cache on MemoryTrace: 17839it [00:19, 945.31it/s]Simulating cache on MemoryTrace: 17935it [00:19, 948.11it/s]Simulating cache on MemoryTrace: 18030it [00:19, 948.58it/s]Simulating cache on MemoryTrace: 18126it [00:19, 949.99it/s]Simulating cache on MemoryTrace: 18222it [00:19, 952.65it/s]Simulating cache on MemoryTrace: 18318it [00:19, 952.00it/s]Simulating cache on MemoryTrace: 18414it [00:20, 949.40it/s]Simulating cache on MemoryTrace: 18510it [00:20, 950.67it/s]Simulating cache on MemoryTrace: 18606it [00:20, 947.39it/s]Simulating cache on MemoryTrace: 18701it [00:20, 947.55it/s]Simulating cache on MemoryTrace: 18797it [00:20, 949.14it/s]Simulating cache on MemoryTrace: 18893it [00:20, 952.13it/s]Simulating cache on MemoryTrace: 18989it [00:20, 953.84it/s]Simulating cache on MemoryTrace: 19085it [00:20, 953.96it/s]Simulating cache on MemoryTrace: 19181it [00:20, 953.88it/s]Simulating cache on MemoryTrace: 19277it [00:20, 951.88it/s]Simulating cache on MemoryTrace: 19373it [00:21, 942.37it/s]Simulating cache on MemoryTrace: 19468it [00:21, 939.62it/s]Simulating cache on MemoryTrace: 19563it [00:21, 940.83it/s]Simulating cache on MemoryTrace: 19658it [00:21, 939.23it/s]Simulating cache on MemoryTrace: 19752it [00:21, 937.24it/s]Simulating cache on MemoryTrace: 19846it [00:21, 937.12it/s]Simulating cache on MemoryTrace: 19940it [00:21, 935.25it/s]Simulating cache on MemoryTrace: 20034it [00:21, 933.89it/s]Simulating cache on MemoryTrace: 20129it [00:21, 936.66it/s]Simulating cache on MemoryTrace: 20223it [00:22, 935.03it/s]Simulating cache on MemoryTrace: 20318it [00:22, 938.80it/s]Simulating cache on MemoryTrace: 20413it [00:22, 942.00it/s]Simulating cache on MemoryTrace: 20508it [00:22, 939.93it/s]Simulating cache on MemoryTrace: 20603it [00:22, 941.99it/s]Simulating cache on MemoryTrace: 20698it [00:22, 943.99it/s]Simulating cache on MemoryTrace: 20793it [00:22, 942.32it/s]Simulating cache on MemoryTrace: 20888it [00:22, 943.42it/s]Simulating cache on MemoryTrace: 20983it [00:22, 941.39it/s]Simulating cache on MemoryTrace: 21078it [00:22, 938.72it/s]Simulating cache on MemoryTrace: 21173it [00:23, 939.62it/s]Simulating cache on MemoryTrace: 21267it [00:23, 937.65it/s]Simulating cache on MemoryTrace: 21361it [00:23, 931.89it/s]Simulating cache on MemoryTrace: 21455it [00:23, 931.09it/s]Simulating cache on MemoryTrace: 21549it [00:23, 933.55it/s]Simulating cache on MemoryTrace: 21644it [00:23, 937.72it/s]Simulating cache on MemoryTrace: 21741it [00:23, 944.66it/s]Simulating cache on MemoryTrace: 21837it [00:23, 947.11it/s]Simulating cache on MemoryTrace: 21934it [00:23, 951.91it/s]Simulating cache on MemoryTrace: 22030it [00:23, 953.25it/s]Simulating cache on MemoryTrace: 22126it [00:24, 945.79it/s]Simulating cache on MemoryTrace: 22221it [00:24, 944.32it/s]Simulating cache on MemoryTrace: 22316it [00:24, 939.99it/s]Simulating cache on MemoryTrace: 22412it [00:24, 943.85it/s]Simulating cache on MemoryTrace: 22507it [00:24, 942.25it/s]Simulating cache on MemoryTrace: 22602it [00:24, 943.45it/s]Simulating cache on MemoryTrace: 22698it [00:24, 946.39it/s]Simulating cache on MemoryTrace: 22793it [00:24, 943.31it/s]Simulating cache on MemoryTrace: 22889it [00:24, 948.24it/s]Simulating cache on MemoryTrace: 22986it [00:24, 952.10it/s]Simulating cache on MemoryTrace: 23082it [00:25, 952.27it/s]Simulating cache on MemoryTrace: 23178it [00:25, 945.48it/s]Simulating cache on MemoryTrace: 23273it [00:25, 942.40it/s]Simulating cache on MemoryTrace: 23368it [00:25, 944.35it/s]Simulating cache on MemoryTrace: 23463it [00:25, 868.16it/s]Simulating cache on MemoryTrace: 23557it [00:25, 887.18it/s]Simulating cache on MemoryTrace: 23651it [00:25, 901.25it/s]Simulating cache on MemoryTrace: 23746it [00:25, 913.94it/s]Simulating cache on MemoryTrace: 23840it [00:25, 921.08it/s]Simulating cache on MemoryTrace: 23935it [00:25, 926.74it/s]Simulating cache on MemoryTrace: 24031it [00:26, 935.67it/s]Simulating cache on MemoryTrace: 24126it [00:26, 938.05it/s]Simulating cache on MemoryTrace: 24222it [00:26, 941.93it/s]Simulating cache on MemoryTrace: 24317it [00:26, 944.00it/s]Simulating cache on MemoryTrace: 24412it [00:26, 942.53it/s]Simulating cache on MemoryTrace: 24507it [00:26, 944.64it/s]Simulating cache on MemoryTrace: 24602it [00:26, 945.85it/s]Simulating cache on MemoryTrace: 24697it [00:26, 943.68it/s]Simulating cache on MemoryTrace: 24792it [00:26, 944.74it/s]Simulating cache on MemoryTrace: 24887it [00:26, 943.48it/s]Simulating cache on MemoryTrace: 24982it [00:27, 940.40it/s]Simulating cache on MemoryTrace: 25077it [00:27, 940.91it/s]Simulating cache on MemoryTrace: 25172it [00:27, 942.42it/s]Simulating cache on MemoryTrace: 25267it [00:27, 942.50it/s]Simulating cache on MemoryTrace: 25362it [00:27, 940.47it/s]Simulating cache on MemoryTrace: 25457it [00:27, 941.43it/s]Simulating cache on MemoryTrace: 25553it [00:27, 944.22it/s]Simulating cache on MemoryTrace: 25649it [00:27, 946.47it/s]Simulating cache on MemoryTrace: 25745it [00:27, 948.52it/s]Simulating cache on MemoryTrace: 25841it [00:27, 949.82it/s]Simulating cache on MemoryTrace: 25937it [00:28, 949.99it/s]Simulating cache on MemoryTrace: 26032it [00:28, 949.25it/s]Simulating cache on MemoryTrace: 26128it [00:28, 950.94it/s]Simulating cache on MemoryTrace: 26224it [00:28, 946.07it/s]Simulating cache on MemoryTrace: 26319it [00:28, 936.45it/s]Simulating cache on MemoryTrace: 26413it [00:28, 922.06it/s]Simulating cache on MemoryTrace: 26506it [00:28, 911.12it/s]Simulating cache on MemoryTrace: 26598it [00:28, 903.98it/s]Simulating cache on MemoryTrace: 26689it [00:28, 899.16it/s]Simulating cache on MemoryTrace: 26779it [00:29, 894.68it/s]Simulating cache on MemoryTrace: 26869it [00:29, 891.49it/s]Simulating cache on MemoryTrace: 26959it [00:29, 889.74it/s]Simulating cache on MemoryTrace: 27048it [00:29, 886.89it/s]Simulating cache on MemoryTrace: 27138it [00:29, 888.41it/s]Simulating cache on MemoryTrace: 27228it [00:29, 890.00it/s]Simulating cache on MemoryTrace: 27318it [00:29, 885.59it/s]Simulating cache on MemoryTrace: 27408it [00:29, 888.77it/s]Simulating cache on MemoryTrace: 27498it [00:29, 890.74it/s]Simulating cache on MemoryTrace: 27588it [00:29, 888.70it/s]Simulating cache on MemoryTrace: 27677it [00:30, 884.17it/s]Simulating cache on MemoryTrace: 27766it [00:30, 881.61it/s]Simulating cache on MemoryTrace: 27855it [00:30, 883.03it/s]Simulating cache on MemoryTrace: 27945it [00:30, 887.81it/s]Simulating cache on MemoryTrace: 28035it [00:30, 889.35it/s]Simulating cache on MemoryTrace: 28125it [00:30, 890.17it/s]Simulating cache on MemoryTrace: 28215it [00:30, 882.59it/s]Simulating cache on MemoryTrace: 28304it [00:30, 876.78it/s]Simulating cache on MemoryTrace: 28392it [00:30, 875.12it/s]Simulating cache on MemoryTrace: 28481it [00:30, 877.73it/s]Simulating cache on MemoryTrace: 28569it [00:31, 875.83it/s]Simulating cache on MemoryTrace: 28659it [00:31, 881.84it/s]Simulating cache on MemoryTrace: 28749it [00:31, 886.96it/s]Simulating cache on MemoryTrace: 28838it [00:31, 882.91it/s]Simulating cache on MemoryTrace: 28928it [00:31, 885.44it/s]Simulating cache on MemoryTrace: 29017it [00:31, 885.89it/s]Simulating cache on MemoryTrace: 29106it [00:31, 881.52it/s]Simulating cache on MemoryTrace: 29195it [00:31, 881.55it/s]Simulating cache on MemoryTrace: 29286it [00:31, 887.47it/s]Simulating cache on MemoryTrace: 29377it [00:31, 892.65it/s]Simulating cache on MemoryTrace: 29472it [00:32, 907.42it/s]Simulating cache on MemoryTrace: 29567it [00:32, 919.67it/s]Simulating cache on MemoryTrace: 29661it [00:32, 924.90it/s]Simulating cache on MemoryTrace: 29756it [00:32, 929.79it/s]Simulating cache on MemoryTrace: 29852it [00:32, 936.31it/s]Simulating cache on MemoryTrace: 29947it [00:32, 939.15it/s]Simulating cache on MemoryTrace: 30042it [00:32, 941.79it/s]Simulating cache on MemoryTrace: 30138it [00:32, 944.44it/s]Simulating cache on MemoryTrace: 30233it [00:32, 945.59it/s]Simulating cache on MemoryTrace: 30329it [00:32, 947.35it/s]Simulating cache on MemoryTrace: 30424it [00:33, 942.34it/s]Simulating cache on MemoryTrace: 30519it [00:33, 940.79it/s]Simulating cache on MemoryTrace: 30615it [00:33, 943.89it/s]Simulating cache on MemoryTrace: 30710it [00:33, 943.30it/s]Simulating cache on MemoryTrace: 30806it [00:33, 946.15it/s]Simulating cache on MemoryTrace: 30901it [00:33, 946.12it/s]Simulating cache on MemoryTrace: 30997it [00:33, 949.50it/s]Simulating cache on MemoryTrace: 31092it [00:33, 842.88it/s]Simulating cache on MemoryTrace: 31188it [00:33, 874.12it/s]Simulating cache on MemoryTrace: 31284it [00:34, 898.15it/s]Simulating cache on MemoryTrace: 31379it [00:34, 910.84it/s]Simulating cache on MemoryTrace: 31473it [00:34, 918.59it/s]Simulating cache on MemoryTrace: 31569it [00:34, 928.53it/s]Simulating cache on MemoryTrace: 31665it [00:34, 936.76it/s]Simulating cache on MemoryTrace: 31761it [00:34, 941.38it/s]Simulating cache on MemoryTrace: 31857it [00:34, 943.85it/s]Simulating cache on MemoryTrace: 31955it [00:34, 952.11it/s]Simulating cache on MemoryTrace: 32051it [00:34, 952.90it/s]Simulating cache on MemoryTrace: 32148it [00:34, 956.35it/s]Simulating cache on MemoryTrace: 32245it [00:35, 958.85it/s]Simulating cache on MemoryTrace: 32341it [00:35, 957.08it/s]Simulating cache on MemoryTrace: 32437it [00:35, 952.60it/s]Simulating cache on MemoryTrace: 32533it [00:35, 953.58it/s]Simulating cache on MemoryTrace: 32629it [00:35, 954.12it/s]Simulating cache on MemoryTrace: 32725it [00:35, 949.56it/s]Simulating cache on MemoryTrace: 32820it [00:35, 946.99it/s]Simulating cache on MemoryTrace: 32915it [00:35, 935.53it/s]Simulating cache on MemoryTrace: 33009it [00:35, 936.47it/s]Simulating cache on MemoryTrace: 33105it [00:35, 943.17it/s]Simulating cache on MemoryTrace: 33200it [00:36, 941.43it/s]Simulating cache on MemoryTrace: 33295it [00:36, 940.68it/s]Simulating cache on MemoryTrace: 33393it [00:36, 949.97it/s]Simulating cache on MemoryTrace: 33490it [00:36, 955.24it/s]Simulating cache on MemoryTrace: 33586it [00:36, 952.65it/s]Simulating cache on MemoryTrace: 33682it [00:36, 945.99it/s]Simulating cache on MemoryTrace: 33777it [00:36, 940.34it/s]Simulating cache on MemoryTrace: 33872it [00:36, 920.09it/s]Simulating cache on MemoryTrace: 33965it [00:36, 903.77it/s]Simulating cache on MemoryTrace: 34056it [00:36, 891.24it/s]Simulating cache on MemoryTrace: 34146it [00:37, 881.76it/s]Simulating cache on MemoryTrace: 34235it [00:37, 877.28it/s]Simulating cache on MemoryTrace: 34323it [00:37, 876.95it/s]Simulating cache on MemoryTrace: 34411it [00:37, 876.89it/s]Simulating cache on MemoryTrace: 34500it [00:37, 878.82it/s]Simulating cache on MemoryTrace: 34589it [00:37, 880.57it/s]Simulating cache on MemoryTrace: 34678it [00:37, 881.35it/s]Simulating cache on MemoryTrace: 34767it [00:37, 880.62it/s]Simulating cache on MemoryTrace: 34856it [00:37, 880.00it/s]Simulating cache on MemoryTrace: 34945it [00:37, 878.67it/s]Simulating cache on MemoryTrace: 35033it [00:38, 878.48it/s]Simulating cache on MemoryTrace: 35122it [00:38, 881.29it/s]Simulating cache on MemoryTrace: 35211it [00:38, 879.72it/s]Simulating cache on MemoryTrace: 35299it [00:38, 879.51it/s]Simulating cache on MemoryTrace: 35388it [00:38, 880.13it/s]Simulating cache on MemoryTrace: 35477it [00:38, 883.03it/s]Simulating cache on MemoryTrace: 35566it [00:38, 882.35it/s]Simulating cache on MemoryTrace: 35655it [00:38, 879.65it/s]Simulating cache on MemoryTrace: 35743it [00:38, 879.04it/s]Simulating cache on MemoryTrace: 35831it [00:38, 878.55it/s]Simulating cache on MemoryTrace: 35919it [00:39, 878.69it/s]Simulating cache on MemoryTrace: 36008it [00:39, 879.81it/s]Simulating cache on MemoryTrace: 36096it [00:39, 879.52it/s]Simulating cache on MemoryTrace: 36185it [00:39, 880.62it/s]Simulating cache on MemoryTrace: 36274it [00:39, 882.37it/s]Simulating cache on MemoryTrace: 36363it [00:39, 879.57it/s]Simulating cache on MemoryTrace: 36451it [00:39, 878.28it/s]Simulating cache on MemoryTrace: 36539it [00:39, 878.28it/s]Simulating cache on MemoryTrace: 36628it [00:39, 880.70it/s]Simulating cache on MemoryTrace: 36717it [00:39, 881.35it/s]Simulating cache on MemoryTrace: 36806it [00:40, 879.74it/s]Simulating cache on MemoryTrace: 36894it [00:40, 879.75it/s]Simulating cache on MemoryTrace: 36982it [00:40, 878.02it/s]Simulating cache on MemoryTrace: 37070it [00:40, 878.31it/s]Simulating cache on MemoryTrace: 37158it [00:40, 850.33it/s]Simulating cache on MemoryTrace: 37246it [00:40, 856.79it/s]Simulating cache on MemoryTrace: 37333it [00:40, 860.67it/s]Simulating cache on MemoryTrace: 37421it [00:40, 865.16it/s]Simulating cache on MemoryTrace: 37509it [00:40, 867.43it/s]Simulating cache on MemoryTrace: 37597it [00:40, 869.79it/s]Simulating cache on MemoryTrace: 37685it [00:41, 871.59it/s]Simulating cache on MemoryTrace: 37773it [00:41, 874.10it/s]Simulating cache on MemoryTrace: 37861it [00:41, 873.44it/s]Simulating cache on MemoryTrace: 37949it [00:41, 874.55it/s]Simulating cache on MemoryTrace: 38037it [00:41, 871.74it/s]Simulating cache on MemoryTrace: 38125it [00:41, 778.21it/s]Simulating cache on MemoryTrace: 38213it [00:41, 804.04it/s]Simulating cache on MemoryTrace: 38301it [00:41, 823.97it/s]Simulating cache on MemoryTrace: 38389it [00:41, 837.81it/s]Simulating cache on MemoryTrace: 38477it [00:42, 847.84it/s]Simulating cache on MemoryTrace: 38565it [00:42, 854.87it/s]Simulating cache on MemoryTrace: 38651it [00:42, 570.67it/s]Simulating cache on MemoryTrace: 38740it [00:42, 639.48it/s]Simulating cache on MemoryTrace: 38827it [00:42, 694.01it/s]Simulating cache on MemoryTrace: 38915it [00:42, 739.30it/s]Simulating cache on MemoryTrace: 39003it [00:42, 776.35it/s]Simulating cache on MemoryTrace: 39091it [00:42, 803.85it/s]Simulating cache on MemoryTrace: 39179it [00:43, 823.36it/s]Simulating cache on MemoryTrace: 39266it [00:43, 834.93it/s]Simulating cache on MemoryTrace: 39353it [00:43, 844.28it/s]Simulating cache on MemoryTrace: 39440it [00:43, 850.79it/s]Simulating cache on MemoryTrace: 39527it [00:43, 856.44it/s]Simulating cache on MemoryTrace: 39615it [00:43, 860.90it/s]Simulating cache on MemoryTrace: 39703it [00:43, 863.82it/s]Simulating cache on MemoryTrace: 39791it [00:43, 867.83it/s]Simulating cache on MemoryTrace: 39880it [00:43, 872.28it/s]Simulating cache on MemoryTrace: 39968it [00:43, 873.69it/s]Simulating cache on MemoryTrace: 40056it [00:44, 872.95it/s]Simulating cache on MemoryTrace: 40144it [00:44, 875.01it/s]Simulating cache on MemoryTrace: 40233it [00:44, 877.24it/s]Simulating cache on MemoryTrace: 40322it [00:44, 879.88it/s]Simulating cache on MemoryTrace: 40411it [00:44, 878.35it/s]Simulating cache on MemoryTrace: 40499it [00:44, 875.57it/s]Simulating cache on MemoryTrace: 40587it [00:44, 874.61it/s]Simulating cache on MemoryTrace: 40675it [00:44, 875.35it/s]Simulating cache on MemoryTrace: 40763it [00:44, 872.96it/s]Simulating cache on MemoryTrace: 40851it [00:44, 872.13it/s]Simulating cache on MemoryTrace: 40940it [00:45, 876.69it/s]Simulating cache on MemoryTrace: 41029it [00:45, 878.30it/s]Simulating cache on MemoryTrace: 41117it [00:45, 875.99it/s]Simulating cache on MemoryTrace: 41205it [00:45, 875.12it/s]Simulating cache on MemoryTrace: 41293it [00:45, 874.55it/s]Simulating cache on MemoryTrace: 41381it [00:45, 871.52it/s]Simulating cache on MemoryTrace: 41469it [00:45, 872.19it/s]Simulating cache on MemoryTrace: 41557it [00:45, 808.79it/s]Simulating cache on MemoryTrace: 41644it [00:45, 825.36it/s]Simulating cache on MemoryTrace: 41733it [00:45, 841.26it/s]Simulating cache on MemoryTrace: 41821it [00:46, 850.76it/s]Simulating cache on MemoryTrace: 41909it [00:46, 859.15it/s]Simulating cache on MemoryTrace: 41996it [00:46, 861.16it/s]Simulating cache on MemoryTrace: 42085it [00:46, 867.03it/s]Simulating cache on MemoryTrace: 42173it [00:46, 869.73it/s]Simulating cache on MemoryTrace: 42261it [00:46, 869.73it/s]Simulating cache on MemoryTrace: 42349it [00:46, 872.28it/s]Simulating cache on MemoryTrace: 42437it [00:46, 872.50it/s]Simulating cache on MemoryTrace: 42525it [00:46, 873.46it/s]Simulating cache on MemoryTrace: 42613it [00:46, 867.82it/s]Simulating cache on MemoryTrace: 42700it [00:47, 859.08it/s]Simulating cache on MemoryTrace: 42786it [00:47, 857.82it/s]Simulating cache on MemoryTrace: 42872it [00:47, 855.65it/s]Simulating cache on MemoryTrace: 42958it [00:47, 856.51it/s]Simulating cache on MemoryTrace: 43045it [00:47, 858.56it/s]Simulating cache on MemoryTrace: 43132it [00:47, 860.75it/s]Simulating cache on MemoryTrace: 43220it [00:47, 863.65it/s]Simulating cache on MemoryTrace: 43307it [00:47, 863.29it/s]Simulating cache on MemoryTrace: 43394it [00:47, 865.16it/s]Simulating cache on MemoryTrace: 43481it [00:47, 860.16it/s]Simulating cache on MemoryTrace: 43568it [00:48, 860.48it/s]Simulating cache on MemoryTrace: 43655it [00:48, 861.38it/s]Simulating cache on MemoryTrace: 43742it [00:48, 863.57it/s]Simulating cache on MemoryTrace: 43829it [00:48, 862.58it/s]Simulating cache on MemoryTrace: 43916it [00:48, 861.97it/s]Simulating cache on MemoryTrace: 44003it [00:48, 860.35it/s]Simulating cache on MemoryTrace: 44090it [00:48, 859.97it/s]Simulating cache on MemoryTrace: 44178it [00:48, 863.25it/s]Simulating cache on MemoryTrace: 44265it [00:48, 864.18it/s]Simulating cache on MemoryTrace: 44352it [00:48, 864.09it/s]Simulating cache on MemoryTrace: 44439it [00:49, 863.29it/s]Simulating cache on MemoryTrace: 44527it [00:49, 867.44it/s]Simulating cache on MemoryTrace: 44614it [00:49, 866.99it/s]Simulating cache on MemoryTrace: 44701it [00:49, 867.87it/s]Simulating cache on MemoryTrace: 44788it [00:49, 866.19it/s]Simulating cache on MemoryTrace: 44876it [00:49, 867.55it/s]Simulating cache on MemoryTrace: 44963it [00:49, 865.66it/s]Simulating cache on MemoryTrace: 45050it [00:49, 866.34it/s]Simulating cache on MemoryTrace: 45138it [00:49, 869.24it/s]Simulating cache on MemoryTrace: 45225it [00:50, 865.29it/s]Simulating cache on MemoryTrace: 45313it [00:50, 867.08it/s]Simulating cache on MemoryTrace: 45400it [00:50, 861.53it/s]Simulating cache on MemoryTrace: 45487it [00:50, 861.09it/s]Simulating cache on MemoryTrace: 45575it [00:50, 864.43it/s]Simulating cache on MemoryTrace: 45662it [00:50, 864.11it/s]Simulating cache on MemoryTrace: 45750it [00:50, 866.43it/s]Simulating cache on MemoryTrace: 45837it [00:50, 865.86it/s]Simulating cache on MemoryTrace: 45924it [00:50, 866.36it/s]Simulating cache on MemoryTrace: 46011it [00:50, 861.69it/s]Simulating cache on MemoryTrace: 46098it [00:51, 863.94it/s]Simulating cache on MemoryTrace: 46185it [00:51, 724.18it/s]Simulating cache on MemoryTrace: 46272it [00:51, 760.65it/s]Simulating cache on MemoryTrace: 46358it [00:51, 786.03it/s]Simulating cache on MemoryTrace: 46444it [00:51, 805.50it/s]Simulating cache on MemoryTrace: 46530it [00:51, 819.34it/s]Simulating cache on MemoryTrace: 46616it [00:51, 830.88it/s]Simulating cache on MemoryTrace: 46703it [00:51, 841.40it/s]Simulating cache on MemoryTrace: 46790it [00:51, 848.53it/s]Simulating cache on MemoryTrace: 46878it [00:51, 855.23it/s]Simulating cache on MemoryTrace: 46965it [00:52, 858.04it/s]Simulating cache on MemoryTrace: 47052it [00:52, 860.89it/s]Simulating cache on MemoryTrace: 47139it [00:52, 860.16it/s]Simulating cache on MemoryTrace: 47226it [00:52, 853.83it/s]Simulating cache on MemoryTrace: 47312it [00:52, 852.23it/s]Simulating cache on MemoryTrace: 47398it [00:52, 854.25it/s]Simulating cache on MemoryTrace: 47484it [00:52, 854.65it/s]Simulating cache on MemoryTrace: 47571it [00:52, 857.63it/s]Simulating cache on MemoryTrace: 47658it [00:52, 859.44it/s]Simulating cache on MemoryTrace: 47745it [00:52, 861.05it/s]Simulating cache on MemoryTrace: 47832it [00:53, 858.94it/s]Simulating cache on MemoryTrace: 47918it [00:53, 857.47it/s]Simulating cache on MemoryTrace: 48004it [00:53, 857.40it/s]Simulating cache on MemoryTrace: 48090it [00:53, 856.92it/s]Simulating cache on MemoryTrace: 48177it [00:53, 858.16it/s]Simulating cache on MemoryTrace: 48264it [00:53, 860.98it/s]Simulating cache on MemoryTrace: 48351it [00:53, 863.05it/s]Simulating cache on MemoryTrace: 48438it [00:53, 864.60it/s]Simulating cache on MemoryTrace: 48526it [00:53, 867.37it/s]Simulating cache on MemoryTrace: 48614it [00:54, 869.34it/s]Simulating cache on MemoryTrace: 48702it [00:54, 870.52it/s]Simulating cache on MemoryTrace: 48790it [00:54, 870.20it/s]Simulating cache on MemoryTrace: 48878it [00:54, 871.74it/s]Simulating cache on MemoryTrace: 48966it [00:54, 873.44it/s]Simulating cache on MemoryTrace: 49054it [00:54, 874.23it/s]Simulating cache on MemoryTrace: 49142it [00:54, 875.22it/s]Simulating cache on MemoryTrace: 49230it [00:54, 874.87it/s]Simulating cache on MemoryTrace: 49318it [00:54, 873.98it/s]Simulating cache on MemoryTrace: 49406it [00:54, 874.71it/s]Simulating cache on MemoryTrace: 49494it [00:55, 875.78it/s]Simulating cache on MemoryTrace: 49582it [00:55, 876.42it/s]Simulating cache on MemoryTrace: 49670it [00:55, 876.67it/s]Simulating cache on MemoryTrace: 49759it [00:55, 877.82it/s]Simulating cache on MemoryTrace: 49847it [00:55, 878.05it/s]Simulating cache on MemoryTrace: 49935it [00:55, 876.17it/s]Simulating cache on MemoryTrace: 50023it [00:55, 873.93it/s]Simulating cache on MemoryTrace: 50111it [00:55, 874.59it/s]Simulating cache on MemoryTrace: 50199it [00:55, 872.16it/s]Simulating cache on MemoryTrace: 50287it [00:55, 871.68it/s]Simulating cache on MemoryTrace: 50375it [00:56, 873.12it/s]Simulating cache on MemoryTrace: 50463it [00:56, 874.26it/s]Simulating cache on MemoryTrace: 50551it [00:56, 874.12it/s]Simulating cache on MemoryTrace: 50639it [00:56, 874.20it/s]Simulating cache on MemoryTrace: 50727it [00:56, 875.09it/s]Simulating cache on MemoryTrace: 50815it [00:56, 874.66it/s]Simulating cache on MemoryTrace: 50903it [00:56, 875.51it/s]Simulating cache on MemoryTrace: 50991it [00:56, 875.87it/s]Simulating cache on MemoryTrace: 51080it [00:56, 876.83it/s]Simulating cache on MemoryTrace: 51168it [00:56, 871.68it/s]Simulating cache on MemoryTrace: 51257it [00:57, 875.29it/s]Simulating cache on MemoryTrace: 51351it [00:57, 892.32it/s]Simulating cache on MemoryTrace: 51444it [00:57, 902.40it/s]Simulating cache on MemoryTrace: 51537it [00:57, 907.75it/s]Simulating cache on MemoryTrace: 51631it [00:57, 916.26it/s]Simulating cache on MemoryTrace: 51725it [00:57, 920.74it/s]Simulating cache on MemoryTrace: 51818it [00:57, 919.95it/s]Simulating cache on MemoryTrace: 51915it [00:57, 932.35it/s]Simulating cache on MemoryTrace: 52011it [00:57, 939.23it/s]Simulating cache on MemoryTrace: 52105it [00:57, 932.30it/s]Simulating cache on MemoryTrace: 52200it [00:58, 936.32it/s]Simulating cache on MemoryTrace: 52299it [00:58, 952.05it/s]Simulating cache on MemoryTrace: 52399it [00:58, 965.86it/s]Simulating cache on MemoryTrace: 52498it [00:58, 971.03it/s]Simulating cache on MemoryTrace: 52596it [00:58, 960.47it/s]Simulating cache on MemoryTrace: 52693it [00:58, 955.97it/s]Simulating cache on MemoryTrace: 52789it [00:58, 956.23it/s]Simulating cache on MemoryTrace: 52886it [00:58, 959.26it/s]Simulating cache on MemoryTrace: 52983it [00:58, 959.59it/s]Simulating cache on MemoryTrace: 53079it [00:58, 954.90it/s]Simulating cache on MemoryTrace: 53175it [00:59, 954.57it/s]Simulating cache on MemoryTrace: 53271it [00:59, 953.95it/s]Simulating cache on MemoryTrace: 53367it [00:59, 955.43it/s]Simulating cache on MemoryTrace: 53463it [00:59, 952.93it/s]Simulating cache on MemoryTrace: 53559it [00:59, 951.91it/s]Simulating cache on MemoryTrace: 53655it [00:59, 953.74it/s]Simulating cache on MemoryTrace: 53751it [00:59, 951.66it/s]Simulating cache on MemoryTrace: 53847it [00:59, 769.43it/s]Simulating cache on MemoryTrace: 53943it [00:59, 817.22it/s]Simulating cache on MemoryTrace: 54038it [01:00, 852.37it/s]Simulating cache on MemoryTrace: 54136it [01:00, 887.10it/s]Simulating cache on MemoryTrace: 54237it [01:00, 920.60it/s]Simulating cache on MemoryTrace: 54337it [01:00, 941.59it/s]Simulating cache on MemoryTrace: 54438it [01:00, 959.35it/s]Simulating cache on MemoryTrace: 54538it [01:00, 970.54it/s]Simulating cache on MemoryTrace: 54638it [01:00, 978.81it/s]Simulating cache on MemoryTrace: 54740it [01:00, 988.80it/s]Simulating cache on MemoryTrace: 54842it [01:00, 996.43it/s]Simulating cache on MemoryTrace: 54945it [01:00, 1003.96it/s]Simulating cache on MemoryTrace: 55046it [01:01, 1005.27it/s]Simulating cache on MemoryTrace: 55147it [01:01, 999.33it/s] Simulating cache on MemoryTrace: 55248it [01:01, 1000.13it/s]Simulating cache on MemoryTrace: 55349it [01:01, 996.91it/s] Simulating cache on MemoryTrace: 55449it [01:01, 996.81it/s]Simulating cache on MemoryTrace: 55550it [01:01, 998.34it/s]Simulating cache on MemoryTrace: 55651it [01:01, 999.74it/s]Simulating cache on MemoryTrace: 55751it [01:01, 994.75it/s]Simulating cache on MemoryTrace: 55851it [01:01, 992.01it/s]Simulating cache on MemoryTrace: 55951it [01:01, 986.64it/s]Simulating cache on MemoryTrace: 56050it [01:02, 985.51it/s]Simulating cache on MemoryTrace: 56149it [01:02, 984.37it/s]Simulating cache on MemoryTrace: 56248it [01:02, 985.85it/s]Simulating cache on MemoryTrace: 56347it [01:02, 986.91it/s]Simulating cache on MemoryTrace: 56446it [01:02, 976.54it/s]Simulating cache on MemoryTrace: 56544it [01:02, 966.02it/s]Simulating cache on MemoryTrace: 56641it [01:02, 961.42it/s]Simulating cache on MemoryTrace: 56738it [01:02, 945.21it/s]Simulating cache on MemoryTrace: 56833it [01:02, 941.79it/s]Simulating cache on MemoryTrace: 56928it [01:02, 938.37it/s]Simulating cache on MemoryTrace: 57022it [01:03, 923.38it/s]Simulating cache on MemoryTrace: 57115it [01:03, 912.08it/s]Simulating cache on MemoryTrace: 57207it [01:03, 908.39it/s]Simulating cache on MemoryTrace: 57299it [01:03, 911.66it/s]Simulating cache on MemoryTrace: 57392it [01:03, 915.23it/s]Simulating cache on MemoryTrace: 57488it [01:03, 925.56it/s]Simulating cache on MemoryTrace: 57581it [01:03, 920.74it/s]Simulating cache on MemoryTrace: 57675it [01:03, 923.42it/s]Simulating cache on MemoryTrace: 57772it [01:03, 936.98it/s]Simulating cache on MemoryTrace: 57868it [01:03, 943.27it/s]Simulating cache on MemoryTrace: 57967it [01:04, 956.86it/s]Simulating cache on MemoryTrace: 58067it [01:04, 968.46it/s]Simulating cache on MemoryTrace: 58167it [01:04, 976.62it/s]Simulating cache on MemoryTrace: 58267it [01:04, 982.41it/s]Simulating cache on MemoryTrace: 58367it [01:04, 985.97it/s]Simulating cache on MemoryTrace: 58467it [01:04, 989.70it/s]Simulating cache on MemoryTrace: 58566it [01:04, 978.36it/s]Simulating cache on MemoryTrace: 58666it [01:04, 983.31it/s]Simulating cache on MemoryTrace: 58765it [01:04, 984.91it/s]Simulating cache on MemoryTrace: 58866it [01:04, 989.50it/s]Simulating cache on MemoryTrace: 58965it [01:05, 986.83it/s]Simulating cache on MemoryTrace: 59070it [01:05, 1003.31it/s]Simulating cache on MemoryTrace: 59175it [01:05, 1014.38it/s]Simulating cache on MemoryTrace: 59277it [01:05, 1009.48it/s]Simulating cache on MemoryTrace: 59378it [01:05, 1003.64it/s]Simulating cache on MemoryTrace: 59479it [01:05, 999.93it/s] Simulating cache on MemoryTrace: 59579it [01:05, 995.88it/s]Simulating cache on MemoryTrace: 59679it [01:05, 965.10it/s]Simulating cache on MemoryTrace: 59776it [01:05, 936.90it/s]Simulating cache on MemoryTrace: 59870it [01:06, 914.81it/s]Simulating cache on MemoryTrace: 59962it [01:06, 905.05it/s]Simulating cache on MemoryTrace: 60053it [01:06, 897.40it/s]Simulating cache on MemoryTrace: 60143it [01:06, 886.69it/s]Simulating cache on MemoryTrace: 60232it [01:06, 882.23it/s]Simulating cache on MemoryTrace: 60324it [01:06, 890.66it/s]Simulating cache on MemoryTrace: 60415it [01:06, 896.30it/s]Simulating cache on MemoryTrace: 60505it [01:06, 896.52it/s]Simulating cache on MemoryTrace: 60596it [01:06, 897.98it/s]Simulating cache on MemoryTrace: 60686it [01:06, 898.38it/s]Simulating cache on MemoryTrace: 60776it [01:07, 895.71it/s]Simulating cache on MemoryTrace: 60866it [01:07, 894.82it/s]Simulating cache on MemoryTrace: 60956it [01:07, 895.05it/s]Simulating cache on MemoryTrace: 61046it [01:07, 895.20it/s]Simulating cache on MemoryTrace: 61140it [01:07, 906.74it/s]Simulating cache on MemoryTrace: 61234it [01:07, 915.89it/s]Simulating cache on MemoryTrace: 61328it [01:07, 920.66it/s]Simulating cache on MemoryTrace: 61421it [01:07, 614.34it/s]Simulating cache on MemoryTrace: 61520it [01:08, 696.22it/s]Simulating cache on MemoryTrace: 61619it [01:08, 765.51it/s]Simulating cache on MemoryTrace: 61706it [01:08, 697.10it/s]Simulating cache on MemoryTrace: 61808it [01:08, 775.13it/s]Simulating cache on MemoryTrace: 61909it [01:08, 834.85it/s]Simulating cache on MemoryTrace: 62012it [01:08, 885.88it/s]Simulating cache on MemoryTrace: 62115it [01:08, 923.45it/s]Simulating cache on MemoryTrace: 62217it [01:08, 950.31it/s]Simulating cache on MemoryTrace: 62319it [01:08, 970.09it/s]Simulating cache on MemoryTrace: 62420it [01:08, 978.84it/s]Simulating cache on MemoryTrace: 62521it [01:09, 986.48it/s]Simulating cache on MemoryTrace: 62623it [01:09, 996.35it/s]Simulating cache on MemoryTrace: 62724it [01:09, 996.70it/s]Simulating cache on MemoryTrace: 62825it [01:09, 993.80it/s]Simulating cache on MemoryTrace: 62926it [01:09, 995.90it/s]Simulating cache on MemoryTrace: 63026it [01:09, 996.91it/s]Simulating cache on MemoryTrace: 63126it [01:09, 997.39it/s]Simulating cache on MemoryTrace: 63226it [01:09, 990.57it/s]Simulating cache on MemoryTrace: 63326it [01:09, 990.48it/s]Simulating cache on MemoryTrace: 63426it [01:09, 986.02it/s]Simulating cache on MemoryTrace: 63526it [01:10, 987.37it/s]Simulating cache on MemoryTrace: 63625it [01:10, 984.69it/s]Simulating cache on MemoryTrace: 63725it [01:10, 986.91it/s]Simulating cache on MemoryTrace: 63825it [01:10, 990.06it/s]Simulating cache on MemoryTrace: 63925it [01:10, 990.89it/s]Simulating cache on MemoryTrace: 64027it [01:10, 997.05it/s]Simulating cache on MemoryTrace: 64127it [01:10, 997.27it/s]Simulating cache on MemoryTrace: 64227it [01:10, 991.80it/s]Simulating cache on MemoryTrace: 64327it [01:10, 992.19it/s]Simulating cache on MemoryTrace: 64427it [01:11, 982.48it/s]Simulating cache on MemoryTrace: 64526it [01:11, 983.84it/s]Simulating cache on MemoryTrace: 64626it [01:11, 988.32it/s]Simulating cache on MemoryTrace: 64725it [01:11, 985.74it/s]Simulating cache on MemoryTrace: 64826it [01:11, 990.36it/s]Simulating cache on MemoryTrace: 64926it [01:11, 988.57it/s]Simulating cache on MemoryTrace: 65025it [01:11, 959.88it/s]Simulating cache on MemoryTrace: 65122it [01:11, 955.08it/s]Simulating cache on MemoryTrace: 65218it [01:11, 946.03it/s]Simulating cache on MemoryTrace: 65314it [01:11, 949.18it/s]Simulating cache on MemoryTrace: 65410it [01:12, 951.65it/s]Simulating cache on MemoryTrace: 65506it [01:12, 948.19it/s]Simulating cache on MemoryTrace: 65603it [01:12, 953.28it/s]Simulating cache on MemoryTrace: 65699it [01:12, 951.77it/s]Simulating cache on MemoryTrace: 65795it [01:12, 953.49it/s]Simulating cache on MemoryTrace: 65892it [01:12, 956.04it/s]Simulating cache on MemoryTrace: 65992it [01:12, 967.66it/s]Simulating cache on MemoryTrace: 66094it [01:12, 980.83it/s]Simulating cache on MemoryTrace: 66196it [01:12, 990.54it/s]Simulating cache on MemoryTrace: 66296it [01:12, 985.55it/s]Simulating cache on MemoryTrace: 66395it [01:13, 985.83it/s]Simulating cache on MemoryTrace: 66495it [01:13, 987.32it/s]Simulating cache on MemoryTrace: 66594it [01:13, 777.93it/s]Simulating cache on MemoryTrace: 66691it [01:13, 826.04it/s]Simulating cache on MemoryTrace: 66790it [01:13, 867.04it/s]Simulating cache on MemoryTrace: 66890it [01:13, 901.02it/s]Simulating cache on MemoryTrace: 66988it [01:13, 922.29it/s]Simulating cache on MemoryTrace: 67088it [01:13, 943.83it/s]Simulating cache on MemoryTrace: 67188it [01:13, 958.28it/s]Simulating cache on MemoryTrace: 67287it [01:14, 965.14it/s]Simulating cache on MemoryTrace: 67387it [01:14, 975.18it/s]Simulating cache on MemoryTrace: 67488it [01:14, 984.32it/s]Simulating cache on MemoryTrace: 67589it [01:14, 991.01it/s]Simulating cache on MemoryTrace: 67690it [01:14, 994.74it/s]Simulating cache on MemoryTrace: 67790it [01:14, 989.40it/s]Simulating cache on MemoryTrace: 67893it [01:14, 998.77it/s]Simulating cache on MemoryTrace: 67994it [01:14, 1002.09it/s]Simulating cache on MemoryTrace: 68095it [01:14, 994.05it/s] Simulating cache on MemoryTrace: 68195it [01:14, 995.55it/s]Simulating cache on MemoryTrace: 68295it [01:15, 992.62it/s]Simulating cache on MemoryTrace: 68395it [01:15, 989.54it/s]Simulating cache on MemoryTrace: 68495it [01:15, 990.64it/s]Simulating cache on MemoryTrace: 68595it [01:15, 988.84it/s]Simulating cache on MemoryTrace: 68694it [01:15, 984.73it/s]Simulating cache on MemoryTrace: 68794it [01:15, 988.34it/s]Simulating cache on MemoryTrace: 68893it [01:15, 983.84it/s]Simulating cache on MemoryTrace: 68992it [01:15, 837.24it/s]Simulating cache on MemoryTrace: 69090it [01:15, 873.60it/s]Simulating cache on MemoryTrace: 69189it [01:16, 903.82it/s]Simulating cache on MemoryTrace: 69292it [01:16, 937.32it/s]Simulating cache on MemoryTrace: 69395it [01:16, 961.28it/s]Simulating cache on MemoryTrace: 69497it [01:16, 977.59it/s]Simulating cache on MemoryTrace: 69597it [01:16, 982.41it/s]Simulating cache on MemoryTrace: 69696it [01:16, 983.57it/s]Simulating cache on MemoryTrace: 69796it [01:16, 987.34it/s]Simulating cache on MemoryTrace: 69896it [01:16, 985.66it/s]Simulating cache on MemoryTrace: 69995it [01:16, 984.62it/s]Simulating cache on MemoryTrace: 70094it [01:16, 981.15it/s]Simulating cache on MemoryTrace: 70196it [01:17, 990.84it/s]Simulating cache on MemoryTrace: 70296it [01:17, 992.71it/s]Simulating cache on MemoryTrace: 70397it [01:17, 995.17it/s]Simulating cache on MemoryTrace: 70497it [01:17, 996.60it/s]Simulating cache on MemoryTrace: 70597it [01:17, 996.81it/s]Simulating cache on MemoryTrace: 70699it [01:17, 1001.36it/s]Simulating cache on MemoryTrace: 70800it [01:17, 998.17it/s] Simulating cache on MemoryTrace: 70900it [01:17, 994.88it/s]Simulating cache on MemoryTrace: 71001it [01:17, 998.06it/s]Simulating cache on MemoryTrace: 71102it [01:17, 999.68it/s]Simulating cache on MemoryTrace: 71205it [01:18, 1007.24it/s]Simulating cache on MemoryTrace: 71306it [01:18, 1003.45it/s]Simulating cache on MemoryTrace: 71407it [01:18, 1001.94it/s]Simulating cache on MemoryTrace: 71508it [01:18, 998.98it/s] Simulating cache on MemoryTrace: 71608it [01:18, 991.76it/s]Simulating cache on MemoryTrace: 71708it [01:18, 860.99it/s]Simulating cache on MemoryTrace: 71808it [01:18, 896.16it/s]Simulating cache on MemoryTrace: 71908it [01:18, 924.41it/s]Simulating cache on MemoryTrace: 72007it [01:18, 940.46it/s]Simulating cache on MemoryTrace: 72107it [01:18, 956.68it/s]Simulating cache on MemoryTrace: 72206it [01:19, 966.37it/s]Simulating cache on MemoryTrace: 72307it [01:19, 977.56it/s]Simulating cache on MemoryTrace: 72406it [01:19, 971.71it/s]Simulating cache on MemoryTrace: 72506it [01:19, 978.33it/s]Simulating cache on MemoryTrace: 72607it [01:19, 984.67it/s]Simulating cache on MemoryTrace: 72707it [01:19, 987.45it/s]Simulating cache on MemoryTrace: 72806it [01:19, 979.00it/s]Simulating cache on MemoryTrace: 72905it [01:19, 975.48it/s]Simulating cache on MemoryTrace: 73004it [01:19, 976.83it/s]Simulating cache on MemoryTrace: 73102it [01:20, 966.75it/s]Simulating cache on MemoryTrace: 73200it [01:20, 970.31it/s]Simulating cache on MemoryTrace: 73298it [01:20, 970.38it/s]Simulating cache on MemoryTrace: 73396it [01:20, 971.96it/s]Simulating cache on MemoryTrace: 73497it [01:20, 980.70it/s]Simulating cache on MemoryTrace: 73596it [01:20, 977.16it/s]Simulating cache on MemoryTrace: 73694it [01:20, 976.77it/s]Simulating cache on MemoryTrace: 73793it [01:20, 980.18it/s]Simulating cache on MemoryTrace: 73893it [01:20, 983.53it/s]Simulating cache on MemoryTrace: 73994it [01:20, 990.78it/s]Simulating cache on MemoryTrace: 74095it [01:21, 995.68it/s]Simulating cache on MemoryTrace: 74195it [01:21, 980.60it/s]Simulating cache on MemoryTrace: 74295it [01:21, 984.72it/s]Simulating cache on MemoryTrace: 74394it [01:21, 985.52it/s]Simulating cache on MemoryTrace: 74499it [01:21, 1002.81it/s]Simulating cache on MemoryTrace: 74600it [01:21, 973.24it/s] Simulating cache on MemoryTrace: 74698it [01:21, 946.05it/s]Simulating cache on MemoryTrace: 74793it [01:21, 914.67it/s]Simulating cache on MemoryTrace: 74885it [01:21, 895.37it/s]Simulating cache on MemoryTrace: 74975it [01:21, 876.80it/s]Simulating cache on MemoryTrace: 75063it [01:22, 871.42it/s]Simulating cache on MemoryTrace: 75151it [01:22, 862.09it/s]Simulating cache on MemoryTrace: 75238it [01:22, 853.02it/s]Simulating cache on MemoryTrace: 75327it [01:22, 862.76it/s]Simulating cache on MemoryTrace: 75416it [01:22, 869.00it/s]Simulating cache on MemoryTrace: 75506it [01:22, 877.22it/s]Simulating cache on MemoryTrace: 75596it [01:22, 882.80it/s]Simulating cache on MemoryTrace: 75686it [01:22, 887.06it/s]Simulating cache on MemoryTrace: 75776it [01:22, 889.06it/s]Simulating cache on MemoryTrace: 75866it [01:22, 889.92it/s]Simulating cache on MemoryTrace: 75957it [01:23, 894.03it/s]Simulating cache on MemoryTrace: 76049it [01:23, 898.65it/s]Simulating cache on MemoryTrace: 76140it [01:23, 899.11it/s]Simulating cache on MemoryTrace: 76230it [01:23, 897.87it/s]Simulating cache on MemoryTrace: 76320it [01:23, 897.63it/s]Simulating cache on MemoryTrace: 76410it [01:23, 898.24it/s]Simulating cache on MemoryTrace: 76500it [01:23, 745.80it/s]Simulating cache on MemoryTrace: 76590it [01:23, 785.73it/s]Simulating cache on MemoryTrace: 76681it [01:23, 818.94it/s]Simulating cache on MemoryTrace: 76771it [01:24, 841.16it/s]Simulating cache on MemoryTrace: 76861it [01:24, 857.03it/s]Simulating cache on MemoryTrace: 76950it [01:24, 866.24it/s]Simulating cache on MemoryTrace: 77040it [01:24, 873.96it/s]Simulating cache on MemoryTrace: 77129it [01:24, 877.11it/s]Simulating cache on MemoryTrace: 77218it [01:24, 863.19it/s]Simulating cache on MemoryTrace: 77307it [01:24, 870.96it/s]Simulating cache on MemoryTrace: 77395it [01:24, 869.22it/s]Simulating cache on MemoryTrace: 77483it [01:24, 857.59it/s]Simulating cache on MemoryTrace: 77574it [01:24, 870.95it/s]Simulating cache on MemoryTrace: 77662it [01:25, 873.19it/s]Simulating cache on MemoryTrace: 77752it [01:25, 878.98it/s]Simulating cache on MemoryTrace: 77843it [01:25, 886.55it/s]Simulating cache on MemoryTrace: 77934it [01:25, 892.84it/s]Simulating cache on MemoryTrace: 78024it [01:25, 891.91it/s]Simulating cache on MemoryTrace: 78115it [01:25, 895.81it/s]Simulating cache on MemoryTrace: 78206it [01:25, 898.10it/s]Simulating cache on MemoryTrace: 78296it [01:25, 895.48it/s]Simulating cache on MemoryTrace: 78387it [01:25, 898.23it/s]Simulating cache on MemoryTrace: 78478it [01:25, 899.53it/s]Simulating cache on MemoryTrace: 78568it [01:26, 897.76it/s]Simulating cache on MemoryTrace: 78659it [01:26, 899.30it/s]Simulating cache on MemoryTrace: 78751it [01:26, 902.28it/s]Simulating cache on MemoryTrace: 78842it [01:26, 901.95it/s]Simulating cache on MemoryTrace: 78933it [01:26, 892.84it/s]Simulating cache on MemoryTrace: 79023it [01:26, 890.55it/s]Simulating cache on MemoryTrace: 79114it [01:26, 894.97it/s]Simulating cache on MemoryTrace: 79205it [01:26, 896.72it/s]Simulating cache on MemoryTrace: 79298it [01:26, 905.10it/s]Simulating cache on MemoryTrace: 79389it [01:26, 906.18it/s]Simulating cache on MemoryTrace: 79488it [01:27, 930.33it/s]Simulating cache on MemoryTrace: 79587it [01:27, 946.91it/s]Simulating cache on MemoryTrace: 79683it [01:27, 950.47it/s]Simulating cache on MemoryTrace: 79783it [01:27, 963.67it/s]Simulating cache on MemoryTrace: 79880it [01:27, 964.48it/s]Simulating cache on MemoryTrace: 79977it [01:27, 956.59it/s]Simulating cache on MemoryTrace: 80077it [01:27, 968.69it/s]Simulating cache on MemoryTrace: 80176it [01:27, 973.06it/s]Simulating cache on MemoryTrace: 80276it [01:27, 980.52it/s]Simulating cache on MemoryTrace: 80375it [01:28, 981.83it/s]Simulating cache on MemoryTrace: 80474it [01:28, 982.32it/s]Simulating cache on MemoryTrace: 80573it [01:28, 969.31it/s]Simulating cache on MemoryTrace: 80671it [01:28, 971.89it/s]Simulating cache on MemoryTrace: 80771it [01:28, 977.65it/s]Simulating cache on MemoryTrace: 80875it [01:28, 994.23it/s]Simulating cache on MemoryTrace: 80980it [01:28, 1009.48it/s]Simulating cache on MemoryTrace: 81085it [01:28, 1018.96it/s]Simulating cache on MemoryTrace: 81189it [01:28, 1024.85it/s]Simulating cache on MemoryTrace: 81293it [01:28, 1029.31it/s]Simulating cache on MemoryTrace: 81397it [01:29, 1032.20it/s]Simulating cache on MemoryTrace: 81502it [01:29, 1035.61it/s]Simulating cache on MemoryTrace: 81607it [01:29, 1037.34it/s]Simulating cache on MemoryTrace: 81712it [01:29, 1039.62it/s]Simulating cache on MemoryTrace: 81817it [01:29, 1042.27it/s]Simulating cache on MemoryTrace: 81922it [01:29, 1040.68it/s]Simulating cache on MemoryTrace: 82027it [01:29, 922.61it/s] Simulating cache on MemoryTrace: 82132it [01:29, 956.73it/s]Simulating cache on MemoryTrace: 82237it [01:29, 981.90it/s]Simulating cache on MemoryTrace: 82343it [01:29, 1002.04it/s]Simulating cache on MemoryTrace: 82448it [01:30, 1014.90it/s]Simulating cache on MemoryTrace: 82553it [01:30, 1024.27it/s]Simulating cache on MemoryTrace: 82658it [01:30, 1029.59it/s]Simulating cache on MemoryTrace: 82762it [01:30, 1029.01it/s]Simulating cache on MemoryTrace: 82866it [01:30, 1028.88it/s]Simulating cache on MemoryTrace: 82970it [01:30, 1030.07it/s]Simulating cache on MemoryTrace: 83075it [01:30, 1033.91it/s]Simulating cache on MemoryTrace: 83179it [01:30, 1035.72it/s]Simulating cache on MemoryTrace: 83283it [01:30, 1035.71it/s]Simulating cache on MemoryTrace: 83388it [01:30, 1038.50it/s]Simulating cache on MemoryTrace: 83493it [01:31, 1040.22it/s]Simulating cache on MemoryTrace: 83598it [01:31, 1041.47it/s]Simulating cache on MemoryTrace: 83703it [01:31, 1042.80it/s]Simulating cache on MemoryTrace: 83809it [01:31, 1045.12it/s]Simulating cache on MemoryTrace: 83915it [01:31, 1048.30it/s]Simulating cache on MemoryTrace: 84021it [01:31, 1049.97it/s]Simulating cache on MemoryTrace: 84127it [01:31, 882.87it/s] Simulating cache on MemoryTrace: 84233it [01:31, 927.59it/s]Simulating cache on MemoryTrace: 84339it [01:31, 963.68it/s]Simulating cache on MemoryTrace: 84444it [01:32, 987.22it/s]Simulating cache on MemoryTrace: 84549it [01:32, 1003.80it/s]Simulating cache on MemoryTrace: 84654it [01:32, 1017.16it/s]Simulating cache on MemoryTrace: 84760it [01:32, 1027.60it/s]Simulating cache on MemoryTrace: 84866it [01:32, 1035.45it/s]Simulating cache on MemoryTrace: 84971it [01:32, 1037.77it/s]Simulating cache on MemoryTrace: 85076it [01:32, 1039.91it/s]Simulating cache on MemoryTrace: 85181it [01:32, 1040.37it/s]Simulating cache on MemoryTrace: 85286it [01:32, 1040.56it/s]Simulating cache on MemoryTrace: 85391it [01:32, 1040.71it/s]Simulating cache on MemoryTrace: 85496it [01:33, 1040.30it/s]Simulating cache on MemoryTrace: 85601it [01:33, 1040.66it/s]Simulating cache on MemoryTrace: 85706it [01:33, 1041.74it/s]Simulating cache on MemoryTrace: 85811it [01:33, 1042.97it/s]Simulating cache on MemoryTrace: 85916it [01:33, 1044.98it/s]Simulating cache on MemoryTrace: 86021it [01:33, 1044.18it/s]Simulating cache on MemoryTrace: 86126it [01:33, 1044.53it/s]Simulating cache on MemoryTrace: 86231it [01:33, 1044.54it/s]Simulating cache on MemoryTrace: 86336it [01:33, 1045.11it/s]Simulating cache on MemoryTrace: 86441it [01:33, 1042.93it/s]Simulating cache on MemoryTrace: 86546it [01:34, 1043.91it/s]Simulating cache on MemoryTrace: 86651it [01:34, 1044.64it/s]Simulating cache on MemoryTrace: 86756it [01:34, 1043.04it/s]Simulating cache on MemoryTrace: 86861it [01:34, 1043.38it/s]Simulating cache on MemoryTrace: 86966it [01:34, 1043.36it/s]Simulating cache on MemoryTrace: 87071it [01:34, 1039.43it/s]Simulating cache on MemoryTrace: 87175it [01:34, 891.84it/s] Simulating cache on MemoryTrace: 87280it [01:34, 932.22it/s]Simulating cache on MemoryTrace: 87385it [01:34, 962.51it/s]Simulating cache on MemoryTrace: 87490it [01:35, 986.89it/s]Simulating cache on MemoryTrace: 87595it [01:35, 1004.47it/s]Simulating cache on MemoryTrace: 87700it [01:35, 1017.63it/s]Simulating cache on MemoryTrace: 87805it [01:35, 1025.39it/s]Simulating cache on MemoryTrace: 87911it [01:35, 1033.49it/s]Simulating cache on MemoryTrace: 88016it [01:35, 1036.63it/s]Simulating cache on MemoryTrace: 88121it [01:35, 1039.68it/s]Simulating cache on MemoryTrace: 88227it [01:35, 1043.17it/s]Simulating cache on MemoryTrace: 88332it [01:35, 1018.85it/s]Simulating cache on MemoryTrace: 88435it [01:35, 1017.32it/s]Simulating cache on MemoryTrace: 88537it [01:36, 1014.18it/s]Simulating cache on MemoryTrace: 88639it [01:36, 1008.47it/s]Simulating cache on MemoryTrace: 88743it [01:36, 1017.26it/s]Simulating cache on MemoryTrace: 88847it [01:36, 1023.83it/s]Simulating cache on MemoryTrace: 88952it [01:36, 1029.67it/s]Simulating cache on MemoryTrace: 89056it [01:36, 1026.75it/s]Simulating cache on MemoryTrace: 89159it [01:36, 1025.28it/s]Simulating cache on MemoryTrace: 89264it [01:36, 1030.12it/s]Simulating cache on MemoryTrace: 89368it [01:36, 1032.90it/s]Simulating cache on MemoryTrace: 89473it [01:36, 1035.53it/s]Simulating cache on MemoryTrace: 89578it [01:37, 1038.68it/s]Simulating cache on MemoryTrace: 89683it [01:37, 1039.60it/s]Simulating cache on MemoryTrace: 89788it [01:37, 1042.58it/s]Simulating cache on MemoryTrace: 89894it [01:37, 1045.69it/s]Simulating cache on MemoryTrace: 89999it [01:37, 1045.43it/s]Simulating cache on MemoryTrace: 90104it [01:37, 1043.41it/s]Simulating cache on MemoryTrace: 90209it [01:37, 1043.09it/s]Simulating cache on MemoryTrace: 90314it [01:37, 1042.54it/s]Simulating cache on MemoryTrace: 90419it [01:37, 1042.53it/s]Simulating cache on MemoryTrace: 90524it [01:37, 1042.86it/s]Simulating cache on MemoryTrace: 90629it [01:38, 1044.06it/s]Simulating cache on MemoryTrace: 90734it [01:38, 1043.77it/s]Simulating cache on MemoryTrace: 90839it [01:38, 1044.22it/s]Simulating cache on MemoryTrace: 90944it [01:38, 1045.17it/s]Simulating cache on MemoryTrace: 91049it [01:38, 1045.94it/s]Simulating cache on MemoryTrace: 91154it [01:38, 1046.91it/s]Simulating cache on MemoryTrace: 91259it [01:38, 1046.08it/s]Simulating cache on MemoryTrace: 91365it [01:38, 1048.01it/s]Simulating cache on MemoryTrace: 91470it [01:38, 1047.90it/s]Simulating cache on MemoryTrace: 91575it [01:38, 1046.05it/s]Simulating cache on MemoryTrace: 91680it [01:39, 943.56it/s] Simulating cache on MemoryTrace: 91784it [01:39, 970.31it/s]Simulating cache on MemoryTrace: 91888it [01:39, 989.61it/s]Simulating cache on MemoryTrace: 91992it [01:39, 1002.86it/s]Simulating cache on MemoryTrace: 92096it [01:39, 1013.52it/s]Simulating cache on MemoryTrace: 92200it [01:39, 1019.93it/s]Simulating cache on MemoryTrace: 92303it [01:39, 861.68it/s] Simulating cache on MemoryTrace: 92403it [01:39, 895.78it/s]Simulating cache on MemoryTrace: 92501it [01:39, 917.01it/s]Simulating cache on MemoryTrace: 92603it [01:40, 945.22it/s]Simulating cache on MemoryTrace: 92706it [01:40, 969.18it/s]Simulating cache on MemoryTrace: 92809it [01:40, 984.08it/s]Simulating cache on MemoryTrace: 92912it [01:40, 996.71it/s]Simulating cache on MemoryTrace: 93016it [01:40, 1006.84it/s]Simulating cache on MemoryTrace: 93118it [01:40, 1010.65it/s]Simulating cache on MemoryTrace: 93221it [01:40, 1014.16it/s]Simulating cache on MemoryTrace: 93324it [01:40, 1017.17it/s]Simulating cache on MemoryTrace: 93426it [01:40, 1015.95it/s]Simulating cache on MemoryTrace: 93528it [01:40, 1016.14it/s]Simulating cache on MemoryTrace: 93630it [01:41, 1015.46it/s]Simulating cache on MemoryTrace: 93733it [01:41, 1017.15it/s]Simulating cache on MemoryTrace: 93835it [01:41, 1017.41it/s]Simulating cache on MemoryTrace: 93938it [01:41, 1019.15it/s]Simulating cache on MemoryTrace: 94041it [01:41, 1020.71it/s]Simulating cache on MemoryTrace: 94144it [01:41, 1021.07it/s]Simulating cache on MemoryTrace: 94247it [01:41, 1022.32it/s]Simulating cache on MemoryTrace: 94350it [01:41, 1023.46it/s]Simulating cache on MemoryTrace: 94453it [01:41, 1023.08it/s]Simulating cache on MemoryTrace: 94556it [01:41, 1017.60it/s]Simulating cache on MemoryTrace: 94658it [01:42, 1018.05it/s]Simulating cache on MemoryTrace: 94761it [01:42, 1021.04it/s]Simulating cache on MemoryTrace: 94864it [01:42, 1019.80it/s]Simulating cache on MemoryTrace: 94966it [01:42, 1017.93it/s]Simulating cache on MemoryTrace: 95068it [01:42, 975.80it/s] Simulating cache on MemoryTrace: 95166it [01:42, 948.01it/s]Simulating cache on MemoryTrace: 95262it [01:42, 927.01it/s]Simulating cache on MemoryTrace: 95355it [01:42, 915.23it/s]Simulating cache on MemoryTrace: 95447it [01:42, 908.47it/s]Simulating cache on MemoryTrace: 95543it [01:43, 921.08it/s]Simulating cache on MemoryTrace: 95638it [01:43, 926.67it/s]Simulating cache on MemoryTrace: 95733it [01:43, 932.49it/s]Simulating cache on MemoryTrace: 95829it [01:43, 940.39it/s]Simulating cache on MemoryTrace: 95924it [01:43, 942.19it/s]Simulating cache on MemoryTrace: 96019it [01:43, 941.46it/s]Simulating cache on MemoryTrace: 96114it [01:43, 943.42it/s]Simulating cache on MemoryTrace: 96209it [01:43, 942.63it/s]Simulating cache on MemoryTrace: 96305it [01:43, 946.37it/s]Simulating cache on MemoryTrace: 96401it [01:43, 948.25it/s]Simulating cache on MemoryTrace: 96496it [01:44, 948.08it/s]Simulating cache on MemoryTrace: 96591it [01:44, 947.47it/s]Simulating cache on MemoryTrace: 96686it [01:44, 942.67it/s]Simulating cache on MemoryTrace: 96781it [01:44, 943.40it/s]Simulating cache on MemoryTrace: 96877it [01:44, 946.26it/s]Simulating cache on MemoryTrace: 96973it [01:44, 947.52it/s]Simulating cache on MemoryTrace: 97068it [01:44, 946.56it/s]Simulating cache on MemoryTrace: 97163it [01:44, 946.97it/s]Simulating cache on MemoryTrace: 97258it [01:44, 945.45it/s]Simulating cache on MemoryTrace: 97353it [01:44, 946.19it/s]Simulating cache on MemoryTrace: 97449it [01:45, 948.15it/s]Simulating cache on MemoryTrace: 97544it [01:45, 948.21it/s]Simulating cache on MemoryTrace: 97640it [01:45, 950.09it/s]Simulating cache on MemoryTrace: 97736it [01:45, 952.16it/s]Simulating cache on MemoryTrace: 97832it [01:45, 952.71it/s]Simulating cache on MemoryTrace: 97928it [01:45, 951.51it/s]Simulating cache on MemoryTrace: 98024it [01:45, 951.20it/s]Simulating cache on MemoryTrace: 98120it [01:45, 948.13it/s]Simulating cache on MemoryTrace: 98215it [01:45, 947.49it/s]Simulating cache on MemoryTrace: 98311it [01:45, 948.31it/s]Simulating cache on MemoryTrace: 98406it [01:46, 947.82it/s]Simulating cache on MemoryTrace: 98501it [01:46, 948.26it/s]Simulating cache on MemoryTrace: 98596it [01:46, 947.01it/s]Simulating cache on MemoryTrace: 98691it [01:46, 947.33it/s]Simulating cache on MemoryTrace: 98787it [01:46, 949.11it/s]Simulating cache on MemoryTrace: 98882it [01:46, 948.12it/s]Simulating cache on MemoryTrace: 98977it [01:46, 944.09it/s]Simulating cache on MemoryTrace: 99072it [01:46, 943.60it/s]Simulating cache on MemoryTrace: 99167it [01:46, 944.69it/s]Simulating cache on MemoryTrace: 99262it [01:46, 853.60it/s]Simulating cache on MemoryTrace: 99356it [01:47, 876.82it/s]Simulating cache on MemoryTrace: 99450it [01:47, 894.19it/s]Simulating cache on MemoryTrace: 99543it [01:47, 904.22it/s]Simulating cache on MemoryTrace: 99638it [01:47, 915.05it/s]Simulating cache on MemoryTrace: 99731it [01:47, 916.99it/s]Simulating cache on MemoryTrace: 99824it [01:47, 920.45it/s]Simulating cache on MemoryTrace: 99917it [01:47, 920.72it/s]Simulating cache on MemoryTrace: 100010it [01:47, 921.05it/s]Simulating cache on MemoryTrace: 100103it [01:47, 922.38it/s]Simulating cache on MemoryTrace: 100196it [01:47, 920.07it/s]Simulating cache on MemoryTrace: 100289it [01:48, 922.66it/s]Simulating cache on MemoryTrace: 100382it [01:48, 924.03it/s]Simulating cache on MemoryTrace: 100476it [01:48, 927.35it/s]Simulating cache on MemoryTrace: 100570it [01:48, 928.74it/s]Simulating cache on MemoryTrace: 100663it [01:48, 927.80it/s]Simulating cache on MemoryTrace: 100757it [01:48, 929.52it/s]Simulating cache on MemoryTrace: 100851it [01:48, 931.24it/s]Simulating cache on MemoryTrace: 100945it [01:48, 928.71it/s]Simulating cache on MemoryTrace: 101038it [01:48, 925.92it/s]Simulating cache on MemoryTrace: 101131it [01:48, 925.27it/s]Simulating cache on MemoryTrace: 101224it [01:49, 924.94it/s]Simulating cache on MemoryTrace: 101317it [01:49, 923.58it/s]Simulating cache on MemoryTrace: 101410it [01:49, 923.69it/s]Simulating cache on MemoryTrace: 101503it [01:49, 925.24it/s]Simulating cache on MemoryTrace: 101596it [01:49, 926.36it/s]Simulating cache on MemoryTrace: 101689it [01:49, 925.48it/s]Simulating cache on MemoryTrace: 101782it [01:49, 924.08it/s]Simulating cache on MemoryTrace: 101875it [01:49, 923.85it/s]Simulating cache on MemoryTrace: 101968it [01:49, 919.59it/s]Simulating cache on MemoryTrace: 102061it [01:49, 919.97it/s]Simulating cache on MemoryTrace: 102154it [01:50, 920.60it/s]Simulating cache on MemoryTrace: 102247it [01:50, 915.26it/s]Simulating cache on MemoryTrace: 102340it [01:50, 918.42it/s]Simulating cache on MemoryTrace: 102435it [01:50, 927.65it/s]Simulating cache on MemoryTrace: 102530it [01:50, 934.19it/s]Simulating cache on MemoryTrace: 102627it [01:50, 944.80it/s]Simulating cache on MemoryTrace: 102725it [01:50, 955.27it/s]Simulating cache on MemoryTrace: 102826it [01:50, 970.92it/s]Simulating cache on MemoryTrace: 102930it [01:50, 990.69it/s]Simulating cache on MemoryTrace: 103035it [01:50, 1007.00it/s]Simulating cache on MemoryTrace: 103140it [01:51, 1017.85it/s]Simulating cache on MemoryTrace: 103245it [01:51, 1024.49it/s]Simulating cache on MemoryTrace: 103350it [01:51, 1029.34it/s]Simulating cache on MemoryTrace: 103455it [01:51, 1034.13it/s]Simulating cache on MemoryTrace: 103560it [01:51, 1036.76it/s]Simulating cache on MemoryTrace: 103665it [01:51, 1039.22it/s]Simulating cache on MemoryTrace: 103769it [01:51, 1038.66it/s]Simulating cache on MemoryTrace: 103873it [01:51, 1035.64it/s]Simulating cache on MemoryTrace: 103977it [01:51, 1028.87it/s]Simulating cache on MemoryTrace: 104080it [01:52, 1023.86it/s]Simulating cache on MemoryTrace: 104183it [01:52, 1019.98it/s]Simulating cache on MemoryTrace: 104286it [01:52, 1016.74it/s]Simulating cache on MemoryTrace: 104388it [01:52, 1012.56it/s]Simulating cache on MemoryTrace: 104490it [01:52, 1012.64it/s]Simulating cache on MemoryTrace: 104592it [01:52, 1014.31it/s]Simulating cache on MemoryTrace: 104694it [01:52, 1015.25it/s]Simulating cache on MemoryTrace: 104796it [01:52, 1014.42it/s]Simulating cache on MemoryTrace: 104899it [01:52, 1017.39it/s]Simulating cache on MemoryTrace: 105001it [01:52, 1013.85it/s]Simulating cache on MemoryTrace: 105103it [01:53, 1015.57it/s]Simulating cache on MemoryTrace: 105205it [01:53, 1015.06it/s]Simulating cache on MemoryTrace: 105307it [01:53, 1016.26it/s]Simulating cache on MemoryTrace: 105410it [01:53, 1019.34it/s]Simulating cache on MemoryTrace: 105512it [01:53, 1017.68it/s]Simulating cache on MemoryTrace: 105614it [01:53, 1016.64it/s]Simulating cache on MemoryTrace: 105717it [01:53, 1019.74it/s]Simulating cache on MemoryTrace: 105819it [01:53, 1019.14it/s]Simulating cache on MemoryTrace: 105921it [01:53, 1016.61it/s]Simulating cache on MemoryTrace: 106023it [01:53, 1012.08it/s]Simulating cache on MemoryTrace: 106125it [01:54, 1009.64it/s]Simulating cache on MemoryTrace: 106226it [01:54, 1008.10it/s]Simulating cache on MemoryTrace: 106327it [01:54, 1008.26it/s]Simulating cache on MemoryTrace: 106429it [01:54, 1010.86it/s]Simulating cache on MemoryTrace: 106531it [01:54, 1012.00it/s]Simulating cache on MemoryTrace: 106634it [01:54, 1015.53it/s]Simulating cache on MemoryTrace: 106737it [01:54, 1019.57it/s]Simulating cache on MemoryTrace: 106839it [01:54, 928.83it/s] Simulating cache on MemoryTrace: 106942it [01:54, 955.21it/s]Simulating cache on MemoryTrace: 107045it [01:54, 973.94it/s]Simulating cache on MemoryTrace: 107148it [01:55, 988.81it/s]Simulating cache on MemoryTrace: 107249it [01:55, 994.21it/s]Simulating cache on MemoryTrace: 107350it [01:55, 998.84it/s]Simulating cache on MemoryTrace: 107452it [01:55, 1004.64it/s]Simulating cache on MemoryTrace: 107553it [01:55, 1003.35it/s]Simulating cache on MemoryTrace: 107654it [01:55, 1001.44it/s]Simulating cache on MemoryTrace: 107755it [01:55, 1003.49it/s]Simulating cache on MemoryTrace: 107856it [01:55, 1004.67it/s]Simulating cache on MemoryTrace: 107957it [01:55, 1005.39it/s]Simulating cache on MemoryTrace: 108058it [01:55, 1006.49it/s]Simulating cache on MemoryTrace: 108160it [01:56, 1008.53it/s]Simulating cache on MemoryTrace: 108262it [01:56, 1010.59it/s]Simulating cache on MemoryTrace: 108364it [01:56, 1011.10it/s]Simulating cache on MemoryTrace: 108466it [01:56, 1009.71it/s]Simulating cache on MemoryTrace: 108568it [01:56, 1012.46it/s]Simulating cache on MemoryTrace: 108671it [01:56, 1015.35it/s]Simulating cache on MemoryTrace: 108774it [01:56, 1017.55it/s]Simulating cache on MemoryTrace: 108877it [01:56, 1018.22it/s]Simulating cache on MemoryTrace: 108980it [01:56, 1018.71it/s]Simulating cache on MemoryTrace: 109082it [01:56, 1017.41it/s]Simulating cache on MemoryTrace: 109184it [01:57, 1015.72it/s]Simulating cache on MemoryTrace: 109286it [01:57, 1015.82it/s]Simulating cache on MemoryTrace: 109389it [01:57, 1017.93it/s]Simulating cache on MemoryTrace: 109492it [01:57, 1019.66it/s]Simulating cache on MemoryTrace: 109595it [01:57, 1019.98it/s]Simulating cache on MemoryTrace: 109698it [01:57, 1021.66it/s]Simulating cache on MemoryTrace: 109801it [01:57, 1022.20it/s]Simulating cache on MemoryTrace: 109904it [01:57, 1017.39it/s]Simulating cache on MemoryTrace: 110006it [01:57, 1015.49it/s]Simulating cache on MemoryTrace: 110108it [01:57, 1015.42it/s]Simulating cache on MemoryTrace: 110211it [01:58, 1016.92it/s]Simulating cache on MemoryTrace: 110313it [01:58, 985.59it/s] Simulating cache on MemoryTrace: 110412it [01:58, 955.26it/s]Simulating cache on MemoryTrace: 110508it [01:58, 934.25it/s]Simulating cache on MemoryTrace: 110602it [01:58, 919.16it/s]Simulating cache on MemoryTrace: 110695it [01:58, 908.50it/s]Simulating cache on MemoryTrace: 110786it [01:58, 901.10it/s]Simulating cache on MemoryTrace: 110877it [01:58, 896.78it/s]Simulating cache on MemoryTrace: 110967it [01:58, 893.63it/s]Simulating cache on MemoryTrace: 111057it [01:59, 890.26it/s]Simulating cache on MemoryTrace: 111147it [01:59, 889.17it/s]Simulating cache on MemoryTrace: 111236it [01:59, 888.79it/s]Simulating cache on MemoryTrace: 111325it [01:59, 888.68it/s]Simulating cache on MemoryTrace: 111414it [01:59, 888.41it/s]Simulating cache on MemoryTrace: 111503it [01:59, 888.33it/s]Simulating cache on MemoryTrace: 111595it [01:59, 895.90it/s]Simulating cache on MemoryTrace: 111690it [01:59, 910.71it/s]Simulating cache on MemoryTrace: 111785it [01:59, 919.63it/s]Simulating cache on MemoryTrace: 111879it [01:59, 923.54it/s]Simulating cache on MemoryTrace: 111975it [02:00, 933.76it/s]Simulating cache on MemoryTrace: 112072it [02:00, 944.09it/s]Simulating cache on MemoryTrace: 112168it [02:00, 947.72it/s]Simulating cache on MemoryTrace: 112263it [02:00, 947.59it/s]Simulating cache on MemoryTrace: 112361it [02:00, 954.63it/s]Simulating cache on MemoryTrace: 112457it [02:00, 956.07it/s]Simulating cache on MemoryTrace: 112553it [02:00, 951.33it/s]Simulating cache on MemoryTrace: 112649it [02:00, 943.88it/s]Simulating cache on MemoryTrace: 112746it [02:00, 949.37it/s]Simulating cache on MemoryTrace: 112846it [02:00, 963.18it/s]Simulating cache on MemoryTrace: 112948it [02:01, 979.68it/s]Simulating cache on MemoryTrace: 113050it [02:01, 990.41it/s]Simulating cache on MemoryTrace: 113153it [02:01, 1001.79it/s]Simulating cache on MemoryTrace: 113256it [02:01, 1009.49it/s]Simulating cache on MemoryTrace: 113358it [02:01, 1012.23it/s]Simulating cache on MemoryTrace: 113462it [02:01, 1020.18it/s]Simulating cache on MemoryTrace: 113566it [02:01, 1023.37it/s]Simulating cache on MemoryTrace: 113669it [02:01, 1024.51it/s]Simulating cache on MemoryTrace: 113772it [02:01, 1022.92it/s]Simulating cache on MemoryTrace: 113875it [02:01, 1022.00it/s]Simulating cache on MemoryTrace: 113978it [02:02, 1017.50it/s]Simulating cache on MemoryTrace: 114080it [02:02, 1016.58it/s]Simulating cache on MemoryTrace: 114183it [02:02, 1017.75it/s]Simulating cache on MemoryTrace: 114285it [02:02, 1016.40it/s]Simulating cache on MemoryTrace: 114387it [02:02, 940.77it/s] Simulating cache on MemoryTrace: 114486it [02:02, 952.94it/s]Simulating cache on MemoryTrace: 114588it [02:02, 971.10it/s]Simulating cache on MemoryTrace: 114690it [02:02, 984.34it/s]Simulating cache on MemoryTrace: 114793it [02:02, 995.40it/s]Simulating cache on MemoryTrace: 114896it [02:02, 1003.26it/s]Simulating cache on MemoryTrace: 114999it [02:03, 1008.68it/s]Simulating cache on MemoryTrace: 115102it [02:03, 1014.02it/s]Simulating cache on MemoryTrace: 115205it [02:03, 1016.32it/s]Simulating cache on MemoryTrace: 115308it [02:03, 1018.76it/s]Simulating cache on MemoryTrace: 115410it [02:03, 1018.00it/s]Simulating cache on MemoryTrace: 115512it [02:03, 670.12it/s] Simulating cache on MemoryTrace: 115614it [02:03, 746.39it/s]Simulating cache on MemoryTrace: 115717it [02:03, 812.38it/s]Simulating cache on MemoryTrace: 115819it [02:04, 863.79it/s]Simulating cache on MemoryTrace: 115922it [02:04, 906.21it/s]Simulating cache on MemoryTrace: 116024it [02:04, 935.87it/s]Simulating cache on MemoryTrace: 116126it [02:04, 957.02it/s]Simulating cache on MemoryTrace: 116229it [02:04, 975.88it/s]Simulating cache on MemoryTrace: 116331it [02:04, 986.75it/s]Simulating cache on MemoryTrace: 116432it [02:04, 991.37it/s]Simulating cache on MemoryTrace: 116537it [02:04, 1006.24it/s]Simulating cache on MemoryTrace: 116639it [02:04, 1009.91it/s]Simulating cache on MemoryTrace: 116741it [02:04, 1009.47it/s]Simulating cache on MemoryTrace: 116843it [02:05, 1007.85it/s]Simulating cache on MemoryTrace: 116945it [02:05, 1010.46it/s]Simulating cache on MemoryTrace: 117047it [02:05, 1012.28it/s]Simulating cache on MemoryTrace: 117149it [02:05, 1012.04it/s]Simulating cache on MemoryTrace: 117251it [02:05, 1013.66it/s]Simulating cache on MemoryTrace: 117354it [02:05, 1015.65it/s]Simulating cache on MemoryTrace: 117456it [02:05, 1016.52it/s]Simulating cache on MemoryTrace: 117558it [02:05, 1013.71it/s]Simulating cache on MemoryTrace: 117660it [02:05, 1001.16it/s]Simulating cache on MemoryTrace: 117763it [02:05, 1006.87it/s]Simulating cache on MemoryTrace: 117866it [02:06, 1012.21it/s]Simulating cache on MemoryTrace: 117969it [02:06, 1016.47it/s]Simulating cache on MemoryTrace: 118072it [02:06, 1019.24it/s]Simulating cache on MemoryTrace: 118175it [02:06, 1021.56it/s]Simulating cache on MemoryTrace: 118278it [02:06, 1022.53it/s]Simulating cache on MemoryTrace: 118382it [02:06, 1024.94it/s]Simulating cache on MemoryTrace: 118487it [02:06, 1030.21it/s]Simulating cache on MemoryTrace: 118592it [02:06, 1033.37it/s]Simulating cache on MemoryTrace: 118697it [02:06, 1037.19it/s]Simulating cache on MemoryTrace: 118801it [02:06, 1036.12it/s]Simulating cache on MemoryTrace: 118905it [02:07, 986.26it/s] Simulating cache on MemoryTrace: 119009it [02:07, 1001.23it/s]Simulating cache on MemoryTrace: 119114it [02:07, 1012.99it/s]Simulating cache on MemoryTrace: 119219it [02:07, 1021.19it/s]Simulating cache on MemoryTrace: 119324it [02:07, 1027.24it/s]Simulating cache on MemoryTrace: 119429it [02:07, 1031.59it/s]Simulating cache on MemoryTrace: 119533it [02:07, 1033.49it/s]Simulating cache on MemoryTrace: 119638it [02:07, 1036.48it/s]Simulating cache on MemoryTrace: 119743it [02:07, 1038.37it/s]Simulating cache on MemoryTrace: 119848it [02:08, 1040.34it/s]Simulating cache on MemoryTrace: 119953it [02:08, 1041.58it/s]Simulating cache on MemoryTrace: 120058it [02:08, 1042.04it/s]Simulating cache on MemoryTrace: 120163it [02:08, 1042.70it/s]Simulating cache on MemoryTrace: 120268it [02:08, 1042.60it/s]Simulating cache on MemoryTrace: 120373it [02:08, 1041.15it/s]Simulating cache on MemoryTrace: 120478it [02:08, 1040.12it/s]Simulating cache on MemoryTrace: 120583it [02:08, 1039.91it/s]Simulating cache on MemoryTrace: 120687it [02:08, 1038.72it/s]Simulating cache on MemoryTrace: 120792it [02:08, 1039.53it/s]Simulating cache on MemoryTrace: 120897it [02:09, 1041.05it/s]Simulating cache on MemoryTrace: 121002it [02:09, 1039.18it/s]Simulating cache on MemoryTrace: 121106it [02:09, 1039.18it/s]Simulating cache on MemoryTrace: 121211it [02:09, 1041.46it/s]Simulating cache on MemoryTrace: 121316it [02:09, 1042.38it/s]Simulating cache on MemoryTrace: 121421it [02:09, 1042.07it/s]Simulating cache on MemoryTrace: 121526it [02:09, 1043.15it/s]Simulating cache on MemoryTrace: 121631it [02:09, 1045.10it/s]Simulating cache on MemoryTrace: 121737it [02:09, 1046.80it/s]Simulating cache on MemoryTrace: 121843it [02:09, 1048.43it/s]Simulating cache on MemoryTrace: 121948it [02:10, 1047.55it/s]Simulating cache on MemoryTrace: 122053it [02:10, 937.68it/s] Simulating cache on MemoryTrace: 122158it [02:10, 966.55it/s]Simulating cache on MemoryTrace: 122262it [02:10, 985.69it/s]Simulating cache on MemoryTrace: 122366it [02:10, 999.22it/s]Simulating cache on MemoryTrace: 122469it [02:10, 1007.81it/s]Simulating cache on MemoryTrace: 122573it [02:10, 1016.73it/s]Simulating cache on MemoryTrace: 122677it [02:10, 1023.12it/s]Simulating cache on MemoryTrace: 122782it [02:10, 1028.33it/s]Simulating cache on MemoryTrace: 122887it [02:10, 1033.55it/s]Simulating cache on MemoryTrace: 122992it [02:11, 1036.50it/s]Simulating cache on MemoryTrace: 123097it [02:11, 1038.94it/s]Simulating cache on MemoryTrace: 123202it [02:11, 1040.41it/s]Simulating cache on MemoryTrace: 123307it [02:11, 1042.16it/s]Simulating cache on MemoryTrace: 123412it [02:11, 1044.16it/s]Simulating cache on MemoryTrace: 123518it [02:11, 1046.43it/s]Simulating cache on MemoryTrace: 123623it [02:11, 1047.27it/s]Simulating cache on MemoryTrace: 123728it [02:11, 1044.44it/s]Simulating cache on MemoryTrace: 123833it [02:11, 1044.31it/s]Simulating cache on MemoryTrace: 123938it [02:11, 1042.78it/s]Simulating cache on MemoryTrace: 124043it [02:12, 1038.84it/s]Simulating cache on MemoryTrace: 124147it [02:12, 1038.19it/s]Simulating cache on MemoryTrace: 124252it [02:12, 1038.79it/s]Simulating cache on MemoryTrace: 124357it [02:12, 1040.42it/s]Simulating cache on MemoryTrace: 124462it [02:12, 1041.21it/s]Simulating cache on MemoryTrace: 124567it [02:12, 1037.24it/s]Simulating cache on MemoryTrace: 124671it [02:12, 1030.98it/s]Simulating cache on MemoryTrace: 124775it [02:12, 1027.64it/s]Simulating cache on MemoryTrace: 124878it [02:12, 1026.98it/s]Simulating cache on MemoryTrace: 124981it [02:12, 1027.77it/s]Simulating cache on MemoryTrace: 125084it [02:13, 1027.08it/s]Simulating cache on MemoryTrace: 125188it [02:13, 1028.20it/s]Simulating cache on MemoryTrace: 125292it [02:13, 1030.88it/s]Simulating cache on MemoryTrace: 125396it [02:13, 1031.76it/s]Simulating cache on MemoryTrace: 125500it [02:13, 1031.93it/s]Simulating cache on MemoryTrace: 125604it [02:13, 1029.47it/s]Simulating cache on MemoryTrace: 125708it [02:13, 1030.26it/s]Simulating cache on MemoryTrace: 125812it [02:13, 1030.05it/s]Simulating cache on MemoryTrace: 125916it [02:13, 1031.63it/s]Simulating cache on MemoryTrace: 126020it [02:13, 1030.84it/s]Simulating cache on MemoryTrace: 126124it [02:14, 1025.21it/s]Simulating cache on MemoryTrace: 126227it [02:14, 1023.44it/s]Simulating cache on MemoryTrace: 126330it [02:14, 1021.92it/s]Simulating cache on MemoryTrace: 126433it [02:14, 1021.33it/s]Simulating cache on MemoryTrace: 126536it [02:14, 1018.77it/s]Simulating cache on MemoryTrace: 126638it [02:14, 1018.01it/s]Simulating cache on MemoryTrace: 126741it [02:14, 1018.60it/s]Simulating cache on MemoryTrace: 126843it [02:14, 1014.83it/s]Simulating cache on MemoryTrace: 126945it [02:14, 1015.53it/s]Simulating cache on MemoryTrace: 127047it [02:15, 1013.90it/s]Simulating cache on MemoryTrace: 127149it [02:15, 1014.12it/s]Simulating cache on MemoryTrace: 127251it [02:15, 1012.25it/s]Simulating cache on MemoryTrace: 127353it [02:15, 1012.09it/s]Simulating cache on MemoryTrace: 127456it [02:15, 1014.53it/s]Simulating cache on MemoryTrace: 127558it [02:15, 1012.09it/s]Simulating cache on MemoryTrace: 127660it [02:15, 1014.32it/s]Simulating cache on MemoryTrace: 127762it [02:15, 1014.09it/s]Simulating cache on MemoryTrace: 127864it [02:15, 1014.76it/s]Simulating cache on MemoryTrace: 127966it [02:15, 1015.45it/s]Simulating cache on MemoryTrace: 128069it [02:16, 1017.29it/s]Simulating cache on MemoryTrace: 128171it [02:16, 1017.29it/s]Simulating cache on MemoryTrace: 128273it [02:16, 1013.58it/s]Simulating cache on MemoryTrace: 128375it [02:16, 1001.81it/s]Simulating cache on MemoryTrace: 128476it [02:16, 995.28it/s] Simulating cache on MemoryTrace: 128576it [02:16, 991.04it/s]Simulating cache on MemoryTrace: 128677it [02:16, 995.11it/s]Simulating cache on MemoryTrace: 128779it [02:16, 1002.31it/s]Simulating cache on MemoryTrace: 128881it [02:16, 1005.04it/s]Simulating cache on MemoryTrace: 128982it [02:16, 1005.21it/s]Simulating cache on MemoryTrace: 129083it [02:17, 1005.44it/s]Simulating cache on MemoryTrace: 129184it [02:17, 1003.18it/s]Simulating cache on MemoryTrace: 129285it [02:17, 1005.07it/s]Simulating cache on MemoryTrace: 129386it [02:17, 1005.46it/s]Simulating cache on MemoryTrace: 129489it [02:17, 1011.94it/s]Simulating cache on MemoryTrace: 129591it [02:17, 934.83it/s] Simulating cache on MemoryTrace: 129692it [02:17, 954.47it/s]Simulating cache on MemoryTrace: 129794it [02:17, 973.03it/s]Simulating cache on MemoryTrace: 129895it [02:17, 981.88it/s]Simulating cache on MemoryTrace: 129996it [02:17, 988.94it/s]Simulating cache on MemoryTrace: 130097it [02:18, 993.52it/s]Simulating cache on MemoryTrace: 130199it [02:18, 999.82it/s]Simulating cache on MemoryTrace: 130301it [02:18, 1002.70it/s]Simulating cache on MemoryTrace: 130402it [02:18, 1004.06it/s]Simulating cache on MemoryTrace: 130503it [02:18, 1005.49it/s]Simulating cache on MemoryTrace: 130605it [02:18, 1007.65it/s]Simulating cache on MemoryTrace: 130707it [02:18, 1010.30it/s]Simulating cache on MemoryTrace: 130809it [02:18, 1011.96it/s]Simulating cache on MemoryTrace: 130912it [02:18, 1015.60it/s]Simulating cache on MemoryTrace: 131014it [02:18, 1015.77it/s]Simulating cache on MemoryTrace: 131116it [02:19, 1015.12it/s]Simulating cache on MemoryTrace: 131218it [02:19, 1015.73it/s]Simulating cache on MemoryTrace: 131320it [02:19, 1015.76it/s]Simulating cache on MemoryTrace: 131423it [02:19, 1017.46it/s]Simulating cache on MemoryTrace: 131525it [02:19, 1003.20it/s]Simulating cache on MemoryTrace: 131626it [02:19, 995.02it/s] Simulating cache on MemoryTrace: 131727it [02:19, 996.60it/s]Simulating cache on MemoryTrace: 131827it [02:19, 996.36it/s]Simulating cache on MemoryTrace: 131927it [02:19, 987.66it/s]Simulating cache on MemoryTrace: 132029it [02:19, 994.66it/s]Simulating cache on MemoryTrace: 132132it [02:20, 1002.71it/s]Simulating cache on MemoryTrace: 132234it [02:20, 1005.74it/s]Simulating cache on MemoryTrace: 132336it [02:20, 1009.85it/s]Simulating cache on MemoryTrace: 132438it [02:20, 1009.88it/s]Simulating cache on MemoryTrace: 132542it [02:20, 1018.52it/s]Simulating cache on MemoryTrace: 132646it [02:20, 1022.09it/s]Simulating cache on MemoryTrace: 132751it [02:20, 1030.18it/s]Simulating cache on MemoryTrace: 132857it [02:20, 1038.21it/s]Simulating cache on MemoryTrace: 132963it [02:20, 1043.10it/s]Simulating cache on MemoryTrace: 133068it [02:20, 1044.60it/s]Simulating cache on MemoryTrace: 133173it [02:21, 1041.30it/s]Simulating cache on MemoryTrace: 133278it [02:21, 1038.08it/s]Simulating cache on MemoryTrace: 133383it [02:21, 1039.85it/s]Simulating cache on MemoryTrace: 133488it [02:21, 1041.85it/s]Simulating cache on MemoryTrace: 133593it [02:21, 1042.03it/s]Simulating cache on MemoryTrace: 133698it [02:21, 1043.55it/s]Simulating cache on MemoryTrace: 133803it [02:21, 1042.87it/s]Simulating cache on MemoryTrace: 133908it [02:21, 1039.70it/s]Simulating cache on MemoryTrace: 134012it [02:21, 1038.36it/s]Simulating cache on MemoryTrace: 134116it [02:21, 1038.75it/s]Simulating cache on MemoryTrace: 134220it [02:22, 1038.44it/s]Simulating cache on MemoryTrace: 134324it [02:22, 1015.64it/s]Simulating cache on MemoryTrace: 134428it [02:22, 1020.48it/s]Simulating cache on MemoryTrace: 134533it [02:22, 1027.21it/s]Simulating cache on MemoryTrace: 134638it [02:22, 1032.05it/s]Simulating cache on MemoryTrace: 134742it [02:22, 1015.52it/s]Simulating cache on MemoryTrace: 134844it [02:22, 1008.00it/s]Simulating cache on MemoryTrace: 134945it [02:22, 1007.28it/s]Simulating cache on MemoryTrace: 135048it [02:22, 1011.63it/s]Simulating cache on MemoryTrace: 135153it [02:23, 1020.78it/s]Simulating cache on MemoryTrace: 135258it [02:23, 1026.71it/s]Simulating cache on MemoryTrace: 135362it [02:23, 1029.61it/s]Simulating cache on MemoryTrace: 135466it [02:23, 1030.06it/s]Simulating cache on MemoryTrace: 135570it [02:23, 1030.23it/s]Simulating cache on MemoryTrace: 135674it [02:23, 1031.12it/s]Simulating cache on MemoryTrace: 135778it [02:23, 1031.70it/s]Simulating cache on MemoryTrace: 135882it [02:23, 1031.02it/s]Simulating cache on MemoryTrace: 135986it [02:23, 1032.07it/s]Simulating cache on MemoryTrace: 136090it [02:23, 1023.29it/s]Simulating cache on MemoryTrace: 136194it [02:24, 1026.53it/s]Simulating cache on MemoryTrace: 136297it [02:24, 1011.56it/s]Simulating cache on MemoryTrace: 136399it [02:24, 1002.96it/s]Simulating cache on MemoryTrace: 136500it [02:24, 997.92it/s] Simulating cache on MemoryTrace: 136600it [02:24, 994.05it/s]Simulating cache on MemoryTrace: 136700it [02:24, 990.99it/s]Simulating cache on MemoryTrace: 136800it [02:24, 988.11it/s]Simulating cache on MemoryTrace: 136899it [02:24, 986.04it/s]Simulating cache on MemoryTrace: 136998it [02:24, 981.73it/s]Simulating cache on MemoryTrace: 137097it [02:24, 982.01it/s]Simulating cache on MemoryTrace: 137196it [02:25, 783.10it/s]Simulating cache on MemoryTrace: 137294it [02:25, 831.41it/s]Simulating cache on MemoryTrace: 137392it [02:25, 870.32it/s]Simulating cache on MemoryTrace: 137490it [02:25, 900.13it/s]Simulating cache on MemoryTrace: 137588it [02:25, 922.05it/s]Simulating cache on MemoryTrace: 137687it [02:25, 939.69it/s]Simulating cache on MemoryTrace: 137786it [02:25, 953.16it/s]Simulating cache on MemoryTrace: 137884it [02:25, 960.77it/s]Simulating cache on MemoryTrace: 137983it [02:25, 967.88it/s]Simulating cache on MemoryTrace: 138081it [02:26, 971.39it/s]Simulating cache on MemoryTrace: 138180it [02:26, 974.86it/s]Simulating cache on MemoryTrace: 138278it [02:26, 976.22it/s]Simulating cache on MemoryTrace: 138377it [02:26, 977.59it/s]Simulating cache on MemoryTrace: 138475it [02:26, 977.42it/s]Simulating cache on MemoryTrace: 138574it [02:26, 978.50it/s]Simulating cache on MemoryTrace: 138672it [02:26, 976.25it/s]Simulating cache on MemoryTrace: 138771it [02:26, 977.73it/s]Simulating cache on MemoryTrace: 138869it [02:26, 978.18it/s]Simulating cache on MemoryTrace: 138967it [02:26, 978.28it/s]Simulating cache on MemoryTrace: 139065it [02:27, 974.49it/s]Simulating cache on MemoryTrace: 139163it [02:27, 975.67it/s]Simulating cache on MemoryTrace: 139261it [02:27, 975.55it/s]Simulating cache on MemoryTrace: 139359it [02:27, 971.74it/s]Simulating cache on MemoryTrace: 139457it [02:27, 971.42it/s]Simulating cache on MemoryTrace: 139555it [02:27, 964.77it/s]Simulating cache on MemoryTrace: 139652it [02:27, 946.97it/s]Simulating cache on MemoryTrace: 139747it [02:27, 929.16it/s]Simulating cache on MemoryTrace: 139841it [02:27, 917.63it/s]Simulating cache on MemoryTrace: 139933it [02:27, 907.93it/s]Simulating cache on MemoryTrace: 140025it [02:28, 909.77it/s]Simulating cache on MemoryTrace: 140119it [02:28, 916.74it/s]Simulating cache on MemoryTrace: 140213it [02:28, 921.32it/s]Simulating cache on MemoryTrace: 140307it [02:28, 926.66it/s]Simulating cache on MemoryTrace: 140402it [02:28, 931.76it/s]Simulating cache on MemoryTrace: 140496it [02:28, 928.62it/s]Simulating cache on MemoryTrace: 140591it [02:28, 933.31it/s]Simulating cache on MemoryTrace: 140686it [02:28, 935.51it/s]Simulating cache on MemoryTrace: 140704it [02:28, 945.64it/s]
