2025-02-26 23:54:57.406133: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-02-26 23:54:57.450636: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740632097.464605 1310105 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740632097.469071 1310105 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-26 23:54:57.484074: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-26 23:57:23.234368: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
I0226 23:57:23.234696 23025317905408 utils.py:24] Experiment directory: /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/evaluate_rnn_hist_len_wo_att_140
I0226 23:57:23.542764 23025317905408 main.py:107] Config: {
    "associativity": 16,
    "cache_line_size": 64,
    "capacity": 2097152,
    "eviction_policy": {
        "policy_type": "greedy",
        "scorer": {
            "checkpoint": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/rnn_hist_len_wo_att_140/checkpoints/20000.ckpt",
            "config_path": "/share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/experiments/rnn_hist_len_wo_att_140/model_config.json",
            "type": "learned"
        }
    }
}
I0226 23:57:23.543053 23025317905408 main.py:108] Flags: {
    "memtrace_file": "/share/csc591s25/traces/astar_313B_test.csv",
    "tb_freq": 10000,
    "warmup_period": 0
}
Initializing MemoryTrace:   0%|          | 0/10000000 [00:00<?, ?it/s]Initializing MemoryTrace:   0%|          | 27925/10000000 [00:00<00:35, 279237.62it/s]Initializing MemoryTrace:   1%|          | 92621/10000000 [00:00<00:19, 495530.81it/s]Initializing MemoryTrace:   2%|▏         | 231541/10000000 [00:00<00:10, 903573.03it/s]Initializing MemoryTrace:   6%|▌         | 564561/10000000 [00:00<00:05, 1861545.03it/s]Initializing MemoryTrace:   9%|▉         | 925478/10000000 [00:00<00:03, 2491729.50it/s]Initializing MemoryTrace:  13%|█▎        | 1297433/10000000 [00:00<00:02, 2909169.88it/s]Initializing MemoryTrace:  17%|█▋        | 1682998/10000000 [00:00<00:02, 3218580.90it/s]Initializing MemoryTrace:  21%|██        | 2082750/10000000 [00:00<00:02, 3466545.70it/s]Initializing MemoryTrace:  25%|██▍       | 2486181/10000000 [00:00<00:02, 3644025.91it/s]Initializing MemoryTrace:  29%|██▉       | 2889804/10000000 [00:01<00:01, 3765002.15it/s]Initializing MemoryTrace:  33%|███▎      | 3302090/10000000 [00:01<00:01, 3874509.37it/s]Initializing MemoryTrace:  37%|███▋      | 3720659/10000000 [00:01<00:01, 3969158.72it/s]Initializing MemoryTrace:  41%|████▏     | 4141897/10000000 [00:01<00:01, 4042824.36it/s]Initializing MemoryTrace:  46%|████▌     | 4565415/10000000 [00:01<00:01, 4100907.78it/s]Initializing MemoryTrace:  50%|████▉     | 4990441/10000000 [00:01<00:01, 4145915.90it/s]Initializing MemoryTrace:  54%|█████▍    | 5415975/10000000 [00:01<00:01, 4178841.45it/s]Initializing MemoryTrace:  58%|█████▊    | 5833860/10000000 [00:01<00:01, 4153084.60it/s]Initializing MemoryTrace:  63%|██████▎   | 6259992/10000000 [00:01<00:00, 4185447.77it/s]Initializing MemoryTrace:  67%|██████▋   | 6687399/10000000 [00:01<00:00, 4211967.18it/s]Initializing MemoryTrace:  71%|███████   | 7115501/10000000 [00:02<00:00, 4232644.57it/s]Initializing MemoryTrace:  75%|███████▌  | 7544288/10000000 [00:02<00:00, 4249182.76it/s]Initializing MemoryTrace:  80%|███████▉  | 7973527/10000000 [00:02<00:00, 4262125.46it/s]Initializing MemoryTrace:  84%|████████▍ | 8400186/10000000 [00:02<00:00, 4263319.12it/s]Initializing MemoryTrace:  88%|████████▊ | 8830990/10000000 [00:02<00:00, 4276716.67it/s]Initializing MemoryTrace:  93%|█████████▎| 9260965/10000000 [00:02<00:00, 4283610.88it/s]Initializing MemoryTrace:  97%|█████████▋| 9691222/10000000 [00:02<00:00, 4289283.52it/s]Initializing MemoryTrace: 100%|██████████| 10000000/10000000 [00:02<00:00, 3740037.54it/s]
W0226 23:57:26.742079 23025317905408 model.py:259] Expects that all calls to loss are labeled with Belady's
W0226 23:57:26.742526 23025317905408 model.py:273] Expects that all calls to loss are labeled with Belady's
/gpfs_common/share01/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_without_Attention/cache_replacement/policy_learning/cache_model/eviction_policy.py:63: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  scoring_model.load_state_dict(torch.load(f, map_location=device))
Warming up cache: 0it [00:00, ?it/s]Warming up cache: 0it [00:00, ?it/s]
Simulating cache on MemoryTrace: 0it [00:00, ?it/s]Simulating cache on MemoryTrace: 1it [00:00,  2.74it/s]Simulating cache on MemoryTrace: 143it [00:00, 400.85it/s]Simulating cache on MemoryTrace: 281it [00:00, 681.16it/s]Simulating cache on MemoryTrace: 410it [00:00, 857.20it/s]Simulating cache on MemoryTrace: 531it [00:00, 960.24it/s]Simulating cache on MemoryTrace: 649it [00:00, 1020.57it/s]Simulating cache on MemoryTrace: 767it [00:00, 1054.68it/s]Simulating cache on MemoryTrace: 884it [00:01, 1065.96it/s]Simulating cache on MemoryTrace: 998it [00:01, 1064.60it/s]Simulating cache on MemoryTrace: 1110it [00:01, 1056.51it/s]Simulating cache on MemoryTrace: 1220it [00:01, 1048.09it/s]Simulating cache on MemoryTrace: 1328it [00:01, 1040.96it/s]Simulating cache on MemoryTrace: 1434it [00:01, 1028.00it/s]Simulating cache on MemoryTrace: 1538it [00:01, 1023.77it/s]Simulating cache on MemoryTrace: 1642it [00:01, 752.48it/s] Simulating cache on MemoryTrace: 1744it [00:02, 814.25it/s]Simulating cache on MemoryTrace: 1845it [00:02, 861.32it/s]Simulating cache on MemoryTrace: 1944it [00:02, 894.19it/s]Simulating cache on MemoryTrace: 2044it [00:02, 921.72it/s]Simulating cache on MemoryTrace: 2144it [00:02, 943.43it/s]Simulating cache on MemoryTrace: 2245it [00:02, 960.29it/s]Simulating cache on MemoryTrace: 2345it [00:02, 970.43it/s]Simulating cache on MemoryTrace: 2445it [00:02, 978.97it/s]Simulating cache on MemoryTrace: 2545it [00:02, 982.46it/s]Simulating cache on MemoryTrace: 2645it [00:02, 987.47it/s]Simulating cache on MemoryTrace: 2745it [00:03, 989.92it/s]Simulating cache on MemoryTrace: 2845it [00:03, 992.63it/s]Simulating cache on MemoryTrace: 2946it [00:03, 997.26it/s]Simulating cache on MemoryTrace: 3046it [00:03, 995.89it/s]Simulating cache on MemoryTrace: 3146it [00:03, 995.80it/s]Simulating cache on MemoryTrace: 3246it [00:03, 995.81it/s]Simulating cache on MemoryTrace: 3347it [00:03, 997.68it/s]Simulating cache on MemoryTrace: 3447it [00:03, 997.97it/s]Simulating cache on MemoryTrace: 3548it [00:03, 1000.71it/s]Simulating cache on MemoryTrace: 3649it [00:03, 1000.28it/s]Simulating cache on MemoryTrace: 3750it [00:04, 1002.03it/s]Simulating cache on MemoryTrace: 3851it [00:04, 998.90it/s] Simulating cache on MemoryTrace: 3952it [00:04, 1000.25it/s]Simulating cache on MemoryTrace: 4053it [00:04, 994.58it/s] Simulating cache on MemoryTrace: 4153it [00:04, 987.04it/s]Simulating cache on MemoryTrace: 4252it [00:04, 985.05it/s]Simulating cache on MemoryTrace: 4351it [00:04, 981.76it/s]Simulating cache on MemoryTrace: 4450it [00:04, 981.76it/s]Simulating cache on MemoryTrace: 4549it [00:04, 984.06it/s]Simulating cache on MemoryTrace: 4649it [00:04, 988.29it/s]Simulating cache on MemoryTrace: 4748it [00:05, 987.76it/s]Simulating cache on MemoryTrace: 4847it [00:05, 986.43it/s]Simulating cache on MemoryTrace: 4946it [00:05, 985.99it/s]Simulating cache on MemoryTrace: 5046it [00:05, 988.15it/s]Simulating cache on MemoryTrace: 5145it [00:05, 982.95it/s]Simulating cache on MemoryTrace: 5244it [00:05, 980.98it/s]Simulating cache on MemoryTrace: 5343it [00:05, 981.71it/s]Simulating cache on MemoryTrace: 5443it [00:05, 984.29it/s]Simulating cache on MemoryTrace: 5543it [00:05, 986.58it/s]Simulating cache on MemoryTrace: 5642it [00:05, 985.29it/s]Simulating cache on MemoryTrace: 5741it [00:06, 981.84it/s]Simulating cache on MemoryTrace: 5840it [00:06, 982.33it/s]Simulating cache on MemoryTrace: 5940it [00:06, 985.76it/s]Simulating cache on MemoryTrace: 6040it [00:06, 987.50it/s]Simulating cache on MemoryTrace: 6142it [00:06, 994.99it/s]Simulating cache on MemoryTrace: 6242it [00:06, 991.17it/s]Simulating cache on MemoryTrace: 6343it [00:06, 996.52it/s]Simulating cache on MemoryTrace: 6444it [00:06, 999.58it/s]Simulating cache on MemoryTrace: 6545it [00:06, 1002.11it/s]Simulating cache on MemoryTrace: 6646it [00:06, 994.89it/s] Simulating cache on MemoryTrace: 6746it [00:07, 986.79it/s]Simulating cache on MemoryTrace: 6845it [00:07, 981.25it/s]Simulating cache on MemoryTrace: 6944it [00:07, 983.82it/s]Simulating cache on MemoryTrace: 7045it [00:07, 989.09it/s]Simulating cache on MemoryTrace: 7146it [00:07, 994.30it/s]Simulating cache on MemoryTrace: 7246it [00:07, 989.53it/s]Simulating cache on MemoryTrace: 7345it [00:07, 984.92it/s]Simulating cache on MemoryTrace: 7444it [00:07, 981.08it/s]Simulating cache on MemoryTrace: 7543it [00:07, 981.86it/s]Simulating cache on MemoryTrace: 7643it [00:07, 985.94it/s]Simulating cache on MemoryTrace: 7744it [00:08, 991.63it/s]Simulating cache on MemoryTrace: 7844it [00:08, 991.13it/s]Simulating cache on MemoryTrace: 7944it [00:08, 983.71it/s]Simulating cache on MemoryTrace: 8043it [00:08, 981.88it/s]Simulating cache on MemoryTrace: 8142it [00:08, 983.14it/s]Simulating cache on MemoryTrace: 8242it [00:08, 988.07it/s]Simulating cache on MemoryTrace: 8341it [00:08, 973.93it/s]Simulating cache on MemoryTrace: 8442it [00:08, 981.82it/s]Simulating cache on MemoryTrace: 8541it [00:08, 978.47it/s]Simulating cache on MemoryTrace: 8639it [00:09, 976.18it/s]Simulating cache on MemoryTrace: 8739it [00:09, 982.00it/s]Simulating cache on MemoryTrace: 8838it [00:09, 925.91it/s]Simulating cache on MemoryTrace: 8939it [00:09, 947.50it/s]Simulating cache on MemoryTrace: 9038it [00:09, 957.35it/s]Simulating cache on MemoryTrace: 9138it [00:09, 967.95it/s]Simulating cache on MemoryTrace: 9236it [00:09, 968.58it/s]Simulating cache on MemoryTrace: 9334it [00:09, 968.06it/s]Simulating cache on MemoryTrace: 9433it [00:09, 973.74it/s]Simulating cache on MemoryTrace: 9531it [00:09, 969.38it/s]Simulating cache on MemoryTrace: 9629it [00:10, 970.76it/s]Simulating cache on MemoryTrace: 9727it [00:10, 968.65it/s]Simulating cache on MemoryTrace: 9826it [00:10, 973.32it/s]Simulating cache on MemoryTrace: 9924it [00:10, 972.75it/s]Simulating cache on MemoryTrace: 10022it [00:10, 950.82it/s]Simulating cache on MemoryTrace: 10121it [00:10, 962.18it/s]Simulating cache on MemoryTrace: 10220it [00:10, 969.37it/s]Simulating cache on MemoryTrace: 10318it [00:10, 972.12it/s]Simulating cache on MemoryTrace: 10417it [00:10, 975.41it/s]Simulating cache on MemoryTrace: 10517it [00:10, 980.25it/s]Simulating cache on MemoryTrace: 10616it [00:11, 981.98it/s]Simulating cache on MemoryTrace: 10715it [00:11, 980.84it/s]Simulating cache on MemoryTrace: 10815it [00:11, 984.80it/s]Simulating cache on MemoryTrace: 10916it [00:11, 989.57it/s]Simulating cache on MemoryTrace: 11015it [00:11, 985.80it/s]Simulating cache on MemoryTrace: 11115it [00:11, 987.42it/s]Simulating cache on MemoryTrace: 11214it [00:11, 985.46it/s]Simulating cache on MemoryTrace: 11313it [00:11, 986.31it/s]Simulating cache on MemoryTrace: 11412it [00:11, 984.47it/s]Simulating cache on MemoryTrace: 11513it [00:11, 991.79it/s]Simulating cache on MemoryTrace: 11613it [00:12, 968.02it/s]Simulating cache on MemoryTrace: 11710it [00:12, 967.65it/s]Simulating cache on MemoryTrace: 11807it [00:12, 965.58it/s]Simulating cache on MemoryTrace: 11906it [00:12, 971.75it/s]Simulating cache on MemoryTrace: 12005it [00:12, 975.86it/s]Simulating cache on MemoryTrace: 12103it [00:12, 975.17it/s]Simulating cache on MemoryTrace: 12203it [00:12, 980.76it/s]Simulating cache on MemoryTrace: 12302it [00:12, 977.47it/s]Simulating cache on MemoryTrace: 12402it [00:12, 981.73it/s]Simulating cache on MemoryTrace: 12503it [00:12, 987.86it/s]Simulating cache on MemoryTrace: 12603it [00:13, 990.75it/s]Simulating cache on MemoryTrace: 12704it [00:13, 995.62it/s]Simulating cache on MemoryTrace: 12804it [00:13, 995.55it/s]Simulating cache on MemoryTrace: 12905it [00:13, 997.51it/s]Simulating cache on MemoryTrace: 13005it [00:13, 994.95it/s]Simulating cache on MemoryTrace: 13105it [00:13, 991.91it/s]Simulating cache on MemoryTrace: 13205it [00:13, 991.83it/s]Simulating cache on MemoryTrace: 13305it [00:13, 993.25it/s]Simulating cache on MemoryTrace: 13406it [00:13, 995.93it/s]Simulating cache on MemoryTrace: 13506it [00:13, 959.68it/s]Simulating cache on MemoryTrace: 13606it [00:14, 970.82it/s]Simulating cache on MemoryTrace: 13705it [00:14, 974.44it/s]Simulating cache on MemoryTrace: 13805it [00:14, 980.46it/s]Simulating cache on MemoryTrace: 13905it [00:14, 985.24it/s]Simulating cache on MemoryTrace: 14005it [00:14, 986.94it/s]Simulating cache on MemoryTrace: 14104it [00:14, 978.17it/s]Simulating cache on MemoryTrace: 14202it [00:14, 977.48it/s]Simulating cache on MemoryTrace: 14300it [00:14, 977.79it/s]Simulating cache on MemoryTrace: 14399it [00:14, 980.81it/s]Simulating cache on MemoryTrace: 14498it [00:15, 980.74it/s]Simulating cache on MemoryTrace: 14598it [00:15, 983.70it/s]Simulating cache on MemoryTrace: 14697it [00:15, 974.33it/s]Simulating cache on MemoryTrace: 14795it [00:15, 969.36it/s]Simulating cache on MemoryTrace: 14892it [00:15, 958.39it/s]Simulating cache on MemoryTrace: 14990it [00:15, 964.00it/s]Simulating cache on MemoryTrace: 15089it [00:15, 969.53it/s]Simulating cache on MemoryTrace: 15186it [00:15, 968.03it/s]Simulating cache on MemoryTrace: 15283it [00:15, 960.84it/s]Simulating cache on MemoryTrace: 15382it [00:15, 968.48it/s]Simulating cache on MemoryTrace: 15481it [00:16, 974.05it/s]Simulating cache on MemoryTrace: 15580it [00:16, 976.93it/s]Simulating cache on MemoryTrace: 15680it [00:16, 981.77it/s]Simulating cache on MemoryTrace: 15781it [00:16, 989.59it/s]Simulating cache on MemoryTrace: 15880it [00:16, 978.89it/s]Simulating cache on MemoryTrace: 15980it [00:16, 983.89it/s]Simulating cache on MemoryTrace: 16079it [00:16, 982.30it/s]Simulating cache on MemoryTrace: 16178it [00:16, 974.05it/s]Simulating cache on MemoryTrace: 16277it [00:16, 977.62it/s]Simulating cache on MemoryTrace: 16378it [00:16, 987.10it/s]Simulating cache on MemoryTrace: 16479it [00:17, 993.14it/s]Simulating cache on MemoryTrace: 16579it [00:17, 994.24it/s]Simulating cache on MemoryTrace: 16679it [00:17, 991.42it/s]Simulating cache on MemoryTrace: 16779it [00:17, 991.51it/s]Simulating cache on MemoryTrace: 16880it [00:17, 994.17it/s]Simulating cache on MemoryTrace: 16980it [00:17, 994.25it/s]Simulating cache on MemoryTrace: 17080it [00:17, 991.06it/s]Simulating cache on MemoryTrace: 17180it [00:17, 985.09it/s]Simulating cache on MemoryTrace: 17279it [00:17, 982.10it/s]Simulating cache on MemoryTrace: 17378it [00:17, 984.02it/s]Simulating cache on MemoryTrace: 17478it [00:18, 988.34it/s]Simulating cache on MemoryTrace: 17577it [00:18, 988.38it/s]Simulating cache on MemoryTrace: 17678it [00:18, 991.94it/s]Simulating cache on MemoryTrace: 17778it [00:18, 981.74it/s]Simulating cache on MemoryTrace: 17877it [00:18, 982.73it/s]Simulating cache on MemoryTrace: 17977it [00:18, 986.63it/s]Simulating cache on MemoryTrace: 18078it [00:18, 991.85it/s]Simulating cache on MemoryTrace: 18179it [00:18, 996.68it/s]Simulating cache on MemoryTrace: 18279it [00:18, 992.60it/s]Simulating cache on MemoryTrace: 18380it [00:18, 995.55it/s]Simulating cache on MemoryTrace: 18480it [00:19, 990.53it/s]Simulating cache on MemoryTrace: 18580it [00:19, 984.91it/s]Simulating cache on MemoryTrace: 18680it [00:19, 986.79it/s]Simulating cache on MemoryTrace: 18779it [00:19, 982.25it/s]Simulating cache on MemoryTrace: 18879it [00:19, 986.86it/s]Simulating cache on MemoryTrace: 18980it [00:19, 992.88it/s]Simulating cache on MemoryTrace: 19081it [00:19, 997.27it/s]Simulating cache on MemoryTrace: 19181it [00:19, 989.78it/s]Simulating cache on MemoryTrace: 19280it [00:19, 984.93it/s]Simulating cache on MemoryTrace: 19379it [00:19, 986.29it/s]Simulating cache on MemoryTrace: 19479it [00:20, 988.14it/s]Simulating cache on MemoryTrace: 19580it [00:20, 993.55it/s]Simulating cache on MemoryTrace: 19680it [00:20, 994.12it/s]Simulating cache on MemoryTrace: 19780it [00:20, 990.87it/s]Simulating cache on MemoryTrace: 19881it [00:20, 994.88it/s]Simulating cache on MemoryTrace: 19982it [00:20, 997.99it/s]Simulating cache on MemoryTrace: 20083it [00:20, 998.92it/s]Simulating cache on MemoryTrace: 20183it [00:20, 996.87it/s]Simulating cache on MemoryTrace: 20283it [00:20, 991.56it/s]Simulating cache on MemoryTrace: 20383it [00:20, 992.80it/s]Simulating cache on MemoryTrace: 20483it [00:21, 991.33it/s]Simulating cache on MemoryTrace: 20583it [00:21, 993.30it/s]Simulating cache on MemoryTrace: 20683it [00:21, 989.72it/s]Simulating cache on MemoryTrace: 20783it [00:21, 991.07it/s]Simulating cache on MemoryTrace: 20883it [00:21, 990.94it/s]Simulating cache on MemoryTrace: 20983it [00:21, 989.78it/s]Simulating cache on MemoryTrace: 21083it [00:21, 990.87it/s]Simulating cache on MemoryTrace: 21183it [00:21, 986.24it/s]Simulating cache on MemoryTrace: 21282it [00:21, 983.34it/s]Simulating cache on MemoryTrace: 21382it [00:21, 987.26it/s]Simulating cache on MemoryTrace: 21482it [00:22, 988.32it/s]Simulating cache on MemoryTrace: 21581it [00:22, 987.03it/s]Simulating cache on MemoryTrace: 21681it [00:22, 990.31it/s]Simulating cache on MemoryTrace: 21781it [00:22, 989.88it/s]Simulating cache on MemoryTrace: 21880it [00:22, 988.91it/s]Simulating cache on MemoryTrace: 21981it [00:22, 992.99it/s]Simulating cache on MemoryTrace: 22081it [00:22, 990.02it/s]Simulating cache on MemoryTrace: 22181it [00:22, 986.92it/s]Simulating cache on MemoryTrace: 22280it [00:22, 984.25it/s]Simulating cache on MemoryTrace: 22379it [00:23, 969.09it/s]Simulating cache on MemoryTrace: 22478it [00:23, 972.71it/s]Simulating cache on MemoryTrace: 22576it [00:23, 966.90it/s]Simulating cache on MemoryTrace: 22673it [00:23, 966.72it/s]Simulating cache on MemoryTrace: 22770it [00:23, 966.86it/s]Simulating cache on MemoryTrace: 22867it [00:23, 962.26it/s]Simulating cache on MemoryTrace: 22964it [00:23, 961.69it/s]Simulating cache on MemoryTrace: 23062it [00:23, 965.98it/s]Simulating cache on MemoryTrace: 23160it [00:23, 970.02it/s]Simulating cache on MemoryTrace: 23258it [00:23, 971.01it/s]Simulating cache on MemoryTrace: 23358it [00:24, 978.59it/s]Simulating cache on MemoryTrace: 23456it [00:24, 330.58it/s]Simulating cache on MemoryTrace: 23550it [00:24, 407.33it/s]Simulating cache on MemoryTrace: 23648it [00:24, 494.55it/s]Simulating cache on MemoryTrace: 23737it [00:25, 564.34it/s]Simulating cache on MemoryTrace: 23824it [00:25, 626.18it/s]Simulating cache on MemoryTrace: 23914it [00:25, 686.49it/s]Simulating cache on MemoryTrace: 24004it [00:25, 737.52it/s]Simulating cache on MemoryTrace: 24092it [00:25, 770.19it/s]Simulating cache on MemoryTrace: 24180it [00:25, 794.10it/s]Simulating cache on MemoryTrace: 24269it [00:25, 820.50it/s]Simulating cache on MemoryTrace: 24358it [00:25, 840.04it/s]Simulating cache on MemoryTrace: 24448it [00:25, 855.93it/s]Simulating cache on MemoryTrace: 24538it [00:25, 867.24it/s]Simulating cache on MemoryTrace: 24628it [00:26, 874.35it/s]Simulating cache on MemoryTrace: 24718it [00:26, 879.17it/s]Simulating cache on MemoryTrace: 24807it [00:26, 881.63it/s]Simulating cache on MemoryTrace: 24897it [00:26, 885.27it/s]Simulating cache on MemoryTrace: 24987it [00:26, 883.75it/s]Simulating cache on MemoryTrace: 25076it [00:26, 884.86it/s]Simulating cache on MemoryTrace: 25165it [00:26, 885.36it/s]Simulating cache on MemoryTrace: 25254it [00:26, 885.38it/s]Simulating cache on MemoryTrace: 25343it [00:26, 883.74it/s]Simulating cache on MemoryTrace: 25432it [00:26, 874.96it/s]Simulating cache on MemoryTrace: 25520it [00:27, 870.62it/s]Simulating cache on MemoryTrace: 25609it [00:27, 874.25it/s]Simulating cache on MemoryTrace: 25699it [00:27, 881.34it/s]Simulating cache on MemoryTrace: 25789it [00:27, 886.07it/s]Simulating cache on MemoryTrace: 25878it [00:27, 880.84it/s]Simulating cache on MemoryTrace: 25967it [00:27, 876.99it/s]Simulating cache on MemoryTrace: 26055it [00:27, 877.19it/s]Simulating cache on MemoryTrace: 26143it [00:27, 872.56it/s]Simulating cache on MemoryTrace: 26231it [00:27, 867.75it/s]Simulating cache on MemoryTrace: 26318it [00:28, 865.25it/s]Simulating cache on MemoryTrace: 26407it [00:28, 870.27it/s]Simulating cache on MemoryTrace: 26495it [00:28, 870.65it/s]Simulating cache on MemoryTrace: 26583it [00:28, 873.25it/s]Simulating cache on MemoryTrace: 26671it [00:28, 869.69it/s]Simulating cache on MemoryTrace: 26759it [00:28, 871.75it/s]Simulating cache on MemoryTrace: 26847it [00:28, 872.70it/s]Simulating cache on MemoryTrace: 26935it [00:28, 866.38it/s]Simulating cache on MemoryTrace: 27022it [00:28, 867.18it/s]Simulating cache on MemoryTrace: 27109it [00:28, 866.41it/s]Simulating cache on MemoryTrace: 27198it [00:29, 870.59it/s]Simulating cache on MemoryTrace: 27286it [00:29, 872.47it/s]Simulating cache on MemoryTrace: 27374it [00:29, 872.98it/s]Simulating cache on MemoryTrace: 27462it [00:29, 871.92it/s]Simulating cache on MemoryTrace: 27550it [00:29, 871.37it/s]Simulating cache on MemoryTrace: 27638it [00:29, 871.24it/s]Simulating cache on MemoryTrace: 27727it [00:29, 875.19it/s]Simulating cache on MemoryTrace: 27816it [00:29, 876.87it/s]Simulating cache on MemoryTrace: 27906it [00:29, 881.73it/s]Simulating cache on MemoryTrace: 27996it [00:29, 885.42it/s]Simulating cache on MemoryTrace: 28086it [00:30, 888.73it/s]Simulating cache on MemoryTrace: 28176it [00:30, 891.82it/s]Simulating cache on MemoryTrace: 28266it [00:30, 890.78it/s]Simulating cache on MemoryTrace: 28365it [00:30, 917.74it/s]Simulating cache on MemoryTrace: 28464it [00:30, 936.70it/s]Simulating cache on MemoryTrace: 28565it [00:30, 957.37it/s]Simulating cache on MemoryTrace: 28665it [00:30, 969.41it/s]Simulating cache on MemoryTrace: 28765it [00:30, 977.30it/s]Simulating cache on MemoryTrace: 28866it [00:30, 984.30it/s]Simulating cache on MemoryTrace: 28968it [00:30, 992.94it/s]Simulating cache on MemoryTrace: 29069it [00:31, 997.29it/s]Simulating cache on MemoryTrace: 29171it [00:31, 1003.12it/s]Simulating cache on MemoryTrace: 29272it [00:31, 1001.50it/s]Simulating cache on MemoryTrace: 29373it [00:31, 1003.36it/s]Simulating cache on MemoryTrace: 29474it [00:31, 999.05it/s] Simulating cache on MemoryTrace: 29574it [00:31, 995.81it/s]Simulating cache on MemoryTrace: 29674it [00:31, 621.54it/s]Simulating cache on MemoryTrace: 29775it [00:31, 701.76it/s]Simulating cache on MemoryTrace: 29874it [00:32, 767.60it/s]Simulating cache on MemoryTrace: 29974it [00:32, 823.42it/s]Simulating cache on MemoryTrace: 30073it [00:32, 866.62it/s]Simulating cache on MemoryTrace: 30172it [00:32, 898.67it/s]Simulating cache on MemoryTrace: 30272it [00:32, 925.20it/s]Simulating cache on MemoryTrace: 30372it [00:32, 944.09it/s]Simulating cache on MemoryTrace: 30470it [00:32, 952.78it/s]Simulating cache on MemoryTrace: 30568it [00:32, 957.64it/s]Simulating cache on MemoryTrace: 30666it [00:32, 963.81it/s]Simulating cache on MemoryTrace: 30764it [00:32, 966.75it/s]Simulating cache on MemoryTrace: 30862it [00:33, 962.23it/s]Simulating cache on MemoryTrace: 30961it [00:33, 970.09it/s]Simulating cache on MemoryTrace: 31059it [00:33, 680.61it/s]Simulating cache on MemoryTrace: 31160it [00:33, 754.69it/s]Simulating cache on MemoryTrace: 31261it [00:33, 817.22it/s]Simulating cache on MemoryTrace: 31360it [00:33, 861.97it/s]Simulating cache on MemoryTrace: 31459it [00:33, 896.06it/s]Simulating cache on MemoryTrace: 31560it [00:33, 925.73it/s]Simulating cache on MemoryTrace: 31659it [00:33, 942.20it/s]Simulating cache on MemoryTrace: 31757it [00:34, 952.24it/s]Simulating cache on MemoryTrace: 31856it [00:34, 962.43it/s]Simulating cache on MemoryTrace: 31954it [00:34, 965.81it/s]Simulating cache on MemoryTrace: 32055it [00:34, 977.04it/s]Simulating cache on MemoryTrace: 32155it [00:34, 981.26it/s]Simulating cache on MemoryTrace: 32254it [00:34, 981.70it/s]Simulating cache on MemoryTrace: 32353it [00:34, 982.17it/s]Simulating cache on MemoryTrace: 32454it [00:34, 987.45it/s]Simulating cache on MemoryTrace: 32554it [00:34, 987.87it/s]Simulating cache on MemoryTrace: 32653it [00:34, 983.00it/s]Simulating cache on MemoryTrace: 32752it [00:35, 981.48it/s]Simulating cache on MemoryTrace: 32851it [00:35, 976.49it/s]Simulating cache on MemoryTrace: 32949it [00:35, 973.52it/s]Simulating cache on MemoryTrace: 33047it [00:35, 968.15it/s]Simulating cache on MemoryTrace: 33144it [00:35, 965.57it/s]Simulating cache on MemoryTrace: 33241it [00:35, 965.17it/s]Simulating cache on MemoryTrace: 33338it [00:35, 846.78it/s]Simulating cache on MemoryTrace: 33435it [00:35, 880.10it/s]Simulating cache on MemoryTrace: 33534it [00:35, 910.32it/s]Simulating cache on MemoryTrace: 33634it [00:36, 933.44it/s]Simulating cache on MemoryTrace: 33732it [00:36, 946.08it/s]Simulating cache on MemoryTrace: 33831it [00:36, 957.00it/s]Simulating cache on MemoryTrace: 33929it [00:36, 963.57it/s]Simulating cache on MemoryTrace: 34027it [00:36, 967.21it/s]Simulating cache on MemoryTrace: 34125it [00:36, 968.21it/s]Simulating cache on MemoryTrace: 34223it [00:36, 965.08it/s]Simulating cache on MemoryTrace: 34322it [00:36, 971.02it/s]Simulating cache on MemoryTrace: 34420it [00:36, 971.37it/s]Simulating cache on MemoryTrace: 34518it [00:36, 967.47it/s]Simulating cache on MemoryTrace: 34615it [00:37, 967.58it/s]Simulating cache on MemoryTrace: 34712it [00:37, 966.33it/s]Simulating cache on MemoryTrace: 34809it [00:37, 964.27it/s]Simulating cache on MemoryTrace: 34906it [00:37, 962.34it/s]Simulating cache on MemoryTrace: 35003it [00:37, 960.56it/s]Simulating cache on MemoryTrace: 35100it [00:37, 958.80it/s]Simulating cache on MemoryTrace: 35197it [00:37, 962.03it/s]Simulating cache on MemoryTrace: 35294it [00:37, 961.11it/s]Simulating cache on MemoryTrace: 35391it [00:37, 961.31it/s]Simulating cache on MemoryTrace: 35488it [00:37, 962.21it/s]Simulating cache on MemoryTrace: 35586it [00:38, 966.28it/s]Simulating cache on MemoryTrace: 35685it [00:38, 972.05it/s]Simulating cache on MemoryTrace: 35785it [00:38, 979.29it/s]Simulating cache on MemoryTrace: 35886it [00:38, 986.64it/s]Simulating cache on MemoryTrace: 35985it [00:38, 977.33it/s]Simulating cache on MemoryTrace: 36083it [00:38, 970.35it/s]Simulating cache on MemoryTrace: 36181it [00:38, 965.13it/s]Simulating cache on MemoryTrace: 36278it [00:38, 965.53it/s]Simulating cache on MemoryTrace: 36375it [00:38, 965.48it/s]Simulating cache on MemoryTrace: 36474it [00:38, 970.95it/s]Simulating cache on MemoryTrace: 36574it [00:39, 979.34it/s]Simulating cache on MemoryTrace: 36674it [00:39, 985.22it/s]Simulating cache on MemoryTrace: 36773it [00:39, 983.61it/s]Simulating cache on MemoryTrace: 36873it [00:39, 987.31it/s]Simulating cache on MemoryTrace: 36974it [00:39, 992.35it/s]Simulating cache on MemoryTrace: 37075it [00:39, 996.22it/s]Simulating cache on MemoryTrace: 37175it [00:39, 995.14it/s]Simulating cache on MemoryTrace: 37275it [00:39, 995.30it/s]Simulating cache on MemoryTrace: 37375it [00:39, 994.64it/s]Simulating cache on MemoryTrace: 37475it [00:39, 987.37it/s]Simulating cache on MemoryTrace: 37575it [00:40, 989.26it/s]Simulating cache on MemoryTrace: 37676it [00:40, 992.54it/s]Simulating cache on MemoryTrace: 37777it [00:40, 995.30it/s]Simulating cache on MemoryTrace: 37877it [00:40, 989.58it/s]Simulating cache on MemoryTrace: 37976it [00:40, 979.32it/s]Simulating cache on MemoryTrace: 38074it [00:40, 971.53it/s]Simulating cache on MemoryTrace: 38172it [00:40, 969.07it/s]Simulating cache on MemoryTrace: 38269it [00:41, 612.23it/s]Simulating cache on MemoryTrace: 38368it [00:41, 690.67it/s]Simulating cache on MemoryTrace: 38467it [00:41, 758.91it/s]Simulating cache on MemoryTrace: 38567it [00:41, 817.21it/s]Simulating cache on MemoryTrace: 38659it [00:41, 693.57it/s]Simulating cache on MemoryTrace: 38759it [00:41, 764.64it/s]Simulating cache on MemoryTrace: 38860it [00:41, 825.27it/s]Simulating cache on MemoryTrace: 38961it [00:41, 872.37it/s]Simulating cache on MemoryTrace: 39060it [00:41, 904.34it/s]Simulating cache on MemoryTrace: 39161it [00:41, 931.47it/s]Simulating cache on MemoryTrace: 39258it [00:42, 935.50it/s]Simulating cache on MemoryTrace: 39357it [00:42, 950.04it/s]Simulating cache on MemoryTrace: 39457it [00:42, 963.74it/s]Simulating cache on MemoryTrace: 39557it [00:42, 972.37it/s]Simulating cache on MemoryTrace: 39656it [00:42, 977.44it/s]Simulating cache on MemoryTrace: 39757it [00:42, 985.28it/s]Simulating cache on MemoryTrace: 39857it [00:42, 987.86it/s]Simulating cache on MemoryTrace: 39957it [00:42, 990.60it/s]Simulating cache on MemoryTrace: 40057it [00:42, 989.96it/s]Simulating cache on MemoryTrace: 40158it [00:43, 993.39it/s]Simulating cache on MemoryTrace: 40259it [00:43, 996.69it/s]Simulating cache on MemoryTrace: 40360it [00:43, 999.21it/s]Simulating cache on MemoryTrace: 40460it [00:43, 997.45it/s]Simulating cache on MemoryTrace: 40561it [00:43, 999.09it/s]Simulating cache on MemoryTrace: 40661it [00:43, 997.67it/s]Simulating cache on MemoryTrace: 40761it [00:43, 996.76it/s]Simulating cache on MemoryTrace: 40861it [00:43, 995.66it/s]Simulating cache on MemoryTrace: 40962it [00:43, 999.13it/s]Simulating cache on MemoryTrace: 41063it [00:43, 1002.08it/s]Simulating cache on MemoryTrace: 41164it [00:44, 1003.38it/s]Simulating cache on MemoryTrace: 41266it [00:44, 1005.77it/s]Simulating cache on MemoryTrace: 41367it [00:44, 1006.91it/s]Simulating cache on MemoryTrace: 41468it [00:44, 1007.58it/s]Simulating cache on MemoryTrace: 41569it [00:44, 1007.81it/s]Simulating cache on MemoryTrace: 41670it [00:44, 1004.26it/s]Simulating cache on MemoryTrace: 41771it [00:44, 999.61it/s] Simulating cache on MemoryTrace: 41872it [00:44, 1000.61it/s]Simulating cache on MemoryTrace: 41973it [00:44, 901.04it/s] Simulating cache on MemoryTrace: 42073it [00:44, 928.08it/s]Simulating cache on MemoryTrace: 42174it [00:45, 948.75it/s]Simulating cache on MemoryTrace: 42274it [00:45, 960.85it/s]Simulating cache on MemoryTrace: 42372it [00:45, 965.39it/s]Simulating cache on MemoryTrace: 42472it [00:45, 972.63it/s]Simulating cache on MemoryTrace: 42571it [00:45, 976.23it/s]Simulating cache on MemoryTrace: 42670it [00:45, 978.00it/s]Simulating cache on MemoryTrace: 42769it [00:45, 979.84it/s]Simulating cache on MemoryTrace: 42869it [00:45, 985.62it/s]Simulating cache on MemoryTrace: 42968it [00:45, 985.59it/s]Simulating cache on MemoryTrace: 43068it [00:45, 989.33it/s]Simulating cache on MemoryTrace: 43169it [00:46, 992.91it/s]Simulating cache on MemoryTrace: 43269it [00:46, 993.99it/s]Simulating cache on MemoryTrace: 43369it [00:46, 992.70it/s]Simulating cache on MemoryTrace: 43470it [00:46, 995.74it/s]Simulating cache on MemoryTrace: 43570it [00:46, 994.99it/s]Simulating cache on MemoryTrace: 43670it [00:46, 995.55it/s]Simulating cache on MemoryTrace: 43770it [00:46, 994.53it/s]Simulating cache on MemoryTrace: 43870it [00:46, 993.40it/s]Simulating cache on MemoryTrace: 43970it [00:46, 994.16it/s]Simulating cache on MemoryTrace: 44071it [00:46, 997.15it/s]Simulating cache on MemoryTrace: 44171it [00:47, 995.50it/s]Simulating cache on MemoryTrace: 44271it [00:47, 995.29it/s]Simulating cache on MemoryTrace: 44371it [00:47, 995.27it/s]Simulating cache on MemoryTrace: 44472it [00:47, 998.39it/s]Simulating cache on MemoryTrace: 44573it [00:47, 999.56it/s]Simulating cache on MemoryTrace: 44673it [00:47, 998.22it/s]Simulating cache on MemoryTrace: 44774it [00:47, 999.74it/s]Simulating cache on MemoryTrace: 44874it [00:47, 999.73it/s]Simulating cache on MemoryTrace: 44974it [00:47, 996.68it/s]Simulating cache on MemoryTrace: 45074it [00:47, 994.41it/s]Simulating cache on MemoryTrace: 45174it [00:48, 995.91it/s]Simulating cache on MemoryTrace: 45275it [00:48, 998.53it/s]Simulating cache on MemoryTrace: 45376it [00:48, 1001.67it/s]Simulating cache on MemoryTrace: 45477it [00:48, 1003.78it/s]Simulating cache on MemoryTrace: 45578it [00:48, 1005.58it/s]Simulating cache on MemoryTrace: 45679it [00:48, 1005.90it/s]Simulating cache on MemoryTrace: 45781it [00:48, 1007.46it/s]Simulating cache on MemoryTrace: 45882it [00:48, 1005.37it/s]Simulating cache on MemoryTrace: 45983it [00:48, 998.17it/s] Simulating cache on MemoryTrace: 46083it [00:48, 996.13it/s]Simulating cache on MemoryTrace: 46183it [00:49, 996.02it/s]Simulating cache on MemoryTrace: 46283it [00:49, 850.80it/s]Simulating cache on MemoryTrace: 46384it [00:49, 891.70it/s]Simulating cache on MemoryTrace: 46483it [00:49, 916.41it/s]Simulating cache on MemoryTrace: 46581it [00:49, 932.72it/s]Simulating cache on MemoryTrace: 46680it [00:49, 947.45it/s]Simulating cache on MemoryTrace: 46778it [00:49, 956.64it/s]Simulating cache on MemoryTrace: 46877it [00:49, 965.71it/s]Simulating cache on MemoryTrace: 46976it [00:49, 971.32it/s]Simulating cache on MemoryTrace: 47076it [00:50, 978.87it/s]Simulating cache on MemoryTrace: 47176it [00:50, 983.39it/s]Simulating cache on MemoryTrace: 47277it [00:50, 988.79it/s]Simulating cache on MemoryTrace: 47378it [00:50, 992.62it/s]Simulating cache on MemoryTrace: 47479it [00:50, 996.13it/s]Simulating cache on MemoryTrace: 47579it [00:50, 995.32it/s]Simulating cache on MemoryTrace: 47680it [00:50, 997.15it/s]Simulating cache on MemoryTrace: 47781it [00:50, 998.67it/s]Simulating cache on MemoryTrace: 47881it [00:50, 996.04it/s]Simulating cache on MemoryTrace: 47981it [00:50, 995.58it/s]Simulating cache on MemoryTrace: 48081it [00:51, 991.27it/s]Simulating cache on MemoryTrace: 48181it [00:51, 988.14it/s]Simulating cache on MemoryTrace: 48282it [00:51, 992.23it/s]Simulating cache on MemoryTrace: 48382it [00:51, 991.32it/s]Simulating cache on MemoryTrace: 48482it [00:51, 991.84it/s]Simulating cache on MemoryTrace: 48582it [00:51, 991.33it/s]Simulating cache on MemoryTrace: 48683it [00:51, 995.21it/s]Simulating cache on MemoryTrace: 48783it [00:51, 995.71it/s]Simulating cache on MemoryTrace: 48884it [00:51, 998.11it/s]Simulating cache on MemoryTrace: 48984it [00:51, 995.86it/s]Simulating cache on MemoryTrace: 49084it [00:52, 995.32it/s]Simulating cache on MemoryTrace: 49184it [00:52, 716.54it/s]Simulating cache on MemoryTrace: 49284it [00:52, 781.31it/s]Simulating cache on MemoryTrace: 49384it [00:52, 835.29it/s]Simulating cache on MemoryTrace: 49485it [00:52, 880.26it/s]Simulating cache on MemoryTrace: 49586it [00:52, 914.61it/s]Simulating cache on MemoryTrace: 49687it [00:52, 941.35it/s]Simulating cache on MemoryTrace: 49788it [00:52, 959.14it/s]Simulating cache on MemoryTrace: 49889it [00:52, 972.50it/s]Simulating cache on MemoryTrace: 49990it [00:53, 981.05it/s]Simulating cache on MemoryTrace: 50090it [00:53, 981.51it/s]Simulating cache on MemoryTrace: 50190it [00:53, 981.67it/s]Simulating cache on MemoryTrace: 50289it [00:53, 982.15it/s]Simulating cache on MemoryTrace: 50389it [00:53, 985.88it/s]Simulating cache on MemoryTrace: 50488it [00:53, 986.26it/s]Simulating cache on MemoryTrace: 50589it [00:53, 992.95it/s]Simulating cache on MemoryTrace: 50689it [00:53, 994.16it/s]Simulating cache on MemoryTrace: 50789it [00:53, 991.51it/s]Simulating cache on MemoryTrace: 50889it [00:53, 991.02it/s]Simulating cache on MemoryTrace: 50989it [00:54, 993.12it/s]Simulating cache on MemoryTrace: 51089it [00:54, 991.09it/s]Simulating cache on MemoryTrace: 51189it [00:54, 989.73it/s]Simulating cache on MemoryTrace: 51288it [00:54, 988.58it/s]Simulating cache on MemoryTrace: 51388it [00:54, 991.04it/s]Simulating cache on MemoryTrace: 51488it [00:54, 990.79it/s]Simulating cache on MemoryTrace: 51589it [00:54, 994.09it/s]Simulating cache on MemoryTrace: 51690it [00:54, 996.08it/s]Simulating cache on MemoryTrace: 51791it [00:54, 998.94it/s]Simulating cache on MemoryTrace: 51891it [00:55, 998.04it/s]Simulating cache on MemoryTrace: 51991it [00:55, 993.89it/s]Simulating cache on MemoryTrace: 52092it [00:55, 996.64it/s]Simulating cache on MemoryTrace: 52192it [00:55, 995.66it/s]Simulating cache on MemoryTrace: 52292it [00:55, 994.59it/s]Simulating cache on MemoryTrace: 52392it [00:55, 993.57it/s]Simulating cache on MemoryTrace: 52492it [00:55, 993.31it/s]Simulating cache on MemoryTrace: 52592it [00:55, 992.87it/s]Simulating cache on MemoryTrace: 52692it [00:55, 994.69it/s]Simulating cache on MemoryTrace: 52792it [00:55, 996.01it/s]Simulating cache on MemoryTrace: 52892it [00:56, 993.33it/s]Simulating cache on MemoryTrace: 52992it [00:56, 992.98it/s]Simulating cache on MemoryTrace: 53092it [00:56, 991.51it/s]Simulating cache on MemoryTrace: 53192it [00:56, 993.11it/s]Simulating cache on MemoryTrace: 53292it [00:56, 993.83it/s]Simulating cache on MemoryTrace: 53392it [00:56, 989.41it/s]Simulating cache on MemoryTrace: 53492it [00:56, 991.90it/s]Simulating cache on MemoryTrace: 53593it [00:56, 994.49it/s]Simulating cache on MemoryTrace: 53693it [00:56, 992.57it/s]Simulating cache on MemoryTrace: 53793it [00:56, 976.64it/s]Simulating cache on MemoryTrace: 53892it [00:57, 979.14it/s]Simulating cache on MemoryTrace: 53993it [00:57, 985.62it/s]Simulating cache on MemoryTrace: 54092it [00:57, 923.79it/s]Simulating cache on MemoryTrace: 54193it [00:57, 946.13it/s]Simulating cache on MemoryTrace: 54294it [00:57, 963.04it/s]Simulating cache on MemoryTrace: 54395it [00:57, 975.83it/s]Simulating cache on MemoryTrace: 54496it [00:57, 983.36it/s]Simulating cache on MemoryTrace: 54597it [00:57, 991.20it/s]Simulating cache on MemoryTrace: 54698it [00:57, 994.40it/s]Simulating cache on MemoryTrace: 54798it [00:57, 995.00it/s]Simulating cache on MemoryTrace: 54898it [00:58, 993.44it/s]Simulating cache on MemoryTrace: 54999it [00:58, 996.86it/s]Simulating cache on MemoryTrace: 55100it [00:58, 997.99it/s]Simulating cache on MemoryTrace: 55200it [00:58, 994.71it/s]Simulating cache on MemoryTrace: 55301it [00:58, 998.16it/s]Simulating cache on MemoryTrace: 55401it [00:58, 996.56it/s]Simulating cache on MemoryTrace: 55501it [00:58, 996.21it/s]Simulating cache on MemoryTrace: 55601it [00:58, 992.14it/s]Simulating cache on MemoryTrace: 55701it [00:58, 994.13it/s]Simulating cache on MemoryTrace: 55801it [00:58, 992.12it/s]Simulating cache on MemoryTrace: 55901it [00:59, 990.84it/s]Simulating cache on MemoryTrace: 56001it [00:59, 989.40it/s]Simulating cache on MemoryTrace: 56101it [00:59, 991.12it/s]Simulating cache on MemoryTrace: 56201it [00:59, 992.66it/s]Simulating cache on MemoryTrace: 56302it [00:59, 995.81it/s]Simulating cache on MemoryTrace: 56402it [00:59, 996.46it/s]Simulating cache on MemoryTrace: 56503it [00:59, 999.63it/s]Simulating cache on MemoryTrace: 56604it [00:59, 999.65it/s]Simulating cache on MemoryTrace: 56704it [00:59, 996.90it/s]Simulating cache on MemoryTrace: 56805it [00:59, 998.88it/s]Simulating cache on MemoryTrace: 56905it [01:00, 998.89it/s]Simulating cache on MemoryTrace: 57005it [01:00, 996.48it/s]Simulating cache on MemoryTrace: 57105it [01:00, 996.10it/s]Simulating cache on MemoryTrace: 57205it [01:00, 996.29it/s]Simulating cache on MemoryTrace: 57305it [01:00, 994.86it/s]Simulating cache on MemoryTrace: 57405it [01:00, 995.65it/s]Simulating cache on MemoryTrace: 57505it [01:00, 996.91it/s]Simulating cache on MemoryTrace: 57605it [01:00, 995.68it/s]Simulating cache on MemoryTrace: 57705it [01:00, 995.25it/s]Simulating cache on MemoryTrace: 57805it [01:00, 994.34it/s]Simulating cache on MemoryTrace: 57906it [01:01, 996.21it/s]Simulating cache on MemoryTrace: 58006it [01:01, 996.97it/s]Simulating cache on MemoryTrace: 58106it [01:01, 995.66it/s]Simulating cache on MemoryTrace: 58206it [01:01, 994.31it/s]Simulating cache on MemoryTrace: 58306it [01:01, 995.94it/s]Simulating cache on MemoryTrace: 58406it [01:01, 994.17it/s]Simulating cache on MemoryTrace: 58506it [01:01, 993.77it/s]Simulating cache on MemoryTrace: 58606it [01:01, 991.52it/s]Simulating cache on MemoryTrace: 58707it [01:01, 994.23it/s]Simulating cache on MemoryTrace: 58808it [01:01, 997.60it/s]Simulating cache on MemoryTrace: 58908it [01:02, 997.37it/s]Simulating cache on MemoryTrace: 59009it [01:02, 999.92it/s]Simulating cache on MemoryTrace: 59110it [01:02, 1001.90it/s]Simulating cache on MemoryTrace: 59211it [01:02, 1003.69it/s]Simulating cache on MemoryTrace: 59312it [01:02, 1005.14it/s]Simulating cache on MemoryTrace: 59413it [01:02, 1005.56it/s]Simulating cache on MemoryTrace: 59514it [01:02, 1002.30it/s]Simulating cache on MemoryTrace: 59615it [01:02, 998.32it/s] Simulating cache on MemoryTrace: 59717it [01:02, 1001.85it/s]Simulating cache on MemoryTrace: 59818it [01:02, 1000.02it/s]Simulating cache on MemoryTrace: 59919it [01:03, 996.05it/s] Simulating cache on MemoryTrace: 60020it [01:03, 998.31it/s]Simulating cache on MemoryTrace: 60120it [01:03, 997.42it/s]Simulating cache on MemoryTrace: 60220it [01:03, 993.31it/s]Simulating cache on MemoryTrace: 60320it [01:03, 992.78it/s]Simulating cache on MemoryTrace: 60421it [01:03, 995.21it/s]Simulating cache on MemoryTrace: 60521it [01:03, 992.60it/s]Simulating cache on MemoryTrace: 60621it [01:03, 990.72it/s]Simulating cache on MemoryTrace: 60721it [01:03, 989.70it/s]Simulating cache on MemoryTrace: 60821it [01:04, 991.73it/s]Simulating cache on MemoryTrace: 60921it [01:04, 990.39it/s]Simulating cache on MemoryTrace: 61022it [01:04, 994.06it/s]Simulating cache on MemoryTrace: 61123it [01:04, 998.08it/s]Simulating cache on MemoryTrace: 61223it [01:04, 994.10it/s]Simulating cache on MemoryTrace: 61323it [01:04, 990.88it/s]Simulating cache on MemoryTrace: 61423it [01:04, 977.47it/s]Simulating cache on MemoryTrace: 61524it [01:04, 986.58it/s]Simulating cache on MemoryTrace: 61624it [01:04, 988.04it/s]Simulating cache on MemoryTrace: 61724it [01:04, 990.67it/s]Simulating cache on MemoryTrace: 61824it [01:05, 991.76it/s]Simulating cache on MemoryTrace: 61924it [01:05, 992.43it/s]Simulating cache on MemoryTrace: 62024it [01:05, 993.60it/s]Simulating cache on MemoryTrace: 62125it [01:05, 995.66it/s]Simulating cache on MemoryTrace: 62226it [01:05, 998.06it/s]Simulating cache on MemoryTrace: 62326it [01:05, 995.92it/s]Simulating cache on MemoryTrace: 62426it [01:05, 995.47it/s]Simulating cache on MemoryTrace: 62526it [01:05, 995.93it/s]Simulating cache on MemoryTrace: 62626it [01:05, 996.14it/s]Simulating cache on MemoryTrace: 62728it [01:05, 1000.54it/s]Simulating cache on MemoryTrace: 62829it [01:06, 999.11it/s] Simulating cache on MemoryTrace: 62929it [01:06, 996.20it/s]Simulating cache on MemoryTrace: 63030it [01:06, 998.41it/s]Simulating cache on MemoryTrace: 63131it [01:06, 999.47it/s]Simulating cache on MemoryTrace: 63231it [01:06, 997.00it/s]Simulating cache on MemoryTrace: 63331it [01:06, 996.08it/s]Simulating cache on MemoryTrace: 63431it [01:06, 994.22it/s]Simulating cache on MemoryTrace: 63531it [01:06, 995.91it/s]Simulating cache on MemoryTrace: 63632it [01:06, 998.00it/s]Simulating cache on MemoryTrace: 63733it [01:06, 1001.17it/s]Simulating cache on MemoryTrace: 63834it [01:07, 1002.71it/s]Simulating cache on MemoryTrace: 63935it [01:07, 1004.81it/s]Simulating cache on MemoryTrace: 64036it [01:07, 1005.68it/s]Simulating cache on MemoryTrace: 64138it [01:07, 1007.41it/s]Simulating cache on MemoryTrace: 64239it [01:07, 1007.67it/s]Simulating cache on MemoryTrace: 64340it [01:07, 1007.02it/s]Simulating cache on MemoryTrace: 64441it [01:07, 1003.70it/s]Simulating cache on MemoryTrace: 64542it [01:07, 998.46it/s] Simulating cache on MemoryTrace: 64643it [01:07, 1001.02it/s]Simulating cache on MemoryTrace: 64744it [01:07, 1001.26it/s]Simulating cache on MemoryTrace: 64845it [01:08, 999.24it/s] Simulating cache on MemoryTrace: 64946it [01:08, 1000.39it/s]Simulating cache on MemoryTrace: 65047it [01:08, 1001.77it/s]Simulating cache on MemoryTrace: 65148it [01:08, 1001.46it/s]Simulating cache on MemoryTrace: 65249it [01:08, 998.03it/s] Simulating cache on MemoryTrace: 65349it [01:08, 994.11it/s]Simulating cache on MemoryTrace: 65450it [01:08, 996.17it/s]Simulating cache on MemoryTrace: 65550it [01:08, 992.63it/s]Simulating cache on MemoryTrace: 65650it [01:08, 991.95it/s]Simulating cache on MemoryTrace: 65750it [01:08, 989.51it/s]Simulating cache on MemoryTrace: 65850it [01:09, 990.57it/s]Simulating cache on MemoryTrace: 65951it [01:09, 994.48it/s]Simulating cache on MemoryTrace: 66051it [01:09, 993.52it/s]Simulating cache on MemoryTrace: 66152it [01:09, 996.37it/s]Simulating cache on MemoryTrace: 66253it [01:09, 998.07it/s]Simulating cache on MemoryTrace: 66354it [01:09, 999.61it/s]Simulating cache on MemoryTrace: 66454it [01:09, 995.24it/s]Simulating cache on MemoryTrace: 66554it [01:09, 991.65it/s]Simulating cache on MemoryTrace: 66654it [01:09, 991.53it/s]Simulating cache on MemoryTrace: 66754it [01:09, 992.19it/s]Simulating cache on MemoryTrace: 66854it [01:10, 992.27it/s]Simulating cache on MemoryTrace: 66954it [01:10, 991.38it/s]Simulating cache on MemoryTrace: 67054it [01:10, 991.90it/s]Simulating cache on MemoryTrace: 67154it [01:10, 990.89it/s]Simulating cache on MemoryTrace: 67254it [01:10, 991.29it/s]Simulating cache on MemoryTrace: 67355it [01:10, 993.94it/s]Simulating cache on MemoryTrace: 67455it [01:10, 994.68it/s]Simulating cache on MemoryTrace: 67555it [01:10, 993.75it/s]Simulating cache on MemoryTrace: 67655it [01:10, 992.03it/s]Simulating cache on MemoryTrace: 67755it [01:10, 993.00it/s]Simulating cache on MemoryTrace: 67855it [01:11, 992.08it/s]Simulating cache on MemoryTrace: 67955it [01:11, 993.23it/s]Simulating cache on MemoryTrace: 68056it [01:11, 995.29it/s]Simulating cache on MemoryTrace: 68157it [01:11, 997.72it/s]Simulating cache on MemoryTrace: 68258it [01:11, 1000.54it/s]Simulating cache on MemoryTrace: 68359it [01:11, 991.37it/s] Simulating cache on MemoryTrace: 68460it [01:11, 994.84it/s]Simulating cache on MemoryTrace: 68561it [01:11, 997.54it/s]Simulating cache on MemoryTrace: 68662it [01:11, 1000.05it/s]Simulating cache on MemoryTrace: 68763it [01:11, 997.80it/s] Simulating cache on MemoryTrace: 68863it [01:12, 984.96it/s]Simulating cache on MemoryTrace: 68962it [01:12, 884.04it/s]Simulating cache on MemoryTrace: 69062it [01:12, 915.05it/s]Simulating cache on MemoryTrace: 69161it [01:12, 936.10it/s]Simulating cache on MemoryTrace: 69263it [01:12, 957.57it/s]Simulating cache on MemoryTrace: 69365it [01:12, 973.08it/s]Simulating cache on MemoryTrace: 69466it [01:12, 983.05it/s]Simulating cache on MemoryTrace: 69567it [01:12, 990.75it/s]Simulating cache on MemoryTrace: 69668it [01:12, 996.36it/s]Simulating cache on MemoryTrace: 69770it [01:13, 1000.65it/s]Simulating cache on MemoryTrace: 69871it [01:13, 1002.88it/s]Simulating cache on MemoryTrace: 69972it [01:13, 1004.54it/s]Simulating cache on MemoryTrace: 70073it [01:13, 1005.47it/s]Simulating cache on MemoryTrace: 70175it [01:13, 1007.69it/s]Simulating cache on MemoryTrace: 70277it [01:13, 1008.70it/s]Simulating cache on MemoryTrace: 70379it [01:13, 1008.76it/s]Simulating cache on MemoryTrace: 70480it [01:13, 1007.36it/s]Simulating cache on MemoryTrace: 70581it [01:13, 1004.62it/s]Simulating cache on MemoryTrace: 70682it [01:13, 1003.14it/s]Simulating cache on MemoryTrace: 70784it [01:14, 1005.88it/s]Simulating cache on MemoryTrace: 70885it [01:14, 1006.56it/s]Simulating cache on MemoryTrace: 70986it [01:14, 1005.86it/s]Simulating cache on MemoryTrace: 71087it [01:14, 1004.68it/s]Simulating cache on MemoryTrace: 71188it [01:14, 991.25it/s] Simulating cache on MemoryTrace: 71289it [01:14, 995.76it/s]Simulating cache on MemoryTrace: 71390it [01:14, 997.41it/s]Simulating cache on MemoryTrace: 71490it [01:14, 992.53it/s]Simulating cache on MemoryTrace: 71590it [01:14, 984.44it/s]Simulating cache on MemoryTrace: 71689it [01:14, 982.92it/s]Simulating cache on MemoryTrace: 71788it [01:15, 980.58it/s]Simulating cache on MemoryTrace: 71887it [01:15, 983.14it/s]Simulating cache on MemoryTrace: 71987it [01:15, 985.59it/s]Simulating cache on MemoryTrace: 72086it [01:15, 984.09it/s]Simulating cache on MemoryTrace: 72186it [01:15, 986.31it/s]Simulating cache on MemoryTrace: 72285it [01:15, 986.24it/s]Simulating cache on MemoryTrace: 72384it [01:15, 980.52it/s]Simulating cache on MemoryTrace: 72483it [01:15, 978.37it/s]Simulating cache on MemoryTrace: 72582it [01:15, 979.29it/s]Simulating cache on MemoryTrace: 72680it [01:15, 975.94it/s]Simulating cache on MemoryTrace: 72779it [01:16, 976.83it/s]Simulating cache on MemoryTrace: 72877it [01:16, 975.24it/s]Simulating cache on MemoryTrace: 72975it [01:16, 976.54it/s]Simulating cache on MemoryTrace: 73073it [01:16, 975.73it/s]Simulating cache on MemoryTrace: 73171it [01:16, 973.34it/s]Simulating cache on MemoryTrace: 73269it [01:16, 974.49it/s]Simulating cache on MemoryTrace: 73367it [01:16, 973.58it/s]Simulating cache on MemoryTrace: 73465it [01:16, 966.12it/s]Simulating cache on MemoryTrace: 73563it [01:16, 967.40it/s]Simulating cache on MemoryTrace: 73662it [01:16, 972.56it/s]Simulating cache on MemoryTrace: 73762it [01:17, 979.46it/s]Simulating cache on MemoryTrace: 73863it [01:17, 987.80it/s]Simulating cache on MemoryTrace: 73962it [01:17, 967.10it/s]Simulating cache on MemoryTrace: 74063it [01:17, 977.21it/s]Simulating cache on MemoryTrace: 74161it [01:17, 969.30it/s]Simulating cache on MemoryTrace: 74258it [01:17, 968.57it/s]Simulating cache on MemoryTrace: 74355it [01:17, 968.00it/s]Simulating cache on MemoryTrace: 74452it [01:17, 967.63it/s]Simulating cache on MemoryTrace: 74549it [01:17, 963.01it/s]Simulating cache on MemoryTrace: 74646it [01:17, 962.47it/s]Simulating cache on MemoryTrace: 74745it [01:18, 968.31it/s]Simulating cache on MemoryTrace: 74843it [01:18, 971.06it/s]Simulating cache on MemoryTrace: 74942it [01:18, 975.59it/s]Simulating cache on MemoryTrace: 75041it [01:18, 978.52it/s]Simulating cache on MemoryTrace: 75140it [01:18, 978.94it/s]Simulating cache on MemoryTrace: 75240it [01:18, 984.15it/s]Simulating cache on MemoryTrace: 75341it [01:18, 991.60it/s]Simulating cache on MemoryTrace: 75442it [01:18, 996.37it/s]Simulating cache on MemoryTrace: 75543it [01:18, 1000.29it/s]Simulating cache on MemoryTrace: 75644it [01:18, 1002.55it/s]Simulating cache on MemoryTrace: 75745it [01:19, 1000.48it/s]Simulating cache on MemoryTrace: 75846it [01:19, 992.62it/s] Simulating cache on MemoryTrace: 75946it [01:19, 989.74it/s]Simulating cache on MemoryTrace: 76046it [01:19, 990.25it/s]Simulating cache on MemoryTrace: 76146it [01:19, 983.74it/s]Simulating cache on MemoryTrace: 76245it [01:19, 982.21it/s]Simulating cache on MemoryTrace: 76344it [01:19, 983.12it/s]Simulating cache on MemoryTrace: 76443it [01:19, 983.97it/s]Simulating cache on MemoryTrace: 76542it [01:20, 365.78it/s]Simulating cache on MemoryTrace: 76642it [01:20, 451.70it/s]Simulating cache on MemoryTrace: 76743it [01:20, 542.19it/s]Simulating cache on MemoryTrace: 76843it [01:20, 627.78it/s]Simulating cache on MemoryTrace: 76941it [01:20, 701.39it/s]Simulating cache on MemoryTrace: 77041it [01:20, 769.19it/s]Simulating cache on MemoryTrace: 77141it [01:21, 826.31it/s]Simulating cache on MemoryTrace: 77241it [01:21, 870.55it/s]Simulating cache on MemoryTrace: 77341it [01:21, 904.78it/s]Simulating cache on MemoryTrace: 77441it [01:21, 930.27it/s]Simulating cache on MemoryTrace: 77541it [01:21, 948.29it/s]Simulating cache on MemoryTrace: 77640it [01:21, 958.83it/s]Simulating cache on MemoryTrace: 77740it [01:21, 969.98it/s]Simulating cache on MemoryTrace: 77840it [01:21, 978.19it/s]Simulating cache on MemoryTrace: 77940it [01:21, 983.31it/s]Simulating cache on MemoryTrace: 78041it [01:21, 989.13it/s]Simulating cache on MemoryTrace: 78142it [01:22, 994.69it/s]Simulating cache on MemoryTrace: 78243it [01:22, 998.80it/s]Simulating cache on MemoryTrace: 78344it [01:22, 1001.59it/s]Simulating cache on MemoryTrace: 78445it [01:22, 1003.57it/s]Simulating cache on MemoryTrace: 78546it [01:22, 1002.56it/s]Simulating cache on MemoryTrace: 78647it [01:22, 1003.29it/s]Simulating cache on MemoryTrace: 78748it [01:22, 1004.15it/s]Simulating cache on MemoryTrace: 78849it [01:22, 1004.09it/s]Simulating cache on MemoryTrace: 78950it [01:22, 1003.01it/s]Simulating cache on MemoryTrace: 79051it [01:22, 997.20it/s] Simulating cache on MemoryTrace: 79152it [01:23, 998.37it/s]Simulating cache on MemoryTrace: 79252it [01:23, 997.14it/s]Simulating cache on MemoryTrace: 79353it [01:23, 998.60it/s]Simulating cache on MemoryTrace: 79454it [01:23, 1000.64it/s]Simulating cache on MemoryTrace: 79555it [01:23, 1003.10it/s]Simulating cache on MemoryTrace: 79656it [01:23, 1004.95it/s]Simulating cache on MemoryTrace: 79757it [01:23, 1004.31it/s]Simulating cache on MemoryTrace: 79858it [01:23, 1005.18it/s]Simulating cache on MemoryTrace: 79959it [01:23, 1006.54it/s]Simulating cache on MemoryTrace: 80060it [01:23, 1002.01it/s]Simulating cache on MemoryTrace: 80161it [01:24, 1002.69it/s]Simulating cache on MemoryTrace: 80262it [01:24, 1003.15it/s]Simulating cache on MemoryTrace: 80363it [01:24, 1004.35it/s]Simulating cache on MemoryTrace: 80464it [01:24, 1003.97it/s]Simulating cache on MemoryTrace: 80565it [01:24, 1005.65it/s]Simulating cache on MemoryTrace: 80666it [01:24, 1006.44it/s]Simulating cache on MemoryTrace: 80767it [01:24, 1005.39it/s]Simulating cache on MemoryTrace: 80868it [01:24, 1005.55it/s]Simulating cache on MemoryTrace: 80969it [01:24, 1002.97it/s]Simulating cache on MemoryTrace: 81070it [01:24, 998.48it/s] Simulating cache on MemoryTrace: 81171it [01:25, 999.15it/s]Simulating cache on MemoryTrace: 81272it [01:25, 1001.33it/s]Simulating cache on MemoryTrace: 81373it [01:25, 999.55it/s] Simulating cache on MemoryTrace: 81473it [01:25, 996.17it/s]Simulating cache on MemoryTrace: 81574it [01:25, 998.88it/s]Simulating cache on MemoryTrace: 81674it [01:25, 998.60it/s]Simulating cache on MemoryTrace: 81774it [01:25, 995.80it/s]Simulating cache on MemoryTrace: 81874it [01:25, 994.82it/s]Simulating cache on MemoryTrace: 81974it [01:25, 995.87it/s]Simulating cache on MemoryTrace: 82075it [01:26, 998.73it/s]Simulating cache on MemoryTrace: 82175it [01:26, 996.29it/s]Simulating cache on MemoryTrace: 82276it [01:26, 997.83it/s]Simulating cache on MemoryTrace: 82377it [01:26, 999.86it/s]Simulating cache on MemoryTrace: 82478it [01:26, 1000.15it/s]Simulating cache on MemoryTrace: 82579it [01:26, 1002.01it/s]Simulating cache on MemoryTrace: 82680it [01:26, 1003.70it/s]Simulating cache on MemoryTrace: 82781it [01:26, 1005.30it/s]Simulating cache on MemoryTrace: 82882it [01:26, 1005.69it/s]Simulating cache on MemoryTrace: 82983it [01:26, 1005.89it/s]Simulating cache on MemoryTrace: 83084it [01:27, 1004.79it/s]Simulating cache on MemoryTrace: 83185it [01:27, 1005.00it/s]Simulating cache on MemoryTrace: 83286it [01:27, 1001.21it/s]Simulating cache on MemoryTrace: 83387it [01:27, 982.11it/s] Simulating cache on MemoryTrace: 83488it [01:27, 989.69it/s]Simulating cache on MemoryTrace: 83589it [01:27, 994.20it/s]Simulating cache on MemoryTrace: 83690it [01:27, 997.85it/s]Simulating cache on MemoryTrace: 83791it [01:27, 1000.35it/s]Simulating cache on MemoryTrace: 83892it [01:27, 999.32it/s] Simulating cache on MemoryTrace: 83992it [01:27, 998.33it/s]Simulating cache on MemoryTrace: 84092it [01:28, 983.41it/s]Simulating cache on MemoryTrace: 84193it [01:28, 990.75it/s]Simulating cache on MemoryTrace: 84294it [01:28, 995.25it/s]Simulating cache on MemoryTrace: 84394it [01:28, 995.09it/s]Simulating cache on MemoryTrace: 84495it [01:28, 998.37it/s]Simulating cache on MemoryTrace: 84595it [01:28, 997.66it/s]Simulating cache on MemoryTrace: 84695it [01:28, 997.15it/s]Simulating cache on MemoryTrace: 84796it [01:28, 998.35it/s]Simulating cache on MemoryTrace: 84896it [01:28, 997.80it/s]Simulating cache on MemoryTrace: 84997it [01:28, 999.62it/s]Simulating cache on MemoryTrace: 85098it [01:29, 1002.37it/s]Simulating cache on MemoryTrace: 85199it [01:29, 1003.82it/s]Simulating cache on MemoryTrace: 85300it [01:29, 998.38it/s] Simulating cache on MemoryTrace: 85400it [01:29, 989.07it/s]Simulating cache on MemoryTrace: 85499it [01:29, 986.11it/s]Simulating cache on MemoryTrace: 85600it [01:29, 990.40it/s]Simulating cache on MemoryTrace: 85701it [01:29, 993.47it/s]Simulating cache on MemoryTrace: 85802it [01:29, 997.08it/s]Simulating cache on MemoryTrace: 85902it [01:29, 995.88it/s]Simulating cache on MemoryTrace: 86002it [01:29, 996.32it/s]Simulating cache on MemoryTrace: 86103it [01:30, 999.03it/s]Simulating cache on MemoryTrace: 86204it [01:30, 1001.16it/s]Simulating cache on MemoryTrace: 86305it [01:30, 1003.14it/s]Simulating cache on MemoryTrace: 86406it [01:30, 1002.48it/s]Simulating cache on MemoryTrace: 86507it [01:30, 1002.45it/s]Simulating cache on MemoryTrace: 86608it [01:30, 1002.62it/s]Simulating cache on MemoryTrace: 86709it [01:30, 998.71it/s] Simulating cache on MemoryTrace: 86810it [01:30, 999.53it/s]Simulating cache on MemoryTrace: 86911it [01:30, 1000.01it/s]Simulating cache on MemoryTrace: 87012it [01:30, 998.11it/s] Simulating cache on MemoryTrace: 87112it [01:31, 998.60it/s]Simulating cache on MemoryTrace: 87212it [01:31, 996.45it/s]Simulating cache on MemoryTrace: 87312it [01:31, 993.67it/s]Simulating cache on MemoryTrace: 87412it [01:31, 992.96it/s]Simulating cache on MemoryTrace: 87512it [01:31, 991.93it/s]Simulating cache on MemoryTrace: 87613it [01:31, 994.96it/s]Simulating cache on MemoryTrace: 87714it [01:31, 997.27it/s]Simulating cache on MemoryTrace: 87815it [01:31, 999.18it/s]Simulating cache on MemoryTrace: 87916it [01:31, 1000.92it/s]Simulating cache on MemoryTrace: 88017it [01:31, 1001.16it/s]Simulating cache on MemoryTrace: 88118it [01:32, 1002.76it/s]Simulating cache on MemoryTrace: 88219it [01:32, 1003.76it/s]Simulating cache on MemoryTrace: 88320it [01:32, 1003.74it/s]Simulating cache on MemoryTrace: 88421it [01:32, 1004.34it/s]Simulating cache on MemoryTrace: 88522it [01:32, 1004.55it/s]Simulating cache on MemoryTrace: 88623it [01:32, 1004.40it/s]Simulating cache on MemoryTrace: 88724it [01:32, 1004.40it/s]Simulating cache on MemoryTrace: 88825it [01:32, 1005.35it/s]Simulating cache on MemoryTrace: 88926it [01:32, 1004.82it/s]Simulating cache on MemoryTrace: 89027it [01:32, 1002.01it/s]Simulating cache on MemoryTrace: 89128it [01:33, 1000.63it/s]Simulating cache on MemoryTrace: 89229it [01:33, 1000.24it/s]Simulating cache on MemoryTrace: 89330it [01:33, 1000.48it/s]Simulating cache on MemoryTrace: 89431it [01:33, 1000.54it/s]Simulating cache on MemoryTrace: 89532it [01:33, 999.91it/s] Simulating cache on MemoryTrace: 89633it [01:33, 1000.82it/s]Simulating cache on MemoryTrace: 89734it [01:33, 1001.49it/s]Simulating cache on MemoryTrace: 89835it [01:33, 1000.29it/s]Simulating cache on MemoryTrace: 89936it [01:33, 1002.14it/s]Simulating cache on MemoryTrace: 90037it [01:33, 1002.60it/s]Simulating cache on MemoryTrace: 90138it [01:34, 1003.61it/s]Simulating cache on MemoryTrace: 90239it [01:34, 1001.41it/s]Simulating cache on MemoryTrace: 90341it [01:34, 1004.08it/s]Simulating cache on MemoryTrace: 90442it [01:34, 1003.37it/s]Simulating cache on MemoryTrace: 90543it [01:34, 1001.19it/s]Simulating cache on MemoryTrace: 90644it [01:34, 999.38it/s] Simulating cache on MemoryTrace: 90744it [01:34, 998.50it/s]Simulating cache on MemoryTrace: 90845it [01:34, 1000.15it/s]Simulating cache on MemoryTrace: 90946it [01:34, 1001.98it/s]Simulating cache on MemoryTrace: 91047it [01:34, 1001.40it/s]Simulating cache on MemoryTrace: 91148it [01:35, 1000.86it/s]Simulating cache on MemoryTrace: 91249it [01:35, 996.51it/s] Simulating cache on MemoryTrace: 91350it [01:35, 998.60it/s]Simulating cache on MemoryTrace: 91451it [01:35, 1000.12it/s]Simulating cache on MemoryTrace: 91552it [01:35, 1000.96it/s]Simulating cache on MemoryTrace: 91653it [01:35, 1001.53it/s]Simulating cache on MemoryTrace: 91754it [01:35, 981.86it/s] Simulating cache on MemoryTrace: 91853it [01:35, 983.57it/s]Simulating cache on MemoryTrace: 91953it [01:35, 985.79it/s]Simulating cache on MemoryTrace: 92053it [01:35, 988.93it/s]Simulating cache on MemoryTrace: 92152it [01:36, 987.62it/s]Simulating cache on MemoryTrace: 92253it [01:36, 991.55it/s]Simulating cache on MemoryTrace: 92353it [01:36, 993.04it/s]Simulating cache on MemoryTrace: 92454it [01:36, 994.80it/s]Simulating cache on MemoryTrace: 92554it [01:36, 995.79it/s]Simulating cache on MemoryTrace: 92655it [01:36, 997.61it/s]Simulating cache on MemoryTrace: 92755it [01:36, 994.36it/s]Simulating cache on MemoryTrace: 92855it [01:36, 994.78it/s]Simulating cache on MemoryTrace: 92955it [01:36, 995.27it/s]Simulating cache on MemoryTrace: 93055it [01:37, 995.90it/s]Simulating cache on MemoryTrace: 93155it [01:37, 992.94it/s]Simulating cache on MemoryTrace: 93255it [01:37, 994.36it/s]Simulating cache on MemoryTrace: 93355it [01:37, 993.63it/s]Simulating cache on MemoryTrace: 93456it [01:37, 995.99it/s]Simulating cache on MemoryTrace: 93557it [01:37, 998.23it/s]Simulating cache on MemoryTrace: 93658it [01:37, 1000.25it/s]Simulating cache on MemoryTrace: 93759it [01:37, 999.77it/s] Simulating cache on MemoryTrace: 93859it [01:37, 997.61it/s]Simulating cache on MemoryTrace: 93960it [01:37, 1000.21it/s]Simulating cache on MemoryTrace: 94061it [01:38, 1001.60it/s]Simulating cache on MemoryTrace: 94162it [01:38, 1002.60it/s]Simulating cache on MemoryTrace: 94263it [01:38, 1001.69it/s]Simulating cache on MemoryTrace: 94364it [01:38, 1002.16it/s]Simulating cache on MemoryTrace: 94465it [01:38, 1002.76it/s]Simulating cache on MemoryTrace: 94566it [01:38, 1003.59it/s]Simulating cache on MemoryTrace: 94667it [01:38, 1003.03it/s]Simulating cache on MemoryTrace: 94768it [01:38, 1002.98it/s]Simulating cache on MemoryTrace: 94869it [01:38, 1002.83it/s]Simulating cache on MemoryTrace: 94970it [01:38, 1000.18it/s]Simulating cache on MemoryTrace: 95071it [01:39, 996.86it/s] Simulating cache on MemoryTrace: 95171it [01:39, 995.28it/s]Simulating cache on MemoryTrace: 95272it [01:39, 996.77it/s]Simulating cache on MemoryTrace: 95373it [01:39, 998.09it/s]Simulating cache on MemoryTrace: 95473it [01:39, 998.19it/s]Simulating cache on MemoryTrace: 95573it [01:39, 995.05it/s]Simulating cache on MemoryTrace: 95673it [01:39, 994.20it/s]Simulating cache on MemoryTrace: 95773it [01:39, 993.09it/s]Simulating cache on MemoryTrace: 95873it [01:39, 992.55it/s]Simulating cache on MemoryTrace: 95973it [01:39, 992.91it/s]Simulating cache on MemoryTrace: 96073it [01:40, 992.60it/s]Simulating cache on MemoryTrace: 96173it [01:40, 991.59it/s]Simulating cache on MemoryTrace: 96273it [01:40, 992.16it/s]Simulating cache on MemoryTrace: 96373it [01:40, 994.48it/s]Simulating cache on MemoryTrace: 96474it [01:40, 996.34it/s]Simulating cache on MemoryTrace: 96574it [01:40, 994.34it/s]Simulating cache on MemoryTrace: 96674it [01:40, 995.95it/s]Simulating cache on MemoryTrace: 96774it [01:40, 993.02it/s]Simulating cache on MemoryTrace: 96874it [01:40, 994.27it/s]Simulating cache on MemoryTrace: 96974it [01:40, 993.49it/s]Simulating cache on MemoryTrace: 97074it [01:41, 994.95it/s]Simulating cache on MemoryTrace: 97175it [01:41, 996.71it/s]Simulating cache on MemoryTrace: 97276it [01:41, 997.70it/s]Simulating cache on MemoryTrace: 97377it [01:41, 998.49it/s]Simulating cache on MemoryTrace: 97478it [01:41, 999.90it/s]Simulating cache on MemoryTrace: 97578it [01:41, 994.96it/s]Simulating cache on MemoryTrace: 97678it [01:41, 995.56it/s]Simulating cache on MemoryTrace: 97779it [01:41, 997.10it/s]Simulating cache on MemoryTrace: 97880it [01:41, 999.70it/s]Simulating cache on MemoryTrace: 97980it [01:41, 999.40it/s]Simulating cache on MemoryTrace: 98080it [01:42, 996.00it/s]Simulating cache on MemoryTrace: 98180it [01:42, 986.94it/s]Simulating cache on MemoryTrace: 98279it [01:42, 987.77it/s]Simulating cache on MemoryTrace: 98379it [01:42, 990.12it/s]Simulating cache on MemoryTrace: 98480it [01:42, 994.70it/s]Simulating cache on MemoryTrace: 98580it [01:42, 988.39it/s]Simulating cache on MemoryTrace: 98681it [01:42, 993.13it/s]Simulating cache on MemoryTrace: 98781it [01:42, 994.34it/s]Simulating cache on MemoryTrace: 98882it [01:42, 997.42it/s]Simulating cache on MemoryTrace: 98983it [01:42, 999.05it/s]Simulating cache on MemoryTrace: 99084it [01:43, 999.77it/s]Simulating cache on MemoryTrace: 99185it [01:43, 1001.56it/s]Simulating cache on MemoryTrace: 99286it [01:43, 985.35it/s] Simulating cache on MemoryTrace: 99387it [01:43, 991.08it/s]Simulating cache on MemoryTrace: 99488it [01:43, 995.01it/s]Simulating cache on MemoryTrace: 99589it [01:43, 996.90it/s]Simulating cache on MemoryTrace: 99690it [01:43, 999.82it/s]Simulating cache on MemoryTrace: 99791it [01:43, 1000.21it/s]Simulating cache on MemoryTrace: 99892it [01:43, 1000.31it/s]Simulating cache on MemoryTrace: 99993it [01:43, 995.84it/s] Simulating cache on MemoryTrace: 100094it [01:44, 998.16it/s]Simulating cache on MemoryTrace: 100195it [01:44, 1000.33it/s]Simulating cache on MemoryTrace: 100296it [01:44, 1000.20it/s]Simulating cache on MemoryTrace: 100397it [01:44, 993.34it/s] Simulating cache on MemoryTrace: 100498it [01:44, 995.74it/s]Simulating cache on MemoryTrace: 100599it [01:44, 998.86it/s]Simulating cache on MemoryTrace: 100699it [01:44, 997.75it/s]Simulating cache on MemoryTrace: 100799it [01:44, 992.23it/s]Simulating cache on MemoryTrace: 100899it [01:44, 992.95it/s]Simulating cache on MemoryTrace: 100999it [01:44, 994.34it/s]Simulating cache on MemoryTrace: 101099it [01:45, 989.61it/s]Simulating cache on MemoryTrace: 101198it [01:45, 986.05it/s]Simulating cache on MemoryTrace: 101297it [01:45, 983.91it/s]Simulating cache on MemoryTrace: 101396it [01:45, 985.00it/s]Simulating cache on MemoryTrace: 101496it [01:45, 986.77it/s]Simulating cache on MemoryTrace: 101596it [01:45, 989.05it/s]Simulating cache on MemoryTrace: 101695it [01:45, 988.30it/s]Simulating cache on MemoryTrace: 101796it [01:45, 992.00it/s]Simulating cache on MemoryTrace: 101897it [01:45, 995.60it/s]Simulating cache on MemoryTrace: 101997it [01:45, 995.07it/s]Simulating cache on MemoryTrace: 102097it [01:46, 991.03it/s]Simulating cache on MemoryTrace: 102198it [01:46, 993.88it/s]Simulating cache on MemoryTrace: 102298it [01:46, 993.81it/s]Simulating cache on MemoryTrace: 102398it [01:46, 993.06it/s]Simulating cache on MemoryTrace: 102498it [01:46, 992.77it/s]Simulating cache on MemoryTrace: 102598it [01:46, 990.84it/s]Simulating cache on MemoryTrace: 102698it [01:46, 990.71it/s]Simulating cache on MemoryTrace: 102798it [01:46, 989.82it/s]Simulating cache on MemoryTrace: 102897it [01:46, 781.25it/s]Simulating cache on MemoryTrace: 102996it [01:47, 832.50it/s]Simulating cache on MemoryTrace: 103095it [01:47, 873.71it/s]Simulating cache on MemoryTrace: 103195it [01:47, 906.67it/s]Simulating cache on MemoryTrace: 103295it [01:47, 930.94it/s]Simulating cache on MemoryTrace: 103395it [01:47, 950.51it/s]Simulating cache on MemoryTrace: 103495it [01:47, 962.72it/s]Simulating cache on MemoryTrace: 103595it [01:47, 971.80it/s]Simulating cache on MemoryTrace: 103694it [01:47, 977.11it/s]Simulating cache on MemoryTrace: 103794it [01:47, 983.44it/s]Simulating cache on MemoryTrace: 103894it [01:47, 986.90it/s]Simulating cache on MemoryTrace: 103994it [01:48, 987.34it/s]Simulating cache on MemoryTrace: 104093it [01:48, 986.63it/s]Simulating cache on MemoryTrace: 104192it [01:48, 985.91it/s]Simulating cache on MemoryTrace: 104293it [01:48, 990.74it/s]Simulating cache on MemoryTrace: 104393it [01:48, 993.38it/s]Simulating cache on MemoryTrace: 104494it [01:48, 996.09it/s]Simulating cache on MemoryTrace: 104594it [01:48, 996.95it/s]Simulating cache on MemoryTrace: 104694it [01:48, 997.70it/s]Simulating cache on MemoryTrace: 104794it [01:48, 997.39it/s]Simulating cache on MemoryTrace: 104894it [01:48, 997.98it/s]Simulating cache on MemoryTrace: 104995it [01:49, 998.75it/s]Simulating cache on MemoryTrace: 105095it [01:49, 997.18it/s]Simulating cache on MemoryTrace: 105195it [01:49, 994.18it/s]Simulating cache on MemoryTrace: 105295it [01:49, 992.21it/s]Simulating cache on MemoryTrace: 105395it [01:49, 994.43it/s]Simulating cache on MemoryTrace: 105495it [01:49, 994.93it/s]Simulating cache on MemoryTrace: 105595it [01:49, 993.18it/s]Simulating cache on MemoryTrace: 105695it [01:49, 994.93it/s]Simulating cache on MemoryTrace: 105796it [01:49, 997.94it/s]Simulating cache on MemoryTrace: 105896it [01:49, 996.58it/s]Simulating cache on MemoryTrace: 105996it [01:50, 992.53it/s]Simulating cache on MemoryTrace: 106096it [01:50, 991.96it/s]Simulating cache on MemoryTrace: 106197it [01:50, 994.58it/s]Simulating cache on MemoryTrace: 106297it [01:50, 991.58it/s]Simulating cache on MemoryTrace: 106397it [01:50, 991.07it/s]Simulating cache on MemoryTrace: 106497it [01:50, 988.37it/s]Simulating cache on MemoryTrace: 106596it [01:50, 987.82it/s]Simulating cache on MemoryTrace: 106697it [01:50, 991.60it/s]Simulating cache on MemoryTrace: 106797it [01:50, 990.75it/s]Simulating cache on MemoryTrace: 106897it [01:51, 976.46it/s]Simulating cache on MemoryTrace: 106997it [01:51, 983.15it/s]Simulating cache on MemoryTrace: 107098it [01:51, 989.11it/s]Simulating cache on MemoryTrace: 107198it [01:51, 992.28it/s]Simulating cache on MemoryTrace: 107298it [01:51, 991.35it/s]Simulating cache on MemoryTrace: 107398it [01:51, 993.81it/s]Simulating cache on MemoryTrace: 107499it [01:51, 996.28it/s]Simulating cache on MemoryTrace: 107599it [01:51, 995.41it/s]Simulating cache on MemoryTrace: 107699it [01:51, 995.55it/s]Simulating cache on MemoryTrace: 107799it [01:51, 995.36it/s]Simulating cache on MemoryTrace: 107899it [01:52, 993.85it/s]Simulating cache on MemoryTrace: 107999it [01:52, 993.77it/s]Simulating cache on MemoryTrace: 108099it [01:52, 995.22it/s]Simulating cache on MemoryTrace: 108199it [01:52, 982.88it/s]Simulating cache on MemoryTrace: 108298it [01:52, 978.45it/s]Simulating cache on MemoryTrace: 108396it [01:52, 977.74it/s]Simulating cache on MemoryTrace: 108496it [01:52, 983.69it/s]Simulating cache on MemoryTrace: 108596it [01:52, 986.55it/s]Simulating cache on MemoryTrace: 108697it [01:52, 992.32it/s]Simulating cache on MemoryTrace: 108797it [01:52, 992.65it/s]Simulating cache on MemoryTrace: 108897it [01:53, 992.72it/s]Simulating cache on MemoryTrace: 108998it [01:53, 995.30it/s]Simulating cache on MemoryTrace: 109098it [01:53, 996.54it/s]Simulating cache on MemoryTrace: 109198it [01:53, 994.42it/s]Simulating cache on MemoryTrace: 109298it [01:53, 992.47it/s]Simulating cache on MemoryTrace: 109398it [01:53, 991.76it/s]Simulating cache on MemoryTrace: 109498it [01:53, 992.78it/s]Simulating cache on MemoryTrace: 109598it [01:53, 993.95it/s]Simulating cache on MemoryTrace: 109698it [01:53, 995.31it/s]Simulating cache on MemoryTrace: 109799it [01:53, 997.52it/s]Simulating cache on MemoryTrace: 109900it [01:54, 1000.09it/s]Simulating cache on MemoryTrace: 110001it [01:54, 1001.80it/s]Simulating cache on MemoryTrace: 110102it [01:54, 1003.92it/s]Simulating cache on MemoryTrace: 110203it [01:54, 1005.03it/s]Simulating cache on MemoryTrace: 110305it [01:54, 1006.41it/s]Simulating cache on MemoryTrace: 110406it [01:54, 1005.73it/s]Simulating cache on MemoryTrace: 110507it [01:54, 986.16it/s] Simulating cache on MemoryTrace: 110606it [01:54, 984.24it/s]Simulating cache on MemoryTrace: 110707it [01:54, 990.33it/s]Simulating cache on MemoryTrace: 110807it [01:54, 992.87it/s]Simulating cache on MemoryTrace: 110907it [01:55, 989.49it/s]Simulating cache on MemoryTrace: 111008it [01:55, 993.52it/s]Simulating cache on MemoryTrace: 111109it [01:55, 995.89it/s]Simulating cache on MemoryTrace: 111209it [01:55, 996.12it/s]Simulating cache on MemoryTrace: 111309it [01:55, 989.50it/s]Simulating cache on MemoryTrace: 111409it [01:55, 991.26it/s]Simulating cache on MemoryTrace: 111509it [01:55, 990.40it/s]Simulating cache on MemoryTrace: 111609it [01:55, 987.73it/s]Simulating cache on MemoryTrace: 111708it [01:55, 985.75it/s]Simulating cache on MemoryTrace: 111807it [01:55, 984.78it/s]Simulating cache on MemoryTrace: 111907it [01:56, 987.73it/s]Simulating cache on MemoryTrace: 112007it [01:56, 988.78it/s]Simulating cache on MemoryTrace: 112107it [01:56, 991.88it/s]Simulating cache on MemoryTrace: 112207it [01:56, 994.03it/s]Simulating cache on MemoryTrace: 112308it [01:56, 996.83it/s]Simulating cache on MemoryTrace: 112408it [01:56, 990.40it/s]Simulating cache on MemoryTrace: 112508it [01:56, 977.85it/s]Simulating cache on MemoryTrace: 112607it [01:56, 980.14it/s]Simulating cache on MemoryTrace: 112708it [01:56, 987.06it/s]Simulating cache on MemoryTrace: 112808it [01:56, 989.68it/s]Simulating cache on MemoryTrace: 112908it [01:57, 991.01it/s]Simulating cache on MemoryTrace: 113008it [01:57, 991.69it/s]Simulating cache on MemoryTrace: 113108it [01:57, 994.10it/s]Simulating cache on MemoryTrace: 113208it [01:57, 993.44it/s]Simulating cache on MemoryTrace: 113308it [01:57, 993.91it/s]Simulating cache on MemoryTrace: 113409it [01:57, 996.94it/s]Simulating cache on MemoryTrace: 113509it [01:57, 993.75it/s]Simulating cache on MemoryTrace: 113609it [01:57, 993.90it/s]Simulating cache on MemoryTrace: 113709it [01:57, 995.01it/s]Simulating cache on MemoryTrace: 113809it [01:57, 994.15it/s]Simulating cache on MemoryTrace: 113910it [01:58, 997.12it/s]Simulating cache on MemoryTrace: 114010it [01:58, 997.06it/s]Simulating cache on MemoryTrace: 114110it [01:58, 995.53it/s]Simulating cache on MemoryTrace: 114210it [01:58, 996.55it/s]Simulating cache on MemoryTrace: 114310it [01:58, 996.63it/s]Simulating cache on MemoryTrace: 114410it [01:58, 992.24it/s]Simulating cache on MemoryTrace: 114510it [01:58, 975.60it/s]Simulating cache on MemoryTrace: 114609it [01:58, 979.20it/s]Simulating cache on MemoryTrace: 114709it [01:58, 985.33it/s]Simulating cache on MemoryTrace: 114808it [01:58, 983.24it/s]Simulating cache on MemoryTrace: 114908it [01:59, 987.26it/s]Simulating cache on MemoryTrace: 115009it [01:59, 991.76it/s]Simulating cache on MemoryTrace: 115110it [01:59, 995.26it/s]Simulating cache on MemoryTrace: 115211it [01:59, 996.78it/s]Simulating cache on MemoryTrace: 115312it [01:59, 999.52it/s]Simulating cache on MemoryTrace: 115413it [01:59, 999.81it/s]Simulating cache on MemoryTrace: 115513it [01:59, 665.20it/s]Simulating cache on MemoryTrace: 115613it [01:59, 738.61it/s]Simulating cache on MemoryTrace: 115711it [02:00, 796.23it/s]Simulating cache on MemoryTrace: 115809it [02:00, 840.96it/s]Simulating cache on MemoryTrace: 115908it [02:00, 878.44it/s]Simulating cache on MemoryTrace: 116007it [02:00, 907.37it/s]Simulating cache on MemoryTrace: 116106it [02:00, 929.20it/s]Simulating cache on MemoryTrace: 116205it [02:00, 944.29it/s]Simulating cache on MemoryTrace: 116304it [02:00, 955.84it/s]Simulating cache on MemoryTrace: 116402it [02:00, 959.04it/s]Simulating cache on MemoryTrace: 116500it [02:00, 963.26it/s]Simulating cache on MemoryTrace: 116598it [02:00, 966.60it/s]Simulating cache on MemoryTrace: 116696it [02:01, 963.08it/s]Simulating cache on MemoryTrace: 116793it [02:01, 953.22it/s]Simulating cache on MemoryTrace: 116893it [02:01, 965.50it/s]Simulating cache on MemoryTrace: 116991it [02:01, 968.80it/s]Simulating cache on MemoryTrace: 117089it [02:01, 959.34it/s]Simulating cache on MemoryTrace: 117186it [02:01, 962.37it/s]Simulating cache on MemoryTrace: 117283it [02:01, 957.40it/s]Simulating cache on MemoryTrace: 117380it [02:01, 958.88it/s]Simulating cache on MemoryTrace: 117480it [02:01, 969.82it/s]Simulating cache on MemoryTrace: 117579it [02:01, 975.12it/s]Simulating cache on MemoryTrace: 117679it [02:02, 979.54it/s]Simulating cache on MemoryTrace: 117777it [02:02, 978.19it/s]Simulating cache on MemoryTrace: 117875it [02:02, 975.30it/s]Simulating cache on MemoryTrace: 117973it [02:02, 973.49it/s]Simulating cache on MemoryTrace: 118071it [02:02, 971.89it/s]Simulating cache on MemoryTrace: 118169it [02:02, 971.27it/s]Simulating cache on MemoryTrace: 118267it [02:02, 969.99it/s]Simulating cache on MemoryTrace: 118366it [02:02, 974.97it/s]Simulating cache on MemoryTrace: 118466it [02:02, 981.04it/s]Simulating cache on MemoryTrace: 118566it [02:02, 985.67it/s]Simulating cache on MemoryTrace: 118666it [02:03, 989.31it/s]Simulating cache on MemoryTrace: 118767it [02:03, 994.04it/s]Simulating cache on MemoryTrace: 118867it [02:03, 994.78it/s]Simulating cache on MemoryTrace: 118967it [02:03, 994.29it/s]Simulating cache on MemoryTrace: 119067it [02:03, 993.87it/s]Simulating cache on MemoryTrace: 119167it [02:03, 989.27it/s]Simulating cache on MemoryTrace: 119267it [02:03, 992.19it/s]Simulating cache on MemoryTrace: 119367it [02:03, 992.52it/s]Simulating cache on MemoryTrace: 119467it [02:03, 985.28it/s]Simulating cache on MemoryTrace: 119566it [02:04, 985.54it/s]Simulating cache on MemoryTrace: 119665it [02:04, 985.18it/s]Simulating cache on MemoryTrace: 119764it [02:04, 979.59it/s]Simulating cache on MemoryTrace: 119863it [02:04, 980.57it/s]Simulating cache on MemoryTrace: 119962it [02:04, 972.39it/s]Simulating cache on MemoryTrace: 120060it [02:04, 967.95it/s]Simulating cache on MemoryTrace: 120158it [02:04, 969.26it/s]Simulating cache on MemoryTrace: 120256it [02:04, 970.48it/s]Simulating cache on MemoryTrace: 120356it [02:04, 977.39it/s]Simulating cache on MemoryTrace: 120456it [02:04, 982.78it/s]Simulating cache on MemoryTrace: 120557it [02:05, 988.43it/s]Simulating cache on MemoryTrace: 120656it [02:05, 987.40it/s]Simulating cache on MemoryTrace: 120756it [02:05, 989.47it/s]Simulating cache on MemoryTrace: 120856it [02:05, 992.08it/s]Simulating cache on MemoryTrace: 120956it [02:05, 991.27it/s]Simulating cache on MemoryTrace: 121056it [02:05, 990.12it/s]Simulating cache on MemoryTrace: 121156it [02:05, 978.32it/s]Simulating cache on MemoryTrace: 121254it [02:05, 978.77it/s]Simulating cache on MemoryTrace: 121354it [02:05, 983.55it/s]Simulating cache on MemoryTrace: 121453it [02:05, 985.27it/s]Simulating cache on MemoryTrace: 121552it [02:06, 982.81it/s]Simulating cache on MemoryTrace: 121651it [02:06, 974.41it/s]Simulating cache on MemoryTrace: 121751it [02:06, 979.75it/s]Simulating cache on MemoryTrace: 121850it [02:06, 981.68it/s]Simulating cache on MemoryTrace: 121950it [02:06, 985.20it/s]Simulating cache on MemoryTrace: 122049it [02:06, 610.09it/s]Simulating cache on MemoryTrace: 122143it [02:06, 678.07it/s]Simulating cache on MemoryTrace: 122243it [02:06, 751.57it/s]Simulating cache on MemoryTrace: 122340it [02:07, 804.01it/s]Simulating cache on MemoryTrace: 122440it [02:07, 854.97it/s]Simulating cache on MemoryTrace: 122541it [02:07, 894.98it/s]Simulating cache on MemoryTrace: 122641it [02:07, 923.88it/s]Simulating cache on MemoryTrace: 122741it [02:07, 943.99it/s]Simulating cache on MemoryTrace: 122839it [02:07, 953.25it/s]Simulating cache on MemoryTrace: 122937it [02:07, 956.35it/s]Simulating cache on MemoryTrace: 123035it [02:07, 960.80it/s]Simulating cache on MemoryTrace: 123133it [02:07, 962.91it/s]Simulating cache on MemoryTrace: 123231it [02:08, 773.50it/s]Simulating cache on MemoryTrace: 123328it [02:08, 822.25it/s]Simulating cache on MemoryTrace: 123426it [02:08, 861.83it/s]Simulating cache on MemoryTrace: 123524it [02:08, 892.34it/s]Simulating cache on MemoryTrace: 123622it [02:08, 914.83it/s]Simulating cache on MemoryTrace: 123720it [02:08, 932.99it/s]Simulating cache on MemoryTrace: 123820it [02:08, 950.23it/s]Simulating cache on MemoryTrace: 123919it [02:08, 961.65it/s]Simulating cache on MemoryTrace: 124020it [02:08, 973.37it/s]Simulating cache on MemoryTrace: 124120it [02:08, 979.31it/s]Simulating cache on MemoryTrace: 124220it [02:09, 983.95it/s]Simulating cache on MemoryTrace: 124319it [02:09, 982.52it/s]Simulating cache on MemoryTrace: 124419it [02:09, 984.92it/s]Simulating cache on MemoryTrace: 124518it [02:09, 981.83it/s]Simulating cache on MemoryTrace: 124617it [02:09, 981.61it/s]Simulating cache on MemoryTrace: 124716it [02:09, 978.34it/s]Simulating cache on MemoryTrace: 124815it [02:09, 980.50it/s]Simulating cache on MemoryTrace: 124915it [02:09, 985.62it/s]Simulating cache on MemoryTrace: 125014it [02:09, 986.12it/s]Simulating cache on MemoryTrace: 125113it [02:09, 986.89it/s]Simulating cache on MemoryTrace: 125212it [02:10, 984.91it/s]Simulating cache on MemoryTrace: 125311it [02:10, 985.64it/s]Simulating cache on MemoryTrace: 125410it [02:10, 986.47it/s]Simulating cache on MemoryTrace: 125509it [02:10, 985.39it/s]Simulating cache on MemoryTrace: 125608it [02:10, 984.29it/s]Simulating cache on MemoryTrace: 125707it [02:10, 981.72it/s]Simulating cache on MemoryTrace: 125806it [02:10, 973.13it/s]Simulating cache on MemoryTrace: 125904it [02:10, 972.71it/s]Simulating cache on MemoryTrace: 126003it [02:10, 975.12it/s]Simulating cache on MemoryTrace: 126101it [02:10, 975.97it/s]Simulating cache on MemoryTrace: 126201it [02:11, 982.26it/s]Simulating cache on MemoryTrace: 126301it [02:11, 984.91it/s]Simulating cache on MemoryTrace: 126400it [02:11, 985.04it/s]Simulating cache on MemoryTrace: 126500it [02:11, 987.06it/s]Simulating cache on MemoryTrace: 126599it [02:11, 984.78it/s]Simulating cache on MemoryTrace: 126698it [02:11, 984.66it/s]Simulating cache on MemoryTrace: 126797it [02:11, 986.19it/s]Simulating cache on MemoryTrace: 126896it [02:11, 981.86it/s]Simulating cache on MemoryTrace: 126996it [02:11, 985.52it/s]Simulating cache on MemoryTrace: 127095it [02:11, 986.72it/s]Simulating cache on MemoryTrace: 127194it [02:12, 980.58it/s]Simulating cache on MemoryTrace: 127293it [02:12, 953.44it/s]Simulating cache on MemoryTrace: 127389it [02:12, 952.59it/s]Simulating cache on MemoryTrace: 127485it [02:12, 946.47it/s]Simulating cache on MemoryTrace: 127580it [02:12, 942.84it/s]Simulating cache on MemoryTrace: 127677it [02:12, 948.77it/s]Simulating cache on MemoryTrace: 127775it [02:12, 956.32it/s]Simulating cache on MemoryTrace: 127873it [02:12, 962.00it/s]Simulating cache on MemoryTrace: 127973it [02:12, 972.57it/s]Simulating cache on MemoryTrace: 128073it [02:12, 978.47it/s]Simulating cache on MemoryTrace: 128172it [02:13, 979.50it/s]Simulating cache on MemoryTrace: 128270it [02:13, 978.01it/s]Simulating cache on MemoryTrace: 128368it [02:13, 974.28it/s]Simulating cache on MemoryTrace: 128467it [02:13, 978.08it/s]Simulating cache on MemoryTrace: 128566it [02:13, 979.91it/s]Simulating cache on MemoryTrace: 128664it [02:13, 979.32it/s]Simulating cache on MemoryTrace: 128763it [02:13, 979.71it/s]Simulating cache on MemoryTrace: 128862it [02:13, 982.59it/s]Simulating cache on MemoryTrace: 128961it [02:13, 983.55it/s]Simulating cache on MemoryTrace: 129060it [02:13, 984.65it/s]Simulating cache on MemoryTrace: 129159it [02:14, 984.94it/s]Simulating cache on MemoryTrace: 129259it [02:14, 986.99it/s]Simulating cache on MemoryTrace: 129359it [02:14, 988.26it/s]Simulating cache on MemoryTrace: 129459it [02:14, 991.19it/s]Simulating cache on MemoryTrace: 129559it [02:14, 992.50it/s]Simulating cache on MemoryTrace: 129659it [02:14, 873.73it/s]Simulating cache on MemoryTrace: 129757it [02:14, 902.48it/s]Simulating cache on MemoryTrace: 129857it [02:14, 928.49it/s]Simulating cache on MemoryTrace: 129958it [02:14, 950.06it/s]Simulating cache on MemoryTrace: 130058it [02:15, 964.01it/s]Simulating cache on MemoryTrace: 130159it [02:15, 975.85it/s]Simulating cache on MemoryTrace: 130258it [02:15, 972.65it/s]Simulating cache on MemoryTrace: 130359it [02:15, 982.04it/s]Simulating cache on MemoryTrace: 130459it [02:15, 984.90it/s]Simulating cache on MemoryTrace: 130558it [02:15, 985.07it/s]Simulating cache on MemoryTrace: 130657it [02:15, 984.48it/s]Simulating cache on MemoryTrace: 130756it [02:15, 985.48it/s]Simulating cache on MemoryTrace: 130856it [02:15, 987.00it/s]Simulating cache on MemoryTrace: 130956it [02:15, 988.24it/s]Simulating cache on MemoryTrace: 131056it [02:16, 991.46it/s]Simulating cache on MemoryTrace: 131156it [02:16, 973.47it/s]Simulating cache on MemoryTrace: 131254it [02:16, 971.42it/s]Simulating cache on MemoryTrace: 131352it [02:16, 971.67it/s]Simulating cache on MemoryTrace: 131450it [02:16, 968.11it/s]Simulating cache on MemoryTrace: 131548it [02:16, 969.80it/s]Simulating cache on MemoryTrace: 131646it [02:16, 962.78it/s]Simulating cache on MemoryTrace: 131744it [02:16, 965.11it/s]Simulating cache on MemoryTrace: 131842it [02:16, 968.73it/s]Simulating cache on MemoryTrace: 131939it [02:16, 969.00it/s]Simulating cache on MemoryTrace: 132036it [02:17, 967.90it/s]Simulating cache on MemoryTrace: 132133it [02:17, 965.68it/s]Simulating cache on MemoryTrace: 132232it [02:17, 971.78it/s]Simulating cache on MemoryTrace: 132331it [02:17, 974.56it/s]Simulating cache on MemoryTrace: 132429it [02:17, 973.86it/s]Simulating cache on MemoryTrace: 132527it [02:17, 972.77it/s]Simulating cache on MemoryTrace: 132625it [02:17, 968.71it/s]Simulating cache on MemoryTrace: 132722it [02:17, 964.96it/s]Simulating cache on MemoryTrace: 132820it [02:17, 966.80it/s]Simulating cache on MemoryTrace: 132919it [02:17, 973.25it/s]Simulating cache on MemoryTrace: 133017it [02:18, 973.04it/s]Simulating cache on MemoryTrace: 133115it [02:18, 911.62it/s]Simulating cache on MemoryTrace: 133213it [02:18, 931.01it/s]Simulating cache on MemoryTrace: 133310it [02:18, 942.20it/s]Simulating cache on MemoryTrace: 133409it [02:18, 954.41it/s]Simulating cache on MemoryTrace: 133505it [02:18, 953.23it/s]Simulating cache on MemoryTrace: 133601it [02:18, 944.17it/s]Simulating cache on MemoryTrace: 133701it [02:18, 958.51it/s]Simulating cache on MemoryTrace: 133799it [02:18, 963.96it/s]Simulating cache on MemoryTrace: 133897it [02:19, 966.15it/s]Simulating cache on MemoryTrace: 133994it [02:19, 966.91it/s]Simulating cache on MemoryTrace: 134093it [02:19, 971.94it/s]Simulating cache on MemoryTrace: 134192it [02:19, 974.46it/s]Simulating cache on MemoryTrace: 134292it [02:19, 979.95it/s]Simulating cache on MemoryTrace: 134392it [02:19, 983.92it/s]Simulating cache on MemoryTrace: 134492it [02:19, 986.09it/s]Simulating cache on MemoryTrace: 134592it [02:19, 989.45it/s]Simulating cache on MemoryTrace: 134692it [02:19, 989.88it/s]Simulating cache on MemoryTrace: 134791it [02:19, 986.88it/s]Simulating cache on MemoryTrace: 134890it [02:20, 985.07it/s]Simulating cache on MemoryTrace: 134989it [02:20, 981.49it/s]Simulating cache on MemoryTrace: 135088it [02:20, 977.48it/s]Simulating cache on MemoryTrace: 135186it [02:20, 966.36it/s]Simulating cache on MemoryTrace: 135283it [02:20, 966.93it/s]Simulating cache on MemoryTrace: 135380it [02:20, 961.80it/s]Simulating cache on MemoryTrace: 135477it [02:20, 963.50it/s]Simulating cache on MemoryTrace: 135574it [02:20, 960.47it/s]Simulating cache on MemoryTrace: 135671it [02:20, 958.08it/s]Simulating cache on MemoryTrace: 135768it [02:20, 960.94it/s]Simulating cache on MemoryTrace: 135865it [02:21, 963.31it/s]Simulating cache on MemoryTrace: 135963it [02:21, 967.14it/s]Simulating cache on MemoryTrace: 136062it [02:21, 973.32it/s]Simulating cache on MemoryTrace: 136162it [02:21, 978.55it/s]Simulating cache on MemoryTrace: 136262it [02:21, 983.17it/s]Simulating cache on MemoryTrace: 136361it [02:21, 979.19it/s]Simulating cache on MemoryTrace: 136459it [02:21, 977.57it/s]Simulating cache on MemoryTrace: 136557it [02:21, 975.41it/s]Simulating cache on MemoryTrace: 136655it [02:21, 969.62it/s]Simulating cache on MemoryTrace: 136753it [02:21, 970.94it/s]Simulating cache on MemoryTrace: 136851it [02:22, 970.90it/s]Simulating cache on MemoryTrace: 136949it [02:22, 970.04it/s]Simulating cache on MemoryTrace: 137047it [02:22, 971.95it/s]Simulating cache on MemoryTrace: 137145it [02:22, 968.28it/s]Simulating cache on MemoryTrace: 137242it [02:22, 702.41it/s]Simulating cache on MemoryTrace: 137341it [02:22, 768.96it/s]Simulating cache on MemoryTrace: 137438it [02:22, 818.79it/s]Simulating cache on MemoryTrace: 137536it [02:22, 860.46it/s]Simulating cache on MemoryTrace: 137634it [02:22, 892.73it/s]Simulating cache on MemoryTrace: 137730it [02:23, 910.24it/s]Simulating cache on MemoryTrace: 137827it [02:23, 925.15it/s]Simulating cache on MemoryTrace: 137925it [02:23, 939.16it/s]Simulating cache on MemoryTrace: 138024it [02:23, 953.44it/s]Simulating cache on MemoryTrace: 138121it [02:23, 953.33it/s]Simulating cache on MemoryTrace: 138219it [02:23, 959.87it/s]Simulating cache on MemoryTrace: 138317it [02:23, 964.66it/s]Simulating cache on MemoryTrace: 138416it [02:23, 970.80it/s]Simulating cache on MemoryTrace: 138514it [02:23, 973.28it/s]Simulating cache on MemoryTrace: 138612it [02:23, 974.05it/s]Simulating cache on MemoryTrace: 138710it [02:24, 971.66it/s]Simulating cache on MemoryTrace: 138808it [02:24, 971.46it/s]Simulating cache on MemoryTrace: 138906it [02:24, 964.63it/s]Simulating cache on MemoryTrace: 139004it [02:24, 966.00it/s]Simulating cache on MemoryTrace: 139102it [02:24, 968.45it/s]Simulating cache on MemoryTrace: 139199it [02:24, 967.29it/s]Simulating cache on MemoryTrace: 139296it [02:24, 964.12it/s]Simulating cache on MemoryTrace: 139393it [02:24, 961.79it/s]Simulating cache on MemoryTrace: 139490it [02:24, 961.70it/s]Simulating cache on MemoryTrace: 139589it [02:24, 967.15it/s]Simulating cache on MemoryTrace: 139686it [02:25, 967.40it/s]Simulating cache on MemoryTrace: 139783it [02:25, 966.22it/s]Simulating cache on MemoryTrace: 139880it [02:25, 965.23it/s]Simulating cache on MemoryTrace: 139977it [02:25, 961.06it/s]Simulating cache on MemoryTrace: 140075it [02:25, 964.96it/s]Simulating cache on MemoryTrace: 140172it [02:25, 949.38it/s]Simulating cache on MemoryTrace: 140267it [02:25, 949.13it/s]Simulating cache on MemoryTrace: 140364it [02:25, 953.56it/s]Simulating cache on MemoryTrace: 140463it [02:25, 963.85it/s]Simulating cache on MemoryTrace: 140561it [02:26, 966.40it/s]Simulating cache on MemoryTrace: 140658it [02:26, 962.94it/s]Simulating cache on MemoryTrace: 140704it [02:26, 962.75it/s]
