%%%%%%%%%%%%%%%%
tensor([[0., 0.],
        [0., 0.]])
hi
hi

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu05>
Subject: Job 955547: <rnn_hist_len_w_att_100> in cluster <Hazel> Exited

Job <rnn_hist_len_w_att_100> was submitted from host <login02> by user <sgundew> in cluster <Hazel> at Tue Feb 18 20:33:28 2025
Job was executed on host(s) <gpu05>, in queue <gpu>, as user <sgundew> in cluster <Hazel> at Wed Feb 19 01:23:59 2025
</home/sgundew> was used as the home directory.
</share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/scripts> was used as the working directory.
Started at Wed Feb 19 01:23:59 2025
Terminated at Wed Feb 19 05:34:56 2025
Results reported at Wed Feb 19 05:34:56 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J rnn_hist_len_w_att_100
#BSUB -o /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/out.%J
#BSUB -e /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/experiments \
  --experiment_name=rnn_hist_len_w_att_100 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" \
  --model_bindings="sequence_length=100" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

Exited with exit code 139.

Resource usage summary:

    CPU time :                                   13254.77 sec.
    Max Memory :                                 6 GB
    Average Memory :                             5.22 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 GB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   15084 sec.
    Turnaround time :                            32488 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/err.955547> for stderr output of this job.

