%%%%%%%%%%%%%%%%
tensor([[0., 0.],
        [0., 0.]])
hi
hi

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu01>
Subject: Job 955529: <rnn_hist_len_w_att_20> in cluster <Hazel> Exited

Job <rnn_hist_len_w_att_20> was submitted from host <login02> by user <sgundew> in cluster <Hazel> at Tue Feb 18 20:26:34 2025
Job was executed on host(s) <gpu01>, in queue <gpu>, as user <sgundew> in cluster <Hazel> at Tue Feb 18 20:26:53 2025
</home/sgundew> was used as the home directory.
</share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/scripts> was used as the working directory.
Started at Tue Feb 18 20:26:53 2025
Terminated at Tue Feb 18 20:29:48 2025
Results reported at Tue Feb 18 20:29:48 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J rnn_hist_len_w_att_20
#BSUB -o /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/out.%J
#BSUB -e /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/experiments \
  --experiment_name=rnn_hist_len_w_att_20 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" \
  --model_bindings="sequence_length=10" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=/share/$GROUP/traces/astar_313B_train.csv \
  --valid_memtrace=/share/$GROUP/traces/astar_313B_valid.csv

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   138.46 sec.
    Max Memory :                                 2 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   176 sec.
    Turnaround time :                            194 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/RNN_with_Attention/logs/err.955529> for stderr output of this job.

