
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu04>
Subject: Job 963400: <LSTM_T4> in cluster <Hazel> Exited

Job <LSTM_T4> was submitted from host <login02> by user <sgundew> in cluster <Hazel> at Wed Feb 19 18:42:17 2025
Job was executed on host(s) <gpu04>, in queue <gpu>, as user <sgundew> in cluster <Hazel> at Thu Feb 20 08:26:31 2025
</home/sgundew> was used as the home directory.
</share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/scripts> was used as the working directory.
Started at Thu Feb 20 08:26:31 2025
Terminated at Thu Feb 20 08:26:57 2025
Results reported at Thu Feb 20 08:26:57 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J LSTM_T4
#BSUB -o /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out.%J
#BSUB -e /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments \
  --experiment_name=LSTM_T4 \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"log_likelihood\", \"reuse_dist\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv \
  --valid_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv

------------------------------------------------------------

Exited with exit code 120.

Resource usage summary:

    CPU time :                                   12.25 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   28 sec.
    Turnaround time :                            49480 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.963400> for stderr output of this job.

