
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu11>
Subject: Job 64221: <LSTM_T1_default> in cluster <Hazel> Exited

Job <LSTM_T1_default> was submitted from host <login02> by user <sgundew> in cluster <Hazel> at Tue Feb 25 22:14:06 2025
Job was executed on host(s) <gpu11>, in queue <gpu>, as user <sgundew> in cluster <Hazel> at Wed Feb 26 00:11:20 2025
</home/sgundew> was used as the home directory.
</share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/scripts> was used as the working directory.
Started at Wed Feb 26 00:11:20 2025
Terminated at Fri Feb 28 00:11:18 2025
Results reported at Fri Feb 28 00:11:18 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J LSTM_T1_default
#BSUB -o /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out.%J
#BSUB -e /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments \
  --experiment_name=LSTM_T1_default \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv \
  --valid_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   172061.00 sec.
    Max Memory :                                 1 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   172825 sec.
    Turnaround time :                            179832 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.64221> for stderr output of this job.

