
------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu06>
Subject: Job 963390: <LSTM_T1_default> in cluster <Hazel> Exited

Job <LSTM_T1_default> was submitted from host <login02> by user <sgundew> in cluster <Hazel> at Wed Feb 19 18:40:00 2025
Job was executed on host(s) <gpu06>, in queue <gpu>, as user <sgundew> in cluster <Hazel> at Thu Feb 20 08:26:02 2025
</home/sgundew> was used as the home directory.
</share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/scripts> was used as the working directory.
Started at Thu Feb 20 08:26:02 2025
Terminated at Thu Feb 20 08:26:38 2025
Results reported at Thu Feb 20 08:26:38 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 48:00
#BSUB -q gpu
#BSUB -gpu "num=1"
#BSUB -J LSTM_T1_default
#BSUB -o /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/out.%J
#BSUB -e /share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.%J


source ~/.bashrc
conda activate /share/$GROUP/conda_env/new_env
cd /share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM

python3 -m cache_replacement.policy_learning.cache_model.main \
  --experiment_base_dir=/share/$GROUP/$USER/GenAI-for-Systems-Gym/homework-1/models/LSTM/experiments \
  --experiment_name=LSTM_T1_default \
  --cache_configs=cache_replacement/policy_learning/cache/configs/default.json \
  --model_bindings="loss=[\"ndcg\", \"reuse_dist\"]" \
  --model_bindings="address_embedder.max_vocab_size=5000" \
  --train_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv \
  --valid_memtrace=cache_replacement/policy_learning/cache/traces/sample_trace.csv

------------------------------------------------------------

Exited with exit code 120.

Resource usage summary:

    CPU time :                                   15.12 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.75 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   40 sec.
    Turnaround time :                            49598 sec.

The output (if any) is above this job summary.



PS:

Read file </share/csc591s25/sgundew/GenAI-for-Systems-Gym/homework-1/models/LSTM/logs/err.963390> for stderr output of this job.

